      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:27.911     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_1/mol_36_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_1/mol_36_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.32199114531709

   ID    Z sym.   atoms
    1    6 C      1-5
    2    8 O      6
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           22          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.0982631 -0.200983E+02  0.918E-02    3.61       0.0  T
   2    -20.0982924 -0.293021E-04  0.502E-02    3.64       1.0  T
   3    -20.0983016 -0.925083E-05  0.327E-02    3.63       1.0  T
   4    -20.0983043 -0.265719E-05  0.455E-03    3.63       5.5  T
   5    -20.0983043 -0.601201E-07  0.123E-03    3.63      20.3  T
   6    -20.0983043 -0.587236E-08  0.486E-04    3.63      51.5  T
   7    -20.0983043 -0.265644E-09  0.216E-04    3.63     116.0  T
   8    -20.0983043 -0.618243E-10  0.472E-05    3.63     529.5  T
   9    -20.0983043 -0.368772E-11  0.144E-05    3.63    1740.5  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7111329             -19.3509
       ...           ...                  ...                  ...
        12        1.9999           -0.4907290             -13.3534
        13        1.9998           -0.4825351             -13.1304
        14        1.9991           -0.4576079             -12.4521
        15        1.9989           -0.4549195             -12.3790
        16        1.9985           -0.4499717             -12.2444
        17        1.9967           -0.4371329             -11.8950
        18        1.9743           -0.4044029             -11.0044 (HOMO)
        19        0.0328           -0.2708334              -7.3698 (LUMO)
        20                          0.0629940               1.7142
        21                          0.0838377               2.2813
        22                          0.0987950               2.6883
        23                          0.1162908               3.1644
       ...                                ...                  ...
        34                          0.5262009              14.3187
      -------------------------------------------------------------
                  HL-Gap            0.1335695 Eh            3.6346 eV
             Fermi-level           -0.3356535 Eh           -9.1336 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.081 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.118%)
 Dispersion                     ...        0 min,  0.000 sec (  0.092%)
 classical contributions        ...        0 min,  0.000 sec (  0.024%)
 integral evaluation            ...        0 min,  0.001 sec (  1.195%)
 iterations                     ...        0 min,  0.077 sec ( 95.174%)
 molecular gradient             ...        0 min,  0.003 sec (  3.305%)
 printout                       ...        0 min,  0.000 sec (  0.078%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.848441647434 Eh    ::
         :: gradient norm              0.054928883872 Eh/a0 ::
         :: HOMO-LUMO gap              3.634612042558 eV    ::
         ::.................................................::
         :: SCC energy               -20.098304341251 Eh    ::
         :: -> isotropic ES            0.024296119176 Eh    ::
         :: -> anisotropic ES          0.003790083924 Eh    ::
         :: -> anisotropic XC          0.009977424342 Eh    ::
         :: -> dispersion             -0.008133696574 Eh    ::
         :: repulsion energy           0.249862638140 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000132 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7111329             -19.3509
       ...           ...                  ...                  ...
         6        2.0000           -0.5720592             -15.5665
         7        2.0000           -0.5532459             -15.0546
         8        2.0000           -0.5372790             -14.6201
         9        2.0000           -0.5291433             -14.3987
        10        2.0000           -0.5211664             -14.1817
        11        1.9999           -0.5009968             -13.6328
        12        1.9999           -0.4907290             -13.3534
        13        1.9998           -0.4825351             -13.1304
        14        1.9991           -0.4576079             -12.4521
        15        1.9989           -0.4549195             -12.3790
        16        1.9985           -0.4499717             -12.2444
        17        1.9967           -0.4371329             -11.8950
        18        1.9743           -0.4044029             -11.0044 (HOMO)
        19        0.0328           -0.2708334              -7.3698 (LUMO)
        20                          0.0629940               1.7142
        21                          0.0838377               2.2813
        22                          0.0987950               2.6883
        23                          0.1162908               3.1644
        24                          0.1316633               3.5827
        25                          0.1438363               3.9140
        26                          0.1613580               4.3908
        27                          0.1694762               4.6117
        28                          0.1902932               5.1781
        29                          0.2066808               5.6241
       ...                                ...                  ...
        34                          0.5262009              14.3187
      -------------------------------------------------------------
                  HL-Gap            0.1335695 Eh            3.6346 eV
             Fermi-level           -0.3356535 Eh           -9.1336 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.103    22.527     6.769
     2   6 C        3.801    -0.053    21.520     6.605
     3   6 C        3.805    -0.054    21.546     6.608
     4   6 C        3.803    -0.081    22.043     6.684
     5   6 C        2.760     0.203    23.682     7.969
     6   8 O        0.856    -0.333    20.388     6.054
     7   1 H        0.924     0.037     2.487     2.466
     8   1 H        0.924     0.038     2.476     2.461
     9   1 H        0.924     0.036     2.503     2.474
    10   1 H        0.924     0.034     2.525     2.485
    11   1 H        0.924     0.037     2.491     2.468
    12   1 H        0.924     0.041     2.438     2.442
    13   1 H        0.924     0.038     2.480     2.463
    14   1 H        0.924     0.065     2.145     2.290
    15   1 H        0.924     0.067     2.119     2.276
    16   1 H        0.923     0.028     2.616     2.529

 Mol. C6AA /au·bohr⁶  :       1898.940299
 Mol. C8AA /au·bohr⁸  :      40343.799073
 Mol. α(0) /au        :         65.043687


NFOD :     0.0656

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0013   0.000  0.001  0.000
     2C     0.0018   0.000  0.002  0.000
     3C     0.0021   0.000  0.002  0.000
     4C     0.0044   0.000  0.004  0.000
     5C     0.0217   0.000  0.022  0.000
     6O     0.0266   0.000  0.027  0.000
     7H     0.0003   0.000  0.000  0.000
     8H     0.0004   0.000  0.000  0.000
     9H     0.0003   0.000  0.000  0.000
    10H     0.0005   0.001  0.000  0.000
    11H     0.0005   0.001  0.000  0.000
    12H     0.0005   0.000  0.000  0.000
    13H     0.0004   0.000  0.000  0.000
    14H     0.0011   0.001  0.000  0.000
    15H     0.0004   0.000  0.000  0.000
    16H     0.0032   0.003  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    1.019     9 H    0.987     7 H    0.987
                             8 H    0.986
     2   6 C    3.993 --     1 C    1.019     3 C    1.004    10 H    0.977
                            11 H    0.977
     3   6 C    3.990 --     2 C    1.004     4 C    0.987    12 H    0.976
                            13 H    0.975
     4   6 C    3.986 --     5 C    1.010     3 C    0.987    15 H    0.971
                            14 H    0.943
     5   6 C    3.876 --     6 O    1.891     4 C    1.010    16 H    0.935
     6   8 O    2.037 --     5 C    1.891
     7   1 H    0.998 --     1 C    0.987
     8   1 H    0.997 --     1 C    0.986
     9   1 H    0.998 --     1 C    0.987
    10   1 H    0.998 --     2 C    0.977
    11   1 H    0.998 --     2 C    0.977
    12   1 H    0.997 --     3 C    0.976
    13   1 H    0.998 --     3 C    0.975
    14   1 H    0.994 --     4 C    0.943
    15   1 H    0.995 --     4 C    0.971
    16   1 H    0.993 --     5 C    0.935
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.159       0.265       0.210
   full:       -1.273       0.408       0.268       3.464
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -10.292       2.934       4.989       0.797       0.019       5.304
  q+dip:      -13.825       4.390       7.236       0.404       0.769       6.590
   full:      -13.467       4.342       6.275       1.055       0.442       7.191

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.87954731841652        5.73178783230406        6.57214896195653     
  -9.05789447566209       -5.85273029305908       -6.14828343152916     
 Total # of points       44544
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -19.848441647434 Eh   |
          | GRADIENT NORM               0.054928883872 Eh/α |
          | HOMO-LUMO GAP               3.634612042558 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:28.036     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.124 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.055 sec
 * ratio c/w:     0.444 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.081 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.291 speedup

