      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:27.694     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_1/mol_36_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_1/mol_36_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.06884327477388

   ID    Z sym.   atoms
    1    6 C      1-5
    2    8 O      6
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           32          :
          :  # electrons                        36          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.7950088 -0.207950E+02  0.788E+00    5.08       0.0  T
   2    -20.8852251 -0.902163E-01  0.476E+00    3.88       1.0  T
   3    -20.8817490  0.347603E-02  0.159E+00    4.32       1.0  T
   4    -20.8917926 -0.100435E-01  0.208E-01    3.98       1.0  T
   5    -20.8921951 -0.402530E-03  0.497E-02    4.06       1.0  T
   6    -20.8922284 -0.332650E-04  0.510E-03    4.04       4.9  T
   7    -20.8922289 -0.487480E-06  0.167E-03    4.04      15.0  T
   8    -20.8922289 -0.140623E-07  0.171E-04    4.04     146.4  T
   9    -20.8922289 -0.100737E-09  0.104E-04    4.04     239.7  T
  10    -20.8922289 -0.468816E-10  0.316E-05    4.04     790.7  T
  11    -20.8922289 -0.144205E-10  0.238E-05    4.04    1049.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7899746             -21.4963
       ...           ...                  ...                  ...
        12        2.0000           -0.5400127             -14.6945
        13        2.0000           -0.5249872             -14.2856
        14        2.0000           -0.5054531             -13.7541
        15        2.0000           -0.4972271             -13.5302
        16        2.0000           -0.4933722             -13.4253
        17        2.0000           -0.4853108             -13.2060
        18        2.0000           -0.4493650             -12.2278 (HOMO)
        19                         -0.3007503              -8.1838 (LUMO)
        20                         -0.1459971              -3.9728
        21                         -0.1335371              -3.6337
        22                         -0.1229382              -3.3453
        23                         -0.1102370              -2.9997
       ...                                ...                  ...
        44                          0.5916930              16.1008
      -------------------------------------------------------------
                  HL-Gap            0.1486148 Eh            4.0440 eV
             Fermi-level           -0.3750577 Eh          -10.2058 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.075 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.164%)
 Dispersion                     ...        0 min,  0.000 sec (  0.077%)
 classical contributions        ...        0 min,  0.000 sec (  0.025%)
 integral evaluation            ...        0 min,  0.003 sec (  4.227%)
 iterations                     ...        0 min,  0.065 sec ( 86.793%)
 molecular gradient             ...        0 min,  0.006 sec (  8.584%)
 printout                       ...        0 min,  0.000 sec (  0.112%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.651889466115 Eh    ::
         :: gradient norm              0.063544693733 Eh/a0 ::
         :: HOMO-LUMO gap              4.044013579523 eV    ::
         ::.................................................::
         :: SCC energy               -20.892228881030 Eh    ::
         :: -> electrostatic           0.048259751568 Eh    ::
         :: repulsion energy           0.245597632591 Eh    ::
         :: dispersion energy         -0.005258217676 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7899746             -21.4963
       ...           ...                  ...                  ...
         6        2.0000           -0.6191004             -16.8466
         7        2.0000           -0.6010539             -16.3555
         8        2.0000           -0.5843293             -15.9004
         9        2.0000           -0.5767862             -15.6952
        10        2.0000           -0.5660968             -15.4043
        11        2.0000           -0.5466283             -14.8745
        12        2.0000           -0.5400127             -14.6945
        13        2.0000           -0.5249872             -14.2856
        14        2.0000           -0.5054531             -13.7541
        15        2.0000           -0.4972271             -13.5302
        16        2.0000           -0.4933722             -13.4253
        17        2.0000           -0.4853108             -13.2060
        18        2.0000           -0.4493650             -12.2278 (HOMO)
        19                         -0.3007503              -8.1838 (LUMO)
        20                         -0.1459971              -3.9728
        21                         -0.1335371              -3.6337
        22                         -0.1229382              -3.3453
        23                         -0.1102370              -2.9997
        24                         -0.1050524              -2.8586
        25                         -0.1024161              -2.7869
        26                         -0.0750066              -2.0410
        27                         -0.0627678              -1.7080
        28                         -0.0596841              -1.6241
        29                         -0.0464856              -1.2649
       ...                                ...                  ...
        44                          0.5916930              16.1008
      -------------------------------------------------------------
                  HL-Gap            0.1486148 Eh            4.0440 eV
             Fermi-level           -0.3750577 Eh          -10.2058 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08355 -0.23387   1.008  3.076  0.000
     2C    -0.03791 -0.15025   1.028  3.010  0.000
     3C    -0.04182 -0.15120   1.032  3.009  0.000
     4C    -0.08381 -0.18761   1.042  3.042  0.000
     5C     0.38710  0.36669   1.058  2.555  0.000
     6O    -0.47367 -0.52749   1.738  4.736  0.000
     7H     0.03073  0.08202   0.969  0.000  0.000
     8H     0.03329  0.08407   0.967  0.000  0.000
     9H     0.02891  0.08020   0.971  0.000  0.000
    10H     0.02477  0.07949   0.975  0.000  0.000
    11H     0.02833  0.08306   0.972  0.000  0.000
    12H     0.03477  0.09047   0.965  0.000  0.000
    13H     0.02496  0.08042   0.975  0.000  0.000
    14H     0.05245  0.10844   0.948  0.000  0.000
    15H     0.05671  0.11501   0.943  0.000  0.000
    16H     0.01875  0.08055   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.018     9 H    0.987     7 H    0.987
                             8 H    0.986
     2   6 C    3.997 --     1 C    1.018     3 C    1.005    10 H    0.980
                            11 H    0.979
     3   6 C    3.995 --     2 C    1.005     4 C    0.987    12 H    0.979
                            13 H    0.979
     4   6 C    3.996 --     5 C    1.006     3 C    0.987    15 H    0.974
                            14 H    0.951
     5   6 C    3.845 --     6 O    1.848     4 C    1.006    16 H    0.948
     6   8 O    1.997 --     5 C    1.848
     7   1 H    1.003 --     1 C    0.987
     8   1 H    1.004 --     1 C    0.986
     9   1 H    1.004 --     1 C    0.987
    10   1 H    1.006 --     2 C    0.980
    11   1 H    1.005 --     2 C    0.979
    12   1 H    1.004 --     3 C    0.979
    13   1 H    1.005 --     3 C    0.979
    14   1 H    1.005 --     4 C    0.951
    15   1 H    1.005 --     4 C    0.974
    16   1 H    1.010 --     5 C    0.948
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.4631   0.6192   0.3391  total (Debye):    4.129


           -------------------------------------------------
          | TOTAL ENERGY              -20.651889466115 Eh   |
          | GRADIENT NORM               0.063544693733 Eh/α |
          | HOMO-LUMO GAP               4.044013579523 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:27.788     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.093 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     0.438 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.075 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     0.385 speedup

