ROBERT v 0.0.1 2023/05/01 20:57:09 
Citation: ROBERT v 0.0.1, Dalmau, D.; Alegre-Requena, J. V., 2023. https://github.com/jvalegre/robert

Command line used in ROBERT: robert --aqme --csv_name solubility.csv --y solub --ignore ['smiles','code_name'] --csearch_keywords --sample 2 --qdescp_keywords --qdescp_atom P


o  Starting generation of ML models with the GENERATE module

o  Database /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/CURATE/AQME-ROBERT_solubility_CURATE.csv loaded successfully, including:
   - 25 datapoints
   - 12 accepted descriptors
   - 2 ignored descriptors
   - 0 discarded descriptors

o  Starting heatmap scan with 4 ML models ['RF', 'GB', 'NN', 'VR'] and 4 training sizes [60, 70, 80, 90].
   Heatmap generation:
   - 1/16
   - 2/16
   - 3/16
   - 4/16
   - 5/16
   - 6/16
   - 7/16
   - 8/16
   - 9/16
   - 10/16
   - 11/16
   - 12/16
   - 13/16
   - 14/16
   - 15/16
   - 16/16

o  Heatmap ML models no PFI filter succesfully created in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/GENERATE/Raw_data

o  Heatmap ML models with PFI filter succesfully created in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/GENERATE/Raw_data

Time GENERATE: 66.31 seconds

