ROBERT v 0.0.1 2023/05/01 20:57:09 
Citation: ROBERT v 0.0.1, Dalmau, D.; Alegre-Requena, J. V., 2023. https://github.com/jvalegre/robert

Command line used in ROBERT: robert --aqme --csv_name solubility.csv --y solub --ignore ['smiles','code_name'] --csearch_keywords --sample 2 --qdescp_keywords --qdescp_atom P


o  Representation of predictions and analysis of ML models with the PREDICT module

o  ML model NN_80.csv (with no PFI filter) and its corresponding Xy database were loaded successfully, including:
   - Target value: solub
   - Model: NN
   - Descriptors: ['mulliken charges', 'Dipole module/D', 'HOMO', 'Total polarizability alpha', 'Total FOD', 'NOCount', 'NumAliphaticRings', 'NumHDonors', 'NumRotatableBonds', 'TPSA', 'MolLogP']
   - Training points: 20
   - Validation points: 5
      -  Train set with predicted results: NN_80_train_No_PFI.csv
      -  Validation set with predicted results: NN_80_valid_No_PFI.csv

   o  Saving graphs and CSV databases in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT:
      -  Graph in: /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Results_NN_80_No_PFI.png

   o  Results saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Results_NN_80_No_PFI.dat:
      -  Points Train:Validation = 20:5
      -  Proportion Train:Validation = 80:20
      -  Train : R2 = 0.96, MAE = 0.24, RMSE = 0.32
      -  Validation : R2 = 0.93, MAE = 0.27, RMSE = 0.35

   o  SHAP plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/SHAP_NN_80_No_PFI.png
   o  SHAP values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/SHAP_NN_80_No_PFI.dat:
      -  TPSA = min: -0.6, max: 0.5
      -  NumHDonors = min: -0.13, max: 0.46
      -  MolLogP = min: -0.25, max: 0.38
      -  Total polarizability alpha = min: -0.44, max: 0.24
      -  NumRotatableBonds = min: -0.36, max: 0.22
      -  Total FOD = min: -0.082, max: 0.18
      -  Dipole module/D = min: -0.36, max: 0.13
      -  HOMO = min: -0.13, max: 0.067
      -  NOCount = min: -0.093, max: 0.046
      -  mulliken charges = min: 0.0, max: 0.0
      -  NumAliphaticRings = min: 0.0, max: 0.0

   o  PFI plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/PFI_NN_80_No_PFI.png
   o  PFI values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/PFI_NN_80_No_PFI.dat:
      Original score (from model.score, R2) = 0.89
      -  TPSA = 0.34 +- 0.29
      -  Total polarizability alpha = 0.16 +- 0.12
      -  NumRotatableBonds = 0.13 +- 0.086
      -  Dipole module/D = 0.12 +- 0.076
      -  Total FOD = 0.088 +- 0.054
      -  HOMO = 0.037 +- 0.037
      -  NOCount = 0.021 +- 0.019
      -  NumHDonors = 0.018 +- 0.046
      -  mulliken charges = 0.0 +- 0.0
      -  NumAliphaticRings = 0.0 +- 0.0

   o  Outliers plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Outliers_NN_80_No_PFI.png
   o  Outlier values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Outliers_NN_80_No_PFI.dat:
      x  No variable names found or names option not specified! Outliers will be printed with no names
      Train: 1 outliers out of 20 datapoints (5.0%)
      Validation: 1 outliers out of 5 datapoints (20.0%)

o  ML model VR_90_PFI.csv (with PFI filter) and its corresponding Xy database were loaded successfully, including:
   - Target value: solub
   - Model: VR
   - Descriptors: ['Total polarizability alpha', 'Total FOD', 'NOCount', 'NumRotatableBonds', 'TPSA', 'MolLogP']
   - Training points: 22
   - Validation points: 3
      -  Train set with predicted results: VR_90_train_PFI.csv
      -  Validation set with predicted results: VR_90_valid_PFI.csv

   o  Saving graphs and CSV databases in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT:
      -  Graph in: /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Results_VR_90_PFI.png

   o  Results saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Results_VR_90_PFI.dat:
      -  Points Train:Validation = 22:3
      -  Proportion Train:Validation = 88:12
      -  Train : R2 = 0.99, MAE = 0.18, RMSE = 0.22
      -  Validation : R2 = 0.93, MAE = 0.36, RMSE = 0.36

   o  SHAP plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/SHAP_VR_90_PFI.png
   o  SHAP values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/SHAP_VR_90_PFI.dat:
      -  MolLogP = min: -0.45, max: 0.23
      -  NOCount = min: -0.25, max: 0.13
      -  Total polarizability alpha = min: -0.12, max: 0.13
      -  TPSA = min: -0.2, max: 0.11
      -  NumRotatableBonds = min: -0.12, max: 0.089
      -  Total FOD = min: -0.028, max: 0.02

   o  PFI plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/PFI_VR_90_PFI.png
   o  PFI values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/PFI_VR_90_PFI.dat:
      Original score (from model.score, R2) = 0.73
      -  MolLogP = 0.66 +- 0.42
      -  NOCount = 0.32 +- 0.25
      -  TPSA = 0.24 +- 0.2
      -  NumRotatableBonds = 0.049 +- 0.12
      -  Total polarizability alpha = 0.0052 +- 0.093
      -  Total FOD = -0.036 +- 0.022

   o  Outliers plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Outliers_VR_90_PFI.png
   o  Outlier values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/Outliers_VR_90_PFI.dat:
      x  No variable names found or names option not specified! Outliers will be printed with no names
      Train: 1 outliers out of 22 datapoints (4.5%)
      Validation: 1 outliers out of 3 datapoints (33.3%)

Time PREDICT: 8.26 seconds

