      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:24.353     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_1/mol_26_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_1/mol_26_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.09814122567978

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  64          :
          :  # atomic orbitals                  64          :
          :  # shells                           48          :
          :  # electrons                        50          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.4276119 -0.284276E+02  0.766E+00    7.90       0.0  T
   2    -28.4756639 -0.480520E-01  0.466E+00    8.36       1.0  T
   3    -28.4762906 -0.626676E-03  0.526E-01    8.69       1.0  T
   4    -28.4780241 -0.173347E-02  0.442E-02    8.63       1.0  T
   5    -28.4780535 -0.293611E-04  0.136E-02    8.62       1.5  T
   6    -28.4780558 -0.237322E-05  0.254E-03    8.62       8.0  T
   7    -28.4780559 -0.571239E-07  0.776E-04    8.62      26.3  T
   8    -28.4780559 -0.543214E-08  0.798E-05    8.62     255.8  T
   9    -28.4780559 -0.521680E-10  0.145E-05    8.62    1403.0  T
  10    -28.4780559 -0.360245E-11  0.396E-06    8.62    5155.6  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7696603             -20.9435
       ...           ...                  ...                  ...
        19        2.0000           -0.4887138             -13.2986
        20        2.0000           -0.4825846             -13.1318
        21        2.0000           -0.4765174             -12.9667
        22        2.0000           -0.4658999             -12.6778
        23        2.0000           -0.4609016             -12.5418
        24        2.0000           -0.4582996             -12.4710
        25        2.0000           -0.4506940             -12.2640 (HOMO)
        26                         -0.1340463              -3.6476 (LUMO)
        27                         -0.1287847              -3.5044
        28                         -0.1218624              -3.3160
        29                         -0.1126347              -3.0649
        30                         -0.1078436              -2.9346
       ...                                ...                  ...
        64                          0.4685190              12.7491
      -------------------------------------------------------------
                  HL-Gap            0.3166477 Eh            8.6164 eV
             Fermi-level           -0.2923701 Eh           -7.9558 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.077 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.226%)
 Dispersion                     ...        0 min,  0.000 sec (  0.138%)
 classical contributions        ...        0 min,  0.000 sec (  0.041%)
 integral evaluation            ...        0 min,  0.007 sec (  8.473%)
 iterations                     ...        0 min,  0.058 sec ( 74.951%)
 molecular gradient             ...        0 min,  0.012 sec ( 15.982%)
 printout                       ...        0 min,  0.000 sec (  0.173%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.150846718117 Eh    ::
         :: gradient norm              0.020136206883 Eh/a0 ::
         :: HOMO-LUMO gap              8.616422470532 eV    ::
         ::.................................................::
         :: SCC energy               -28.478055887656 Eh    ::
         :: -> electrostatic           0.045232745799 Eh    ::
         :: repulsion energy           0.336940090863 Eh    ::
         :: dispersion energy         -0.009730921324 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7696603             -20.9435
       ...           ...                  ...                  ...
        13        2.0000           -0.5460880             -14.8598
        14        2.0000           -0.5397291             -14.6868
        15        2.0000           -0.5257800             -14.3072
        16        2.0000           -0.5130750             -13.9615
        17        2.0000           -0.5088945             -13.8477
        18        2.0000           -0.4980688             -13.5531
        19        2.0000           -0.4887138             -13.2986
        20        2.0000           -0.4825846             -13.1318
        21        2.0000           -0.4765174             -12.9667
        22        2.0000           -0.4658999             -12.6778
        23        2.0000           -0.4609016             -12.5418
        24        2.0000           -0.4582996             -12.4710
        25        2.0000           -0.4506940             -12.2640 (HOMO)
        26                         -0.1340463              -3.6476 (LUMO)
        27                         -0.1287847              -3.5044
        28                         -0.1218624              -3.3160
        29                         -0.1126347              -3.0649
        30                         -0.1078436              -2.9346
        31                         -0.1006820              -2.7397
        32                         -0.0962514              -2.6191
        33                         -0.0876796              -2.3859
        34                         -0.0746099              -2.0302
        35                         -0.0585638              -1.5936
        36                         -0.0563520              -1.5334
       ...                                ...                  ...
        64                          0.4685190              12.7491
      -------------------------------------------------------------
                  HL-Gap            0.3166477 Eh            8.6164 eV
             Fermi-level           -0.2923701 Eh           -7.9558 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08511 -0.23561   1.007  3.078  0.000
     2C    -0.03835 -0.15085   1.027  3.011  0.000
     3C    -0.04925 -0.15994   1.031  3.018  0.000
     4C    -0.04945 -0.16000   1.031  3.018  0.000
     5C    -0.03961 -0.14926   1.030  3.010  0.000
     6C    -0.07002 -0.17848   1.037  3.033  0.000
     7C     0.19513  0.10796   0.990  2.815  0.000
     8O    -0.56457 -0.77948   1.695  4.870  0.000
     9H     0.02880  0.08057   0.971  0.000  0.000
    10H     0.02638  0.07781   0.974  0.000  0.000
    11H     0.02774  0.07852   0.972  0.000  0.000
    12H     0.02226  0.07648   0.978  0.000  0.000
    13H     0.02237  0.07696   0.978  0.000  0.000
    14H     0.02230  0.07737   0.978  0.000  0.000
    15H     0.01989  0.07594   0.980  0.000  0.000
    16H     0.03222  0.08931   0.968  0.000  0.000
    17H     0.02483  0.07990   0.975  0.000  0.000
    18H     0.02087  0.07565   0.979  0.000  0.000
    19H     0.03122  0.08812   0.969  0.000  0.000
    20H     0.02262  0.07909   0.977  0.000  0.000
    21H     0.02568  0.08115   0.974  0.000  0.000
    22H     0.03006  0.09341   0.970  0.000  0.000
    23H     0.01019  0.07227   0.990  0.000  0.000
    24H     0.33380  0.50312   0.666  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.019    10 H    0.987    11 H    0.986
                             9 H    0.986
     2   6 C    3.998 --     1 C    1.019     3 C    1.005    13 H    0.979
                            12 H    0.979
     3   6 C    3.997 --     4 C    1.006     2 C    1.005    14 H    0.979
                            15 H    0.978
     4   6 C    3.997 --     3 C    1.006     5 C    1.005    17 H    0.978
                            16 H    0.976
     5   6 C    3.996 --     4 C    1.005     6 C    1.004    18 H    0.979
                            19 H    0.977
     6   6 C    3.996 --     5 C    1.004     7 C    0.999    20 H    0.978
                            21 H    0.976
     7   6 C    3.923 --     6 C    0.999    23 H    0.976    22 H    0.976
                             8 O    0.956
     8   8 O    1.914 --     7 C    0.956    24 H    0.887
     9   1 H    1.006 --     1 C    0.986
    10   1 H    1.004 --     1 C    0.987
    11   1 H    1.006 --     1 C    0.986
    12   1 H    1.007 --     2 C    0.979
    13   1 H    1.006 --     2 C    0.979
    14   1 H    1.006 --     3 C    0.979
    15   1 H    1.007 --     3 C    0.978
    16   1 H    1.006 --     4 C    0.976
    17   1 H    1.006 --     4 C    0.978
    18   1 H    1.007 --     5 C    0.979
    19   1 H    1.010 --     5 C    0.977
    20   1 H    1.008 --     6 C    0.978
    21   1 H    1.007 --     6 C    0.976
    22   1 H    1.016 --     7 C    0.976
    23   1 H    1.013 --     7 C    0.976
    24   1 H    0.900 --     8 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.4527   0.6384  -0.5883  total (Debye):    2.489


           -------------------------------------------------
          | TOTAL ENERGY              -28.150846718117 Eh   |
          | GRADIENT NORM               0.020136206883 Eh/α |
          | HOMO-LUMO GAP               8.616422470532 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:24.462     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.109 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.056 sec
 * ratio c/w:     0.517 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.078 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.042 sec
 * ratio c/w:     0.536 speedup

