      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:24.588     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_1/mol_26_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_1/mol_26_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.55579901311682

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  48          :
          :  # shells                           32          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5568089 -0.275568E+02  0.706E-06   12.26       0.0  T
   2    -27.5568089 -0.166978E-12  0.421E-06   12.26    4853.0  T
   3    -27.5568089 -0.532907E-13  0.150E-06   12.26   13604.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6811362             -18.5347
       ...           ...                  ...                  ...
        19        2.0000           -0.4430827             -12.0569
        20        2.0000           -0.4396562             -11.9637
        21        2.0000           -0.4330252             -11.7832
        22        2.0000           -0.4209227             -11.4539
        23        2.0000           -0.4179020             -11.3717
        24        2.0000           -0.4133470             -11.2477
        25        2.0000           -0.4053611             -11.0304 (HOMO)
        26        0.0000            0.0453551               1.2342 (LUMO)
        27        0.0000            0.0719438               1.9577
        28        0.0000            0.0915287               2.4906
        29                          0.0951956               2.5904
        30                          0.1061936               2.8897
       ...                                ...                  ...
        48                          0.3043383               8.2815
      -------------------------------------------------------------
                  HL-Gap            0.4507162 Eh           12.2646 eV
             Fermi-level           -0.1737851 Eh           -4.7289 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.066 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.180%)
 Dispersion                     ...        0 min,  0.000 sec (  0.203%)
 classical contributions        ...        0 min,  0.000 sec (  0.047%)
 integral evaluation            ...        0 min,  0.002 sec (  2.660%)
 iterations                     ...        0 min,  0.059 sec ( 88.664%)
 molecular gradient             ...        0 min,  0.005 sec (  8.109%)
 printout                       ...        0 min,  0.000 sec (  0.118%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.212114294625 Eh    ::
         :: gradient norm              0.021545752582 Eh/a0 ::
         :: HOMO-LUMO gap             12.264611394712 eV    ::
         ::.................................................::
         :: SCC energy               -27.556808908332 Eh    ::
         :: -> isotropic ES            0.028078075294 Eh    ::
         :: -> anisotropic ES          0.007360992934 Eh    ::
         :: -> anisotropic XC          0.011458833507 Eh    ::
         :: -> dispersion             -0.014971049870 Eh    ::
         :: repulsion energy           0.344598360633 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000012 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6811362             -18.5347
       ...           ...                  ...                  ...
        13        2.0000           -0.4996233             -13.5954
        14        2.0000           -0.4947026             -13.4615
        15        2.0000           -0.4788859             -13.0311
        16        2.0000           -0.4689011             -12.7594
        17        2.0000           -0.4663959             -12.6913
        18        2.0000           -0.4557356             -12.4012
        19        2.0000           -0.4430827             -12.0569
        20        2.0000           -0.4396562             -11.9637
        21        2.0000           -0.4330252             -11.7832
        22        2.0000           -0.4209227             -11.4539
        23        2.0000           -0.4179020             -11.3717
        24        2.0000           -0.4133470             -11.2477
        25        2.0000           -0.4053611             -11.0304 (HOMO)
        26        0.0000            0.0453551               1.2342 (LUMO)
        27        0.0000            0.0719438               1.9577
        28        0.0000            0.0915287               2.4906
        29                          0.0951956               2.5904
        30                          0.1061936               2.8897
        31                          0.1189652               3.2372
        32                          0.1287605               3.5038
        33                          0.1336980               3.6381
        34                          0.1450528               3.9471
        35                          0.1529014               4.1607
        36                          0.1613504               4.3906
       ...                                ...                  ...
        48                          0.3043383               8.2815
      -------------------------------------------------------------
                  HL-Gap            0.4507162 Eh           12.2646 eV
             Fermi-level           -0.1737851 Eh           -4.7289 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.100    22.468     6.760
     2   6 C        3.799    -0.051    21.497     6.602
     3   6 C        3.800    -0.057    21.606     6.618
     4   6 C        3.799    -0.059    21.638     6.623
     5   6 C        3.799    -0.054    21.545     6.609
     6   6 C        3.798    -0.065    21.751     6.641
     7   6 C        3.673     0.081    19.462     6.322
     8   8 O        1.653    -0.444    21.717     6.291
     9   1 H        0.924     0.035     2.514     2.480
    10   1 H        0.924     0.032     2.561     2.503
    11   1 H        0.924     0.029     2.594     2.519
    12   1 H        0.924     0.026     2.643     2.542
    13   1 H        0.924     0.028     2.613     2.528
    14   1 H        0.924     0.026     2.646     2.544
    15   1 H        0.924     0.029     2.596     2.519
    16   1 H        0.924     0.043     2.411     2.428
    17   1 H        0.924     0.029     2.599     2.521
    18   1 H        0.924     0.026     2.643     2.542
    19   1 H        0.924     0.038     2.478     2.462
    20   1 H        0.924     0.026     2.642     2.542
    21   1 H        0.924     0.033     2.545     2.495
    22   1 H        0.924     0.050     2.317     2.380
    23   1 H        0.924     0.014     2.822     2.627
    24   1 H        0.804     0.284     0.772     1.380

 Mol. C6AA /au·bohr⁶  :       3828.176833
 Mol. C8AA /au·bohr⁸  :      79167.936464
 Mol. α(0) /au        :         91.478083


NFOD :     0.0000

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0000   0.000  0.000  0.000
     3C     0.0000   0.000  0.000  0.000
     4C     0.0000   0.000  0.000  0.000
     5C     0.0000   0.000  0.000  0.000
     6C     0.0000   0.000  0.000  0.000
     7C     0.0000   0.000  0.000  0.000
     8O     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000
    18H     0.0000   0.000  0.000  0.000
    19H     0.0000   0.000  0.000  0.000
    20H     0.0000   0.000  0.000  0.000
    21H     0.0000   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000
    23H     0.0000   0.000  0.000  0.000
    24H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.021    10 H    0.987    11 H    0.987
                             9 H    0.986
     2   6 C    3.998 --     1 C    1.021     3 C    1.007    12 H    0.978
                            13 H    0.978
     3   6 C    3.998 --     4 C    1.009     2 C    1.007    14 H    0.977
                            15 H    0.976
     4   6 C    3.996 --     3 C    1.009     5 C    1.007    17 H    0.976
                            16 H    0.974
     5   6 C    3.997 --     4 C    1.007     6 C    1.006    18 H    0.977
                            19 H    0.977
     6   6 C    3.997 --     5 C    1.006     7 C    1.002    20 H    0.976
                            21 H    0.974
     7   6 C    3.957 --     6 C    1.002     8 O    0.995    23 H    0.972
                            22 H    0.971
     8   8 O    1.954 --     7 C    0.995    24 H    0.905
     9   1 H    0.999 --     1 C    0.986
    10   1 H    0.999 --     1 C    0.987
    11   1 H    0.999 --     1 C    0.987
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.999 --     3 C    0.977
    15   1 H    0.999 --     3 C    0.976
    16   1 H    0.998 --     4 C    0.974
    17   1 H    0.999 --     4 C    0.976
    18   1 H    0.999 --     5 C    0.977
    19   1 H    0.998 --     5 C    0.977
    20   1 H    0.999 --     6 C    0.976
    21   1 H    0.999 --     6 C    0.974
    22   1 H    0.997 --     7 C    0.971
    23   1 H    1.000 --     7 C    0.972
    24   1 H    0.919 --     8 O    0.905
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.164       0.366      -0.308
   full:        0.317       0.500      -0.441       1.877
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.806       2.825      -2.391      -1.180       2.317      -1.415
  q+dip:        6.048       3.383      -3.407      -1.981       3.675      -2.641
   full:        6.173       3.637      -3.602      -1.705       3.422      -2.571

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.78165951424292        7.25452900224775        6.13656713064352     
  -10.0995114189147       -6.60843170018303       -5.88655638755150     
 Total # of points       54250
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -27.212114294625 Eh   |
          | GRADIENT NORM               0.021545752582 Eh/α |
          | HOMO-LUMO GAP              12.264611394712 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:24.708     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.119 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.063 sec
 * ratio c/w:     0.529 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.066 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     0.392 speedup

