      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:29.169     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_40_rdkit_conf_2/mol_40_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_40_rdkit_conf_2/mol_40_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    23
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.47742355781654

   ID    Z sym.   atoms
    1    6 C      1-7
    2   53 I      8
    3    1 H      9-23

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  68          :
          :  # atomic orbitals                  67          :
          :  # shells                           47          :
          :  # electrons                        50          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.0712533 -0.270713E+02  0.776E+00    3.83       0.0  T
   2    -27.1286803 -0.574270E-01  0.462E+00    4.74       1.0  T
   3    -27.1256348  0.304551E-02  0.981E-01    4.42       1.0  T
   4    -27.1340883 -0.845352E-02  0.182E-01    4.73       1.0  T
   5    -27.1345099 -0.421646E-03  0.120E-02    4.68       1.7  T
   6    -27.1345136 -0.369088E-05  0.265E-03    4.68       7.9  T
   7    -27.1345138 -0.123808E-06  0.152E-03    4.68      13.7  T
   8    -27.1345138 -0.193817E-07  0.273E-04    4.68      76.3  T
   9    -27.1345138 -0.387718E-09  0.333E-05    4.68     626.0  T
  10    -27.1345138 -0.843059E-11  0.139E-05    4.68    1504.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8736937             -23.7744
       ...           ...                  ...                  ...
        19        2.0000           -0.4785552             -13.0222
        20        2.0000           -0.4716150             -12.8333
        21        2.0000           -0.4665683             -12.6960
        22        2.0000           -0.4602293             -12.5235
        23        2.0000           -0.4566007             -12.4247
        24        2.0000           -0.4071467             -11.0790
        25        2.0000           -0.4066748             -11.0662 (HOMO)
        26                         -0.2348322              -6.3901 (LUMO)
        27                         -0.1332395              -3.6256
        28                         -0.1269795              -3.4553
        29                         -0.1188940              -3.2353
        30                         -0.1091170              -2.9692
       ...                                ...                  ...
        67                          0.4201920              11.4340
      -------------------------------------------------------------
                  HL-Gap            0.1718426 Eh            4.6761 eV
             Fermi-level           -0.3207535 Eh           -8.7281 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.088 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.192%)
 Dispersion                     ...        0 min,  0.000 sec (  0.114%)
 classical contributions        ...        0 min,  0.000 sec (  0.034%)
 integral evaluation            ...        0 min,  0.069 sec ( 78.071%)
 iterations                     ...        0 min,  0.006 sec (  7.243%)
 molecular gradient             ...        0 min,  0.013 sec ( 14.176%)
 printout                       ...        0 min,  0.000 sec (  0.155%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.853822021128 Eh    ::
         :: gradient norm              0.050046999296 Eh/a0 ::
         :: HOMO-LUMO gap              4.676075094645 eV    ::
         ::.................................................::
         :: SCC energy               -27.134513774540 Eh    ::
         :: -> electrostatic           0.000681797632 Eh    ::
         :: repulsion energy           0.290875582647 Eh    ::
         :: dispersion energy         -0.010183829235 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8736937             -23.7744
       ...           ...                  ...                  ...
        13        2.0000           -0.5278615             -14.3638
        14        2.0000           -0.5222790             -14.2119
        15        2.0000           -0.5071305             -13.7997
        16        2.0000           -0.5012018             -13.6384
        17        2.0000           -0.4972337             -13.5304
        18        2.0000           -0.4821017             -13.1187
        19        2.0000           -0.4785552             -13.0222
        20        2.0000           -0.4716150             -12.8333
        21        2.0000           -0.4665683             -12.6960
        22        2.0000           -0.4602293             -12.5235
        23        2.0000           -0.4566007             -12.4247
        24        2.0000           -0.4071467             -11.0790
        25        2.0000           -0.4066748             -11.0662 (HOMO)
        26                         -0.2348322              -6.3901 (LUMO)
        27                         -0.1332395              -3.6256
        28                         -0.1269795              -3.4553
        29                         -0.1188940              -3.2353
        30                         -0.1091170              -2.9692
        31                         -0.1000960              -2.7238
        32                         -0.0974501              -2.6518
        33                         -0.0884990              -2.4082
        34                         -0.0781374              -2.1262
        35                         -0.0765355              -2.0826
        36                         -0.0698295              -1.9002
       ...                                ...                  ...
        67                          0.4201920              11.4340
      -------------------------------------------------------------
                  HL-Gap            0.1718426 Eh            4.6761 eV
             Fermi-level           -0.3207535 Eh           -8.7281 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.07996 -0.22473   1.014  3.066  0.000
     2C    -0.03860 -0.14722   1.033  3.006  0.000
     3C    -0.04457 -0.15109   1.038  3.006  0.000
     4C    -0.04596 -0.15288   1.037  3.009  0.000
     5C    -0.04519 -0.15189   1.039  3.006  0.000
     6C    -0.04422 -0.15167   1.044  3.001  0.000
     7C    -0.01408 -0.13453   1.055  2.960  0.000
     8I    -0.03002 -0.01247   1.992  5.051 -0.012
     9H     0.02563  0.07557   0.974  0.000  0.000
    10H     0.02584  0.07539   0.974  0.000  0.000
    11H     0.02640  0.07531   0.974  0.000  0.000
    12H     0.02155  0.07383   0.978  0.000  0.000
    13H     0.02119  0.07424   0.979  0.000  0.000
    14H     0.02288  0.07559   0.977  0.000  0.000
    15H     0.02206  0.07479   0.978  0.000  0.000
    16H     0.02309  0.07689   0.977  0.000  0.000
    17H     0.02164  0.07537   0.978  0.000  0.000
    18H     0.02221  0.07557   0.978  0.000  0.000
    19H     0.02481  0.07857   0.975  0.000  0.000
    20H     0.02056  0.07364   0.979  0.000  0.000
    21H     0.02140  0.07466   0.979  0.000  0.000
    22H     0.02180  0.07345   0.978  0.000  0.000
    23H     0.02153  0.07361   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.998 --     2 C    1.019    10 H    0.987    11 H    0.987
                             9 H    0.986
     2   6 C    3.997 --     1 C    1.019     3 C    1.005    12 H    0.979
                            13 H    0.978
     3   6 C    3.996 --     2 C    1.005     4 C    1.004    15 H    0.979
                            14 H    0.978
     4   6 C    3.997 --     5 C    1.006     3 C    1.004    16 H    0.977
                            17 H    0.976
     5   6 C    3.997 --     4 C    1.006     6 C    0.997    18 H    0.978
                            19 H    0.976
     6   6 C    3.996 --     7 C    1.021     5 C    0.997    21 H    0.980
                            20 H    0.980
     7   6 C    3.986 --     6 C    1.021    22 H    0.991    23 H    0.990
                             8 I    0.966
     8  53 I    1.029 --     7 C    0.966
     9   1 H    1.006 --     1 C    0.986
    10   1 H    1.004 --     1 C    0.987
    11   1 H    1.006 --     1 C    0.987
    12   1 H    1.008 --     2 C    0.979
    13   1 H    1.008 --     2 C    0.978
    14   1 H    1.006 --     3 C    0.978
    15   1 H    1.006 --     3 C    0.979
    16   1 H    1.006 --     4 C    0.977
    17   1 H    1.009 --     4 C    0.976
    18   1 H    1.005 --     5 C    0.978
    19   1 H    1.009 --     5 C    0.976
    20   1 H    1.018 --     6 C    0.980
    21   1 H    1.012 --     6 C    0.980
    22   1 H    1.016 --     7 C    0.991
    23   1 H    1.018 --     7 C    0.990
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.3320  -0.0948   0.1386  total (Debye):    0.946


           -------------------------------------------------
          | TOTAL ENERGY              -26.853822021128 Eh   |
          | GRADIENT NORM               0.050046999296 Eh/α |
          | HOMO-LUMO GAP               4.676075094645 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:29.287     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.117 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.060 sec
 * ratio c/w:     0.513 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     0.490 speedup

