      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:36.862     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_1127_rdkit_conf_1/mol_1127_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_1127_rdkit_conf_1/mol_1127_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    17
          number of electrons        :                    32
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.94709678436780

   ID    Z sym.   atoms
    1    6 C      1-5
    2    1 H      6-17

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           34          :
          :  # electrons                        32          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.2713852 -0.172714E+02  0.766E+00    8.23       0.0  T
   2    -17.2980366 -0.266514E-01  0.468E+00    8.84       1.0  T
   3    -17.2987330 -0.696422E-03  0.496E-01    9.00       1.0  T
   4    -17.2998029 -0.106991E-02  0.583E-02    8.93       1.0  T
   5    -17.2998193 -0.163841E-04  0.491E-03    8.93       4.9  T
   6    -17.2998195 -0.131699E-06  0.790E-04    8.93      30.7  T
   7    -17.2998195 -0.293017E-08  0.273E-04    8.93      88.8  T
   8    -17.2998195 -0.372729E-09  0.382E-05    8.93     634.8  T
   9    -17.2998195 -0.594724E-11  0.469E-06    8.93    5169.5  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6584232             -17.9166
       ...           ...                  ...                  ...
        10        2.0000           -0.5091453             -13.8545
        11        2.0000           -0.5053413             -13.7510
        12        2.0000           -0.4926735             -13.4063
        13        2.0000           -0.4848082             -13.1923
        14        2.0000           -0.4669764             -12.7071
        15        2.0000           -0.4646835             -12.6447
        16        2.0000           -0.4617708             -12.5654 (HOMO)
        17                         -0.1337087              -3.6384 (LUMO)
        18                         -0.1236584              -3.3649
        19                         -0.1146595              -3.1200
        20                         -0.1087972              -2.9605
        21                         -0.0901983              -2.4544
       ...                                ...                  ...
        44                          0.4834594              13.1556
      -------------------------------------------------------------
                  HL-Gap            0.3280621 Eh            8.9270 eV
             Fermi-level           -0.2977397 Eh           -8.1019 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.064 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.212%)
 Dispersion                     ...        0 min,  0.000 sec (  0.103%)
 classical contributions        ...        0 min,  0.000 sec (  0.033%)
 integral evaluation            ...        0 min,  0.003 sec (  5.347%)
 iterations                     ...        0 min,  0.053 sec ( 82.832%)
 molecular gradient             ...        0 min,  0.007 sec ( 11.327%)
 printout                       ...        0 min,  0.000 sec (  0.127%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.065204900490 Eh    ::
         :: gradient norm              0.014614171604 Eh/a0 ::
         :: HOMO-LUMO gap              8.927023269810 eV    ::
         ::.................................................::
         :: SCC energy               -17.299819455451 Eh    ::
         :: -> electrostatic           0.000267751259 Eh    ::
         :: repulsion energy           0.240372823359 Eh    ::
         :: dispersion energy         -0.005758268397 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6584232             -17.9166
       ...           ...                  ...                  ...
         4        2.0000           -0.6104542             -16.6113
         5        2.0000           -0.5926477             -16.1268
         6        2.0000           -0.5578672             -15.1803
         7        2.0000           -0.5447307             -14.8229
         8        2.0000           -0.5362934             -14.5933
         9        2.0000           -0.5246021             -14.2751
        10        2.0000           -0.5091453             -13.8545
        11        2.0000           -0.5053413             -13.7510
        12        2.0000           -0.4926735             -13.4063
        13        2.0000           -0.4848082             -13.1923
        14        2.0000           -0.4669764             -12.7071
        15        2.0000           -0.4646835             -12.6447
        16        2.0000           -0.4617708             -12.5654 (HOMO)
        17                         -0.1337087              -3.6384 (LUMO)
        18                         -0.1236584              -3.3649
        19                         -0.1146595              -3.1200
        20                         -0.1087972              -2.9605
        21                         -0.0901983              -2.4544
        22                         -0.0737909              -2.0080
        23                         -0.0647415              -1.7617
        24                         -0.0587919              -1.5998
        25                         -0.0463121              -1.2602
        26                         -0.0417080              -1.1349
        27                         -0.0330018              -0.8980
       ...                                ...                  ...
        44                          0.4834594              13.1556
      -------------------------------------------------------------
                  HL-Gap            0.3280621 Eh            8.9270 eV
             Fermi-level           -0.2977397 Eh           -8.1019 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08345 -0.23394   1.007  3.076  0.000
     2C    -0.04641 -0.15676   1.031  3.015  0.000
     3C    -0.00035 -0.07471   1.052  2.948  0.000
     4C    -0.09138 -0.23980   1.012  3.080  0.000
     5C    -0.09072 -0.23915   1.013  3.078  0.000
     6H     0.02633  0.07777   0.974  0.000  0.000
     7H     0.02670  0.07846   0.973  0.000  0.000
     8H     0.02777  0.07853   0.972  0.000  0.000
     9H     0.02315  0.07810   0.977  0.000  0.000
    10H     0.02262  0.07777   0.977  0.000  0.000
    11H     0.01910  0.07726   0.981  0.000  0.000
    12H     0.02850  0.08041   0.971  0.000  0.000
    13H     0.02825  0.07969   0.972  0.000  0.000
    14H     0.02708  0.07900   0.973  0.000  0.000
    15H     0.02825  0.07961   0.972  0.000  0.000
    16H     0.02756  0.07894   0.972  0.000  0.000
    17H     0.02700  0.07882   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.018     6 H    0.987     8 H    0.986
                             7 H    0.986
     2   6 C    3.997 --     1 C    1.018     3 C    0.996    10 H    0.979
                             9 H    0.979
     3   6 C    3.995 --     4 C    1.009     5 C    1.008     2 C    0.996
                            11 H    0.974
     4   6 C    3.997 --     3 C    1.009    14 H    0.987    13 H    0.986
                            12 H    0.984
     5   6 C    3.997 --     3 C    1.008    17 H    0.987    16 H    0.986
                            15 H    0.986
     6   1 H    1.004 --     1 C    0.987
     7   1 H    1.006 --     1 C    0.986
     8   1 H    1.006 --     1 C    0.986
     9   1 H    1.007 --     2 C    0.979
    10   1 H    1.005 --     2 C    0.979
    11   1 H    1.006 --     3 C    0.974
    12   1 H    1.006 --     4 C    0.984
    13   1 H    1.005 --     4 C    0.986
    14   1 H    1.003 --     4 C    0.987
    15   1 H    1.005 --     5 C    0.986
    16   1 H    1.005 --     5 C    0.986
    17   1 H    1.004 --     5 C    0.987
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.0025  -0.0195   0.0041  total (Debye):    0.051


           -------------------------------------------------
          | TOTAL ENERGY              -17.065204900490 Eh   |
          | GRADIENT NORM               0.014614171604 Eh/α |
          | HOMO-LUMO GAP               8.927023269810 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:36.952     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.089 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     0.495 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.064 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     0.477 speedup

