      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:37.087     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_1127_rdkit_conf_1/mol_1127_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_1127_rdkit_conf_1/mol_1127_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    17
          number of electrons        :                    32
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.72686813342561

   ID    Z sym.   atoms
    1    6 C      1-5
    2    1 H      6-17

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           22          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.0783176 -0.170783E+02  0.669E-06   13.48       0.0  T
   2    -17.0783176 -0.568434E-13  0.342E-06   13.48    7085.7  T
   3    -17.0783176 -0.710543E-14  0.610E-07   13.48   39727.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6212189             -16.9042
       ...           ...                  ...                  ...
        10        2.0000           -0.4618405             -12.5673
        11        2.0000           -0.4571542             -12.4398
        12        2.0000           -0.4479071             -12.1882
        13        2.0000           -0.4379073             -11.9161
        14        2.0000           -0.4247481             -11.5580
        15        2.0000           -0.4203856             -11.4393
        16        2.0000           -0.4177187             -11.3667 (HOMO)
        17        0.0000            0.0777662               2.1161 (LUMO)
        18        0.0000            0.0934370               2.5425
        19                          0.1036224               2.8197
        20                          0.1325357               3.6065
        21                          0.1440338               3.9194
       ...                                ...                  ...
        32                          0.2993118               8.1447
      -------------------------------------------------------------
                  HL-Gap            0.4954849 Eh           13.4828 eV
             Fermi-level           -0.1648840 Eh           -4.4867 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.068 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.141%)
 Dispersion                     ...        0 min,  0.000 sec (  0.115%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.001 sec (  1.692%)
 iterations                     ...        0 min,  0.064 sec ( 94.116%)
 molecular gradient             ...        0 min,  0.003 sec (  3.801%)
 printout                       ...        0 min,  0.000 sec (  0.087%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -16.830108791127 Eh    ::
         :: gradient norm              0.017394090479 Eh/a0 ::
         :: HOMO-LUMO gap             13.482829791346 eV    ::
         ::.................................................::
         :: SCC energy               -17.078317605233 Eh    ::
         :: -> isotropic ES            0.003614481492 Eh    ::
         :: -> anisotropic ES          0.006388372192 Eh    ::
         :: -> anisotropic XC          0.011110249554 Eh    ::
         :: -> dispersion             -0.008934492577 Eh    ::
         :: repulsion energy           0.248186151282 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6212189             -16.9042
       ...           ...                  ...                  ...
         4        2.0000           -0.5653305             -15.3834
         5        2.0000           -0.5443834             -14.8134
         6        2.0000           -0.5098942             -13.8749
         7        2.0000           -0.4990000             -13.5785
         8        2.0000           -0.4900691             -13.3355
         9        2.0000           -0.4790666             -13.0361
        10        2.0000           -0.4618405             -12.5673
        11        2.0000           -0.4571542             -12.4398
        12        2.0000           -0.4479071             -12.1882
        13        2.0000           -0.4379073             -11.9161
        14        2.0000           -0.4247481             -11.5580
        15        2.0000           -0.4203856             -11.4393
        16        2.0000           -0.4177187             -11.3667 (HOMO)
        17        0.0000            0.0777662               2.1161 (LUMO)
        18        0.0000            0.0934370               2.5425
        19                          0.1036224               2.8197
        20                          0.1325357               3.6065
        21                          0.1440338               3.9194
        22                          0.1478160               4.0223
        23                          0.1805192               4.9122
        24                          0.1881633               5.1202
        25                          0.1951158               5.3094
        26                          0.2172083               5.9105
        27                          0.2235392               6.0828
       ...                                ...                  ...
        32                          0.2993118               8.1447
      -------------------------------------------------------------
                  HL-Gap            0.4954849 Eh           13.4828 eV
             Fermi-level           -0.1648840 Eh           -4.4867 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.099    22.451     6.758
     2   6 C        3.801    -0.056    21.576     6.613
     3   6 C        3.848    -0.009    20.709     6.473
     4   6 C        3.752    -0.102    22.517     6.767
     5   6 C        3.753    -0.104    22.541     6.770
     6   1 H        0.924     0.031     2.575     2.510
     7   1 H        0.924     0.033     2.538     2.491
     8   1 H        0.924     0.030     2.591     2.517
     9   1 H        0.924     0.028     2.617     2.530
    10   1 H        0.924     0.030     2.585     2.514
    11   1 H        0.924     0.028     2.620     2.531
    12   1 H        0.924     0.033     2.543     2.494
    13   1 H        0.924     0.031     2.577     2.510
    14   1 H        0.924     0.033     2.551     2.498
    15   1 H        0.924     0.032     2.560     2.502
    16   1 H        0.924     0.029     2.595     2.519
    17   1 H        0.924     0.033     2.548     2.496

 Mol. C6AA /au·bohr⁶  :       1816.106201
 Mol. C8AA /au·bohr⁸  :      37117.904882
 Mol. α(0) /au        :         63.493934


NFOD :     0.0000

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0000   0.000  0.000  0.000
     3C     0.0000   0.000  0.000  0.000
     4C     0.0000   0.000  0.000  0.000
     5C     0.0000   0.000  0.000  0.000
     6H     0.0000   0.000  0.000  0.000
     7H     0.0000   0.000  0.000  0.000
     8H     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.020     6 H    0.988     8 H    0.987
                             7 H    0.986
     2   6 C    3.997 --     1 C    1.020     3 C    0.996    10 H    0.977
                             9 H    0.977
     3   6 C    3.996 --     4 C    1.010     5 C    1.008     2 C    0.996
                            11 H    0.969
     4   6 C    3.997 --     3 C    1.010    14 H    0.987    13 H    0.986
                            12 H    0.985
     5   6 C    3.997 --     3 C    1.008    17 H    0.987    16 H    0.987
                            15 H    0.987
     6   1 H    0.999 --     1 C    0.988
     7   1 H    0.999 --     1 C    0.986
     8   1 H    0.999 --     1 C    0.987
     9   1 H    0.999 --     2 C    0.977
    10   1 H    0.999 --     2 C    0.977
    11   1 H    0.999 --     3 C    0.969
    12   1 H    0.999 --     4 C    0.985
    13   1 H    0.999 --     4 C    0.986
    14   1 H    0.999 --     4 C    0.987
    15   1 H    0.999 --     5 C    0.987
    16   1 H    0.999 --     5 C    0.987
    17   1 H    0.999 --     5 C    0.987
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.005       0.010       0.003
   full:        0.004       0.008      -0.001       0.023
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.058       0.050      -0.035       0.046       0.079      -0.023
  q+dip:       -0.773      -0.214       0.238      -0.315      -0.509       0.535
   full:       -0.338      -0.095       0.097      -0.162      -0.208       0.241

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   8.42086785815400        6.64924978068785        5.52070544376756     
  -7.97734917785394       -6.19118021057821       -5.92775241324618     
 Total # of points       39237
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -16.830108791127 Eh   |
          | GRADIENT NORM               0.017394090479 Eh/α |
          | HOMO-LUMO GAP              13.482829791346 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:37.196     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.109 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.053 sec
 * ratio c/w:     0.486 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.068 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.356 speedup

