      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:14.849     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_11_rdkit_conf_1/mol_11_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_11_rdkit_conf_1/mol_11_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    13
          number of electrons        :                    34
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.73306847052221

   ID    Z sym.   atoms
    1    8 O      1
    2    6 C      2-5
    3    7 N      6
    4    1 H      7-13

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.3664658 -0.193665E+02  0.232E-02    4.94       0.0  T
   2    -19.3664676 -0.178829E-05  0.108E-02    4.95       2.6  T
   3    -19.3664680 -0.383489E-06  0.685E-03    4.95       4.0  T
   4    -19.3664680 -0.670829E-07  0.341E-04    4.95      81.4  T
   5    -19.3664680 -0.341899E-09  0.163E-04    4.95     170.4  T
   6    -19.3664680 -0.140474E-10  0.303E-05    4.95     916.0  T

   *** convergence criteria satisfied after 6 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6929586             -18.8564
       ...           ...                  ...                  ...
        11        2.0000           -0.5033254             -13.6962
        12        2.0000           -0.4947451             -13.4627
        13        2.0000           -0.4805873             -13.0774
        14        2.0000           -0.4707723             -12.8104
        15        1.9999           -0.4503593             -12.2549
        16        1.9973           -0.4009491             -10.9104
        17        1.9949           -0.3911633             -10.6441 (HOMO)
        18        0.0080           -0.2092771              -5.6947 (LUMO)
        19                          0.0006359               0.0173
        20                          0.0639889               1.7412
        21                          0.0787125               2.1419
        22                          0.1013760               2.7586
       ...                                ...                  ...
        31                          0.6365933              17.3226
      -------------------------------------------------------------
                  HL-Gap            0.1818863 Eh            4.9494 eV
             Fermi-level           -0.2966040 Eh           -8.0710 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.063 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.132%)
 Dispersion                     ...        0 min,  0.000 sec (  0.085%)
 classical contributions        ...        0 min,  0.000 sec (  0.025%)
 integral evaluation            ...        0 min,  0.001 sec (  1.331%)
 iterations                     ...        0 min,  0.060 sec ( 95.164%)
 molecular gradient             ...        0 min,  0.002 sec (  3.156%)
 printout                       ...        0 min,  0.000 sec (  0.085%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.139852323456 Eh    ::
         :: gradient norm              0.048441657550 Eh/a0 ::
         :: HOMO-LUMO gap              4.949377530403 eV    ::
         ::.................................................::
         :: SCC energy               -19.366468036563 Eh    ::
         :: -> isotropic ES            0.039609674463 Eh    ::
         :: -> anisotropic ES          0.002470999454 Eh    ::
         :: -> anisotropic XC          0.007329347702 Eh    ::
         :: -> dispersion             -0.007419058639 Eh    ::
         :: repulsion energy           0.226608058669 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000659 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6929586             -18.8564
       ...           ...                  ...                  ...
         5        2.0000           -0.5988400             -16.2953
         6        2.0000           -0.5813748             -15.8200
         7        2.0000           -0.5620292             -15.2936
         8        2.0000           -0.5532241             -15.0540
         9        2.0000           -0.5231495             -14.2356
        10        2.0000           -0.5133936             -13.9702
        11        2.0000           -0.5033254             -13.6962
        12        2.0000           -0.4947451             -13.4627
        13        2.0000           -0.4805873             -13.0774
        14        2.0000           -0.4707723             -12.8104
        15        1.9999           -0.4503593             -12.2549
        16        1.9973           -0.4009491             -10.9104
        17        1.9949           -0.3911633             -10.6441 (HOMO)
        18        0.0080           -0.2092771              -5.6947 (LUMO)
        19                          0.0006359               0.0173
        20                          0.0639889               1.7412
        21                          0.0787125               2.1419
        22                          0.1013760               2.7586
        23                          0.1245068               3.3880
        24                          0.1310714               3.5666
        25                          0.1561136               4.2481
        26                          0.2146173               5.8400
        27                          0.2346156               6.3842
        28                          0.2721294               7.4050
       ...                                ...                  ...
        31                          0.6365933              17.3226
      -------------------------------------------------------------
                  HL-Gap            0.1818863 Eh            4.9494 eV
             Fermi-level           -0.2966040 Eh           -8.0710 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.857    -0.430    22.292     6.330
     2   6 C        2.805     0.276    22.337     7.743
     3   6 C        3.833    -0.088    22.144     6.695
     4   6 C        3.844    -0.063    21.678     6.623
     5   6 C        3.790     0.011    20.402     6.433
     6   7 N        2.716    -0.188    25.079     7.438
     7   1 H        0.924     0.064     2.150     2.293
     8   1 H        0.924     0.065     2.138     2.287
     9   1 H        0.924     0.048     2.346     2.395
    10   1 H        0.924     0.046     2.368     2.407
    11   1 H        0.924     0.046     2.365     2.405
    12   1 H        0.924     0.039     2.459     2.452
    13   1 H        0.860     0.173     1.257     1.756

 Mol. C6AA /au·bohr⁶  :       1480.160797
 Mol. C8AA /au·bohr⁸  :      32388.562668
 Mol. α(0) /au        :         57.256928


NFOD :     0.0160

 Loewdin FODpop      n(s)   n(p)   n(d)
     1O     0.0062   0.000  0.006  0.000
     2C     0.0046   0.000  0.005  0.000
     3C     0.0008   0.000  0.001  0.000
     4C     0.0002   0.000  0.000  0.000
     5C     0.0002   0.000  0.000  0.000
     6N     0.0032   0.000  0.003  0.000
     7H     0.0002   0.000  0.000  0.000
     8H     0.0001   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0001   0.000  0.000  0.000
    11H     0.0002   0.000  0.000  0.000
    12H     0.0003   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    2.007 --     2 C    1.706     6 N    0.193
     2   6 C    3.940 --     1 O    1.706     6 N    1.216     3 C    0.971
     3   6 C    3.995 --     4 C    1.006     2 C    0.971     8 H    0.967
                             7 H    0.956
     4   6 C    3.995 --     3 C    1.006     5 C    1.003     9 H    0.979
                            10 H    0.979
     5   6 C    3.975 --     6 N    1.004     4 C    1.003    11 H    0.973
                            12 H    0.966
     6   7 N    3.405 --     2 C    1.216     5 C    1.004    13 H    0.941
                             1 O    0.193
     7   1 H    0.995 --     3 C    0.956
     8   1 H    0.995 --     3 C    0.967
     9   1 H    0.998 --     4 C    0.979
    10   1 H    0.998 --     4 C    0.979
    11   1 H    0.998 --     5 C    0.973
    12   1 H    0.998 --     5 C    0.966
    13   1 H    0.970 --     6 N    0.941
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.531       0.089      -0.271
   full:       -1.707       0.231      -0.259       4.428
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -8.615      -0.496       6.364      -1.986      -0.668       2.251
  q+dip:      -11.958      -0.251       8.168      -3.061      -0.562       3.790
   full:      -11.636      -0.300       7.941      -2.944      -0.412       3.695

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   7.75379459805208        7.00621901251010        5.75087406439196     
  -6.29606000076421       -6.70915409328058       -5.61084537154903     
 Total # of points       36540
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -19.139852323456 Eh   |
          | GRADIENT NORM               0.048441657550 Eh/α |
          | HOMO-LUMO GAP               4.949377530403 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:14.956     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.107 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.051 sec
 * ratio c/w:     0.478 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.063 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.371 speedup

