      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:14.641     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_11_rdkit_conf_1/mol_11_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_11_rdkit_conf_1/mol_11_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    13
          number of electrons        :                    34
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.49456957496629

   ID    Z sym.   atoms
    1    8 O      1
    2    6 C      2-5
    3    7 N      6
    4    1 H      7-13

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  38          :
          :  # atomic orbitals                  38          :
          :  # shells                           26          :
          :  # electrons                        34          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.2765210 -0.202765E+02  0.820E+00    5.42       0.0  T
   2    -20.3630268 -0.865058E-01  0.493E+00    5.05       1.0  T
   3    -20.3604400  0.258679E-02  0.148E+00    5.38       1.0  T
   4    -20.3668344 -0.639440E-02  0.114E-01    5.16       1.0  T
   5    -20.3669605 -0.126135E-03  0.275E-02    5.20       1.0  T
   6    -20.3669668 -0.634828E-05  0.431E-03    5.20       6.4  T
   7    -20.3669670 -0.115412E-06  0.115E-03    5.20      24.2  T
   8    -20.3669670 -0.631248E-08  0.422E-04    5.20      65.7  T
   9    -20.3669670 -0.211732E-08  0.541E-05    5.20     512.5  T
  10    -20.3669670  0.336193E-10  0.604E-05    5.20     459.5  T
  11    -20.3669670 -0.401101E-10  0.223E-06    5.20   12459.7  T
  12    -20.3669670 -0.106581E-13  0.630E-07    5.20   44030.1  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8005434             -21.7839
       ...           ...                  ...                  ...
        11        2.0000           -0.5440727             -14.8050
        12        2.0000           -0.5325023             -14.4901
        13        2.0000           -0.5199835             -14.1495
        14        2.0000           -0.5063686             -13.7790
        15        2.0000           -0.4965822             -13.5127
        16        2.0000           -0.4401549             -11.9772
        17        2.0000           -0.4301387             -11.7047 (HOMO)
        18                         -0.2391889              -6.5087 (LUMO)
        19                         -0.1368477              -3.7238
        20                         -0.1291641              -3.5147
        21                         -0.1191207              -3.2414
        22                         -0.1053906              -2.8678
       ...                                ...                  ...
        38                          0.6992372              19.0272
      -------------------------------------------------------------
                  HL-Gap            0.1909498 Eh            5.1960 eV
             Fermi-level           -0.3346638 Eh           -9.1067 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.067 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.162%)
 Dispersion                     ...        0 min,  0.000 sec (  0.075%)
 classical contributions        ...        0 min,  0.000 sec (  0.025%)
 integral evaluation            ...        0 min,  0.002 sec (  3.653%)
 iterations                     ...        0 min,  0.059 sec ( 88.283%)
 molecular gradient             ...        0 min,  0.005 sec (  7.647%)
 printout                       ...        0 min,  0.000 sec (  0.134%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.149221485712 Eh    ::
         :: gradient norm              0.050690358435 Eh/a0 ::
         :: HOMO-LUMO gap              5.196008837430 eV    ::
         ::.................................................::
         :: SCC energy               -20.366966969946 Eh    ::
         :: -> electrostatic           0.071093661522 Eh    ::
         :: repulsion energy           0.222250653301 Eh    ::
         :: dispersion energy         -0.004505169067 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8005434             -21.7839
       ...           ...                  ...                  ...
         5        2.0000           -0.6361030             -17.3092
         6        2.0000           -0.6232694             -16.9600
         7        2.0000           -0.6009745             -16.3533
         8        2.0000           -0.5878395             -15.9959
         9        2.0000           -0.5643785             -15.3575
        10        2.0000           -0.5550227             -15.1029
        11        2.0000           -0.5440727             -14.8050
        12        2.0000           -0.5325023             -14.4901
        13        2.0000           -0.5199835             -14.1495
        14        2.0000           -0.5063686             -13.7790
        15        2.0000           -0.4965822             -13.5127
        16        2.0000           -0.4401549             -11.9772
        17        2.0000           -0.4301387             -11.7047 (HOMO)
        18                         -0.2391889              -6.5087 (LUMO)
        19                         -0.1368477              -3.7238
        20                         -0.1291641              -3.5147
        21                         -0.1191207              -3.2414
        22                         -0.1053906              -2.8678
        23                         -0.1007973              -2.7428
        24                         -0.0771059              -2.0982
        25                         -0.0595064              -1.6193
        26                          0.0308970               0.8407
        27                          0.0583319               1.5873
        28                          0.1409730               3.8361
       ...                                ...                  ...
        38                          0.6992372              19.0272
      -------------------------------------------------------------
                  HL-Gap            0.1909498 Eh            5.1960 eV
             Fermi-level           -0.3346638 Eh           -9.1067 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1O    -0.54599 -0.58730   1.727  4.819  0.000
     2C     0.47406  0.56487   1.001  2.525  0.000
     3C    -0.08876 -0.18298   1.039  3.050  0.000
     4C    -0.05464 -0.15506   1.033  3.022  0.000
     5C     0.09348  0.04821   1.002  2.904  0.000
     6N    -0.36684 -0.72545   1.425  3.942  0.000
     7H     0.05495  0.11269   0.945  0.000  0.000
     8H     0.05651  0.11368   0.943  0.000  0.000
     9H     0.03674  0.09362   0.963  0.000  0.000
    10H     0.03370  0.08824   0.966  0.000  0.000
    11H     0.03167  0.09583   0.968  0.000  0.000
    12H     0.02880  0.09441   0.971  0.000  0.000
    13H     0.24630  0.43925   0.754  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.938 --     2 C    1.666     6 N    0.163
     2   6 C    3.897 --     1 O    1.666     6 N    1.204     3 C    0.971
     3   6 C    3.997 --     4 C    1.010     2 C    0.971     8 H    0.969
                             7 H    0.960
     4   6 C    3.997 --     3 C    1.010     5 C    1.005    10 H    0.981
                             9 H    0.980
     5   6 C    3.961 --     4 C    1.005    11 H    0.979    12 H    0.975
                             6 N    0.961
     6   7 N    3.282 --     2 C    1.204     5 C    0.961    13 H    0.903
                             1 O    0.163
     7   1 H    1.001 --     3 C    0.960
     8   1 H    1.004 --     3 C    0.969
     9   1 H    1.005 --     4 C    0.980
    10   1 H    1.006 --     4 C    0.981
    11   1 H    1.010 --     5 C    0.979
    12   1 H    1.006 --     5 C    0.975
    13   1 H    0.944 --     6 N    0.903
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.9250   0.3359  -0.2874  total (Debye):    5.020


           -------------------------------------------------
          | TOTAL ENERGY              -20.149221485712 Eh   |
          | GRADIENT NORM               0.050690358435 Eh/α |
          | HOMO-LUMO GAP               5.196008837430 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:14.732     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.090 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     0.388 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.067 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.355 speedup

