      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:27.431     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_34_rdkit_conf_1/mol_34_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_34_rdkit_conf_1/mol_34_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                     6
          number of electrons        :                    24
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.16875271934270

   ID    Z sym.   atoms
    1   17 Cl     1, 4
    2    6 C      2, 3
    3    1 H      5, 6

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  28          :
          :  # shells                           12          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.4636450 -0.144636E+02  0.574E-02    4.41       0.0  T
   2    -14.4636503 -0.529972E-05  0.283E-02    4.42       1.4  T
   3    -14.4636505 -0.206428E-06  0.160E-02    4.42       2.5  T
   4    -14.4636504  0.175130E-06  0.738E-03    4.42       5.5  T
   5    -14.4636507 -0.290661E-06  0.166E-03    4.42      24.7  T
   6    -14.4636507 -0.261199E-08  0.757E-04    4.42      53.9  T
   7    -14.4636507 -0.119818E-08  0.102E-04    4.42     398.7  T
   8    -14.4636507 -0.121858E-10  0.521E-05    4.42     783.6  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0758720             -29.2760
       ...           ...                  ...                  ...
         6        2.0000           -0.5266431             -14.3307
         7        2.0000           -0.5147205             -14.0063
         8        1.9999           -0.4843148             -13.1789
         9        1.9988           -0.4484570             -12.2031
        10        1.9986           -0.4454928             -12.1225
        11        1.9980           -0.4401099             -11.9760
        12        1.9902           -0.4148089             -11.2875 (HOMO)
        13        0.0142           -0.2524166              -6.8686 (LUMO)
        14        0.0003           -0.1927349              -5.2446
        15        0.0000           -0.1294571              -3.5227
        16                         -0.0074380              -0.2024
        17                         -0.0043365              -0.1180
       ...                                ...                  ...
        28                          0.5199552              14.1487
      -------------------------------------------------------------
                  HL-Gap            0.1623923 Eh            4.4189 eV
             Fermi-level           -0.3306605 Eh           -8.9977 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.068 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.120%)
 Dispersion                     ...        0 min,  0.000 sec (  0.036%)
 classical contributions        ...        0 min,  0.000 sec (  0.016%)
 integral evaluation            ...        0 min,  0.065 sec ( 95.514%)
 iterations                     ...        0 min,  0.002 sec (  2.554%)
 molecular gradient             ...        0 min,  0.001 sec (  1.649%)
 printout                       ...        0 min,  0.000 sec (  0.092%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.369036956749 Eh    ::
         :: gradient norm              0.023581156533 Eh/a0 ::
         :: HOMO-LUMO gap              4.418919372209 eV    ::
         ::.................................................::
         :: SCC energy               -14.463650654330 Eh    ::
         :: -> isotropic ES            0.006767373494 Eh    ::
         :: -> anisotropic ES         -0.000281749277 Eh    ::
         :: -> anisotropic XC          0.004747943214 Eh    ::
         :: -> dispersion             -0.003808061915 Eh    ::
         :: repulsion energy           0.094613010149 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000432 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0758720             -29.2760
         2        2.0000           -1.0738631             -29.2213
         3        2.0000           -0.6605964             -17.9757
         4        2.0000           -0.5886283             -16.0174
         5        2.0000           -0.5534438             -15.0600
         6        2.0000           -0.5266431             -14.3307
         7        2.0000           -0.5147205             -14.0063
         8        1.9999           -0.4843148             -13.1789
         9        1.9988           -0.4484570             -12.2031
        10        1.9986           -0.4454928             -12.1225
        11        1.9980           -0.4401099             -11.9760
        12        1.9902           -0.4148089             -11.2875 (HOMO)
        13        0.0142           -0.2524166              -6.8686 (LUMO)
        14        0.0003           -0.1927349              -5.2446
        15        0.0000           -0.1294571              -3.5227
        16                         -0.0074380              -0.2024
        17                         -0.0043365              -0.1180
        18                         -0.0030394              -0.0827
        19                         -0.0025253              -0.0687
        20                         -0.0023538              -0.0641
        21                         -0.0020372              -0.0554
        22                         -0.0016644              -0.0453
        23                          0.0222947               0.6067
       ...                                ...                  ...
        28                          0.5199552              14.1487
      -------------------------------------------------------------
                  HL-Gap            0.1623923 Eh            4.4189 eV
             Fermi-level           -0.3306605 Eh           -8.9977 eV

     #   Z          covCN         q      C6AA      α(0)
     1  17 Cl       1.039    -0.112   102.672    15.502
     2   6 C        2.763     0.166    24.407     8.091
     3   6 C        2.933    -0.115    30.910     9.118
     4  17 Cl       1.039    -0.112   102.673    15.502
     5   1 H        0.925     0.087     1.910     2.161
     6   1 H        0.925     0.087     1.911     2.162

 Mol. C6AA /au·bohr⁶  :       1123.675403
 Mol. C8AA /au·bohr⁸  :      38783.879236
 Mol. α(0) /au        :         52.535793


NFOD :     0.0290

 Loewdin FODpop      n(s)   n(p)   n(d)
     1Cl    0.0057   0.000  0.005  0.000
     2C     0.0071   0.000  0.007  0.000
     3C     0.0105   0.000  0.010  0.000
     4Cl    0.0057   0.000  0.005  0.000
     5H     0.0000   0.000  0.000  0.000
     6H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  17 Cl   1.166 --     2 C    1.004
     2   6 C    3.864 --     3 C    1.847     1 Cl   1.004     4 Cl   1.004
     3   6 C    3.955 --     2 C    1.847     5 H    0.965     6 H    0.965
     4  17 Cl   1.166 --     2 C    1.004
     5   1 H    0.992 --     3 C    0.965
     6   1 H    0.992 --     3 C    0.965
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.705      -0.046      -0.034
   full:       -0.530      -0.034      -0.025       1.352
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.006       0.013      -0.667      -0.073       0.626       0.673
  q+dip:        0.867       0.085      -0.456       0.060       0.026      -0.412
   full:        0.074       0.006       0.038       0.013      -0.070      -0.112

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   5.83780145805963        5.77449563875817        4.15783508913441     
  -5.59364886541043       -5.42243969440410       -3.89969852446040     
 Total # of points       17052
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.01 s

           -------------------------------------------------
          | TOTAL ENERGY              -14.369036956749 Eh   |
          | GRADIENT NORM               0.023581156533 Eh/α |
          | HOMO-LUMO GAP               4.418919372209 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:27.536     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.105 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     0.381 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.068 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.020 sec
 * ratio c/w:     0.299 speedup

