      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:13.879     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_5_rdkit_conf_1/mol_5_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_5_rdkit_conf_1/mol_5_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                     9
          number of electrons        :                    26
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.44074672668403

   ID    Z sym.   atoms
    1    6 C      1-3, 5
    2   16 S      4
    3    1 H      6-9

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  29          :
          :  # shells                           15          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0189853 -0.140190E+02  0.411E-02    3.96       0.0  T
   2    -14.0189858 -0.531952E-06  0.227E-02    3.96       1.5  T
   3    -14.0189855  0.267433E-06  0.174E-02    3.96       1.9  T
   4    -14.0189868 -0.127677E-05  0.159E-03    3.96      20.9  T
   5    -14.0189868 -0.767715E-09  0.231E-04    3.96     144.4  T
   6    -14.0189868 -0.186979E-10  0.131E-04    3.96     255.3  T
   7    -14.0189868 -0.320810E-11  0.299E-05    3.96    1115.8  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7293102             -19.8455
       ...           ...                  ...                  ...
         7        1.9999           -0.4784403             -13.0190
         8        1.9999           -0.4723593             -12.8535
         9        1.9999           -0.4660776             -12.6826
        10        1.9998           -0.4630528             -12.6003
        11        1.9996           -0.4497182             -12.2375
        12        1.9894           -0.3959503             -10.7744
        13        1.9845           -0.3899111             -10.6100 (HOMO)
        14        0.0254           -0.2442286              -6.6458 (LUMO)
        15        0.0012           -0.1961718              -5.3381
        16        0.0003           -0.1732988              -4.7157
        17        0.0000           -0.1121251              -3.0511
        18                          0.0013175               0.0359
       ...                                ...                  ...
        29                          0.6793147              18.4851
      -------------------------------------------------------------
                  HL-Gap            0.1456825 Eh            3.9642 eV
             Fermi-level           -0.3131310 Eh           -8.5207 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.072 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.106%)
 Dispersion                     ...        0 min,  0.000 sec (  0.049%)
 classical contributions        ...        0 min,  0.000 sec (  0.015%)
 integral evaluation            ...        0 min,  0.068 sec ( 94.872%)
 iterations                     ...        0 min,  0.002 sec (  2.499%)
 molecular gradient             ...        0 min,  0.002 sec (  2.355%)
 printout                       ...        0 min,  0.000 sec (  0.084%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.817901958506 Eh    ::
         :: gradient norm              0.033164193642 Eh/a0 ::
         :: HOMO-LUMO gap              3.964223818895 eV    ::
         ::.................................................::
         :: SCC energy               -14.018986805796 Eh    ::
         :: -> isotropic ES            0.000808357538 Eh    ::
         :: -> anisotropic ES          0.001187945234 Eh    ::
         :: -> anisotropic XC          0.008577481759 Eh    ::
         :: -> dispersion             -0.006269997091 Eh    ::
         :: repulsion energy           0.201082969971 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7293102             -19.8455
         2        2.0000           -0.6365689             -17.3219
         3        2.0000           -0.6086676             -16.5627
         4        2.0000           -0.5668516             -15.4248
         5        2.0000           -0.5514542             -15.0058
         6        2.0000           -0.5321076             -14.4794
         7        1.9999           -0.4784403             -13.0190
         8        1.9999           -0.4723593             -12.8535
         9        1.9999           -0.4660776             -12.6826
        10        1.9998           -0.4630528             -12.6003
        11        1.9996           -0.4497182             -12.2375
        12        1.9894           -0.3959503             -10.7744
        13        1.9845           -0.3899111             -10.6100 (HOMO)
        14        0.0254           -0.2442286              -6.6458 (LUMO)
        15        0.0012           -0.1961718              -5.3381
        16        0.0003           -0.1732988              -4.7157
        17        0.0000           -0.1121251              -3.0511
        18                          0.0013175               0.0359
        19                          0.0327484               0.8911
        20                          0.0391018               1.0640
        21                          0.1153094               3.1377
        22                          0.1450409               3.9468
        23                          0.1943190               5.2877
        24                          0.2087057               5.6792
       ...                                ...                  ...
        29                          0.6793147              18.4851
      -------------------------------------------------------------
                  HL-Gap            0.1456825 Eh            3.9642 eV
             Fermi-level           -0.3131310 Eh           -8.5207 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.097    -0.045    28.991     8.824
     2   6 C        3.097    -0.045    28.991     8.824
     3   6 C        2.930    -0.023    28.585     8.768
     4  16 S        2.288    -0.015   141.678    20.033
     5   6 C        2.930    -0.023    28.585     8.768
     6   1 H        0.925     0.035     2.519     2.482
     7   1 H        0.925     0.035     2.519     2.482
     8   1 H        0.926     0.041     2.437     2.441
     9   1 H        0.926     0.041     2.436     2.441

 Mol. C6AA /au·bohr⁶  :       1571.233961
 Mol. C8AA /au·bohr⁸  :      48618.421276
 Mol. α(0) /au        :         65.064239


NFOD :     0.0540

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0070   0.000  0.007  0.000
     2C     0.0070   0.000  0.007  0.000
     3C     0.0128   0.000  0.013  0.000
     4S     0.0141   0.000  0.011  0.003
     5C     0.0128   0.000  0.013  0.000
     6H     0.0001   0.000  0.000  0.000
     7H     0.0001   0.000  0.000  0.000
     8H     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.973 --     5 C    1.602     2 C    1.286     6 H    0.967
     2   6 C    3.973 --     3 C    1.602     1 C    1.286     7 H    0.967
     3   6 C    3.921 --     2 C    1.602     4 S    1.203     8 H    0.971
                             5 C    0.115
     4  16 S    2.640 --     3 C    1.203     5 C    1.203
     5   6 C    3.921 --     1 C    1.602     4 S    1.203     9 H    0.971
                             3 C    0.115
     6   1 H    0.999 --     1 C    0.967
     7   1 H    0.999 --     2 C    0.967
     8   1 H    0.998 --     3 C    0.971
     9   1 H    0.998 --     5 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.000      -0.056      -0.006
   full:        0.001      -0.333      -0.035       0.851
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.222      -0.040      -0.295       0.414      -0.012      -0.927
  q+dip:        3.571      -0.111      -1.130       1.148      -0.333      -2.441
   full:        3.251      -0.082      -1.863       0.879      -0.524      -1.388

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   7.21201016838857        6.30588657570055        4.88840314113271     
  -7.21881318180604       -6.05115151773529       -2.84806603367650     
 Total # of points       22940
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.01 s

           -------------------------------------------------
          | TOTAL ENERGY              -13.817901958506 Eh   |
          | GRADIENT NORM               0.033164193642 Eh/α |
          | HOMO-LUMO GAP               3.964223818895 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:13.984     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.105 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     0.416 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.020 sec
 * ratio c/w:     0.281 speedup

