      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:13.774     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_5_rdkit_conf_1/mol_5_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_5_rdkit_conf_1/mol_5_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                     9
          number of electrons        :                    26
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.90935011873709

   ID    Z sym.   atoms
    1    6 C      1-3, 5
    2   16 S      4
    3    1 H      6-9

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  29          :
          :  # shells                           15          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0076756 -0.140077E+02  0.434E+00    3.94       0.0  T
   2    -14.0162041 -0.852850E-02  0.253E+00    4.01       1.0  T
   3    -14.0122899  0.391417E-02  0.107E+00    3.97       1.0  T
   4    -14.0175252 -0.523532E-02  0.425E-01    3.96       1.0  T
   5    -14.0180829 -0.557632E-03  0.130E-01    3.96       1.0  T
   6    -14.0181273 -0.444304E-04  0.261E-02    3.96       1.3  T
   7    -14.0181275 -0.240160E-06  0.858E-03    3.96       3.9  T
   8    -14.0181276 -0.142518E-07  0.241E-03    3.96      13.8  T
   9    -14.0181276 -0.118862E-07  0.669E-04    3.96      49.8  T
  10    -14.0181276 -0.525027E-09  0.471E-04    3.96      70.7  T
  11    -14.0181276 -0.590310E-09  0.615E-05    3.96     542.1  T
  12    -14.0181276 -0.183533E-10  0.242E-05    3.96    1377.1  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7292795             -19.8447
       ...           ...                  ...                  ...
         7        2.0000           -0.4783289             -13.0160
         8        2.0000           -0.4723250             -12.8526
         9        2.0000           -0.4659582             -12.6794
        10        2.0000           -0.4629180             -12.5966
        11        2.0000           -0.4496252             -12.2349
        12        2.0000           -0.3958164             -10.7707
        13        2.0000           -0.3898443             -10.6082 (HOMO)
        14                         -0.2441899              -6.6447 (LUMO)
        15                         -0.1961487              -5.3375
        16                         -0.1731295              -4.7111
        17                         -0.1120857              -3.0500
        18                          0.0013430               0.0365
       ...                                ...                  ...
        29                          0.6794194              18.4879
      -------------------------------------------------------------
                  HL-Gap            0.1456544 Eh            3.9635 eV
             Fermi-level           -0.3170171 Eh           -8.6265 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.069 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.115%)
 Dispersion                     ...        0 min,  0.000 sec (  0.056%)
 classical contributions        ...        0 min,  0.000 sec (  0.017%)
 integral evaluation            ...        0 min,  0.065 sec ( 93.549%)
 iterations                     ...        0 min,  0.003 sec (  3.714%)
 molecular gradient             ...        0 min,  0.002 sec (  2.442%)
 printout                       ...        0 min,  0.000 sec (  0.089%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.817042721725 Eh    ::
         :: gradient norm              0.034880466324 Eh/a0 ::
         :: HOMO-LUMO gap              3.963457825630 eV    ::
         ::.................................................::
         :: SCC energy               -14.018127569015 Eh    ::
         :: -> isotropic ES            0.000816335348 Eh    ::
         :: -> anisotropic ES          0.001203895630 Eh    ::
         :: -> anisotropic XC          0.008595321972 Eh    ::
         :: -> dispersion             -0.006270061486 Eh    ::
         :: repulsion energy           0.201082969971 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -14.1127962 -0.141128E+02  0.289E+00    1.31       0.0  T
   2    -14.1424790 -0.296829E-01  0.187E+00    0.84       1.0  T
   3    -14.1445868 -0.210781E-02  0.119E+00    0.86       1.0  T
   4    -14.1445457  0.411812E-04  0.477E-01    0.86       1.0  T
   5    -14.1453478 -0.802134E-03  0.237E-01    0.84       1.0  T
   6    -14.1453910 -0.431754E-04  0.823E-02    0.82       1.0  T
   7    -14.1453921 -0.108522E-05  0.176E-02    0.83       1.9  T
   8    -14.1453925 -0.461420E-06  0.698E-03    0.82       4.8  T
   9    -14.1453928 -0.257439E-06  0.372E-03    0.82       9.0  T
  10    -14.1453928 -0.449617E-07  0.734E-04    0.82      45.4  T
  11    -14.1453928 -0.358686E-09  0.109E-04    0.82     304.6  T
  12    -14.1453928 -0.187494E-10  0.377E-05    0.82     884.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
   1    -13.4546190 -0.134546E+02  0.273E+00    3.96       0.0  T
   2    -13.4590765 -0.445749E-02  0.549E+00    3.60       1.0  T
   3    -13.4842209 -0.251444E-01  0.436E+00    3.82       1.0  T
   4    -13.4943901 -0.101692E-01  0.227E+00    3.98       1.0  T
   5    -13.4795421  0.148480E-01  0.383E+00    4.04       1.0  T
   6    -13.4863100 -0.676783E-02  0.352E+00    4.04       1.0  T
   7    -13.4898876 -0.357763E-02  0.317E+00    3.96       1.0  T
   8    -13.4967538 -0.686617E-02  0.266E+00    4.02       1.0  T
   9    -13.5078466 -0.110929E-01  0.620E-01    4.11       1.0  T
  10    -13.5068557  0.990989E-03  0.955E-01    4.11       1.0  T
  11    -13.5084132 -0.155751E-02  0.326E-01    4.12       1.0  T
  12    -13.5086002 -0.187063E-03  0.428E-02    4.11       1.0  T
  13    -13.5086026 -0.237231E-05  0.275E-02    4.11       1.2  T
  14    -13.5086040 -0.134960E-05  0.139E-03    4.11      23.9  T
  15    -13.5086039  0.424724E-07  0.469E-03    4.11       7.1  T
  16    -13.5086040 -0.440521E-07  0.976E-04    4.11      34.1  T
  17    -13.5086040 -0.669541E-09  0.778E-04    4.11      42.8  T
  18    -13.5086040 -0.825397E-09  0.356E-04    4.11      93.6  T
  19    -13.5086040 -0.242810E-09  0.144E-05    4.11    2315.6  T
  20    -13.5086040 -0.280664E-12  0.814E-06    4.11    4096.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec

     #        f(+)     f(-)     f(0)
     1C      -0.045   -0.061   -0.053
     2C      -0.045   -0.061   -0.053
     3C      -0.037   -0.006   -0.021
     4S      -0.384   -0.452   -0.418
     5C      -0.037   -0.006   -0.021
     6H      -0.111   -0.106   -0.108
     7H      -0.111   -0.106   -0.108
     8H      -0.115   -0.102   -0.109
     9H      -0.115   -0.102   -0.109
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7292795             -19.8447
         2        2.0000           -0.6363795             -17.3168
         3        2.0000           -0.6085620             -16.5598
         4        2.0000           -0.5667434             -15.4219
         5        2.0000           -0.5513444             -15.0028
         6        2.0000           -0.5320056             -14.4766
         7        2.0000           -0.4783289             -13.0160
         8        2.0000           -0.4723250             -12.8526
         9        2.0000           -0.4659582             -12.6794
        10        2.0000           -0.4629180             -12.5966
        11        2.0000           -0.4496252             -12.2349
        12        2.0000           -0.3958164             -10.7707
        13        2.0000           -0.3898443             -10.6082 (HOMO)
        14                         -0.2441899              -6.6447 (LUMO)
        15                         -0.1961487              -5.3375
        16                         -0.1731295              -4.7111
        17                         -0.1120857              -3.0500
        18                          0.0013430               0.0365
        19                          0.0327657               0.8916
        20                          0.0391546               1.0655
        21                          0.1154470               3.1415
        22                          0.1451625               3.9501
        23                          0.1944023               5.2900
        24                          0.2088184               5.6822
       ...                                ...                  ...
        29                          0.6794194              18.4879
      -------------------------------------------------------------
                  HL-Gap            0.1456544 Eh            3.9635 eV
             Fermi-level           -0.3170171 Eh           -8.6265 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.097    -0.045    28.999     8.825
     2   6 C        3.097    -0.045    28.999     8.825
     3   6 C        2.930    -0.023    28.579     8.767
     4  16 S        2.288    -0.015   141.672    20.033
     5   6 C        2.930    -0.023    28.579     8.767
     6   1 H        0.925     0.035     2.520     2.483
     7   1 H        0.925     0.035     2.520     2.483
     8   1 H        0.926     0.041     2.436     2.441
     9   1 H        0.926     0.041     2.436     2.441

 Mol. C6AA /au·bohr⁶  :       1571.242001
 Mol. C8AA /au·bohr⁸  :      48618.480444
 Mol. α(0) /au        :         65.064392


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.987 --     5 C    1.614     2 C    1.284     6 H    0.967
     2   6 C    3.987 --     3 C    1.614     1 C    1.284     7 H    0.967
     3   6 C    3.947 --     2 C    1.614     4 S    1.209     8 H    0.971
                             5 C    0.124
     4  16 S    2.660 --     3 C    1.209     5 C    1.209
     5   6 C    3.947 --     1 C    1.614     4 S    1.209     9 H    0.971
                             3 C    0.124
     6   1 H    0.999 --     1 C    0.967
     7   1 H    0.999 --     2 C    0.967
     8   1 H    0.998 --     3 C    0.971
     9   1 H    0.998 --     5 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.000      -0.054      -0.006
   full:        0.001      -0.327      -0.034       0.835
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.224      -0.041      -0.296       0.415      -0.009      -0.928
  q+dip:        3.552      -0.111      -1.089       1.149      -0.317      -2.463
   full:        3.239      -0.082      -1.832       0.881      -0.510      -1.407


           -------------------------------------------------
          | TOTAL ENERGY              -13.307519106912 Eh   |
          | GRADIENT NORM               0.018799186968 Eh/α |
          | HOMO-LUMO GAP               3.963457825630 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:13.872     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.098 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     0.438 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.069 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.020 sec
 * ratio c/w:     0.295 speedup

