      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:13.679     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_5_rdkit_conf_1/mol_5_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_5_rdkit_conf_1/mol_5_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                     9
          number of electrons        :                    26
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.27348960947553

   ID    Z sym.   atoms
    1    6 C      1-3, 5
    2   16 S      4
    3    1 H      6-9

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  33          :
          :  # shells                           19          :
          :  # electrons                        26          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.4570155 -0.144570E+02  0.915E+00    4.11       0.0  T
   2    -14.4694444 -0.124289E-01  0.541E+00    4.05       1.0  T
   3    -14.4675636  0.188075E-02  0.683E-01    4.13       1.0  T
   4    -14.4702470 -0.268333E-02  0.198E-01    4.03       1.0  T
   5    -14.4707408 -0.493866E-03  0.511E-02    4.07       1.0  T
   6    -14.4707596 -0.187841E-04  0.137E-03    4.06      24.4  T
   7    -14.4707596 -0.124741E-07  0.307E-04    4.06     108.4  T
   8    -14.4707596 -0.339243E-09  0.525E-05    4.06     635.3  T
   9    -14.4707596 -0.138201E-11  0.191E-05    4.06    1748.0  T
  10    -14.4707596 -0.149925E-11  0.103E-07    4.06  100000.0  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8972228             -24.4147
       ...           ...                  ...                  ...
         7        2.0000           -0.5112735             -13.9125
         8        2.0000           -0.5078392             -13.8190
         9        2.0000           -0.4985031             -13.5650
        10        2.0000           -0.4975412             -13.5388
        11        2.0000           -0.4809512             -13.0873
        12        2.0000           -0.4263889             -11.6026
        13        2.0000           -0.4129109             -11.2359 (HOMO)
        14                         -0.2636151              -7.1733 (LUMO)
        15                         -0.1983848              -5.3983
        16                         -0.1943864              -5.2895
        17                         -0.1309388              -3.5630
        18                         -0.0944715              -2.5707
       ...                                ...                  ...
        33                          0.6582557              17.9121
      -------------------------------------------------------------
                  HL-Gap            0.1492959 Eh            4.0625 eV
             Fermi-level           -0.3382630 Eh           -9.2046 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.062 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.155%)
 Dispersion                     ...        0 min,  0.000 sec (  0.063%)
 classical contributions        ...        0 min,  0.000 sec (  0.021%)
 integral evaluation            ...        0 min,  0.056 sec ( 91.178%)
 iterations                     ...        0 min,  0.002 sec (  3.326%)
 molecular gradient             ...        0 min,  0.003 sec (  5.108%)
 printout                       ...        0 min,  0.000 sec (  0.130%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.279035753395 Eh    ::
         :: gradient norm              0.029409076475 Eh/a0 ::
         :: HOMO-LUMO gap              4.062547683212 eV    ::
         ::.................................................::
         :: SCC energy               -14.470759641343 Eh    ::
         :: -> electrostatic           0.000978599295 Eh    ::
         :: repulsion energy           0.195166520109 Eh    ::
         :: dispersion energy         -0.003442632162 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8972228             -24.4147
         2        2.0000           -0.6560755             -17.8527
         3        2.0000           -0.6356682             -17.2974
         4        2.0000           -0.6008190             -16.3491
         5        2.0000           -0.5897488             -16.0479
         6        2.0000           -0.5711277             -15.5412
         7        2.0000           -0.5112735             -13.9125
         8        2.0000           -0.5078392             -13.8190
         9        2.0000           -0.4985031             -13.5650
        10        2.0000           -0.4975412             -13.5388
        11        2.0000           -0.4809512             -13.0873
        12        2.0000           -0.4263889             -11.6026
        13        2.0000           -0.4129109             -11.2359 (HOMO)
        14                         -0.2636151              -7.1733 (LUMO)
        15                         -0.1983848              -5.3983
        16                         -0.1943864              -5.2895
        17                         -0.1309388              -3.5630
        18                         -0.0944715              -2.5707
        19                         -0.0906453              -2.4666
        20                         -0.0870791              -2.3695
        21                         -0.0745631              -2.0290
        22                         -0.0507223              -1.3802
        23                         -0.0256723              -0.6986
        24                         -0.0211585              -0.5758
       ...                                ...                  ...
        33                          0.6582557              17.9121
      -------------------------------------------------------------
                  HL-Gap            0.1492959 Eh            4.0625 eV
             Fermi-level           -0.3382630 Eh           -9.2046 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.06288 -0.11577   1.057  3.006  0.000
     2C    -0.06288 -0.11577   1.057  3.006  0.000
     3C     0.00357 -0.03438   1.053  2.943  0.000
     4S    -0.02068 -0.06208   1.912  4.084  0.024
     5C     0.00355 -0.03440   1.053  2.943  0.000
     6H     0.03315  0.08834   0.967  0.000  0.000
     7H     0.03315  0.08833   0.967  0.000  0.000
     8H     0.03651  0.09286   0.963  0.000  0.000
     9H     0.03651  0.09287   0.963  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.990 --     5 C    1.622     2 C    1.289     6 H    0.973
     2   6 C    3.990 --     3 C    1.622     1 C    1.289     7 H    0.973
     3   6 C    3.954 --     2 C    1.622     4 S    1.186     8 H    0.977
                             5 C    0.137
     4  16 S    2.567 --     3 C    1.186     5 C    1.186
     5   6 C    3.954 --     1 C    1.622     4 S    1.186     9 H    0.977
                             3 C    0.137
     6   1 H    1.002 --     1 C    0.973
     7   1 H    1.002 --     2 C    0.973
     8   1 H    1.002 --     3 C    0.977
     9   1 H    1.002 --     5 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0001   0.0392   0.0042  total (Debye):    0.100


           -------------------------------------------------
          | TOTAL ENERGY              -14.279035753395 Eh   |
          | GRADIENT NORM               0.029409076475 Eh/α |
          | HOMO-LUMO GAP               4.062547683212 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:13.768     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     0.425 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.062 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.385 speedup

