      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:16.764     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_17_rdkit_conf_1/mol_17_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_17_rdkit_conf_1/mol_17_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    18
          number of electrons        :                    38
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.58666066539760

   ID    Z sym.   atoms
    1    6 C      1-5
    2    8 O      6
    3    1 H      7-18

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  36          :
          :  # atomic orbitals                  36          :
          :  # shells                           24          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1392971 -0.211393E+02  0.808E-06   11.92       0.0  T
   2    -21.1392971 -0.159872E-12  0.451E-06   11.92    5228.5  T
   3    -21.1392971  0.106581E-13  0.181E-06   11.92   12989.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6813963             -18.5417
       ...           ...                  ...                  ...
        13        2.0000           -0.4705515             -12.8044
        14        2.0000           -0.4574504             -12.4479
        15        2.0000           -0.4528570             -12.3229
        16        2.0000           -0.4345637             -11.8251
        17        2.0000           -0.4296818             -11.6922
        18        2.0000           -0.4277569             -11.6399
        19        2.0000           -0.4049988             -11.0206 (HOMO)
        20        0.0000            0.0331155               0.9011 (LUMO)
        21        0.0000            0.0691578               1.8819
        22                          0.0852027               2.3185
        23                          0.1140113               3.1024
        24                          0.1197527               3.2586
       ...                                ...                  ...
        36                          0.2885855               7.8528
      -------------------------------------------------------------
                  HL-Gap            0.4381143 Eh           11.9217 eV
             Fermi-level           -0.1827464 Eh           -4.9728 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.066 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.152%)
 Dispersion                     ...        0 min,  0.000 sec (  0.124%)
 classical contributions        ...        0 min,  0.000 sec (  0.035%)
 integral evaluation            ...        0 min,  0.001 sec (  1.639%)
 iterations                     ...        0 min,  0.062 sec ( 93.159%)
 molecular gradient             ...        0 min,  0.003 sec (  4.776%)
 printout                       ...        0 min,  0.000 sec (  0.098%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.886853572359 Eh    ::
         :: gradient norm              0.022881090672 Eh/a0 ::
         :: HOMO-LUMO gap             11.921696125918 eV    ::
         ::.................................................::
         :: SCC energy               -21.139297116862 Eh    ::
         :: -> isotropic ES            0.027426397163 Eh    ::
         :: -> anisotropic ES          0.005555256427 Eh    ::
         :: -> anisotropic XC          0.007994580733 Eh    ::
         :: -> dispersion             -0.010011953791 Eh    ::
         :: repulsion energy           0.252412272378 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6813963             -18.5417
       ...           ...                  ...                  ...
         7        2.0000           -0.5440516             -14.8044
         8        2.0000           -0.5260924             -14.3157
         9        2.0000           -0.5210018             -14.1772
        10        2.0000           -0.5068326             -13.7916
        11        2.0000           -0.4850639             -13.1993
        12        2.0000           -0.4738896             -12.8952
        13        2.0000           -0.4705515             -12.8044
        14        2.0000           -0.4574504             -12.4479
        15        2.0000           -0.4528570             -12.3229
        16        2.0000           -0.4345637             -11.8251
        17        2.0000           -0.4296818             -11.6922
        18        2.0000           -0.4277569             -11.6399
        19        2.0000           -0.4049988             -11.0206 (HOMO)
        20        0.0000            0.0331155               0.9011 (LUMO)
        21        0.0000            0.0691578               1.8819
        22                          0.0852027               2.3185
        23                          0.1140113               3.1024
        24                          0.1197527               3.2586
        25                          0.1384076               3.7663
        26                          0.1457873               3.9671
        27                          0.1702192               4.6319
        28                          0.1783381               4.8528
        29                          0.1905709               5.1857
        30                          0.1989067               5.4125
       ...                                ...                  ...
        36                          0.2885855               7.8528
      -------------------------------------------------------------
                  HL-Gap            0.4381143 Eh           11.9217 eV
             Fermi-level           -0.1827464 Eh           -4.9728 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.100    22.467     6.760
     2   6 C        3.801    -0.058    21.625     6.621
     3   6 C        3.847    -0.024    20.970     6.514
     4   6 C        3.751    -0.103    22.538     6.770
     5   6 C        3.677     0.075    19.536     6.332
     6   8 O        1.653    -0.443    21.709     6.290
     7   1 H        0.924     0.033     2.541     2.493
     8   1 H        0.924     0.038     2.482     2.464
     9   1 H        0.924     0.033     2.539     2.492
    10   1 H        0.924     0.033     2.550     2.497
    11   1 H        0.924     0.027     2.632     2.537
    12   1 H        0.923     0.027     2.623     2.533
    13   1 H        0.924     0.036     2.508     2.476
    14   1 H        0.924     0.035     2.519     2.482
    15   1 H        0.924     0.045     2.382     2.414
    16   1 H        0.924     0.015     2.808     2.620
    17   1 H        0.924     0.047     2.355     2.400
    18   1 H        0.804     0.284     0.770     1.379

 Mol. C6AA /au·bohr⁶  :       2125.295988
 Mol. C8AA /au·bohr⁸  :      43660.325354
 Mol. α(0) /au        :         68.073607


NFOD :     0.0000

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0000   0.000  0.000  0.000
     3C     0.0000   0.000  0.000  0.000
     4C     0.0000   0.000  0.000  0.000
     5C     0.0000   0.000  0.000  0.000
     6O     0.0000   0.000  0.000  0.000
     7H     0.0000   0.000  0.000  0.000
     8H     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000
    18H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.021     7 H    0.987     9 H    0.987
                             8 H    0.986
     2   6 C    3.997 --     1 C    1.021     3 C    0.994    10 H    0.977
                            11 H    0.977
     3   6 C    3.995 --     4 C    1.010     2 C    0.994     5 C    0.987
                            12 H    0.966
     4   6 C    3.995 --     3 C    1.010    13 H    0.987    14 H    0.984
                            15 H    0.984
     5   6 C    3.956 --     6 O    0.995     3 C    0.987    17 H    0.973
                            16 H    0.972
     6   8 O    1.954 --     5 C    0.995    18 H    0.904
     7   1 H    0.999 --     1 C    0.987
     8   1 H    0.999 --     1 C    0.986
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.999 --     2 C    0.977
    11   1 H    0.999 --     2 C    0.977
    12   1 H    0.999 --     3 C    0.966
    13   1 H    0.999 --     4 C    0.987
    14   1 H    0.999 --     4 C    0.984
    15   1 H    0.998 --     4 C    0.984
    16   1 H    1.000 --     5 C    0.972
    17   1 H    0.998 --     5 C    0.973
    18   1 H    0.919 --     6 O    0.904
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.526      -0.249      -0.096
   full:        0.662      -0.421      -0.101       2.011
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -4.818       1.882       2.886       1.145       0.796       1.932
  q+dip:       -8.073       2.667       5.401       1.152       1.437       2.672
   full:       -7.390       2.738       4.831       1.366       1.378       2.559

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   8.85437099092278        6.65302923258645        5.85348618343880     
  -8.18238444335269       -5.56794859249999       -6.39262499677329     
 Total # of points       41323
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -20.886853572359 Eh   |
          | GRADIENT NORM               0.022881090672 Eh/α |
          | HOMO-LUMO GAP              11.921696125918 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:16.874     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.110 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.054 sec
 * ratio c/w:     0.492 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.066 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.367 speedup

