      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:36.081     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_62_rdkit_conf_2/mol_62_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_62_rdkit_conf_2/mol_62_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    20
          number of electrons        :                    48
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.51717339873302

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 8
    2    8 O      4, 6
    3    1 H      9-20

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           28          :
          :  # electrons                        48          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4158678 -0.274159E+02  0.206E-02    4.74       0.0  T
   2    -27.4158710 -0.324251E-05  0.108E-02    4.75       2.1  T
   3    -27.4158718 -0.754673E-06  0.629E-03    4.75       3.6  T
   4    -27.4158718 -0.700285E-07  0.115E-03    4.75      19.5  T
   5    -27.4158718 -0.234966E-08  0.370E-04    4.75      60.4  T
   6    -27.4158718 -0.458108E-09  0.940E-05    4.75     237.9  T
   7    -27.4158718 -0.137419E-10  0.474E-05    4.75     471.7  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7351954             -20.0057
       ...           ...                  ...                  ...
        18        1.9998           -0.4687204             -12.7545
        19        1.9998           -0.4665558             -12.6956
        20        1.9995           -0.4501158             -12.2483
        21        1.9994           -0.4480423             -12.1919
        22        1.9991           -0.4417561             -12.0208
        23        1.9987           -0.4358483             -11.8600
        24        1.9937           -0.4113358             -11.1930 (HOMO)
        25        0.0103           -0.2368067              -6.4438 (LUMO)
        26                          0.0021040               0.0573
        27                          0.0855741               2.3286
        28                          0.1026841               2.7942
        29                          0.1204240               3.2769
       ...                                ...                  ...
        44                          0.5940621              16.1653
      -------------------------------------------------------------
                  HL-Gap            0.1745290 Eh            4.7492 eV
             Fermi-level           -0.3201682 Eh           -8.7122 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.067 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.167%)
 Dispersion                     ...        0 min,  0.000 sec (  0.156%)
 classical contributions        ...        0 min,  0.000 sec (  0.036%)
 integral evaluation            ...        0 min,  0.001 sec (  2.219%)
 iterations                     ...        0 min,  0.061 sec ( 91.302%)
 molecular gradient             ...        0 min,  0.004 sec (  6.004%)
 printout                       ...        0 min,  0.000 sec (  0.099%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.113281120440 Eh    ::
         :: gradient norm              0.052120165979 Eh/a0 ::
         :: HOMO-LUMO gap              4.749176252642 eV    ::
         ::.................................................::
         :: SCC energy               -27.415871832046 Eh    ::
         :: -> isotropic ES            0.046135345266 Eh    ::
         :: -> anisotropic ES          0.003865050906 Eh    ::
         :: -> anisotropic XC          0.008212343403 Eh    ::
         :: -> dispersion             -0.011774192936 Eh    ::
         :: repulsion energy           0.302552745549 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001923 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7351954             -20.0057
       ...           ...                  ...                  ...
        12        2.0000           -0.5197966             -14.1444
        13        2.0000           -0.5143672             -13.9966
        14        2.0000           -0.5083174             -13.8320
        15        2.0000           -0.4953372             -13.4788
        16        1.9999           -0.4869165             -13.2497
        17        1.9999           -0.4806746             -13.0798
        18        1.9998           -0.4687204             -12.7545
        19        1.9998           -0.4665558             -12.6956
        20        1.9995           -0.4501158             -12.2483
        21        1.9994           -0.4480423             -12.1919
        22        1.9991           -0.4417561             -12.0208
        23        1.9987           -0.4358483             -11.8600
        24        1.9937           -0.4113358             -11.1930 (HOMO)
        25        0.0103           -0.2368067              -6.4438 (LUMO)
        26                          0.0021040               0.0573
        27                          0.0855741               2.3286
        28                          0.1026841               2.7942
        29                          0.1204240               3.2769
        30                          0.1239630               3.3732
        31                          0.1272156               3.4617
        32                          0.1417350               3.8568
        33                          0.1442147               3.9243
        34                          0.1580530               4.3008
        35                          0.1700110               4.6262
       ...                                ...                  ...
        44                          0.5940621              16.1653
      -------------------------------------------------------------
                  HL-Gap            0.1745290 Eh            4.7492 eV
             Fermi-level           -0.3201682 Eh           -8.7122 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.102    22.504     6.766
     2   6 C        3.798    -0.058    21.626     6.621
     3   6 C        3.696     0.077    19.461     6.310
     4   8 O        1.702    -0.265    18.401     5.792
     5   6 C        2.714     0.352    21.017     7.504
     6   8 O        0.856    -0.410    21.884     6.272
     7   6 C        3.802    -0.081    22.039     6.684
     8   6 C        3.752    -0.097    22.413     6.751
     9   1 H        0.924     0.043     2.415     2.430
    10   1 H        0.924     0.038     2.471     2.458
    11   1 H        0.924     0.038     2.477     2.461
    12   1 H        0.924     0.052     2.290     2.366
    13   1 H        0.924     0.041     2.433     2.440
    14   1 H        0.924     0.053     2.287     2.365
    15   1 H        0.924     0.052     2.292     2.368
    16   1 H        0.924     0.064     2.158     2.298
    17   1 H        0.924     0.060     2.197     2.318
    18   1 H        0.924     0.047     2.352     2.399
    19   1 H        0.924     0.047     2.359     2.402
    20   1 H        0.924     0.049     2.338     2.391

 Mol. C6AA /au·bohr⁶  :       3024.607812
 Mol. C8AA /au·bohr⁸  :      64064.352729
 Mol. α(0) /au        :         81.395352


NFOD :     0.0206

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0005   0.000  0.001  0.000
     2C     0.0007   0.000  0.001  0.000
     3C     0.0004   0.000  0.000  0.000
     4O     0.0019   0.000  0.002  0.000
     5C     0.0061   0.000  0.006  0.000
     6O     0.0070   0.000  0.007  0.000
     7C     0.0012   0.000  0.001  0.000
     8C     0.0007   0.000  0.001  0.000
     9H     0.0002   0.000  0.000  0.000
    10H     0.0001   0.000  0.000  0.000
    11H     0.0002   0.000  0.000  0.000
    12H     0.0002   0.000  0.000  0.000
    13H     0.0002   0.000  0.000  0.000
    14H     0.0002   0.000  0.000  0.000
    15H     0.0001   0.000  0.000  0.000
    16H     0.0001   0.000  0.000  0.000
    17H     0.0003   0.000  0.000  0.000
    18H     0.0001   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0003   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.021    11 H    0.987     9 H    0.987
                            10 H    0.987
     2   6 C    3.993 --     1 C    1.021     3 C    1.000    12 H    0.975
                            13 H    0.975
     3   6 C    3.929 --     2 C    1.000    14 H    0.970    15 H    0.969
                             4 O    0.944
     4   8 O    2.299 --     5 C    1.123     3 C    0.944     6 O    0.171
     5   6 C    3.904 --     6 O    1.751     4 O    1.123     7 C    0.975
     6   8 O    2.024 --     5 C    1.751     4 O    0.171
     7   6 C    3.992 --     8 C    1.000     5 C    0.975    16 H    0.971
                            17 H    0.965
     8   6 C    3.991 --     7 C    1.000    19 H    0.986    18 H    0.986
                            20 H    0.983
     9   1 H    0.998 --     1 C    0.987
    10   1 H    0.998 --     1 C    0.987
    11   1 H    0.998 --     1 C    0.987
    12   1 H    0.997 --     2 C    0.975
    13   1 H    0.998 --     2 C    0.975
    14   1 H    0.997 --     3 C    0.970
    15   1 H    0.997 --     3 C    0.969
    16   1 H    0.996 --     7 C    0.971
    17   1 H    0.996 --     7 C    0.965
    18   1 H    0.998 --     8 C    0.986
    19   1 H    0.998 --     8 C    0.986
    20   1 H    0.997 --     8 C    0.983
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.216       0.648       0.478
   full:       -0.223       0.727       0.492       2.302
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        4.935       1.047      -4.456       4.539      -4.332      -0.479
  q+dip:        4.157       0.992      -4.105       4.377      -5.445      -0.052
   full:        4.723       1.506      -4.557       4.199      -5.777      -0.166

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   10.0951650492313        6.18872356684412        6.66663525942139     
  -9.99595443689323       -6.23275418146275       -6.96445606903063     
 Total # of points       57120
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -27.113281120440 Eh   |
          | GRADIENT NORM               0.052120165979 Eh/α |
          | HOMO-LUMO GAP               4.749176252642 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:36.195     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.114 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.062 sec
 * ratio c/w:     0.550 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.067 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.375 speedup

