      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:18.346     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_1/mol_23_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_1/mol_23_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    30
          number of electrons        :                    80
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.87391498418654

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 10, 12, 13
    2    8 O      3, 6
    3   15 P      4
    4   16 S      5, 9, 11
    5    1 H      14-30

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  93          :
          :  # atomic orbitals                  89          :
          :  # shells                           47          :
          :  # electrons                        80          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -44.5364019 -0.445364E+02  0.167E-01    3.37       0.0  T
   2    -44.5365407 -0.138798E-03  0.121E-01    3.46       1.0  T
   3    -44.5365595 -0.187332E-04  0.454E-02    3.46       1.0  T
   4    -44.5365611 -0.168037E-05  0.132E-02    3.47       1.4  T
   5    -44.5365616 -0.423590E-06  0.605E-03    3.47       3.0  T
   6    -44.5365617 -0.168748E-06  0.209E-03    3.47       8.7  T
   7    -44.5365617 -0.237856E-08  0.846E-04    3.47      21.6  T
   8    -44.5365617 -0.788297E-09  0.315E-04    3.47      57.9  T
   9    -44.5365617 -0.102887E-09  0.979E-05    3.47     186.5  T
  10    -44.5365617 -0.148930E-10  0.356E-05    3.47     513.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7538503             -20.5133
       ...           ...                  ...                  ...
        34        1.9999           -0.4571954             -12.4409
        35        1.9998           -0.4527761             -12.3207
        36        1.9997           -0.4421089             -12.0304
        37        1.9968           -0.4054355             -11.0325
        38        1.9786           -0.3751440             -10.2082
        39        1.9750           -0.3726606             -10.1406
        40        1.9741           -0.3721069             -10.1255 (HOMO)
        41        0.0478           -0.2447421              -6.6598 (LUMO)
        42        0.0219           -0.2321674              -6.3176
        43        0.0062           -0.2121247              -5.7722
        44        0.0004           -0.1670382              -4.5453
        45        0.0001           -0.1506937              -4.1006
       ...           ...                  ...                  ...
        89                          1.3377118              36.4010
      -------------------------------------------------------------
                  HL-Gap            0.1273648 Eh            3.4658 eV
             Fermi-level           -0.3034843 Eh           -8.2582 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.093 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.189%)
 Dispersion                     ...        0 min,  0.000 sec (  0.240%)
 classical contributions        ...        0 min,  0.000 sec (  0.047%)
 integral evaluation            ...        0 min,  0.069 sec ( 73.628%)
 iterations                     ...        0 min,  0.013 sec ( 13.546%)
 molecular gradient             ...        0 min,  0.011 sec ( 12.216%)
 printout                       ...        0 min,  0.000 sec (  0.119%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -44.137205512177 Eh    ::
         :: gradient norm              0.054925442851 Eh/a0 ::
         :: HOMO-LUMO gap              3.465772029825 eV    ::
         ::.................................................::
         :: SCC energy               -44.536561727141 Eh    ::
         :: -> isotropic ES            0.058667072603 Eh    ::
         :: -> anisotropic ES         -0.001293785815 Eh    ::
         :: -> anisotropic XC          0.023714327889 Eh    ::
         :: -> dispersion             -0.029919515421 Eh    ::
         :: repulsion energy           0.399136965803 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7538503             -20.5133
       ...           ...                  ...                  ...
        28        2.0000           -0.4858689             -13.2212
        29        2.0000           -0.4828203             -13.1382
        30        2.0000           -0.4778508             -13.0030
        31        1.9999           -0.4659336             -12.6787
        32        1.9999           -0.4636421             -12.6163
        33        1.9999           -0.4615854             -12.5604
        34        1.9999           -0.4571954             -12.4409
        35        1.9998           -0.4527761             -12.3207
        36        1.9997           -0.4421089             -12.0304
        37        1.9968           -0.4054355             -11.0325
        38        1.9786           -0.3751440             -10.2082
        39        1.9750           -0.3726606             -10.1406
        40        1.9741           -0.3721069             -10.1255 (HOMO)
        41        0.0478           -0.2447421              -6.6598 (LUMO)
        42        0.0219           -0.2321674              -6.3176
        43        0.0062           -0.2121247              -5.7722
        44        0.0004           -0.1670382              -4.5453
        45        0.0001           -0.1506937              -4.1006
        46        0.0001           -0.1430607              -3.8929
        47        0.0000           -0.1180922              -3.2135
        48                         -0.0335242              -0.9122
        49                         -0.0278016              -0.7565
        50                         -0.0243620              -0.6629
        51                         -0.0183095              -0.4982
       ...                                ...                  ...
        89                          1.3377118              36.4010
      -------------------------------------------------------------
                  HL-Gap            0.1273648 Eh            3.4658 eV
             Fermi-level           -0.3034843 Eh           -8.2582 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.112    22.701     6.796
     2   6 C        3.882     0.094    18.990     6.196
     3   8 O        1.657    -0.276    18.596     5.821
     4  15 P        3.887     0.388   144.130    21.566
     5  16 S        0.926    -0.374   155.423    21.087
     6   8 O        1.657    -0.270    18.490     5.805
     7   6 C        3.884     0.100    18.882     6.178
     8   6 C        3.748    -0.115    22.767     6.805
     9  16 S        2.059    -0.118   146.002    20.337
    10   6 C        3.795     0.046    19.808     6.338
    11  16 S        2.133    -0.162   147.906    20.469
    12   6 C        3.793    -0.005    20.679     6.476
    13   6 C        3.777    -0.104    22.518     6.761
    14   1 H        0.924     0.055     2.259     2.350
    15   1 H        0.924     0.058     2.223     2.331
    16   1 H        0.924     0.054     2.266     2.354
    17   1 H        0.924     0.046     2.370     2.407
    18   1 H        0.924     0.050     2.323     2.383
    19   1 H        0.924     0.049     2.333     2.389
    20   1 H        0.924     0.044     2.398     2.422
    21   1 H        0.924     0.055     2.258     2.350
    22   1 H        0.924     0.066     2.129     2.282
    23   1 H        0.924     0.059     2.211     2.325
    24   1 H        0.924     0.055     2.253     2.347
    25   1 H        0.924     0.064     2.156     2.296
    26   1 H        0.924     0.064     2.151     2.293
    27   1 H        0.924     0.049     2.337     2.391
    28   1 H        0.924     0.040     2.446     2.446
    29   1 H        0.924     0.053     2.286     2.365
    30   1 H        0.924     0.047     2.356     2.400

 Mol. C6AA /au·bohr⁶  :      13111.906277
 Mol. C8AA /au·bohr⁸  :     414139.507227
 Mol. α(0) /au        :        180.765680


NFOD :     0.1530

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0001   0.000  0.000  0.000
     2C     0.0004   0.000  0.000  0.000
     3O     0.0021   0.000  0.002  0.000
     4P     0.0180   0.003  0.007  0.008
     5S     0.0512   0.000  0.048  0.003
     6O     0.0021   0.001  0.002  0.000
     7C     0.0010   0.000  0.001  0.000
     8C     0.0001   0.000  0.000  0.000
     9S     0.0363   0.000  0.020  0.016
    10C     0.0075   0.003  0.004  0.000
    11S     0.0293   0.000  0.024  0.005
    12C     0.0013   0.000  0.001  0.000
    13C     0.0006   0.000  0.001  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0001   0.000  0.000  0.000
    18H     0.0001   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0001   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000
    23H     0.0000   0.000  0.000  0.000
    24H     0.0009   0.001  0.000  0.000
    25H     0.0007   0.001  0.000  0.000
    26H     0.0001   0.000  0.000  0.000
    27H     0.0004   0.000  0.000  0.000
    28H     0.0000   0.000  0.000  0.000
    29H     0.0000   0.000  0.000  0.000
    30H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     2 C    1.017    15 H    0.985    14 H    0.984
                            16 H    0.982
     2   6 C    3.926 --     1 C    1.017    17 H    0.969    18 H    0.963
                             3 O    0.921
     3   8 O    2.346 --     4 P    1.225     2 C    0.921
     4  15 P    5.162 --     5 S    1.559     6 O    1.230     3 O    1.225
                             9 S    0.999
     5  16 S    1.843 --     4 P    1.559     9 S    0.124
     6   8 O    2.339 --     4 P    1.230     7 C    0.914
     7   6 C    3.915 --     8 C    1.017    20 H    0.969    19 H    0.964
                             6 O    0.914
     8   6 C    3.989 --     7 C    1.017    23 H    0.984    22 H    0.983
                            21 H    0.981
     9  16 S    2.237 --     4 P    0.999    10 C    0.967     5 S    0.124
    10   6 C    3.949 --    11 S    0.988    25 H    0.971    24 H    0.968
                             9 S    0.967
    11  16 S    2.069 --    10 C    0.988    12 C    0.982
    12   6 C    3.969 --    13 C    1.026    11 S    0.982    27 H    0.972
                            26 H    0.968
    13   6 C    3.993 --    12 C    1.026    29 H    0.986    28 H    0.985
                            30 H    0.979
    14   1 H    0.997 --     1 C    0.984
    15   1 H    0.997 --     1 C    0.985
    16   1 H    0.995 --     1 C    0.982
    17   1 H    0.998 --     2 C    0.969
    18   1 H    0.997 --     2 C    0.963
    19   1 H    0.997 --     7 C    0.964
    20   1 H    0.998 --     7 C    0.969
    21   1 H    0.996 --     8 C    0.981
    22   1 H    0.996 --     8 C    0.983
    23   1 H    0.996 --     8 C    0.984
    24   1 H    0.995 --    10 C    0.968
    25   1 H    0.994 --    10 C    0.971
    26   1 H    0.995 --    12 C    0.968
    27   1 H    0.997 --    12 C    0.972
    28   1 H    0.998 --    13 C    0.985
    29   1 H    0.997 --    13 C    0.986
    30   1 H    0.997 --    13 C    0.979
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.005       1.387       0.564
   full:       -0.218       1.657       0.250       4.296
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       23.137       0.081      -5.794      -4.521      -2.319     -17.343
  q+dip:       25.785      -2.865      -4.199      -9.328      -3.904     -21.587
   full:       27.411      -2.260      -5.812      -9.065      -3.922     -21.599

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   13.5038527165736        9.51445226501230        5.91301255084166     
  -13.4167363503110       -8.58225045422398       -6.76905840587330     
 Total # of points      100096
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.04 s
wall time for cube    0.04 s

           -------------------------------------------------
          | TOTAL ENERGY              -44.137205512177 Eh   |
          | GRADIENT NORM               0.054925442851 Eh/α |
          | HOMO-LUMO GAP               3.465772029825 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:18.518     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.172 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.103 sec
 * ratio c/w:     0.596 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.093 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.046 sec
 * ratio c/w:     0.494 speedup

