      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:18.127     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_1/mol_23_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_1/mol_23_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    30
          number of electrons        :                    80
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.68648800782462

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 10, 12, 13
    2    8 O      3, 6
    3   15 P      4
    4   16 S      5, 9, 11
    5    1 H      14-30

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  93          :
          :  # atomic orbitals                  89          :
          :  # shells                           47          :
          :  # electrons                        80          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -44.4094445 -0.444094E+02  0.593E+00    4.51       0.0  T
   2    -44.5203876 -0.110943E+00  0.359E+00    3.67       1.0  T
   3    -44.5309496 -0.105619E-01  0.120E+00    3.44       1.0  T
   4    -44.5333227 -0.237317E-02  0.513E-01    3.27       1.0  T
   5    -44.5338169 -0.494205E-03  0.228E-01    3.37       1.0  T
   6    -44.5339896 -0.172692E-03  0.969E-02    3.36       1.0  T
   7    -44.5340059 -0.162346E-04  0.352E-02    3.36       1.0  T
   8    -44.5340106 -0.476995E-05  0.158E-02    3.37       1.2  T
   9    -44.5340109 -0.308023E-06  0.391E-03    3.36       4.7  T
  10    -44.5340110 -0.238060E-07  0.181E-03    3.37      10.1  T
  11    -44.5340110 -0.319389E-08  0.516E-04    3.37      35.4  T
  12    -44.5340110 -0.544681E-09  0.263E-04    3.37      69.3  T
  13    -44.5340110 -0.956533E-10  0.116E-04    3.37     157.6  T
  14    -44.5340110 -0.222968E-10  0.564E-05    3.37     323.9  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7542529             -20.5243
       ...           ...                  ...                  ...
        34        2.0000           -0.4573092             -12.4440
        35        2.0000           -0.4530957             -12.3294
        36        2.0000           -0.4421625             -12.0319
        37        2.0000           -0.4071694             -11.0796
        38        2.0000           -0.3747916             -10.1986
        39        2.0000           -0.3696487             -10.0587
        40        2.0000           -0.3694719             -10.0538 (HOMO)
        41                         -0.2458024              -6.6886 (LUMO)
        42                         -0.2331042              -6.3431
        43                         -0.2129593              -5.7949
        44                         -0.1668772              -4.5410
        45                         -0.1503949              -4.0925
       ...                                ...                  ...
        89                          1.3379375              36.4071
      -------------------------------------------------------------
                  HL-Gap            0.1236695 Eh            3.3652 eV
             Fermi-level           -0.3076371 Eh           -8.3712 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.102 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.170%)
 Dispersion                     ...        0 min,  0.000 sec (  0.209%)
 classical contributions        ...        0 min,  0.000 sec (  0.042%)
 integral evaluation            ...        0 min,  0.074 sec ( 72.650%)
 iterations                     ...        0 min,  0.016 sec ( 15.653%)
 molecular gradient             ...        0 min,  0.011 sec ( 11.152%)
 printout                       ...        0 min,  0.000 sec (  0.111%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -44.134654755257 Eh    ::
         :: gradient norm              0.055533190950 Eh/a0 ::
         :: HOMO-LUMO gap              3.365217929106 eV    ::
         ::.................................................::
         :: SCC energy               -44.534010970222 Eh    ::
         :: -> isotropic ES            0.059650926970 Eh    ::
         :: -> anisotropic ES         -0.001129652392 Eh    ::
         :: -> anisotropic XC          0.024569925703 Eh    ::
         :: -> dispersion             -0.029904018640 Eh    ::
         :: repulsion energy           0.399136965803 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -44.6736738 -0.446737E+02  0.182E+00    0.35       0.0  T
   2    -44.6895031 -0.158292E-01  0.111E+00    0.11       1.0  T
   3    -44.6902396 -0.736545E-03  0.729E-01    0.16       1.0  T
   4    -44.6799579  0.102817E-01  0.113E+00    0.14       1.0  T
   5    -44.6934426 -0.134848E-01  0.451E-01    0.13       1.0  T
   6    -44.6951989 -0.175627E-02  0.211E-01    0.10       1.0  T
   7    -44.6938123  0.138662E-02  0.374E-01    0.09       1.0  T
   8    -44.6954782 -0.166589E-02  0.307E-02    0.09       1.0  T
   9    -44.6954747  0.350740E-05  0.317E-02    0.09       1.0  T
  10    -44.6954679  0.679299E-05  0.332E-02    0.09       1.0  T
  11    -44.6954818 -0.139239E-04  0.339E-03    0.09       5.4  T
  12    -44.6954818  0.121764E-07  0.305E-03    0.09       6.0  T
  13    -44.6954819 -0.902787E-07  0.727E-04    0.09      25.1  T
  14    -44.6954819 -0.135406E-08  0.483E-04    0.09      37.8  T
  15    -44.6954819 -0.261568E-08  0.107E-04    0.09     170.9  T
  16    -44.6954819  0.356053E-10  0.899E-05    0.09     203.0  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.011 sec
   1    -44.0272811 -0.440273E+02  0.198E+00    3.37       0.0  T
   2    -43.9852009  0.420801E-01  0.355E+00    2.63       1.0  T
   3    -44.0092988 -0.240978E-01  0.293E+00    3.30       1.0  T
   4    -44.0351425 -0.258437E-01  0.196E+00    3.63       1.0  T
   5    -44.0368712 -0.172868E-02  0.202E+00    3.72       1.0  T
   6    -44.0393636 -0.249245E-02  0.192E+00    3.78       1.0  T
   7    -44.0474093 -0.804564E-02  0.151E+00    3.84       1.0  T
   8    -44.0647598 -0.173506E-01  0.103E+00    3.86       1.0  T
   9    -44.0598196  0.494024E-02  0.119E+00    3.85       1.0  T
  10    -44.0573305  0.248907E-02  0.133E+00    3.84       1.0  T
  11    -44.0695862 -0.122557E-01  0.916E-01    3.85       1.0  T
  12    -44.0671850  0.240119E-02  0.971E-01    3.84       1.0  T
  13    -44.0637519  0.343310E-02  0.113E+00    3.81       1.0  T
  14    -44.0794301 -0.156782E-01  0.180E-01    3.85       1.0  T
  15    -44.0758267  0.360341E-02  0.556E-01    3.84       1.0  T
  16    -44.0798612 -0.403444E-02  0.572E-02    3.86       1.0  T
  17    -44.0795196  0.341615E-03  0.164E-01    3.86       1.0  T
  18    -44.0798704 -0.350809E-03  0.305E-02    3.86       1.0  T
  19    -44.0798646  0.579437E-05  0.342E-02    3.86       1.0  T
  20    -44.0798801 -0.155054E-04  0.480E-03    3.86       3.8  T
  21    -44.0798802 -0.983935E-07  0.388E-03    3.86       4.7  T
  22    -44.0798802 -0.454438E-07  0.331E-03    3.86       5.5  T
  23    -44.0798803 -0.125078E-06  0.134E-03    3.86      13.6  T
  24    -44.0798804 -0.226988E-07  0.396E-04    3.86      46.1  T
  25    -44.0798804 -0.193295E-08  0.860E-05    3.86     212.4  T
  26    -44.0798804 -0.657963E-10  0.405E-05    3.86     451.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.011 sec

     #        f(+)     f(-)     f(0)
     1C       0.013    0.010    0.012
     2C       0.019    0.012    0.015
     3O      -0.009    0.005   -0.002
     4P      -0.144   -0.102   -0.123
     5S      -0.165   -0.285   -0.225
     6O       0.005   -0.003    0.001
     7C       0.014    0.013    0.013
     8C       0.012    0.010    0.011
     9S      -0.264   -0.103   -0.184
    10C       0.046    0.066    0.056
    11S      -0.158   -0.296   -0.227
    12C       0.016    0.035    0.026
    13C       0.018    0.016    0.017
    14H       0.004    0.005    0.004
    15H      -0.020   -0.016   -0.018
    16H      -0.026   -0.024   -0.025
    17H      -0.035   -0.027   -0.031
    18H      -0.006   -0.006   -0.006
    19H      -0.011   -0.007   -0.009
    20H      -0.028   -0.029   -0.029
    21H      -0.026   -0.024   -0.025
    22H      -0.005   -0.002   -0.004
    23H      -0.016   -0.018   -0.017
    24H      -0.060   -0.044   -0.052
    25H      -0.056   -0.042   -0.049
    26H      -0.034   -0.037   -0.035
    27H      -0.028   -0.036   -0.032
    28H      -0.008   -0.012   -0.010
    29H      -0.018   -0.019   -0.018
    30H      -0.033   -0.038   -0.035
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7542529             -20.5243
       ...           ...                  ...                  ...
        28        2.0000           -0.4861560             -13.2290
        29        2.0000           -0.4826832             -13.1345
        30        2.0000           -0.4780634             -13.0088
        31        2.0000           -0.4660153             -12.6809
        32        2.0000           -0.4637924             -12.6204
        33        2.0000           -0.4618373             -12.5672
        34        2.0000           -0.4573092             -12.4440
        35        2.0000           -0.4530957             -12.3294
        36        2.0000           -0.4421625             -12.0319
        37        2.0000           -0.4071694             -11.0796
        38        2.0000           -0.3747916             -10.1986
        39        2.0000           -0.3696487             -10.0587
        40        2.0000           -0.3694719             -10.0538 (HOMO)
        41                         -0.2458024              -6.6886 (LUMO)
        42                         -0.2331042              -6.3431
        43                         -0.2129593              -5.7949
        44                         -0.1668772              -4.5410
        45                         -0.1503949              -4.0925
        46                         -0.1433691              -3.9013
        47                         -0.1183393              -3.2202
        48                         -0.0342899              -0.9331
        49                         -0.0284396              -0.7739
        50                         -0.0257524              -0.7008
        51                         -0.0185411              -0.5045
       ...                                ...                  ...
        89                          1.3379375              36.4071
      -------------------------------------------------------------
                  HL-Gap            0.1236695 Eh            3.3652 eV
             Fermi-level           -0.3076371 Eh           -8.3712 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.112    22.704     6.796
     2   6 C        3.882     0.093    18.996     6.197
     3   8 O        1.657    -0.275    18.579     5.819
     4  15 P        3.887     0.388   144.141    21.567
     5  16 S        0.926    -0.390   156.141    21.135
     6   8 O        1.657    -0.270    18.488     5.804
     7   6 C        3.884     0.101    18.878     6.177
     8   6 C        3.748    -0.115    22.767     6.805
     9  16 S        2.059    -0.104   145.408    20.295
    10   6 C        3.795     0.047    19.792     6.335
    11  16 S        2.133    -0.168   148.150    20.486
    12   6 C        3.793    -0.004    20.668     6.474
    13   6 C        3.777    -0.105    22.522     6.761
    14   1 H        0.924     0.055     2.261     2.352
    15   1 H        0.924     0.058     2.220     2.330
    16   1 H        0.924     0.054     2.266     2.354
    17   1 H        0.924     0.046     2.365     2.405
    18   1 H        0.924     0.049     2.326     2.385
    19   1 H        0.924     0.050     2.325     2.385
    20   1 H        0.924     0.044     2.400     2.423
    21   1 H        0.924     0.055     2.256     2.349
    22   1 H        0.924     0.067     2.124     2.279
    23   1 H        0.924     0.059     2.213     2.327
    24   1 H        0.924     0.057     2.231     2.336
    25   1 H        0.924     0.066     2.134     2.284
    26   1 H        0.924     0.064     2.149     2.293
    27   1 H        0.924     0.049     2.338     2.391
    28   1 H        0.924     0.040     2.446     2.446
    29   1 H        0.924     0.053     2.286     2.364
    30   1 H        0.924     0.047     2.355     2.400

 Mol. C6AA /au·bohr⁶  :      13109.739928
 Mol. C8AA /au·bohr⁸  :     414155.231128
 Mol. α(0) /au        :        180.753704


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     2 C    1.017    15 H    0.985    14 H    0.984
                            16 H    0.982
     2   6 C    3.926 --     1 C    1.017    17 H    0.969    18 H    0.963
                             3 O    0.921
     3   8 O    2.351 --     4 P    1.226     2 C    0.921
     4  15 P    5.206 --     5 S    1.591     6 O    1.230     3 O    1.226
                             9 S    1.008
     5  16 S    1.895 --     4 P    1.591     9 S    0.136
     6   8 O    2.343 --     4 P    1.230     7 C    0.914
     7   6 C    3.916 --     8 C    1.017    20 H    0.969    19 H    0.964
                             6 O    0.914
     8   6 C    3.989 --     7 C    1.017    23 H    0.984    22 H    0.983
                            21 H    0.981
     9  16 S    2.271 --     4 P    1.008    10 C    0.975     5 S    0.136
    10   6 C    3.965 --    11 S    0.993     9 S    0.975    25 H    0.971
                            24 H    0.968
    11  16 S    2.079 --    10 C    0.993    12 C    0.984
    12   6 C    3.971 --    13 C    1.026    11 S    0.984    27 H    0.972
                            26 H    0.968
    13   6 C    3.994 --    12 C    1.026    29 H    0.986    28 H    0.985
                            30 H    0.979
    14   1 H    0.997 --     1 C    0.984
    15   1 H    0.997 --     1 C    0.985
    16   1 H    0.995 --     1 C    0.982
    17   1 H    0.998 --     2 C    0.969
    18   1 H    0.998 --     2 C    0.963
    19   1 H    0.997 --     7 C    0.964
    20   1 H    0.998 --     7 C    0.969
    21   1 H    0.996 --     8 C    0.981
    22   1 H    0.996 --     8 C    0.983
    23   1 H    0.997 --     8 C    0.984
    24   1 H    0.997 --    10 C    0.968
    25   1 H    0.996 --    10 C    0.971
    26   1 H    0.995 --    12 C    0.968
    27   1 H    0.998 --    12 C    0.972
    28   1 H    0.998 --    13 C    0.985
    29   1 H    0.997 --    13 C    0.986
    30   1 H    0.997 --    13 C    0.979
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.016       1.409       0.631
   full:       -0.203       1.674       0.338       4.371
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       23.221      -0.053      -5.772      -4.724      -2.706     -17.449
  q+dip:       25.780      -3.017      -4.183      -9.530      -4.315     -21.597
   full:       27.437      -2.398      -5.838      -9.253      -4.349     -21.599


           -------------------------------------------------
          | TOTAL ENERGY              -43.680524158902 Eh   |
          | GRADIENT NORM               0.077618584021 Eh/α |
          | HOMO-LUMO GAP               3.365217929106 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:18.337     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.209 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.137 sec
 * ratio c/w:     0.655 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.102 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     0.486 speedup

