      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:15.132     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_1/mol_13_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_1/mol_13_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    15
          number of electrons        :                    30
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.94709678436780

   ID    Z sym.   atoms
    1    6 C      1-5
    2    1 H      6-15

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           30          :
          :  # electrons                        30          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.1571487 -0.161571E+02  0.808E+00    5.23       0.0  T
   2    -16.1817583 -0.246096E-01  0.489E+00    5.19       1.0  T
   3    -16.1815326  0.225674E-03  0.722E-01    5.19       1.0  T
   4    -16.1839257 -0.239312E-02  0.171E-01    5.17       1.0  T
   5    -16.1841349 -0.209175E-03  0.890E-03    5.18       2.9  T
   6    -16.1841358 -0.873167E-06  0.168E-03    5.18      15.4  T
   7    -16.1841358 -0.172196E-07  0.455E-04    5.18      56.7  T
   8    -16.1841358 -0.116531E-08  0.693E-05    5.18     372.3  T
   9    -16.1841358 -0.257536E-10  0.967E-06    5.18    2669.1  T
  10    -16.1841358 -0.248690E-12  0.253E-06    5.18   10208.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6582690             -17.9124
       ...           ...                  ...                  ...
         9        2.0000           -0.5248268             -14.2813
        10        2.0000           -0.5087713             -13.8444
        11        2.0000           -0.4899894             -13.3333
        12        2.0000           -0.4835603             -13.1583
        13        2.0000           -0.4712256             -12.8227
        14        2.0000           -0.4688033             -12.7568
        15        2.0000           -0.4318640             -11.7516 (HOMO)
        16                         -0.2414641              -6.5706 (LUMO)
        17                         -0.1277954              -3.4775
        18                         -0.1154379              -3.1412
        19                         -0.1042991              -2.8381
        20                         -0.0981271              -2.6702
       ...                                ...                  ...
        40                          0.5470742              14.8866
      -------------------------------------------------------------
                  HL-Gap            0.1903999 Eh            5.1810 eV
             Fermi-level           -0.3366641 Eh           -9.1611 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.078 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.151%)
 Dispersion                     ...        0 min,  0.000 sec (  0.081%)
 classical contributions        ...        0 min,  0.000 sec (  0.025%)
 integral evaluation            ...        0 min,  0.003 sec (  3.527%)
 iterations                     ...        0 min,  0.069 sec ( 88.525%)
 molecular gradient             ...        0 min,  0.006 sec (  7.560%)
 printout                       ...        0 min,  0.000 sec (  0.118%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.941546261179 Eh    ::
         :: gradient norm              0.029301203408 Eh/a0 ::
         :: HOMO-LUMO gap              5.181045496717 eV    ::
         ::.................................................::
         :: SCC energy               -16.184135796888 Eh    ::
         :: -> electrostatic           0.000394584611 Eh    ::
         :: repulsion energy           0.247308592865 Eh    ::
         :: dispersion energy         -0.004719057156 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6582690             -17.9124
       ...           ...                  ...                  ...
         3        2.0000           -0.6264668             -17.0470
         4        2.0000           -0.6045571             -16.4508
         5        2.0000           -0.5898002             -16.0493
         6        2.0000           -0.5639852             -15.3468
         7        2.0000           -0.5492932             -14.9470
         8        2.0000           -0.5287622             -14.3884
         9        2.0000           -0.5248268             -14.2813
        10        2.0000           -0.5087713             -13.8444
        11        2.0000           -0.4899894             -13.3333
        12        2.0000           -0.4835603             -13.1583
        13        2.0000           -0.4712256             -12.8227
        14        2.0000           -0.4688033             -12.7568
        15        2.0000           -0.4318640             -11.7516 (HOMO)
        16                         -0.2414641              -6.5706 (LUMO)
        17                         -0.1277954              -3.4775
        18                         -0.1154379              -3.1412
        19                         -0.1042991              -2.8381
        20                         -0.0981271              -2.6702
        21                         -0.0950728              -2.5871
        22                         -0.0763649              -2.0780
        23                         -0.0556221              -1.5136
        24                         -0.0520754              -1.4170
        25                         -0.0421076              -1.1458
        26                         -0.0355486              -0.9673
       ...                                ...                  ...
        40                          0.5470742              14.8866
      -------------------------------------------------------------
                  HL-Gap            0.1903999 Eh            5.1810 eV
             Fermi-level           -0.3366641 Eh           -9.1611 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08420 -0.23449   1.008  3.076  0.000
     2C    -0.03447 -0.14583   1.027  3.007  0.000
     3C    -0.04384 -0.14986   1.028  3.016  0.000
     4C    -0.02176 -0.08613   1.072  2.950  0.000
     5C    -0.08736 -0.18939   1.047  3.040  0.000
     6H     0.02691  0.07820   0.973  0.000  0.000
     7H     0.02745  0.07874   0.973  0.000  0.000
     8H     0.02924  0.08002   0.971  0.000  0.000
     9H     0.02299  0.07765   0.977  0.000  0.000
    10H     0.02392  0.07865   0.976  0.000  0.000
    11H     0.02688  0.08251   0.973  0.000  0.000
    12H     0.03066  0.08578   0.969  0.000  0.000
    13H     0.02468  0.08018   0.975  0.000  0.000
    14H     0.03048  0.08273   0.970  0.000  0.000
    15H     0.02841  0.08124   0.972  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.018     6 H    0.988     7 H    0.987
                             8 H    0.986
     2   6 C    3.997 --     1 C    1.018     3 C    0.991    10 H    0.980
                             9 H    0.980
     3   6 C    3.998 --     4 C    1.023     2 C    0.991    11 H    0.977
                            12 H    0.966
     4   6 C    3.994 --     5 C    1.976     3 C    1.023    13 H    0.973
     5   6 C    3.995 --     4 C    1.976    15 H    0.980    14 H    0.980
     6   1 H    1.005 --     1 C    0.988
     7   1 H    1.005 --     1 C    0.987
     8   1 H    1.005 --     1 C    0.986
     9   1 H    1.007 --     2 C    0.980
    10   1 H    1.008 --     2 C    0.980
    11   1 H    1.005 --     3 C    0.977
    12   1 H    1.009 --     3 C    0.966
    13   1 H    1.003 --     4 C    0.973
    14   1 H    1.006 --     5 C    0.980
    15   1 H    1.004 --     5 C    0.980
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.1640  -0.0147   0.0489  total (Debye):    0.436


           -------------------------------------------------
          | TOTAL ENERGY              -15.941546261179 Eh   |
          | GRADIENT NORM               0.029301203408 Eh/α |
          | HOMO-LUMO GAP               5.181045496717 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:15.237     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.104 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.042 sec
 * ratio c/w:     0.404 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.078 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.028 sec
 * ratio c/w:     0.364 speedup

