      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:15.243     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_1/mol_13_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_1/mol_13_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    15
          number of electrons        :                    30
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.72168323925839

   ID    Z sym.   atoms
    1    6 C      1-5
    2    1 H      6-15

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  30          :
          :  # shells                           20          :
          :  # electrons                        30          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.9867189 -0.159867E+02  0.324E+00    5.30       0.0  T
   2    -16.0220741 -0.353552E-01  0.186E+00    5.25       1.0  T
   3    -16.0197452  0.232895E-02  0.979E-01    5.25       1.0  T
   4    -16.0216271 -0.188198E-02  0.584E-01    5.20       1.0  T
   5    -16.0248147 -0.318758E-02  0.689E-02    5.21       1.0  T
   6    -16.0248212 -0.647614E-05  0.359E-02    5.20       1.0  T
   7    -16.0248216 -0.449077E-06  0.598E-03    5.20       4.3  T
   8    -16.0248217 -0.109655E-06  0.134E-03    5.20      19.3  T
   9    -16.0248218 -0.195912E-08  0.400E-04    5.20      64.5  T
  10    -16.0248218 -0.284192E-09  0.137E-04    5.20     188.5  T
  11    -16.0248218 -0.148503E-10  0.283E-05    5.20     912.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6221296             -16.9290
       ...           ...                  ...                  ...
         9        2.0000           -0.4804998             -13.0751
        10        2.0000           -0.4613975             -12.5553
        11        2.0000           -0.4454715             -12.1219
        12        2.0000           -0.4398176             -11.9680
        13        2.0000           -0.4250255             -11.5655
        14        2.0000           -0.4231415             -11.5143
        15        2.0000           -0.3941559             -10.7255 (HOMO)
        16                         -0.2029026              -5.5213 (LUMO)
        17                          0.0882411               2.4012
        18                          0.1117314               3.0404
        19                          0.1268208               3.4510
        20                          0.1433289               3.9002
       ...                                ...                  ...
        30                          0.5713733              15.5479
      -------------------------------------------------------------
                  HL-Gap            0.1912533 Eh            5.2043 eV
             Fermi-level           -0.2985292 Eh           -8.1234 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.063 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.149%)
 Dispersion                     ...        0 min,  0.000 sec (  0.100%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.001 sec (  1.169%)
 iterations                     ...        0 min,  0.060 sec ( 95.213%)
 molecular gradient             ...        0 min,  0.002 sec (  3.232%)
 printout                       ...        0 min,  0.000 sec (  0.093%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.769640360773 Eh    ::
         :: gradient norm              0.032689653440 Eh/a0 ::
         :: HOMO-LUMO gap              5.204266911264 eV    ::
         ::.................................................::
         :: SCC energy               -16.024821752157 Eh    ::
         :: -> isotropic ES            0.002875070671 Eh    ::
         :: -> anisotropic ES          0.005012796786 Eh    ::
         :: -> anisotropic XC          0.012689196292 Eh    ::
         :: -> dispersion             -0.007401215018 Eh    ::
         :: repulsion energy           0.255179718645 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -16.0146772 -0.160147E+02  0.271E+00    7.92       0.0  T
   2    -16.0775693 -0.628921E-01  0.162E+00    5.70       1.0  T
   3    -16.0793007 -0.173145E-02  0.101E+00    5.25       1.0  T
   4    -16.0793864 -0.856568E-04  0.159E-01    4.83       1.0  T
   5    -16.0795071 -0.120656E-03  0.572E-02    4.85       1.0  T
   6    -16.0795121 -0.508750E-05  0.246E-02    4.87       1.0  T
   7    -16.0795128 -0.640742E-06  0.357E-03    4.88       7.2  T
   8    -16.0795128 -0.277830E-07  0.159E-03    4.88      16.2  T
   9    -16.0795128 -0.239420E-08  0.340E-04    4.88      75.9  T
  10    -16.0795128 -0.140258E-09  0.147E-04    4.88     175.2  T
  11    -16.0795128 -0.357296E-10  0.342E-05    4.88     754.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
   1    -15.4336320 -0.154336E+02  0.204E+00    5.20       0.0  T
   2    -15.4018404  0.317916E-01  0.243E+00    3.44       1.0  T
   3    -15.5124576 -0.110617E+00  0.945E-01    4.99       1.0  T
   4    -15.5155203 -0.306271E-02  0.623E-01    5.07       1.0  T
   5    -15.5150484  0.471917E-03  0.371E-01    5.04       1.0  T
   6    -15.5132711  0.177724E-02  0.363E-01    5.11       1.0  T
   7    -15.5156255 -0.235435E-02  0.108E-01    5.08       1.0  T
   8    -15.5146233  0.100214E-02  0.237E-01    5.11       1.0  T
   9    -15.5158849 -0.126155E-02  0.348E-02    5.09       1.0  T
  10    -15.5158994 -0.145239E-04  0.237E-02    5.09       1.1  T
  11    -15.5159045 -0.511214E-05  0.160E-02    5.09       1.6  T
  12    -15.5159104 -0.587509E-05  0.193E-03    5.09      13.4  T
  13    -15.5159105 -0.834042E-07  0.774E-04    5.09      33.4  T
  14    -15.5159105  0.219871E-08  0.697E-04    5.09      37.1  T
  15    -15.5159105 -0.102553E-07  0.101E-04    5.09     254.9  T
  16    -15.5159105 -0.102183E-09  0.632E-05    5.09     408.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1C       0.018    0.023    0.021
     2C       0.003    0.003    0.003
     3C       0.026    0.009    0.017
     4C      -0.161   -0.051   -0.106
     5C      -0.126   -0.070   -0.098
     6H      -0.027   -0.091   -0.059
     7H      -0.025   -0.074   -0.049
     8H      -0.041   -0.089   -0.065
     9H      -0.033   -0.088   -0.060
    10H      -0.025   -0.108   -0.067
    11H      -0.062   -0.077   -0.069
    12H      -0.089   -0.121   -0.105
    13H      -0.146   -0.082   -0.114
    14H      -0.155   -0.097   -0.126
    15H      -0.158   -0.087   -0.122
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6221296             -16.9290
       ...           ...                  ...                  ...
         3        2.0000           -0.5848067             -15.9134
         4        2.0000           -0.5581392             -15.1877
         5        2.0000           -0.5405746             -14.7098
         6        2.0000           -0.5145748             -14.0023
         7        2.0000           -0.5008975             -13.6301
         8        2.0000           -0.4835246             -13.1574
         9        2.0000           -0.4804998             -13.0751
        10        2.0000           -0.4613975             -12.5553
        11        2.0000           -0.4454715             -12.1219
        12        2.0000           -0.4398176             -11.9680
        13        2.0000           -0.4250255             -11.5655
        14        2.0000           -0.4231415             -11.5143
        15        2.0000           -0.3941559             -10.7255 (HOMO)
        16                         -0.2029026              -5.5213 (LUMO)
        17                          0.0882411               2.4012
        18                          0.1117314               3.0404
        19                          0.1268208               3.4510
        20                          0.1433289               3.9002
        21                          0.1517552               4.1295
        22                          0.1678508               4.5675
        23                          0.1699816               4.6254
        24                          0.1908139               5.1923
        25                          0.2232250               6.0743
        26                          0.2340433               6.3686
       ...                                ...                  ...
        30                          0.5713733              15.5479
      -------------------------------------------------------------
                  HL-Gap            0.1912533 Eh            5.2043 eV
             Fermi-level           -0.2985292 Eh           -8.1234 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.473     6.761
     2   6 C        3.801    -0.047    21.419     6.589
     3   6 C        3.805    -0.057    21.599     6.616
     4   6 C        2.886    -0.030    28.740     8.789
     5   6 C        2.834    -0.096    30.396     9.035
     6   1 H        0.924     0.033     2.547     2.496
     7   1 H        0.924     0.033     2.543     2.494
     8   1 H        0.924     0.032     2.557     2.501
     9   1 H        0.924     0.030     2.586     2.515
    10   1 H        0.924     0.030     2.587     2.515
    11   1 H        0.924     0.037     2.488     2.467
    12   1 H        0.924     0.038     2.474     2.460
    13   1 H        0.925     0.030     2.589     2.516
    14   1 H        0.925     0.032     2.560     2.502
    15   1 H        0.925     0.035     2.519     2.482

 Mol. C6AA /au·bohr⁶  :       1663.219028
 Mol. C8AA /au·bohr⁸  :      35734.274781
 Mol. α(0) /au        :         62.736749


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.019     6 H    0.988     7 H    0.988
                             8 H    0.987
     2   6 C    3.997 --     1 C    1.019     3 C    0.993    10 H    0.979
                             9 H    0.978
     3   6 C    3.997 --     4 C    1.027     2 C    0.993    11 H    0.975
                            12 H    0.962
     4   6 C    3.990 --     5 C    1.975     3 C    1.027    13 H    0.968
     5   6 C    3.990 --     4 C    1.975    14 H    0.978    15 H    0.977
     6   1 H    0.999 --     1 C    0.988
     7   1 H    0.999 --     1 C    0.988
     8   1 H    0.998 --     1 C    0.987
     9   1 H    0.999 --     2 C    0.978
    10   1 H    0.999 --     2 C    0.979
    11   1 H    0.999 --     3 C    0.975
    12   1 H    0.999 --     3 C    0.962
    13   1 H    0.999 --     4 C    0.968
    14   1 H    0.999 --     5 C    0.978
    15   1 H    0.999 --     5 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.154      -0.041       0.023
   full:       -0.167      -0.035       0.035       0.444
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.352       0.050       0.224      -0.105       0.220       0.128
  q+dip:       -0.952       0.249       0.017      -1.026       1.442       0.936
   full:       -0.812       0.117       0.207      -0.431       0.754       0.605


           -------------------------------------------------
          | TOTAL ENERGY              -15.260729085647 Eh   |
          | GRADIENT NORM               0.047096150633 Eh/α |
          | HOMO-LUMO GAP               5.204266911264 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:15.355     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.112 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.049 sec
 * ratio c/w:     0.443 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.063 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.387 speedup

