      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:15.361     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_1/mol_13_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_1/mol_13_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    15
          number of electrons        :                    30
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.48938468079907

   ID    Z sym.   atoms
    1    6 C      1-5
    2    1 H      6-15

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  30          :
          :  # shells                           20          :
          :  # electrons                        30          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.0250010 -0.160250E+02  0.101E-02    5.20       0.0  T
   2    -16.0250013 -0.278419E-06  0.550E-03    5.21       4.7  T
   3    -16.0250013  0.219739E-08  0.242E-03    5.21      10.7  T
   4    -16.0250013  0.358689E-08  0.106E-03    5.21      24.3  T
   5    -16.0250013 -0.152757E-07  0.280E-04    5.21      92.3  T
   6    -16.0250013 -0.568480E-09  0.888E-05    5.21     290.9  T
   7    -16.0250013 -0.644107E-11  0.193E-05    5.21    1337.3  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6221491             -16.9295
       ...           ...                  ...                  ...
         9        2.0000           -0.4804636             -13.0741
        10        1.9999           -0.4614092             -12.5556
        11        1.9998           -0.4454890             -12.1224
        12        1.9998           -0.4398544             -11.9690
        13        1.9994           -0.4249735             -11.5641
        14        1.9994           -0.4231601             -11.5148
        15        1.9960           -0.3939829             -10.7208 (HOMO)
        16        0.0057           -0.2026881              -5.5154 (LUMO)
        17                          0.0882622               2.4017
        18                          0.1117366               3.0405
        19                          0.1267570               3.4492
        20                          0.1433228               3.9000
       ...                                ...                  ...
        30                          0.5715758              15.5534
      -------------------------------------------------------------
                  HL-Gap            0.1912948 Eh            5.2054 eV
             Fermi-level           -0.2955644 Eh           -8.0427 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.069 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.127%)
 Dispersion                     ...        0 min,  0.000 sec (  0.092%)
 classical contributions        ...        0 min,  0.000 sec (  0.026%)
 integral evaluation            ...        0 min,  0.001 sec (  1.135%)
 iterations                     ...        0 min,  0.066 sec ( 95.560%)
 molecular gradient             ...        0 min,  0.002 sec (  2.960%)
 printout                       ...        0 min,  0.000 sec (  0.081%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.769819880691 Eh    ::
         :: gradient norm              0.031466212032 Eh/a0 ::
         :: HOMO-LUMO gap              5.205395667869 eV    ::
         ::.................................................::
         :: SCC energy               -16.025001272075 Eh    ::
         :: -> isotropic ES            0.002886741184 Eh    ::
         :: -> anisotropic ES          0.005014716906 Eh    ::
         :: -> anisotropic XC          0.012678212503 Eh    ::
         :: -> dispersion             -0.007400519283 Eh    ::
         :: repulsion energy           0.255179718645 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000057 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6221491             -16.9295
       ...           ...                  ...                  ...
         3        2.0000           -0.5847893             -15.9129
         4        2.0000           -0.5582075             -15.1896
         5        2.0000           -0.5404684             -14.7069
         6        2.0000           -0.5145964             -14.0029
         7        2.0000           -0.5008907             -13.6299
         8        2.0000           -0.4835687             -13.1586
         9        2.0000           -0.4804636             -13.0741
        10        1.9999           -0.4614092             -12.5556
        11        1.9998           -0.4454890             -12.1224
        12        1.9998           -0.4398544             -11.9690
        13        1.9994           -0.4249735             -11.5641
        14        1.9994           -0.4231601             -11.5148
        15        1.9960           -0.3939829             -10.7208 (HOMO)
        16        0.0057           -0.2026881              -5.5154 (LUMO)
        17                          0.0882622               2.4017
        18                          0.1117366               3.0405
        19                          0.1267570               3.4492
        20                          0.1433228               3.9000
        21                          0.1516925               4.1278
        22                          0.1677816               4.5656
        23                          0.1700016               4.6260
        24                          0.1908731               5.1939
        25                          0.2231814               6.0731
        26                          0.2340108               6.3678
       ...                                ...                  ...
        30                          0.5715758              15.5534
      -------------------------------------------------------------
                  HL-Gap            0.1912948 Eh            5.2054 eV
             Fermi-level           -0.2955644 Eh           -8.0427 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.473     6.761
     2   6 C        3.801    -0.047    21.419     6.589
     3   6 C        3.805    -0.057    21.598     6.616
     4   6 C        2.886    -0.030    28.749     8.791
     5   6 C        2.834    -0.096    30.401     9.035
     6   1 H        0.924     0.033     2.546     2.495
     7   1 H        0.924     0.033     2.541     2.493
     8   1 H        0.924     0.032     2.556     2.500
     9   1 H        0.924     0.030     2.583     2.514
    10   1 H        0.924     0.030     2.584     2.514
    11   1 H        0.924     0.037     2.486     2.466
    12   1 H        0.924     0.038     2.472     2.459
    13   1 H        0.925     0.030     2.591     2.517
    14   1 H        0.925     0.032     2.561     2.503
    15   1 H        0.925     0.035     2.521     2.483

 Mol. C6AA /au·bohr⁶  :       1663.136820
 Mol. C8AA /au·bohr⁸  :      35733.798567
 Mol. α(0) /au        :         62.735290


NFOD :     0.0113

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0002   0.000  0.000  0.000
     2C     0.0005   0.000  0.000  0.000
     3C     0.0004   0.000  0.000  0.000
     4C     0.0043   0.000  0.004  0.000
     5C     0.0048   0.000  0.005  0.000
     6H     0.0001   0.000  0.000  0.000
     7H     0.0001   0.000  0.000  0.000
     8H     0.0001   0.000  0.000  0.000
     9H     0.0001   0.000  0.000  0.000
    10H     0.0001   0.000  0.000  0.000
    11H     0.0001   0.000  0.000  0.000
    12H     0.0003   0.000  0.000  0.000
    13H     0.0001   0.000  0.000  0.000
    14H     0.0001   0.000  0.000  0.000
    15H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.019     6 H    0.988     7 H    0.988
                             8 H    0.987
     2   6 C    3.996 --     1 C    1.019     3 C    0.993    10 H    0.979
                             9 H    0.978
     3   6 C    3.996 --     4 C    1.027     2 C    0.993    11 H    0.975
                            12 H    0.962
     4   6 C    3.981 --     5 C    1.967     3 C    1.027    13 H    0.968
     5   6 C    3.980 --     4 C    1.967    14 H    0.978    15 H    0.977
     6   1 H    0.999 --     1 C    0.988
     7   1 H    0.999 --     1 C    0.988
     8   1 H    0.998 --     1 C    0.987
     9   1 H    0.999 --     2 C    0.978
    10   1 H    0.999 --     2 C    0.979
    11   1 H    0.998 --     3 C    0.975
    12   1 H    0.998 --     3 C    0.962
    13   1 H    0.999 --     4 C    0.968
    14   1 H    0.998 --     5 C    0.978
    15   1 H    0.999 --     5 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.160      -0.042       0.023
   full:       -0.174      -0.036       0.035       0.459
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.362       0.047       0.230      -0.106       0.217       0.131
  q+dip:       -0.965       0.246       0.026      -1.024       1.438       0.940
   full:       -0.823       0.114       0.214      -0.431       0.752       0.609

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.60969445285687        5.29223757649752        5.70287502527981     
  -8.73286161238297       -5.28165511118146       -4.73306766810048     
 Total # of points       33534
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -15.769819880691 Eh   |
          | GRADIENT NORM               0.031466212032 Eh/α |
          | HOMO-LUMO GAP               5.205395667869 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:15.474     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.112 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.049 sec
 * ratio c/w:     0.440 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.069 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     0.314 speedup

