      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:26.652     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_31_rdkit_conf_1/mol_31_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_31_rdkit_conf_1/mol_31_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    54
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.82828681143204

   ID    Z sym.   atoms
    1    6 C      1-10
    2    1 H      11-24

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  68          :
          :  # atomic orbitals                  68          :
          :  # shells                           48          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.1111262 -0.291111E+02  0.884E+00    4.32       0.0  T
   2    -29.1477165 -0.365904E-01  0.534E+00    4.47       1.0  T
   3    -29.1486276 -0.911123E-03  0.485E-01    4.34       1.0  T
   4    -29.1503885 -0.176086E-02  0.783E-02    4.41       1.0  T
   5    -29.1504538 -0.653170E-04  0.582E-03    4.41       3.5  T
   6    -29.1504540 -0.211353E-06  0.147E-03    4.41      13.9  T
   7    -29.1504540 -0.146601E-07  0.151E-04    4.41     135.6  T
   8    -29.1504540 -0.374381E-09  0.399E-05    4.41     511.6  T
   9    -29.1504540 -0.989075E-11  0.521E-06    4.41    3921.7  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6636394             -18.0585
       ...           ...                  ...                  ...
        21        2.0000           -0.4843611             -13.1801
        22        2.0000           -0.4832962             -13.1512
        23        2.0000           -0.4753117             -12.9339
        24        2.0000           -0.4580091             -12.4631
        25        2.0000           -0.4562538             -12.4153
        26        2.0000           -0.4308998             -11.7254
        27        2.0000           -0.4188174             -11.3966 (HOMO)
        28                         -0.2567031              -6.9852 (LUMO)
        29                         -0.2547854              -6.9331
        30                         -0.1395895              -3.7984
        31                         -0.1237845              -3.3683
        32                         -0.1211611              -3.2970
       ...                                ...                  ...
        68                          0.6345239              17.2663
      -------------------------------------------------------------
                  HL-Gap            0.1621144 Eh            4.4114 eV
             Fermi-level           -0.3377602 Eh           -9.1909 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.092 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.193%)
 Dispersion                     ...        0 min,  0.000 sec (  0.128%)
 classical contributions        ...        0 min,  0.000 sec (  0.036%)
 integral evaluation            ...        0 min,  0.007 sec (  7.077%)
 iterations                     ...        0 min,  0.072 sec ( 78.470%)
 molecular gradient             ...        0 min,  0.013 sec ( 13.927%)
 printout                       ...        0 min,  0.000 sec (  0.155%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.700109148751 Eh    ::
         :: gradient norm              0.028522345690 Eh/a0 ::
         :: HOMO-LUMO gap              4.411356156237 eV    ::
         ::.................................................::
         :: SCC energy               -29.150454026382 Eh    ::
         :: -> electrostatic           0.000748584261 Eh    ::
         :: repulsion energy           0.461748314567 Eh    ::
         :: dispersion energy         -0.011403436935 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6636394             -18.0585
       ...           ...                  ...                  ...
        15        2.0000           -0.5279762             -14.3670
        16        2.0000           -0.5209730             -14.1764
        17        2.0000           -0.5165450             -14.0559
        18        2.0000           -0.5097305             -13.8705
        19        2.0000           -0.5074638             -13.8088
        20        2.0000           -0.4853746             -13.2077
        21        2.0000           -0.4843611             -13.1801
        22        2.0000           -0.4832962             -13.1512
        23        2.0000           -0.4753117             -12.9339
        24        2.0000           -0.4580091             -12.4631
        25        2.0000           -0.4562538             -12.4153
        26        2.0000           -0.4308998             -11.7254
        27        2.0000           -0.4188174             -11.3966 (HOMO)
        28                         -0.2567031              -6.9852 (LUMO)
        29                         -0.2547854              -6.9331
        30                         -0.1395895              -3.7984
        31                         -0.1237845              -3.3683
        32                         -0.1211611              -3.2970
        33                         -0.1120606              -3.0493
        34                         -0.1073557              -2.9213
        35                         -0.1067059              -2.9036
        36                         -0.0985556              -2.6818
        37                         -0.0892842              -2.4295
        38                         -0.0734542              -1.9988
       ...                                ...                  ...
        68                          0.6345239              17.2663
      -------------------------------------------------------------
                  HL-Gap            0.1621144 Eh            4.4114 eV
             Fermi-level           -0.3377602 Eh           -9.1909 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.07766 -0.22636   1.007  3.070  0.000
     2C    -0.04083 -0.14637   1.026  3.015  0.000
     3C     0.00318 -0.01255   1.087  2.909  0.000
     4C    -0.03996 -0.09328   1.062  2.978  0.000
     5C    -0.03995 -0.09326   1.062  2.978  0.000
     6C     0.00318 -0.01255   1.087  2.909  0.000
     7C    -0.04083 -0.14635   1.026  3.015  0.000
     8C    -0.07767 -0.22638   1.007  3.070  0.000
     9C    -0.03995 -0.09326   1.062  2.978  0.000
    10C    -0.03995 -0.09326   1.062  2.978  0.000
    11H     0.02825  0.07979   0.972  0.000  0.000
    12H     0.02824  0.07977   0.972  0.000  0.000
    13H     0.02845  0.07925   0.972  0.000  0.000
    14H     0.02746  0.08260   0.973  0.000  0.000
    15H     0.02744  0.08257   0.973  0.000  0.000
    16H     0.02769  0.08394   0.972  0.000  0.000
    17H     0.02768  0.08391   0.972  0.000  0.000
    18H     0.02744  0.08256   0.973  0.000  0.000
    19H     0.02745  0.08257   0.973  0.000  0.000
    20H     0.02826  0.07981   0.972  0.000  0.000
    21H     0.02845  0.07926   0.972  0.000  0.000
    22H     0.02824  0.07978   0.972  0.000  0.000
    23H     0.02768  0.08392   0.972  0.000  0.000
    24H     0.02768  0.08392   0.972  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.003    11 H    0.987    12 H    0.987
                            13 H    0.987
     2   6 C    3.997 --     3 C    1.009     1 C    1.003    14 H    0.975
                            15 H    0.975
     3   6 C    3.988 --    10 C    1.413     4 C    1.413     2 C    1.009
                             6 C    0.106
     4   6 C    3.995 --     5 C    1.447     3 C    1.413    16 H    0.973
                             9 C    0.109
     5   6 C    3.995 --     4 C    1.447     6 C    1.413    17 H    0.973
                            10 C    0.109
     6   6 C    3.988 --     9 C    1.413     5 C    1.413     7 C    1.009
                             3 C    0.106
     7   6 C    3.997 --     6 C    1.009     8 C    1.003    19 H    0.975
                            18 H    0.975
     8   6 C    3.996 --     7 C    1.003    20 H    0.987    22 H    0.987
                            21 H    0.987
     9   6 C    3.995 --    10 C    1.447     6 C    1.413    23 H    0.973
                             4 C    0.109
    10   6 C    3.995 --     9 C    1.447     3 C    1.413    24 H    0.973
                             5 C    0.109
    11   1 H    1.006 --     1 C    0.987
    12   1 H    1.006 --     1 C    0.987
    13   1 H    1.005 --     1 C    0.987
    14   1 H    1.007 --     2 C    0.975
    15   1 H    1.007 --     2 C    0.975
    16   1 H    1.002 --     4 C    0.973
    17   1 H    1.002 --     5 C    0.973
    18   1 H    1.007 --     7 C    0.975
    19   1 H    1.007 --     7 C    0.975
    20   1 H    1.006 --     8 C    0.987
    21   1 H    1.005 --     8 C    0.987
    22   1 H    1.006 --     8 C    0.987
    23   1 H    1.002 --     9 C    0.973
    24   1 H    1.002 --    10 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0005   0.0072  -0.0373  total (Debye):    0.097


           -------------------------------------------------
          | TOTAL ENERGY              -28.700109148751 Eh   |
          | GRADIENT NORM               0.028522345690 Eh/α |
          | HOMO-LUMO GAP               4.411356156237 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:26.774     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.122 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.059 sec
 * ratio c/w:     0.488 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.092 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     0.473 speedup

