      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:26.903     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_31_rdkit_conf_1/mol_31_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_31_rdkit_conf_1/mol_31_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    54
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.58978799177891

   ID    Z sym.   atoms
    1    6 C      1-10
    2    1 H      11-24

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  54          :
          :  # atomic orbitals                  54          :
          :  # shells                           34          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0288519 -0.290289E+02  0.137E-02    4.46       0.0  T
   2    -29.0288527 -0.795493E-06  0.740E-03    4.47       2.8  T
   3    -29.0288527 -0.178979E-07  0.405E-03    4.46       5.0  T
   4    -29.0288528 -0.774068E-07  0.908E-04    4.47      22.5  T
   5    -29.0288528 -0.111263E-07  0.184E-04    4.47     111.1  T
   6    -29.0288528 -0.944347E-10  0.838E-05    4.47     243.7  T

   *** convergence criteria satisfied after 6 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6343258             -17.2609
       ...           ...                  ...                  ...
        21        1.9997           -0.4381893             -11.9237
        22        1.9997           -0.4371734             -11.8961
        23        1.9994           -0.4273593             -11.6290
        24        1.9984           -0.4111955             -11.1892
        25        1.9984           -0.4111334             -11.1875
        26        1.9948           -0.3924088             -10.6780
        27        1.9889           -0.3803312             -10.3493 (HOMO)
        28        0.0112           -0.2162375              -5.8841 (LUMO)
        29        0.0099           -0.2142232              -5.8293
        30        0.0000           -0.0933589              -2.5404
        31                          0.0920879               2.5058
        32                          0.0986867               2.6854
       ...                                ...                  ...
        54                          0.6301365              17.1469
      -------------------------------------------------------------
                  HL-Gap            0.1640937 Eh            4.4652 eV
             Fermi-level           -0.2982140 Eh           -8.1148 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.072 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.182%)
 Dispersion                     ...        0 min,  0.000 sec (  0.240%)
 classical contributions        ...        0 min,  0.000 sec (  0.043%)
 integral evaluation            ...        0 min,  0.002 sec (  3.087%)
 iterations                     ...        0 min,  0.063 sec ( 88.242%)
 molecular gradient             ...        0 min,  0.006 sec (  8.098%)
 printout                       ...        0 min,  0.000 sec (  0.092%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.548732666380 Eh    ::
         :: gradient norm              0.031674923953 Eh/a0 ::
         :: HOMO-LUMO gap              4.465215932628 eV    ::
         ::.................................................::
         :: SCC energy               -29.028852837858 Eh    ::
         :: -> isotropic ES            0.003312451417 Eh    ::
         :: -> anisotropic ES          0.007033733973 Eh    ::
         :: -> anisotropic XC          0.018950406313 Eh    ::
         :: -> dispersion             -0.018557124893 Eh    ::
         :: repulsion energy           0.480076766692 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6343258             -17.2609
       ...           ...                  ...                  ...
        15        2.0000           -0.4805654             -13.0768
        16        2.0000           -0.4727104             -12.8631
        17        2.0000           -0.4699086             -12.7869
        18        2.0000           -0.4669035             -12.7051
        19        1.9999           -0.4621826             -12.5766
        20        1.9998           -0.4447951             -12.1035
        21        1.9997           -0.4381893             -11.9237
        22        1.9997           -0.4371734             -11.8961
        23        1.9994           -0.4273593             -11.6290
        24        1.9984           -0.4111955             -11.1892
        25        1.9984           -0.4111334             -11.1875
        26        1.9948           -0.3924088             -10.6780
        27        1.9889           -0.3803312             -10.3493 (HOMO)
        28        0.0112           -0.2162375              -5.8841 (LUMO)
        29        0.0099           -0.2142232              -5.8293
        30        0.0000           -0.0933589              -2.5404
        31                          0.0920879               2.5058
        32                          0.0986867               2.6854
        33                          0.1269405               3.4542
        34                          0.1365007               3.7144
        35                          0.1368493               3.7239
        36                          0.1430590               3.8928
        37                          0.1461245               3.9763
        38                          0.1631163               4.4386
       ...                                ...                  ...
        54                          0.6301365              17.1469
      -------------------------------------------------------------
                  HL-Gap            0.1640937 Eh            4.4652 eV
             Fermi-level           -0.2982140 Eh           -8.1148 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.094    22.348     6.742
     2   6 C        3.805    -0.054    21.547     6.608
     3   6 C        2.963     0.009    27.825     8.652
     4   6 C        2.913    -0.040    29.001     8.831
     5   6 C        2.913    -0.040    29.001     8.831
     6   6 C        2.963     0.009    27.825     8.652
     7   6 C        3.804    -0.054    21.547     6.608
     8   6 C        3.751    -0.094    22.348     6.742
     9   6 C        2.913    -0.040    29.000     8.831
    10   6 C        2.913    -0.040    29.000     8.831
    11   1 H        0.924     0.034     2.531     2.488
    12   1 H        0.924     0.034     2.531     2.488
    13   1 H        0.924     0.033     2.545     2.495
    14   1 H        0.924     0.033     2.549     2.497
    15   1 H        0.924     0.033     2.549     2.497
    16   1 H        0.925     0.027     2.633     2.537
    17   1 H        0.925     0.027     2.633     2.538
    18   1 H        0.924     0.033     2.549     2.497
    19   1 H        0.924     0.033     2.549     2.497
    20   1 H        0.924     0.034     2.530     2.488
    21   1 H        0.924     0.033     2.545     2.495
    22   1 H        0.924     0.034     2.531     2.488
    23   1 H        0.925     0.027     2.633     2.537
    24   1 H        0.925     0.027     2.633     2.538

 Mol. C6AA /au·bohr⁶  :       5353.320669
 Mol. C8AA /au·bohr⁸  :     123119.717298
 Mol. α(0) /au        :        114.404311


NFOD :     0.0422

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0007   0.000  0.001  0.000
     2C     0.0006   0.000  0.001  0.000
     3C     0.0066   0.000  0.007  0.000
     4C     0.0061   0.000  0.006  0.000
     5C     0.0061   0.000  0.006  0.000
     6C     0.0066   0.000  0.007  0.000
     7C     0.0006   0.000  0.001  0.000
     8C     0.0007   0.000  0.001  0.000
     9C     0.0061   0.000  0.006  0.000
    10C     0.0061   0.000  0.006  0.000
    11H     0.0001   0.000  0.000  0.000
    12H     0.0001   0.000  0.000  0.000
    13H     0.0001   0.000  0.000  0.000
    14H     0.0002   0.000  0.000  0.000
    15H     0.0002   0.000  0.000  0.000
    16H     0.0002   0.000  0.000  0.000
    17H     0.0002   0.000  0.000  0.000
    18H     0.0002   0.000  0.000  0.000
    19H     0.0002   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0001   0.000  0.000  0.000
    22H     0.0001   0.000  0.000  0.000
    23H     0.0002   0.000  0.000  0.000
    24H     0.0002   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.005    11 H    0.988    12 H    0.988
                            13 H    0.986
     2   6 C    3.996 --     3 C    1.010     1 C    1.005    14 H    0.973
                            15 H    0.973
     3   6 C    3.974 --    10 C    1.407     4 C    1.407     2 C    1.010
                             6 C    0.102
     4   6 C    3.979 --     5 C    1.443     3 C    1.407    16 H    0.970
                             9 C    0.106
     5   6 C    3.979 --     4 C    1.443     6 C    1.407    17 H    0.970
                            10 C    0.106
     6   6 C    3.974 --     9 C    1.407     5 C    1.407     7 C    1.010
                             3 C    0.102
     7   6 C    3.996 --     6 C    1.010     8 C    1.005    18 H    0.973
                            19 H    0.973
     8   6 C    3.995 --     7 C    1.005    20 H    0.988    22 H    0.988
                            21 H    0.986
     9   6 C    3.979 --    10 C    1.443     6 C    1.407    23 H    0.970
                             4 C    0.106
    10   6 C    3.979 --     9 C    1.443     3 C    1.407    24 H    0.970
                             5 C    0.106
    11   1 H    0.999 --     1 C    0.988
    12   1 H    0.999 --     1 C    0.988
    13   1 H    0.998 --     1 C    0.986
    14   1 H    0.998 --     2 C    0.973
    15   1 H    0.998 --     2 C    0.973
    16   1 H    0.999 --     4 C    0.970
    17   1 H    0.999 --     5 C    0.970
    18   1 H    0.998 --     7 C    0.973
    19   1 H    0.998 --     7 C    0.973
    20   1 H    0.999 --     8 C    0.988
    21   1 H    0.998 --     8 C    0.986
    22   1 H    0.999 --     8 C    0.988
    23   1 H    0.999 --     9 C    0.970
    24   1 H    0.999 --    10 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.001       0.009      -0.047
   full:       -0.001       0.012      -0.061       0.157
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.391      -0.422      -0.737      -0.140       0.190      -1.654
  q+dip:        3.640      -0.093       2.458      -0.162       1.716      -6.098
   full:        2.724      -0.257       0.616      -0.139       0.796      -3.340

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   11.5084910867107        7.10183914554454        5.46042318598498     
  -11.5578129339874       -7.44028906306367       -6.30683143867520     
 Total # of points       64380
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -28.548732666380 Eh   |
          | GRADIENT NORM               0.031674923953 Eh/α |
          | HOMO-LUMO GAP               4.465215932628 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:27.025     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.121 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.069 sec
 * ratio c/w:     0.571 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     0.418 speedup

