      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:26.781     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_31_rdkit_conf_1/mol_31_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_31_rdkit_conf_1/mol_31_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    54
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.09194096495164

   ID    Z sym.   atoms
    1    6 C      1-10
    2    1 H      11-24

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  54          :
          :  # atomic orbitals                  54          :
          :  # shells                           34          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.9888459 -0.289888E+02  0.368E+00    4.42       0.0  T
   2    -29.0264428 -0.375968E-01  0.213E+00    4.54       1.0  T
   3    -29.0271796 -0.736842E-03  0.666E-01    4.37       1.0  T
   4    -29.0276162 -0.436618E-03  0.187E-01    4.51       1.0  T
   5    -29.0281639 -0.547677E-03  0.557E-02    4.45       1.0  T
   6    -29.0281813 -0.174464E-04  0.266E-02    4.46       1.0  T
   7    -29.0281818 -0.491069E-06  0.245E-03    4.46       8.3  T
   8    -29.0281819 -0.487211E-07  0.898E-04    4.46      22.7  T
   9    -29.0281819 -0.483848E-09  0.143E-04    4.46     143.2  T
  10    -29.0281819 -0.451053E-10  0.598E-05    4.46     341.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6345104             -17.2659
       ...           ...                  ...                  ...
        21        2.0000           -0.4381718             -11.9233
        22        2.0000           -0.4371429             -11.8953
        23        2.0000           -0.4273342             -11.6284
        24        2.0000           -0.4112934             -11.1919
        25        2.0000           -0.4112837             -11.1916
        26        2.0000           -0.3926782             -10.6853
        27        2.0000           -0.3804865             -10.3536 (HOMO)
        28                         -0.2165106              -5.8916 (LUMO)
        29                         -0.2144025              -5.8342
        30                         -0.0935834              -2.5465
        31                          0.0920056               2.5036
        32                          0.0986171               2.6835
       ...                                ...                  ...
        54                          0.6299324              17.1413
      -------------------------------------------------------------
                  HL-Gap            0.1639758 Eh            4.4620 eV
             Fermi-level           -0.2984986 Eh           -8.1226 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.068 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.197%)
 Dispersion                     ...        0 min,  0.000 sec (  0.263%)
 classical contributions        ...        0 min,  0.000 sec (  0.045%)
 integral evaluation            ...        0 min,  0.002 sec (  3.440%)
 iterations                     ...        0 min,  0.060 sec ( 87.879%)
 molecular gradient             ...        0 min,  0.005 sec (  8.066%)
 printout                       ...        0 min,  0.000 sec (  0.093%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.548061716736 Eh    ::
         :: gradient norm              0.032594966764 Eh/a0 ::
         :: HOMO-LUMO gap              4.462009907945 eV    ::
         ::.................................................::
         :: SCC energy               -29.028181888214 Eh    ::
         :: -> isotropic ES            0.003295946891 Eh    ::
         :: -> anisotropic ES          0.007021585539 Eh    ::
         :: -> anisotropic XC          0.018980978805 Eh    ::
         :: -> dispersion             -0.018557569860 Eh    ::
         :: repulsion energy           0.480076766692 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -29.0956261 -0.290956E+02  0.149E+00    0.06       0.0  T
   2    -29.1134400 -0.178139E-01  0.174E+00    0.26       1.0  T
   3    -29.1299392 -0.164992E-01  0.101E+00    0.05       1.0  T
   4    -29.1282276  0.171163E-02  0.113E+00    0.12       1.0  T
   5    -29.1366788 -0.845118E-02  0.995E-02    0.02       1.0  T
   6    -29.1363728  0.305986E-03  0.178E-01    0.02       1.0  T
   7    -29.1366690 -0.296212E-03  0.741E-02    0.02       1.0  T
   8    -29.1367157 -0.467132E-04  0.123E-02    0.02       1.7  T
   9    -29.1367161 -0.372056E-06  0.189E-03    0.02      10.8  T
  10    -29.1367161 -0.186732E-07  0.839E-04    0.02      24.3  T
  11    -29.1367161 -0.407783E-08  0.378E-04    0.02      54.1  T
  12    -29.1367161 -0.873431E-09  0.288E-04    0.02      71.0  T
  13    -29.1367161 -0.543842E-09  0.146E-04    0.02     139.4  T
  14    -29.1367161 -0.130520E-09  0.882E-05    0.02     231.4  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.005 sec
   1    -28.5053115 -0.285053E+02  0.139E+00    4.46       0.0  T
   2    -28.5389493 -0.336378E-01  0.914E-01    4.28       1.0  T
   3    -28.5467161 -0.776681E-02  0.656E-01    4.40       1.0  T
   4    -28.5479087 -0.119253E-02  0.286E-01    4.35       1.0  T
   5    -28.5480703 -0.161639E-03  0.911E-02    4.39       1.0  T
   6    -28.5482261 -0.155758E-03  0.291E-02    4.38       1.0  T
   7    -28.5482255  0.556443E-06  0.142E-02    4.37       1.4  T
   8    -28.5482285 -0.298389E-05  0.645E-03    4.38       3.2  T
   9    -28.5482292 -0.723778E-06  0.281E-03    4.38       7.3  T
  10    -28.5482293 -0.883714E-07  0.115E-03    4.38      17.7  T
  11    -28.5482293 -0.393662E-07  0.613E-04    4.38      33.3  T
  12    -28.5482293 -0.157615E-07  0.112E-04    4.38     181.9  T
  13    -28.5482293  0.183462E-10  0.942E-05    4.38     216.7  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.005 sec

     #        f(+)     f(-)     f(0)
     1C       0.015    0.004    0.010
     2C       0.016    0.004    0.010
     3C      -0.080   -0.070   -0.075
     4C      -0.050   -0.030   -0.040
     5C      -0.050   -0.030   -0.040
     6C      -0.080   -0.070   -0.075
     7C       0.016    0.004    0.010
     8C       0.015    0.004    0.010
     9C      -0.049   -0.030   -0.040
    10C      -0.050   -0.030   -0.040
    11H      -0.019   -0.035   -0.027
    12H      -0.019   -0.035   -0.027
    13H      -0.044   -0.057   -0.051
    14H      -0.045   -0.059   -0.052
    15H      -0.045   -0.060   -0.052
    16H      -0.090   -0.066   -0.078
    17H      -0.090   -0.066   -0.078
    18H      -0.045   -0.060   -0.052
    19H      -0.045   -0.059   -0.052
    20H      -0.019   -0.035   -0.027
    21H      -0.044   -0.057   -0.051
    22H      -0.019   -0.035   -0.027
    23H      -0.090   -0.066   -0.078
    24H      -0.090   -0.066   -0.078
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6345104             -17.2659
       ...           ...                  ...                  ...
        15        2.0000           -0.4806903             -13.0802
        16        2.0000           -0.4728145             -12.8659
        17        2.0000           -0.4698738             -12.7859
        18        2.0000           -0.4670755             -12.7098
        19        2.0000           -0.4621926             -12.5769
        20        2.0000           -0.4448759             -12.1057
        21        2.0000           -0.4381718             -11.9233
        22        2.0000           -0.4371429             -11.8953
        23        2.0000           -0.4273342             -11.6284
        24        2.0000           -0.4112934             -11.1919
        25        2.0000           -0.4112837             -11.1916
        26        2.0000           -0.3926782             -10.6853
        27        2.0000           -0.3804865             -10.3536 (HOMO)
        28                         -0.2165106              -5.8916 (LUMO)
        29                         -0.2144025              -5.8342
        30                         -0.0935834              -2.5465
        31                          0.0920056               2.5036
        32                          0.0986171               2.6835
        33                          0.1269211               3.4537
        34                          0.1365028               3.7144
        35                          0.1369013               3.7253
        36                          0.1430966               3.8939
        37                          0.1461325               3.9765
        38                          0.1630304               4.4363
       ...                                ...                  ...
        54                          0.6299324              17.1413
      -------------------------------------------------------------
                  HL-Gap            0.1639758 Eh            4.4620 eV
             Fermi-level           -0.2984986 Eh           -8.1226 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.094    22.348     6.742
     2   6 C        3.805    -0.054    21.548     6.609
     3   6 C        2.963     0.009    27.823     8.652
     4   6 C        2.913    -0.040    28.993     8.830
     5   6 C        2.913    -0.040    28.993     8.830
     6   6 C        2.963     0.009    27.823     8.652
     7   6 C        3.804    -0.054    21.548     6.609
     8   6 C        3.751    -0.094    22.349     6.742
     9   6 C        2.913    -0.040    28.993     8.830
    10   6 C        2.913    -0.040    28.993     8.830
    11   1 H        0.924     0.034     2.533     2.489
    12   1 H        0.924     0.034     2.533     2.489
    13   1 H        0.924     0.033     2.547     2.496
    14   1 H        0.924     0.033     2.551     2.498
    15   1 H        0.924     0.032     2.552     2.498
    16   1 H        0.925     0.027     2.631     2.536
    17   1 H        0.925     0.027     2.631     2.536
    18   1 H        0.924     0.032     2.552     2.498
    19   1 H        0.924     0.032     2.551     2.498
    20   1 H        0.924     0.034     2.533     2.489
    21   1 H        0.924     0.033     2.547     2.496
    22   1 H        0.924     0.034     2.533     2.489
    23   1 H        0.925     0.027     2.631     2.536
    24   1 H        0.925     0.027     2.631     2.536

 Mol. C6AA /au·bohr⁶  :       5353.645269
 Mol. C8AA /au·bohr⁸  :     123121.636405
 Mol. α(0) /au        :        114.407505


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.005    11 H    0.988    12 H    0.988
                            13 H    0.986
     2   6 C    3.997 --     3 C    1.010     1 C    1.005    14 H    0.974
                            15 H    0.974
     3   6 C    3.987 --    10 C    1.411     4 C    1.411     2 C    1.010
                             6 C    0.106
     4   6 C    3.991 --     5 C    1.447     3 C    1.411    16 H    0.970
                             9 C    0.110
     5   6 C    3.991 --     4 C    1.447     6 C    1.411    17 H    0.970
                            10 C    0.110
     6   6 C    3.987 --     9 C    1.411     5 C    1.411     7 C    1.010
                             3 C    0.106
     7   6 C    3.997 --     6 C    1.010     8 C    1.005    18 H    0.974
                            19 H    0.974
     8   6 C    3.996 --     7 C    1.005    20 H    0.988    22 H    0.988
                            21 H    0.986
     9   6 C    3.991 --    10 C    1.447     6 C    1.411    23 H    0.970
                             4 C    0.110
    10   6 C    3.991 --     9 C    1.447     3 C    1.411    24 H    0.970
                             5 C    0.110
    11   1 H    0.999 --     1 C    0.988
    12   1 H    0.999 --     1 C    0.988
    13   1 H    0.998 --     1 C    0.986
    14   1 H    0.999 --     2 C    0.974
    15   1 H    0.999 --     2 C    0.974
    16   1 H    0.999 --     4 C    0.970
    17   1 H    0.999 --     5 C    0.970
    18   1 H    0.999 --     7 C    0.974
    19   1 H    0.999 --     7 C    0.974
    20   1 H    0.999 --     8 C    0.988
    21   1 H    0.998 --     8 C    0.986
    22   1 H    0.999 --     8 C    0.988
    23   1 H    0.999 --     9 C    0.970
    24   1 H    0.999 --    10 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.001       0.009      -0.044
   full:       -0.001       0.011      -0.058       0.150
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.318      -0.405      -0.688      -0.135       0.195      -1.630
  q+dip:        3.559      -0.073       2.519      -0.157       1.723      -6.078
   full:        2.641      -0.238       0.670      -0.133       0.801      -3.311


           -------------------------------------------------
          | TOTAL ENERGY              -28.068109176470 Eh   |
          | GRADIENT NORM               0.083412522445 Eh/α |
          | HOMO-LUMO GAP               4.462009907945 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:26.897     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.116 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.071 sec
 * ratio c/w:     0.617 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.068 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     0.441 speedup

