      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:15.689     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_2/mol_13_rdkit_conf_2.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_13_rdkit_conf_2/mol_13_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    15
          number of electrons        :                    30
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.75347823232675

   ID    Z sym.   atoms
    1    6 C      1-5
    2    1 H      6-15

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  30          :
          :  # atomic orbitals                  30          :
          :  # shells                           20          :
          :  # electrons                        30          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.9855069 -0.159855E+02  0.315E+00    5.29       0.0  T
   2    -16.0206552 -0.351483E-01  0.179E+00    5.24       1.0  T
   3    -16.0183657  0.228954E-02  0.974E-01    5.25       1.0  T
   4    -16.0205022 -0.213653E-02  0.571E-01    5.20       1.0  T
   5    -16.0234099 -0.290771E-02  0.664E-02    5.20       1.0  T
   6    -16.0234149 -0.495712E-05  0.352E-02    5.20       1.0  T
   7    -16.0234155 -0.653819E-06  0.621E-03    5.20       4.2  T
   8    -16.0234156 -0.101451E-06  0.126E-03    5.20      20.4  T
   9    -16.0234156 -0.120668E-08  0.378E-04    5.20      68.3  T
  10    -16.0234156 -0.289745E-09  0.120E-04    5.20     214.8  T
  11    -16.0234156 -0.554223E-11  0.244E-05    5.20    1060.1  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6217344             -16.9183
       ...           ...                  ...                  ...
         9        2.0000           -0.4811021             -13.0915
        10        2.0000           -0.4583246             -12.4716
        11        2.0000           -0.4477734             -12.1845
        12        2.0000           -0.4389395             -11.9442
        13        2.0000           -0.4278368             -11.6420
        14        2.0000           -0.4175221             -11.3614
        15        2.0000           -0.3942422             -10.7279 (HOMO)
        16                         -0.2030323              -5.5248 (LUMO)
        17                          0.0980468               2.6680
        18                          0.1049235               2.8551
        19                          0.1223344               3.3289
        20                          0.1319580               3.5908
       ...                                ...                  ...
        30                          0.5700085              15.5107
      -------------------------------------------------------------
                  HL-Gap            0.1912100 Eh            5.2031 eV
             Fermi-level           -0.2986373 Eh           -8.1263 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.073 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.124%)
 Dispersion                     ...        0 min,  0.000 sec (  0.088%)
 classical contributions        ...        0 min,  0.000 sec (  0.025%)
 integral evaluation            ...        0 min,  0.001 sec (  1.096%)
 iterations                     ...        0 min,  0.069 sec ( 95.755%)
 molecular gradient             ...        0 min,  0.002 sec (  2.816%)
 printout                       ...        0 min,  0.000 sec (  0.079%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.768579303488 Eh    ::
         :: gradient norm              0.031846648015 Eh/a0 ::
         :: HOMO-LUMO gap              5.203087675094 eV    ::
         ::.................................................::
         :: SCC energy               -16.023415617310 Eh    ::
         :: -> isotropic ES            0.002842875577 Eh    ::
         :: -> anisotropic ES          0.005082984035 Eh    ::
         :: -> anisotropic XC          0.012609108750 Eh    ::
         :: -> dispersion             -0.007660478652 Eh    ::
         :: repulsion energy           0.254825026838 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -16.0133682 -0.160134E+02  0.264E+00    8.19       0.0  T
   2    -16.0763720 -0.630037E-01  0.160E+00    5.61       1.0  T
   3    -16.0779900 -0.161809E-02  0.103E+00    5.16       1.0  T
   4    -16.0780593 -0.692538E-04  0.158E-01    4.74       1.0  T
   5    -16.0781885 -0.129169E-03  0.545E-02    4.77       1.0  T
   6    -16.0781921 -0.367080E-05  0.231E-02    4.79       1.1  T
   7    -16.0781928 -0.709616E-06  0.380E-03    4.79       6.8  T
   8    -16.0781929 -0.298000E-07  0.159E-03    4.79      16.3  T
   9    -16.0781929 -0.252077E-08  0.364E-04    4.79      70.9  T
  10    -16.0781929 -0.842029E-10  0.110E-04    4.79     235.6  T
  11    -16.0781929 -0.371756E-10  0.248E-05    4.79    1039.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
   1    -15.4303538 -0.154304E+02  0.211E+00    5.20       0.0  T
   2    -15.4048333  0.255204E-01  0.231E+00    3.49       1.0  T
   3    -15.5083734 -0.103540E+00  0.945E-01    5.03       1.0  T
   4    -15.5116757 -0.330233E-02  0.589E-01    5.05       1.0  T
   5    -15.5097642  0.191148E-02  0.621E-01    5.09       1.0  T
   6    -15.5116620 -0.189778E-02  0.339E-01    5.05       1.0  T
   7    -15.5132061 -0.154405E-02  0.200E-01    5.09       1.0  T
   8    -15.5138012 -0.595172E-03  0.573E-02    5.09       1.0  T
   9    -15.5138421 -0.408987E-04  0.981E-03    5.08       2.6  T
  10    -15.5138400  0.214948E-05  0.116E-02    5.08       2.2  T
  11    -15.5138423 -0.226700E-05  0.274E-03    5.08       9.4  T
  12    -15.5138424 -0.965565E-07  0.679E-04    5.08      38.0  T
  13    -15.5138424 -0.655927E-08  0.151E-04    5.08     170.5  T
  14    -15.5138424  0.540245E-08  0.565E-04    5.08      45.7  T
  15    -15.5138424 -0.556562E-08  0.363E-05    5.08     711.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1C       0.022    0.024    0.023
     2C       0.008    0.001    0.004
     3C       0.026    0.005    0.015
     4C      -0.162   -0.052   -0.107
     5C      -0.126   -0.064   -0.095
     6H      -0.043   -0.091   -0.067
     7H      -0.026   -0.081   -0.054
     8H      -0.005   -0.085   -0.045
     9H      -0.058   -0.112   -0.085
    10H      -0.027   -0.092   -0.059
    11H      -0.088   -0.101   -0.094
    12H      -0.061   -0.067   -0.064
    13H      -0.146   -0.084   -0.115
    14H      -0.156   -0.105   -0.130
    15H      -0.158   -0.095   -0.127
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6217344             -16.9183
       ...           ...                  ...                  ...
         3        2.0000           -0.5854321             -15.9304
         4        2.0000           -0.5602061             -15.2440
         5        2.0000           -0.5371818             -14.6175
         6        2.0000           -0.5126418             -13.9497
         7        2.0000           -0.5016658             -13.6510
         8        2.0000           -0.4850800             -13.1997
         9        2.0000           -0.4811021             -13.0915
        10        2.0000           -0.4583246             -12.4716
        11        2.0000           -0.4477734             -12.1845
        12        2.0000           -0.4389395             -11.9442
        13        2.0000           -0.4278368             -11.6420
        14        2.0000           -0.4175221             -11.3614
        15        2.0000           -0.3942422             -10.7279 (HOMO)
        16                         -0.2030323              -5.5248 (LUMO)
        17                          0.0980468               2.6680
        18                          0.1049235               2.8551
        19                          0.1223344               3.3289
        20                          0.1319580               3.5908
        21                          0.1474768               4.0130
        22                          0.1630274               4.4362
        23                          0.1822886               4.9603
        24                          0.1956746               5.3246
        25                          0.2100314               5.7152
        26                          0.2527994               6.8790
       ...                                ...                  ...
        30                          0.5700085              15.5107
      -------------------------------------------------------------
                  HL-Gap            0.1912100 Eh            5.2031 eV
             Fermi-level           -0.2986373 Eh           -8.1263 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.099    22.450     6.758
     2   6 C        3.799    -0.047    21.413     6.589
     3   6 C        3.804    -0.056    21.583     6.614
     4   6 C        2.884    -0.028    28.689     8.781
     5   6 C        2.834    -0.095    30.389     9.034
     6   1 H        0.924     0.030     2.590     2.517
     7   1 H        0.924     0.033     2.545     2.495
     8   1 H        0.924     0.035     2.521     2.483
     9   1 H        0.924     0.028     2.610     2.526
    10   1 H        0.924     0.031     2.579     2.511
    11   1 H        0.924     0.038     2.481     2.463
    12   1 H        0.924     0.034     2.536     2.490
    13   1 H        0.925     0.032     2.556     2.500
    14   1 H        0.925     0.031     2.566     2.505
    15   1 H        0.925     0.034     2.534     2.489

 Mol. C6AA /au·bohr⁶  :       1664.179281
 Mol. C8AA /au·bohr⁸  :      35742.430027
 Mol. α(0) /au        :         62.756215


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.021     7 H    0.987     6 H    0.987
                             8 H    0.987
     2   6 C    3.997 --     1 C    1.021     3 C    0.991    10 H    0.979
                             9 H    0.978
     3   6 C    3.997 --     4 C    1.027     2 C    0.991    12 H    0.975
                            11 H    0.963
     4   6 C    3.990 --     5 C    1.977     3 C    1.027    13 H    0.967
     5   6 C    3.991 --     4 C    1.977    14 H    0.978    15 H    0.977
     6   1 H    0.999 --     1 C    0.987
     7   1 H    0.999 --     1 C    0.987
     8   1 H    0.999 --     1 C    0.987
     9   1 H    0.999 --     2 C    0.978
    10   1 H    0.999 --     2 C    0.979
    11   1 H    0.999 --     3 C    0.963
    12   1 H    0.999 --     3 C    0.975
    13   1 H    0.999 --     4 C    0.967
    14   1 H    0.999 --     5 C    0.978
    15   1 H    0.999 --     5 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.131       0.063      -0.041
   full:       -0.143       0.067      -0.046       0.419
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.446       0.082       0.389       0.079       0.254       0.057
  q+dip:       -0.799      -0.659       0.769       1.059       0.793       0.030
   full:       -0.722      -0.237       0.624       0.403       0.467       0.098


           -------------------------------------------------
          | TOTAL ENERGY              -15.259006055212 Eh   |
          | GRADIENT NORM               0.036407424912 Eh/α |
          | HOMO-LUMO GAP               5.203087675094 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:15.794     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.104 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     0.432 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.073 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     0.299 speedup

