
   o  PFI plot saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Regression\Bandar\PREDICT/PFI_NN_60_No_PFI.png
   o  PFI values saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Regression\Bandar\PREDICT/PFI_NN_60_No_PFI.dat:
      Original score (from model.score, R2) = 0.5
      -  gamma = 1.2 +- 0.6
      -  beta = 0.19 +- 0.22
      -  dielectric = 0.14 +- 0.24
      -  dipole = 0.13 +- 0.13
      -  Sig2 = 0.098 +- 0.051
      -  sum = 0.065 +- 0.081
      -  polar = 0.011 +- 0.18
      -  hydrogen = 0.0082 +- 0.022
      -  dispersion = -0.11 +- 0.09