
   o  PFI plot saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Regression\Bandar\PREDICT/PFI_NN_90_No_PFI.png
   o  PFI values saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Regression\Bandar\PREDICT/PFI_NN_90_No_PFI.dat:
      Original score (from model.score, R2) = 0.65
      -  sum = 1.2 +- 1.7
      -  hydrogen = 0.94 +- 1.3
      -  dipole = 0.16 +- 0.22
      -  gamma = 0.094 +- 0.13
      -  Sig2 = 0.043 +- 0.061
      -  polar = 0.0 +- 0.0
      -  dielectric = -0.00099 +- 0.0014
      -  dispersion = -0.063 +- 0.089
      -  beta = -0.093 +- 0.13