
   o  PFI plot saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Bandar\PREDICT/PFI_VR_60_No_PFI.png
   o  PFI values saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Bandar\PREDICT/PFI_VR_60_No_PFI.dat:
      Original score (from model.score, R2) = 0.52
      -  gamma = 0.64 +- 0.36
      -  Sig2 = 0.4 +- 0.31
      -  dipole = 0.22 +- 0.13
      -  sum = 0.19 +- 0.14
      -  beta = 0.14 +- 0.14
      -  polar = 0.079 +- 0.11
      -  dispersion = 0.062 +- 0.15
      -  hydrogen = -0.014 +- 0.13
      -  dielectric = -0.025 +- 0.041