
   o  PFI plot saved in C:\Users\juanv\OneDrive\Escritorio\test1\PREDICT/PFI_RF_90_No_PFI.png
   o  PFI values saved in C:\Users\juanv\OneDrive\Escritorio\test1\PREDICT/PFI_RF_90_No_PFI.dat:
      Original score (from model.score, R2) = 0.98
      -  x10 = 0.11 +- 0.082
      -  x6 = 0.038 +- 0.034
      -  Csub-Csub = 0.028 +- 0.019
      -  x9 = 0.015 +- 0.028
      -  Csub-H = 0.012 +- 0.0076
      -  Csub-O = 0.0074 +- 0.02
      -  x7 = 0.007 +- 0.011
      -  x5 = 0.0066 +- 0.011
      -  x8 = -0.0012 +- 0.0085
      -  x11 = -0.0017 +- 0.01