
   o  SHAP plot saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Bandar\PREDICT/SHAP_VR_60_No_PFI.png
   o  SHAP values saved in C:\Users\David\Desktop\Artículo ROBERT\Pruebas_ROBERT\Bandar\PREDICT/SHAP_VR_60_No_PFI.dat:
      -  gamma = min: -0.19, max: 0.18
      -  Sig2 = min: -0.099, max: 0.17
      -  sum = min: -0.062, max: 0.11
      -  dipole = min: -0.054, max: 0.11
      -  hydrogen = min: -0.088, max: 0.078
      -  dispersion = min: -0.064, max: 0.065
      -  polar = min: -0.041, max: 0.053
      -  beta = min: -0.074, max: 0.044
      -  dielectric = min: -0.054, max: 0.02