
   o  SHAP plot saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/SHAP_NN_80_No_PFI.png
   o  SHAP values saved in /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/PREDICT/SHAP_NN_80_No_PFI.dat:
      -  TPSA = min: -0.6, max: 0.5
      -  NumHDonors = min: -0.13, max: 0.46
      -  MolLogP = min: -0.25, max: 0.38
      -  Total polarizability alpha = min: -0.44, max: 0.24
      -  NumRotatableBonds = min: -0.36, max: 0.22
      -  Total FOD = min: -0.082, max: 0.18
      -  Dipole module/D = min: -0.36, max: 0.13
      -  HOMO = min: -0.13, max: 0.067
      -  NOCount = min: -0.093, max: 0.046
      -  mulliken charges = min: 0.0, max: 0.0
      -  NumAliphaticRings = min: 0.0, max: 0.0