      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:34.974     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_2/mol_60_rdkit_conf_2.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_2/mol_60_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.32149727890606

   ID    Z sym.   atoms
    1    6 C      1-4, 6
    2    8 O      5
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           22          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.0440581 -0.200441E+02  0.356E+00    4.56       0.0  T
   2    -20.0998387 -0.557806E-01  0.180E+00    3.45       1.0  T
   3    -20.1087613 -0.892261E-02  0.122E+00    4.00       1.0  T
   4    -20.1125077 -0.374634E-02  0.206E-01    3.74       1.0  T
   5    -20.1126773 -0.169597E-03  0.789E-02    3.79       1.0  T
   6    -20.1126923 -0.150462E-04  0.321E-02    3.78       1.0  T
   7    -20.1126929 -0.562057E-06  0.994E-03    3.78       2.5  T
   8    -20.1126931 -0.259710E-06  0.206E-03    3.78      12.1  T
   9    -20.1126931  0.820098E-09  0.949E-04    3.78      26.3  T
  10    -20.1126931 -0.485280E-08  0.199E-04    3.78     125.4  T
  11    -20.1126931 -0.195293E-09  0.609E-05    3.78     410.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7021022             -19.1052
       ...           ...                  ...                  ...
        12        2.0000           -0.4812705             -13.0960
        13        2.0000           -0.4770247             -12.9805
        14        2.0000           -0.4669080             -12.7052
        15        2.0000           -0.4622567             -12.5786
        16        2.0000           -0.4506859             -12.2638
        17        2.0000           -0.4366881             -11.8829
        18        2.0000           -0.3948114             -10.7434 (HOMO)
        19                         -0.2558039              -6.9608 (LUMO)
        20                          0.0648230               1.7639
        21                          0.1034912               2.8161
        22                          0.1125369               3.0623
        23                          0.1198142               3.2603
       ...                                ...                  ...
        34                          0.5508131              14.9884
      -------------------------------------------------------------
                  HL-Gap            0.1390075 Eh            3.7826 eV
             Fermi-level           -0.3253076 Eh           -8.8521 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.060 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.159%)
 Dispersion                     ...        0 min,  0.000 sec (  0.123%)
 classical contributions        ...        0 min,  0.000 sec (  0.032%)
 integral evaluation            ...        0 min,  0.001 sec (  1.612%)
 iterations                     ...        0 min,  0.056 sec ( 93.621%)
 molecular gradient             ...        0 min,  0.003 sec (  4.321%)
 printout                       ...        0 min,  0.000 sec (  0.107%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.859817065561 Eh    ::
         :: gradient norm              0.055184493155 Eh/a0 ::
         :: HOMO-LUMO gap              3.782586445180 eV    ::
         ::.................................................::
         :: SCC energy               -20.112693144334 Eh    ::
         :: -> isotropic ES            0.028942414017 Eh    ::
         :: -> anisotropic ES          0.003639303630 Eh    ::
         :: -> anisotropic XC          0.009511689753 Eh    ::
         :: -> dispersion             -0.008405444536 Eh    ::
         :: repulsion energy           0.252863383888 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -20.1605947 -0.201606E+02  0.236E+00    8.72       0.0  T
   2    -20.2126363 -0.520416E-01  0.146E+00    6.95       1.0  T
   3    -20.2183421 -0.570583E-02  0.899E-01    6.57       1.0  T
   4    -20.2191714 -0.829323E-03  0.388E-01    5.99       1.0  T
   5    -20.2192440 -0.725890E-04  0.551E-02    6.05       1.0  T
   6    -20.2192504 -0.642489E-05  0.224E-02    6.06       1.1  T
   7    -20.2192514 -0.938169E-06  0.537E-03    6.06       4.7  T
   8    -20.2192514 -0.658128E-07  0.232E-03    6.06      10.8  T
   9    -20.2192515 -0.305236E-07  0.551E-04    6.06      45.4  T
  10    -20.2192515 -0.277687E-09  0.232E-04    6.06     107.7  T
  11    -20.2192515 -0.176250E-09  0.380E-05    6.06     657.5  T
  12    -20.2192515 -0.992273E-11  0.136E-05    6.06    1833.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
   1    -19.5448216 -0.195448E+02  0.196E+00    3.78       0.0  T
   2    -19.5006700  0.441515E-01  0.213E+00    3.08       1.0  T
   3    -19.5757080 -0.750380E-01  0.122E+00    3.79       1.0  T
   4    -19.5927043 -0.169963E-01  0.764E-01    3.71       1.0  T
   5    -19.5985276 -0.582329E-02  0.291E-01    3.73       1.0  T
   6    -19.5929227  0.560496E-02  0.500E-01    3.73       1.0  T
   7    -19.5846590  0.826365E-02  0.800E-01    3.69       1.0  T
   8    -19.5932920 -0.863296E-02  0.507E-01    3.71       1.0  T
   9    -19.5990513 -0.575934E-02  0.279E-02    3.72       1.0  T
  10    -19.5987678  0.283545E-03  0.113E-01    3.72       1.0  T
  11    -19.5990563 -0.288531E-03  0.164E-02    3.72       1.5  T
  12    -19.5990597 -0.341393E-05  0.955E-03    3.72       2.6  T
  13    -19.5990608 -0.111426E-05  0.497E-03    3.72       5.0  T
  14    -19.5990614 -0.602405E-06  0.130E-03    3.72      19.2  T
  15    -19.5990614 -0.241044E-07  0.474E-04    3.72      52.8  T
  16    -19.5990615 -0.423217E-08  0.228E-04    3.72     109.6  T
  17    -19.5990615 -0.117426E-08  0.476E-05    3.72     525.2  T
  18    -19.5990615 -0.456701E-10  0.525E-06    3.72    4761.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1C       0.019    0.013    0.016
     2C       0.000    0.006    0.003
     3C       0.023   -0.013    0.005
     4C      -0.191   -0.039   -0.115
     5O      -0.293   -0.216   -0.255
     6C       0.049    0.002    0.026
     7H      -0.028   -0.078   -0.053
     8H      -0.044   -0.085   -0.064
     9H      -0.029   -0.076   -0.052
    10H      -0.026   -0.077   -0.052
    11H      -0.032   -0.074   -0.053
    12H      -0.086   -0.079   -0.083
    13H      -0.070   -0.068   -0.069
    14H      -0.077   -0.069   -0.073
    15H      -0.104   -0.075   -0.089
    16H      -0.109   -0.073   -0.091
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7021022             -19.1052
       ...           ...                  ...                  ...
         6        2.0000           -0.5663969             -15.4124
         7        2.0000           -0.5386873             -14.6584
         8        2.0000           -0.5329036             -14.5010
         9        2.0000           -0.5299117             -14.4196
        10        2.0000           -0.5089318             -13.8487
        11        2.0000           -0.4935074             -13.4290
        12        2.0000           -0.4812705             -13.0960
        13        2.0000           -0.4770247             -12.9805
        14        2.0000           -0.4669080             -12.7052
        15        2.0000           -0.4622567             -12.5786
        16        2.0000           -0.4506859             -12.2638
        17        2.0000           -0.4366881             -11.8829
        18        2.0000           -0.3948114             -10.7434 (HOMO)
        19                         -0.2558039              -6.9608 (LUMO)
        20                          0.0648230               1.7639
        21                          0.1034912               2.8161
        22                          0.1125369               3.0623
        23                          0.1198142               3.2603
        24                          0.1419520               3.8627
        25                          0.1572055               4.2778
        26                          0.1621771               4.4131
        27                          0.1711774               4.6580
        28                          0.1920745               5.2266
        29                          0.2117877               5.7630
       ...                                ...                  ...
        34                          0.5508131              14.9884
      -------------------------------------------------------------
                  HL-Gap            0.1390075 Eh            3.7826 eV
             Fermi-level           -0.3253076 Eh           -8.8521 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.103    22.524     6.768
     2   6 C        3.802    -0.043    21.334     6.576
     3   6 C        3.804    -0.083    22.082     6.690
     4   6 C        2.812     0.235    23.087     7.872
     5   8 O        0.857    -0.368    21.049     6.151
     6   6 C        3.751    -0.135    23.152     6.862
     7   1 H        0.924     0.040     2.447     2.446
     8   1 H        0.924     0.038     2.471     2.458
     9   1 H        0.924     0.037     2.492     2.469
    10   1 H        0.924     0.041     2.436     2.441
    11   1 H        0.924     0.033     2.551     2.498
    12   1 H        0.924     0.047     2.361     2.403
    13   1 H        0.924     0.061     2.183     2.311
    14   1 H        0.924     0.068     2.109     2.271
    15   1 H        0.924     0.062     2.178     2.308
    16   1 H        0.924     0.069     2.095     2.263

 Mol. C6AA /au·bohr⁶  :       1886.219021
 Mol. C8AA /au·bohr⁸  :      40240.006396
 Mol. α(0) /au        :         64.787535


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.018     9 H    0.987     7 H    0.987
                             8 H    0.986
     2   6 C    3.995 --     1 C    1.018     3 C    0.983    10 H    0.977
                            11 H    0.976
     3   6 C    3.995 --     4 C    0.991     2 C    0.983    13 H    0.970
                            12 H    0.966
     4   6 C    3.916 --     5 O    1.857     6 C    1.011     3 C    0.991
     5   8 O    2.051 --     4 C    1.857
     6   6 C    3.995 --     4 C    1.011    14 H    0.982    15 H    0.966
                            16 H    0.956
     7   1 H    0.998 --     1 C    0.987
     8   1 H    0.997 --     1 C    0.986
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.998 --     2 C    0.977
    11   1 H    0.999 --     2 C    0.976
    12   1 H    0.998 --     3 C    0.966
    13   1 H    0.996 --     3 C    0.970
    14   1 H    0.995 --     6 C    0.982
    15   1 H    0.996 --     6 C    0.966
    16   1 H    0.995 --     6 C    0.956
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.329      -0.906      -0.698
   full:       -0.342      -1.056      -0.819       3.506
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.869      -4.861      -1.738      -2.834      -4.468      -1.131
  q+dip:        2.477      -5.958      -1.653      -3.946      -5.356      -0.823
   full:        2.775      -5.533      -1.992      -4.203      -5.840      -0.783


           -------------------------------------------------
          | TOTAL ENERGY              -19.346185374658 Eh   |
          | GRADIENT NORM               0.092725326790 Eh/α |
          | HOMO-LUMO GAP               3.782586445180 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:35.068     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.093 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     0.530 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.060 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.398 speedup

