      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:34.874     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_2/mol_60_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_2/mol_60_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.54540151514072

   ID    Z sym.   atoms
    1    6 C      1-4, 6
    2    8 O      5
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           32          :
          :  # electrons                        36          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.8031460 -0.208031E+02  0.794E+00    5.24       0.0  T
   2    -20.9007689 -0.976230E-01  0.479E+00    3.94       1.0  T
   3    -20.8950979  0.567097E-02  0.175E+00    4.58       1.0  T
   4    -20.9096798 -0.145818E-01  0.178E-01    4.19       1.0  T
   5    -20.9098960 -0.216280E-03  0.341E-02    4.22       1.0  T
   6    -20.9099110 -0.149661E-04  0.497E-03    4.21       5.0  T
   7    -20.9099116 -0.537147E-06  0.132E-03    4.21      18.9  T
   8    -20.9099116 -0.974993E-08  0.238E-04    4.21     104.9  T
   9    -20.9099116 -0.363023E-09  0.875E-05    4.21     285.8  T
  10    -20.9099116 -0.301199E-10  0.289E-05    4.21     866.1  T
  11    -20.9099116 -0.147935E-10  0.131E-05    4.21    1910.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7808956             -21.2493
       ...           ...                  ...                  ...
        12        2.0000           -0.5305152             -14.4361
        13        2.0000           -0.5257460             -14.3063
        14        2.0000           -0.5160514             -14.0425
        15        2.0000           -0.5074303             -13.8079
        16        2.0000           -0.4956857             -13.4883
        17        2.0000           -0.4858702             -13.2212
        18        2.0000           -0.4416901             -12.0190 (HOMO)
        19                         -0.2869435              -7.8081 (LUMO)
        20                         -0.1496365              -4.0718
        21                         -0.1377310              -3.7479
        22                         -0.1288994              -3.5075
        23                         -0.1097569              -2.9866
       ...                                ...                  ...
        44                          0.6101464              16.6029
      -------------------------------------------------------------
                  HL-Gap            0.1547467 Eh            4.2109 eV
             Fermi-level           -0.3643168 Eh           -9.9136 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.069 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.179%)
 Dispersion                     ...        0 min,  0.000 sec (  0.098%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.003 sec (  4.612%)
 iterations                     ...        0 min,  0.059 sec ( 85.357%)
 molecular gradient             ...        0 min,  0.007 sec (  9.586%)
 printout                       ...        0 min,  0.000 sec (  0.120%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.667243619344 Eh    ::
         :: gradient norm              0.064289267953 Eh/a0 ::
         :: HOMO-LUMO gap              4.210871188056 eV    ::
         ::.................................................::
         :: SCC energy               -20.909911561109 Eh    ::
         :: -> electrostatic           0.051160641068 Eh    ::
         :: repulsion energy           0.248083012606 Eh    ::
         :: dispersion energy         -0.005415070841 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7808956             -21.2493
       ...           ...                  ...                  ...
         6        2.0000           -0.6124443             -16.6655
         7        2.0000           -0.5869963             -15.9730
         8        2.0000           -0.5802785             -15.7902
         9        2.0000           -0.5777937             -15.7226
        10        2.0000           -0.5556256             -15.1193
        11        2.0000           -0.5404672             -14.7069
        12        2.0000           -0.5305152             -14.4361
        13        2.0000           -0.5257460             -14.3063
        14        2.0000           -0.5160514             -14.0425
        15        2.0000           -0.5074303             -13.8079
        16        2.0000           -0.4956857             -13.4883
        17        2.0000           -0.4858702             -13.2212
        18        2.0000           -0.4416901             -12.0190 (HOMO)
        19                         -0.2869435              -7.8081 (LUMO)
        20                         -0.1496365              -4.0718
        21                         -0.1377310              -3.7479
        22                         -0.1288994              -3.5075
        23                         -0.1097569              -2.9866
        24                         -0.0991858              -2.6990
        25                         -0.0860859              -2.3425
        26                         -0.0704560              -1.9172
        27                         -0.0630265              -1.7150
        28                         -0.0527649              -1.4358
        29                         -0.0504433              -1.3726
       ...                                ...                  ...
        44                          0.6101464              16.6029
      -------------------------------------------------------------
                  HL-Gap            0.1547467 Eh            4.2109 eV
             Fermi-level           -0.3643168 Eh           -9.9136 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08359 -0.23378   1.009  3.075  0.000
     2C    -0.02727 -0.13821   1.026  3.001  0.000
     3C    -0.08609 -0.18804   1.042  3.044  0.000
     4C     0.39834  0.41336   1.075  2.527  0.000
     5O    -0.49473 -0.54394   1.740  4.755  0.000
     6C    -0.12657 -0.26843   1.022  3.105  0.000
     7H     0.03374  0.08507   0.966  0.000  0.000
     8H     0.03442  0.08521   0.966  0.000  0.000
     9H     0.02883  0.08014   0.971  0.000  0.000
    10H     0.03904  0.09463   0.961  0.000  0.000
    11H     0.02188  0.07719   0.978  0.000  0.000
    12H     0.03507  0.09131   0.965  0.000  0.000
    13H     0.05670  0.11511   0.943  0.000  0.000
    14H     0.06399  0.11861   0.936  0.000  0.000
    15H     0.04970  0.10227   0.950  0.000  0.000
    16H     0.05655  0.10950   0.943  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.017     9 H    0.987     7 H    0.987
                             8 H    0.985
     2   6 C    3.995 --     1 C    1.017     3 C    0.983    11 H    0.979
                            10 H    0.978
     3   6 C    3.996 --     4 C    0.986     2 C    0.983    13 H    0.971
                            12 H    0.970
     4   6 C    3.846 --     5 O    1.799     6 C    1.004     3 C    0.986
     5   8 O    1.988 --     4 C    1.799
     6   6 C    3.995 --     4 C    1.004    14 H    0.981    15 H    0.970
                            16 H    0.961
     7   1 H    1.003 --     1 C    0.987
     8   1 H    1.004 --     1 C    0.985
     9   1 H    1.004 --     1 C    0.987
    10   1 H    1.004 --     2 C    0.978
    11   1 H    1.007 --     2 C    0.979
    12   1 H    1.006 --     3 C    0.970
    13   1 H    1.006 --     3 C    0.971
    14   1 H    1.005 --     6 C    0.981
    15   1 H    1.003 --     6 C    0.970
    16   1 H    1.002 --     6 C    0.961
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.4050  -1.2523  -0.9921  total (Debye):    4.189


           -------------------------------------------------
          | TOTAL ENERGY              -20.667243619344 Eh   |
          | GRADIENT NORM               0.064289267953 Eh/α |
          | HOMO-LUMO GAP               4.210871188056 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:34.968     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.094 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     0.468 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.069 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     0.440 speedup

