      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:31.743     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_46_rdkit_conf_2/mol_46_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_46_rdkit_conf_2/mol_46_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.14321237903696

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  64          :
          :  # atomic orbitals                  64          :
          :  # shells                           48          :
          :  # electrons                        50          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.4267128 -0.284267E+02  0.767E+00    7.75       0.0  T
   2    -28.4790370 -0.523242E-01  0.466E+00    8.30       1.0  T
   3    -28.4798908 -0.853829E-03  0.530E-01    8.44       1.0  T
   4    -28.4810988 -0.120793E-02  0.637E-02    8.42       1.0  T
   5    -28.4811309 -0.321700E-04  0.853E-03    8.41       2.4  T
   6    -28.4811315 -0.537704E-06  0.206E-03    8.41       9.9  T
   7    -28.4811315 -0.311980E-07  0.260E-04    8.41      78.4  T
   8    -28.4811315 -0.417138E-09  0.699E-05    8.41     292.2  T
   9    -28.4811315 -0.443308E-10  0.932E-06    8.41    2191.3  T
  10    -28.4811315 -0.749623E-12  0.329E-06    8.41    6212.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7686138             -20.9150
       ...           ...                  ...                  ...
        19        2.0000           -0.4964906             -13.5102
        20        2.0000           -0.4891886             -13.3115
        21        2.0000           -0.4785963             -13.0233
        22        2.0000           -0.4712962             -12.8246
        23        2.0000           -0.4648369             -12.6489
        24        2.0000           -0.4594114             -12.5012
        25        2.0000           -0.4452101             -12.1148 (HOMO)
        26                         -0.1361088              -3.7037 (LUMO)
        27                         -0.1321334              -3.5955
        28                         -0.1227885              -3.3412
        29                         -0.1130381              -3.0759
        30                         -0.1063551              -2.8941
       ...                                ...                  ...
        64                          0.4691666              12.7667
      -------------------------------------------------------------
                  HL-Gap            0.3091013 Eh            8.4111 eV
             Fermi-level           -0.2906595 Eh           -7.9092 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.085 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.203%)
 Dispersion                     ...        0 min,  0.000 sec (  0.125%)
 classical contributions        ...        0 min,  0.000 sec (  0.035%)
 integral evaluation            ...        0 min,  0.006 sec (  7.456%)
 iterations                     ...        0 min,  0.066 sec ( 77.214%)
 molecular gradient             ...        0 min,  0.013 sec ( 14.801%)
 printout                       ...        0 min,  0.000 sec (  0.151%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.154138370683 Eh    ::
         :: gradient norm              0.023230243981 Eh/a0 ::
         :: HOMO-LUMO gap              8.411074637267 eV    ::
         ::.................................................::
         :: SCC energy               -28.481131494906 Eh    ::
         :: -> electrostatic           0.046118510110 Eh    ::
         :: repulsion energy           0.336775586506 Eh    ::
         :: dispersion energy         -0.009782462282 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7686138             -20.9150
       ...           ...                  ...                  ...
        13        2.0000           -0.5460981             -14.8601
        14        2.0000           -0.5267569             -14.3338
        15        2.0000           -0.5235655             -14.2469
        16        2.0000           -0.5114903             -13.9184
        17        2.0000           -0.5070597             -13.7978
        18        2.0000           -0.5021872             -13.6652
        19        2.0000           -0.4964906             -13.5102
        20        2.0000           -0.4891886             -13.3115
        21        2.0000           -0.4785963             -13.0233
        22        2.0000           -0.4712962             -12.8246
        23        2.0000           -0.4648369             -12.6489
        24        2.0000           -0.4594114             -12.5012
        25        2.0000           -0.4452101             -12.1148 (HOMO)
        26                         -0.1361088              -3.7037 (LUMO)
        27                         -0.1321334              -3.5955
        28                         -0.1227885              -3.3412
        29                         -0.1130381              -3.0759
        30                         -0.1063551              -2.8941
        31                         -0.1012558              -2.7553
        32                         -0.0968944              -2.6366
        33                         -0.0768359              -2.0908
        34                         -0.0709571              -1.9308
        35                         -0.0664631              -1.8086
        36                         -0.0586817              -1.5968
       ...                                ...                  ...
        64                          0.4691666              12.7667
      -------------------------------------------------------------
                  HL-Gap            0.3091013 Eh            8.4111 eV
             Fermi-level           -0.2906595 Eh           -7.9092 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08479 -0.23531   1.007  3.078  0.000
     2C    -0.04027 -0.15287   1.026  3.014  0.000
     3C    -0.04872 -0.15923   1.032  3.016  0.000
     4C    -0.04232 -0.15228   1.029  3.013  0.000
     5C    -0.07455 -0.18121   1.041  3.034  0.000
     6C     0.22615  0.17670   1.015  2.759  0.000
     7C    -0.09438 -0.23950   1.011  3.083  0.000
     8O    -0.56964 -0.78055   1.698  4.872  0.000
     9H     0.02838  0.07984   0.972  0.000  0.000
    10H     0.02587  0.07792   0.974  0.000  0.000
    11H     0.02734  0.07813   0.973  0.000  0.000
    12H     0.02342  0.07763   0.977  0.000  0.000
    13H     0.02033  0.07539   0.980  0.000  0.000
    14H     0.02518  0.07988   0.975  0.000  0.000
    15H     0.02232  0.07701   0.978  0.000  0.000
    16H     0.03208  0.09036   0.968  0.000  0.000
    17H     0.02526  0.08133   0.975  0.000  0.000
    18H     0.02507  0.08081   0.975  0.000  0.000
    19H     0.02326  0.08145   0.977  0.000  0.000
    20H     0.00819  0.07392   0.992  0.000  0.000
    21H     0.04096  0.09407   0.959  0.000  0.000
    22H     0.02454  0.07643   0.975  0.000  0.000
    23H     0.04196  0.09619   0.958  0.000  0.000
    24H     0.33435  0.50389   0.666  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.019     9 H    0.987    11 H    0.986
                            10 H    0.986
     2   6 C    3.997 --     1 C    1.019     3 C    1.005    12 H    0.979
                            13 H    0.978
     3   6 C    3.996 --     2 C    1.005     4 C    1.005    15 H    0.979
                            14 H    0.978
     4   6 C    3.996 --     5 C    1.006     3 C    1.005    16 H    0.977
                            17 H    0.977
     5   6 C    3.996 --     4 C    1.006     6 C    0.985    18 H    0.977
                            19 H    0.976
     6   6 C    3.919 --     7 C    1.007     5 C    0.985    20 H    0.970
                             8 O    0.946
     7   6 C    3.995 --     6 C    1.007    22 H    0.988    21 H    0.984
                            23 H    0.983
     8   8 O    1.910 --     6 C    0.946    24 H    0.884
     9   1 H    1.003 --     1 C    0.987
    10   1 H    1.006 --     1 C    0.986
    11   1 H    1.006 --     1 C    0.986
    12   1 H    1.008 --     2 C    0.979
    13   1 H    1.007 --     2 C    0.978
    14   1 H    1.006 --     3 C    0.978
    15   1 H    1.006 --     3 C    0.979
    16   1 H    1.011 --     4 C    0.977
    17   1 H    1.008 --     4 C    0.977
    18   1 H    1.004 --     5 C    0.977
    19   1 H    1.009 --     5 C    0.976
    20   1 H    1.012 --     6 C    0.970
    21   1 H    1.006 --     7 C    0.984
    22   1 H    1.004 --     7 C    0.988
    23   1 H    1.005 --     7 C    0.983
    24   1 H    0.900 --     8 O    0.884
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.5303  -0.1099  -0.7770  total (Debye):    2.407


           -------------------------------------------------
          | TOTAL ENERGY              -28.154138370683 Eh   |
          | GRADIENT NORM               0.023230243981 Eh/α |
          | HOMO-LUMO GAP               8.411074637267 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:31.858     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.115 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.060 sec
 * ratio c/w:     0.523 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.085 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     0.511 speedup

