      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:35.354     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_62_rdkit_conf_1/mol_62_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_62_rdkit_conf_1/mol_62_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    20
          number of electrons        :                    48
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.42572135393802

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 8
    2    8 O      4, 6
    3    1 H      9-20

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  56          :
          :  # atomic orbitals                  56          :
          :  # shells                           40          :
          :  # electrons                        48          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.7297975 -0.287298E+02  0.787E+00    6.76       0.0  T
   2    -28.8727427 -0.142945E+00  0.471E+00    5.07       1.0  T
   3    -28.8675466  0.519615E-02  0.171E+00    5.90       1.0  T
   4    -28.8823416 -0.147951E-01  0.188E-01    5.35       1.0  T
   5    -28.8827899 -0.448271E-03  0.435E-02    5.44       1.0  T
   6    -28.8828162 -0.263269E-04  0.430E-03    5.42       5.2  T
   7    -28.8828166 -0.388021E-06  0.163E-03    5.42      13.7  T
   8    -28.8828166 -0.189356E-07  0.376E-04    5.42      59.4  T
   9    -28.8828166 -0.119993E-08  0.819E-05    5.42     273.0  T
  10    -28.8828166  0.788489E-10  0.818E-05    5.42     273.2  T
  11    -28.8828166 -0.113598E-09  0.255E-05    5.42     875.3  T
  12    -28.8828166 -0.102496E-10  0.131E-06    5.42   17065.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8269463             -22.5024
       ...           ...                  ...                  ...
        18        2.0000           -0.5109223             -13.9029
        19        2.0000           -0.5047120             -13.7339
        20        2.0000           -0.5027697             -13.6811
        21        2.0000           -0.4943151             -13.4510
        22        2.0000           -0.4791871             -13.0393
        23        2.0000           -0.4761864             -12.9577
        24        2.0000           -0.4612565             -12.5514 (HOMO)
        25                         -0.2620576              -7.1309 (LUMO)
        26                         -0.1368065              -3.7227
        27                         -0.1272795              -3.4635
        28                         -0.1242160              -3.3801
        29                         -0.1167155              -3.1760
       ...                                ...                  ...
        56                          0.6648280              18.0909
      -------------------------------------------------------------
                  HL-Gap            0.1991989 Eh            5.4205 eV
             Fermi-level           -0.3616570 Eh           -9.8412 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.074 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.206%)
 Dispersion                     ...        0 min,  0.000 sec (  0.118%)
 classical contributions        ...        0 min,  0.000 sec (  0.034%)
 integral evaluation            ...        0 min,  0.005 sec (  6.175%)
 iterations                     ...        0 min,  0.060 sec ( 80.853%)
 molecular gradient             ...        0 min,  0.009 sec ( 12.451%)
 printout                       ...        0 min,  0.000 sec (  0.149%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.591015395138 Eh    ::
         :: gradient norm              0.054361901283 Eh/a0 ::
         :: HOMO-LUMO gap              5.420477880602 eV    ::
         ::.................................................::
         :: SCC energy               -28.882816622059 Eh    ::
         :: -> electrostatic           0.087210172694 Eh    ::
         :: repulsion energy           0.298848772294 Eh    ::
         :: dispersion energy         -0.007047545373 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8269463             -22.5024
       ...           ...                  ...                  ...
        12        2.0000           -0.5655171             -15.3885
        13        2.0000           -0.5625072             -15.3066
        14        2.0000           -0.5475547             -14.8997
        15        2.0000           -0.5426681             -14.7667
        16        2.0000           -0.5237738             -14.2526
        17        2.0000           -0.5152416             -14.0204
        18        2.0000           -0.5109223             -13.9029
        19        2.0000           -0.5047120             -13.7339
        20        2.0000           -0.5027697             -13.6811
        21        2.0000           -0.4943151             -13.4510
        22        2.0000           -0.4791871             -13.0393
        23        2.0000           -0.4761864             -12.9577
        24        2.0000           -0.4612565             -12.5514 (HOMO)
        25                         -0.2620576              -7.1309 (LUMO)
        26                         -0.1368065              -3.7227
        27                         -0.1272795              -3.4635
        28                         -0.1242160              -3.3801
        29                         -0.1167155              -3.1760
        30                         -0.1023628              -2.7854
        31                         -0.0906294              -2.4662
        32                         -0.0864246              -2.3517
        33                         -0.0624759              -1.7001
        34                         -0.0609098              -1.6574
        35                         -0.0535262              -1.4565
       ...                                ...                  ...
        56                          0.6648280              18.0909
      -------------------------------------------------------------
                  HL-Gap            0.1991989 Eh            5.4205 eV
             Fermi-level           -0.3616570 Eh           -9.8412 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08678 -0.23678   1.008  3.079  0.000
     2C    -0.05341 -0.16210   1.031  3.022  0.000
     3C     0.19757  0.11672   0.998  2.804  0.000
     4O    -0.42413 -0.50688   1.699  4.725  0.000
     5C     0.57341  0.62265   0.991  2.436  0.000
     6O    -0.52858 -0.57923   1.731  4.798  0.000
     7C    -0.07078 -0.17128   1.034  3.037  0.000
     8C    -0.07747 -0.22535   1.005  3.072  0.000
     9H     0.02707  0.07843   0.973  0.000  0.000
    10H     0.03576  0.08658   0.964  0.000  0.000
    11H     0.03300  0.08440   0.967  0.000  0.000
    12H     0.04488  0.10338   0.955  0.000  0.000
    13H     0.03279  0.08946   0.967  0.000  0.000
    14H     0.03093  0.09411   0.969  0.000  0.000
    15H     0.04364  0.11019   0.956  0.000  0.000
    16H     0.05448  0.11269   0.946  0.000  0.000
    17H     0.05487  0.11306   0.945  0.000  0.000
    18H     0.02925  0.08018   0.971  0.000  0.000
    19H     0.04161  0.09473   0.958  0.000  0.000
    20H     0.04190  0.09502   0.958  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.020     9 H    0.988    11 H    0.987
                            10 H    0.986
     2   6 C    3.995 --     1 C    1.020     3 C    0.998    13 H    0.979
                            12 H    0.977
     3   6 C    3.883 --     2 C    0.998    14 H    0.977    15 H    0.972
                             4 O    0.896
     4   8 O    2.186 --     5 C    1.087     3 C    0.896     6 O    0.132
     5   6 C    3.833 --     6 O    1.711     4 O    1.087     7 C    0.977
     6   8 O    1.965 --     5 C    1.711     4 O    0.132
     7   6 C    3.996 --     8 C    1.020     5 C    0.977    16 H    0.960
                            17 H    0.960
     8   6 C    3.994 --     7 C    1.020    18 H    0.989    19 H    0.986
                            20 H    0.986
     9   1 H    1.003 --     1 C    0.988
    10   1 H    1.004 --     1 C    0.986
    11   1 H    1.003 --     1 C    0.987
    12   1 H    1.007 --     2 C    0.977
    13   1 H    1.007 --     2 C    0.979
    14   1 H    1.016 --     3 C    0.977
    15   1 H    1.012 --     3 C    0.972
    16   1 H    1.005 --     7 C    0.960
    17   1 H    1.004 --     7 C    0.960
    18   1 H    1.005 --     8 C    0.989
    19   1 H    1.005 --     8 C    0.986
    20   1 H    1.004 --     8 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0994   0.2451   0.9092  total (Debye):    2.407


           -------------------------------------------------
          | TOTAL ENERGY              -28.591015395138 Eh   |
          | GRADIENT NORM               0.054361901283 Eh/α |
          | HOMO-LUMO GAP               5.420477880602 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:35.468     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.114 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.055 sec
 * ratio c/w:     0.485 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.074 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     0.514 speedup

