      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:35.589     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_62_rdkit_conf_1/mol_62_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_62_rdkit_conf_1/mol_62_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    20
          number of electrons        :                    48
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.61908594268481

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 8
    2    8 O      4, 6
    3    1 H      9-20

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           28          :
          :  # electrons                        48          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4159197 -0.274159E+02  0.224E-02    4.87       0.0  T
   2    -27.4159225 -0.281114E-05  0.119E-02    4.88       1.9  T
   3    -27.4159231 -0.590486E-06  0.720E-03    4.87       3.1  T
   4    -27.4159232 -0.118632E-06  0.113E-03    4.88      19.7  T
   5    -27.4159232 -0.235019E-08  0.384E-04    4.88      58.3  T
   6    -27.4159232 -0.376652E-09  0.107E-04    4.88     208.6  T
   7    -27.4159232 -0.254730E-10  0.539E-05    4.88     415.2  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7350025             -20.0004
       ...           ...                  ...                  ...
        18        1.9998           -0.4675302             -12.7221
        19        1.9998           -0.4630373             -12.5999
        20        1.9997           -0.4590568             -12.4916
        21        1.9994           -0.4471300             -12.1670
        22        1.9988           -0.4369757             -11.8907
        23        1.9986           -0.4344617             -11.8223
        24        1.9948           -0.4134666             -11.2510 (HOMO)
        25        0.0093           -0.2343110              -6.3759 (LUMO)
        26                         -0.0056652              -0.1542
        27                          0.0917503               2.4967
        28                          0.1040203               2.8305
        29                          0.1202457               3.2721
       ...                                ...                  ...
        44                          0.5985002              16.2860
      -------------------------------------------------------------
                  HL-Gap            0.1791556 Eh            4.8751 eV
             Fermi-level           -0.3192308 Eh           -8.6867 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.070 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.168%)
 Dispersion                     ...        0 min,  0.000 sec (  0.146%)
 classical contributions        ...        0 min,  0.000 sec (  0.035%)
 integral evaluation            ...        0 min,  0.001 sec (  2.093%)
 iterations                     ...        0 min,  0.064 sec ( 91.760%)
 molecular gradient             ...        0 min,  0.004 sec (  5.685%)
 printout                       ...        0 min,  0.000 sec (  0.093%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.113837474644 Eh    ::
         :: gradient norm              0.051118881317 Eh/a0 ::
         :: HOMO-LUMO gap              4.875072352898 eV    ::
         ::.................................................::
         :: SCC energy               -27.415923222848 Eh    ::
         :: -> isotropic ES            0.046449866491 Eh    ::
         :: -> anisotropic ES          0.003550365647 Eh    ::
         :: -> anisotropic XC          0.008591388796 Eh    ::
         :: -> dispersion             -0.011334975779 Eh    ::
         :: repulsion energy           0.302109098318 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7350025             -20.0004
       ...           ...                  ...                  ...
        12        2.0000           -0.5205127             -14.1639
        13        2.0000           -0.5171498             -14.0724
        14        2.0000           -0.5021033             -13.6629
        15        2.0000           -0.4969659             -13.5231
        16        1.9999           -0.4811768             -13.0935
        17        1.9999           -0.4714474             -12.8287
        18        1.9998           -0.4675302             -12.7221
        19        1.9998           -0.4630373             -12.5999
        20        1.9997           -0.4590568             -12.4916
        21        1.9994           -0.4471300             -12.1670
        22        1.9988           -0.4369757             -11.8907
        23        1.9986           -0.4344617             -11.8223
        24        1.9948           -0.4134666             -11.2510 (HOMO)
        25        0.0093           -0.2343110              -6.3759 (LUMO)
        26                         -0.0056652              -0.1542
        27                          0.0917503               2.4967
        28                          0.1040203               2.8305
        29                          0.1202457               3.2721
        30                          0.1231532               3.3512
        31                          0.1394356               3.7942
        32                          0.1407780               3.8308
        33                          0.1474297               4.0118
        34                          0.1519853               4.1357
        35                          0.1651481               4.4939
       ...                                ...                  ...
        44                          0.5985002              16.2860
      -------------------------------------------------------------
                  HL-Gap            0.1791556 Eh            4.8751 eV
             Fermi-level           -0.3192308 Eh           -8.6867 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.107    22.604     6.780
     2   6 C        3.799    -0.058    21.616     6.620
     3   6 C        3.696     0.077    19.454     6.309
     4   8 O        1.702    -0.280    18.648     5.830
     5   6 C        2.712     0.351    21.046     7.509
     6   8 O        0.856    -0.404    21.755     6.253
     7   6 C        3.801    -0.083    22.078     6.690
     8   6 C        3.751    -0.102    22.518     6.767
     9   1 H        0.924     0.037     2.488     2.467
    10   1 H        0.924     0.045     2.389     2.417
    11   1 H        0.924     0.042     2.419     2.432
    12   1 H        0.924     0.050     2.316     2.380
    13   1 H        0.924     0.043     2.404     2.425
    14   1 H        0.924     0.052     2.296     2.370
    15   1 H        0.924     0.055     2.255     2.348
    16   1 H        0.924     0.068     2.104     2.268
    17   1 H        0.924     0.068     2.104     2.269
    18   1 H        0.924     0.042     2.428     2.437
    19   1 H        0.924     0.051     2.306     2.375
    20   1 H        0.924     0.051     2.303     2.373

 Mol. C6AA /au·bohr⁶  :       3019.799133
 Mol. C8AA /au·bohr⁸  :      64021.298803
 Mol. α(0) /au        :         81.320622


NFOD :     0.0187

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0004   0.000  0.000  0.000
     2C     0.0007   0.000  0.001  0.000
     3C     0.0004   0.000  0.000  0.000
     4O     0.0017   0.000  0.002  0.000
     5C     0.0055   0.000  0.005  0.000
     6O     0.0062   0.000  0.006  0.000
     7C     0.0010   0.000  0.001  0.000
     8C     0.0004   0.000  0.000  0.000
     9H     0.0001   0.000  0.000  0.000
    10H     0.0001   0.000  0.000  0.000
    11H     0.0001   0.000  0.000  0.000
    12H     0.0002   0.000  0.000  0.000
    13H     0.0002   0.000  0.000  0.000
    14H     0.0002   0.000  0.000  0.000
    15H     0.0001   0.000  0.000  0.000
    16H     0.0003   0.000  0.000  0.000
    17H     0.0003   0.000  0.000  0.000
    18H     0.0002   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.020     9 H    0.987    11 H    0.987
                            10 H    0.986
     2   6 C    3.993 --     1 C    1.020     3 C    1.000    13 H    0.976
                            12 H    0.975
     3   6 C    3.926 --     2 C    1.000    14 H    0.971    15 H    0.968
                             4 O    0.942
     4   8 O    2.283 --     5 C    1.113     3 C    0.942     6 O    0.168
     5   6 C    3.904 --     6 O    1.756     4 O    1.113     7 C    0.977
     6   8 O    2.033 --     5 C    1.756     4 O    0.168
     7   6 C    3.993 --     8 C    1.021     5 C    0.977    17 H    0.954
                            16 H    0.954
     8   6 C    3.992 --     7 C    1.021    18 H    0.987    19 H    0.986
                            20 H    0.986
     9   1 H    0.998 --     1 C    0.987
    10   1 H    0.998 --     1 C    0.986
    11   1 H    0.998 --     1 C    0.987
    12   1 H    0.997 --     2 C    0.975
    13   1 H    0.998 --     2 C    0.976
    14   1 H    0.997 --     3 C    0.971
    15   1 H    0.997 --     3 C    0.968
    16   1 H    0.995 --     7 C    0.954
    17   1 H    0.995 --     7 C    0.954
    18   1 H    0.997 --     8 C    0.987
    19   1 H    0.997 --     8 C    0.986
    20   1 H    0.997 --     8 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.104       0.259       0.624
   full:       -0.111       0.242       0.765       2.060
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        7.822       0.184      -1.972       1.278      -1.831      -5.850
  q+dip:        5.629       0.636       0.292       1.760      -2.277      -5.921
   full:        6.389       0.483       0.263       1.701      -2.548      -6.652

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   11.4153275974104        6.01241213577469        5.77581844692268     
  -10.4145287346626       -5.52996510091911       -5.69531612148262     
 Total # of points       46255
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -27.113837474644 Eh   |
          | GRADIENT NORM               0.051118881317 Eh/α |
          | HOMO-LUMO GAP               4.875072352898 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:35.701     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.111 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec
 * ratio c/w:     0.520 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.070 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     0.372 speedup

