      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:34.428     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_1/mol_60_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_1/mol_60_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.28956579212709

   ID    Z sym.   atoms
    1    6 C      1-4, 6
    2    8 O      5
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           32          :
          :  # electrons                        36          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.8042158 -0.208042E+02  0.793E+00    5.34       0.0  T
   2    -20.9017600 -0.975442E-01  0.479E+00    4.02       1.0  T
   3    -20.8961015  0.565854E-02  0.173E+00    4.65       1.0  T
   4    -20.9102817 -0.141802E-01  0.168E-01    4.25       1.0  T
   5    -20.9104798 -0.198139E-03  0.349E-02    4.29       1.0  T
   6    -20.9104935 -0.136688E-04  0.601E-03    4.28       4.2  T
   7    -20.9104941 -0.666731E-06  0.170E-03    4.28      14.7  T
   8    -20.9104942 -0.122491E-07  0.334E-04    4.28      74.9  T
   9    -20.9104942 -0.480842E-09  0.737E-05    4.28     339.3  T
  10    -20.9104942 -0.700595E-11  0.280E-05    4.28     891.6  T
  11    -20.9104942 -0.191491E-11  0.177E-05    4.28    1414.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7818011             -21.2739
       ...           ...                  ...                  ...
        12        2.0000           -0.5308022             -14.4439
        13        2.0000           -0.5234051             -14.2426
        14        2.0000           -0.5172645             -14.0755
        15        2.0000           -0.4885235             -13.2934
        16        2.0000           -0.4874489             -13.2642
        17        2.0000           -0.4798226             -13.0566
        18        2.0000           -0.4422592             -12.0345 (HOMO)
        19                         -0.2849243              -7.7532 (LUMO)
        20                         -0.1494812              -4.0676
        21                         -0.1265161              -3.4427
        22                         -0.1238837              -3.3710
        23                         -0.1095999              -2.9824
       ...                                ...                  ...
        44                          0.6164900              16.7755
      -------------------------------------------------------------
                  HL-Gap            0.1573349 Eh            4.2813 eV
             Fermi-level           -0.3635918 Eh           -9.8938 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.077 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.164%)
 Dispersion                     ...        0 min,  0.000 sec (  0.081%)
 classical contributions        ...        0 min,  0.000 sec (  0.027%)
 integral evaluation            ...        0 min,  0.003 sec (  4.182%)
 iterations                     ...        0 min,  0.067 sec ( 86.931%)
 molecular gradient             ...        0 min,  0.007 sec (  8.492%)
 printout                       ...        0 min,  0.000 sec (  0.108%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.668744032080 Eh    ::
         :: gradient norm              0.060470672614 Eh/a0 ::
         :: HOMO-LUMO gap              4.281299525130 eV    ::
         ::.................................................::
         :: SCC energy               -20.910494160001 Eh    ::
         :: -> electrostatic           0.050851790951 Eh    ::
         :: repulsion energy           0.247205813635 Eh    ::
         :: dispersion energy         -0.005455685714 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7818011             -21.2739
       ...           ...                  ...                  ...
         6        2.0000           -0.6052227             -16.4689
         7        2.0000           -0.5907442             -16.0750
         8        2.0000           -0.5882298             -16.0065
         9        2.0000           -0.5586238             -15.2009
        10        2.0000           -0.5478141             -14.9068
        11        2.0000           -0.5431569             -14.7801
        12        2.0000           -0.5308022             -14.4439
        13        2.0000           -0.5234051             -14.2426
        14        2.0000           -0.5172645             -14.0755
        15        2.0000           -0.4885235             -13.2934
        16        2.0000           -0.4874489             -13.2642
        17        2.0000           -0.4798226             -13.0566
        18        2.0000           -0.4422592             -12.0345 (HOMO)
        19                         -0.2849243              -7.7532 (LUMO)
        20                         -0.1494812              -4.0676
        21                         -0.1265161              -3.4427
        22                         -0.1238837              -3.3710
        23                         -0.1095999              -2.9824
        24                         -0.0959349              -2.6105
        25                         -0.0741401              -2.0175
        26                         -0.0701187              -1.9080
        27                         -0.0587762              -1.5994
        28                         -0.0506314              -1.3777
        29                         -0.0413929              -1.1264
       ...                                ...                  ...
        44                          0.6164900              16.7755
      -------------------------------------------------------------
                  HL-Gap            0.1573349 Eh            4.2813 eV
             Fermi-level           -0.3635918 Eh           -9.8938 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08514 -0.23474   1.008  3.078  0.000
     2C    -0.02560 -0.13585   1.023  3.003  0.000
     3C    -0.08598 -0.18806   1.042  3.044  0.000
     4C     0.39800  0.41315   1.076  2.526  0.000
     5O    -0.49382 -0.54549   1.739  4.754  0.000
     6C    -0.12677 -0.26855   1.022  3.105  0.000
     7H     0.02139  0.07283   0.979  0.000  0.000
     8H     0.04213  0.09601   0.958  0.000  0.000
     9H     0.03093  0.08178   0.969  0.000  0.000
    10H     0.04209  0.09943   0.958  0.000  0.000
    11H     0.02188  0.07624   0.978  0.000  0.000
    12H     0.05059  0.10663   0.949  0.000  0.000
    13H     0.04106  0.09752   0.959  0.000  0.000
    14H     0.05190  0.10447   0.948  0.000  0.000
    15H     0.05323  0.10582   0.947  0.000  0.000
    16H     0.06412  0.11880   0.936  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.019     7 H    0.988     9 H    0.987
                             8 H    0.986
     2   6 C    3.995 --     1 C    1.019     3 C    1.004    11 H    0.980
                            10 H    0.977
     3   6 C    3.995 --     2 C    1.004     4 C    0.987    13 H    0.963
                            12 H    0.952
     4   6 C    3.845 --     5 O    1.796     6 C    1.002     3 C    0.987
     5   8 O    1.994 --     4 C    1.796
     6   6 C    3.995 --     4 C    1.002    16 H    0.981    14 H    0.968
                            15 H    0.966
     7   1 H    1.004 --     1 C    0.988
     8   1 H    1.006 --     1 C    0.986
     9   1 H    1.005 --     1 C    0.987
    10   1 H    1.007 --     2 C    0.977
    11   1 H    1.007 --     2 C    0.980
    12   1 H    1.004 --     3 C    0.952
    13   1 H    1.004 --     3 C    0.963
    14   1 H    1.002 --     6 C    0.968
    15   1 H    1.001 --     6 C    0.966
    16   1 H    1.005 --     6 C    0.981
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0226  -1.3834  -0.8180  total (Debye):    4.085


           -------------------------------------------------
          | TOTAL ENERGY              -20.668744032080 Eh   |
          | GRADIENT NORM               0.060470672614 Eh/α |
          | HOMO-LUMO GAP               4.281299525130 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:34.532     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.103 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     0.411 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.077 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     0.397 speedup

