      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:34.538     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_1/mol_60_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_60_rdkit_conf_1/mol_60_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.98201918018592

   ID    Z sym.   atoms
    1    6 C      1-4, 6
    2    8 O      5
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           22          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.0458229 -0.200458E+02  0.352E+00    4.64       0.0  T
   2    -20.0995684 -0.537454E-01  0.177E+00    3.53       1.0  T
   3    -20.1082412 -0.867289E-02  0.120E+00    4.08       1.0  T
   4    -20.1120222 -0.378091E-02  0.193E-01    3.82       1.0  T
   5    -20.1121539 -0.131767E-03  0.757E-02    3.86       1.0  T
   6    -20.1121645 -0.106104E-04  0.285E-02    3.85       1.0  T
   7    -20.1121650 -0.440352E-06  0.799E-03    3.85       3.1  T
   8    -20.1121651 -0.165913E-06  0.203E-03    3.85      12.3  T
   9    -20.1121651 -0.150041E-08  0.692E-04    3.85      36.1  T
  10    -20.1121651 -0.270809E-08  0.228E-04    3.85     109.6  T
  11    -20.1121651 -0.105032E-09  0.585E-05    3.85     427.6  T
  12    -20.1121651 -0.281482E-10  0.125E-05    3.85    2004.4  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7013097             -19.0836
       ...           ...                  ...                  ...
        12        2.0000           -0.4786893             -13.0258
        13        2.0000           -0.4757220             -12.9451
        14        2.0000           -0.4680952             -12.7375
        15        2.0000           -0.4462330             -12.1426
        16        2.0000           -0.4417986             -12.0220
        17        2.0000           -0.4318107             -11.7502
        18        2.0000           -0.3940597             -10.7229 (HOMO)
        19                         -0.2525783              -6.8730 (LUMO)
        20                          0.0568608               1.5473
        21                          0.0983739               2.6769
        22                          0.1232383               3.3535
        23                          0.1320748               3.5939
       ...                                ...                  ...
        34                          0.5575513              15.1717
      -------------------------------------------------------------
                  HL-Gap            0.1414815 Eh            3.8499 eV
             Fermi-level           -0.3233190 Eh           -8.7980 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.069 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.141%)
 Dispersion                     ...        0 min,  0.000 sec (  0.104%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.001 sec (  1.405%)
 iterations                     ...        0 min,  0.065 sec ( 94.258%)
 molecular gradient             ...        0 min,  0.003 sec (  3.953%)
 printout                       ...        0 min,  0.000 sec (  0.094%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.860257713684 Eh    ::
         :: gradient norm              0.053738069572 Eh/a0 ::
         :: HOMO-LUMO gap              3.849907306504 eV    ::
         ::.................................................::
         :: SCC energy               -20.112165143701 Eh    ::
         :: -> isotropic ES            0.028879521406 Eh    ::
         :: -> anisotropic ES          0.004014962787 Eh    ::
         :: -> anisotropic XC          0.009555390806 Eh    ::
         :: -> dispersion             -0.008547826967 Eh    ::
         :: repulsion energy           0.251890848211 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -20.1555137 -0.201555E+02  0.243E+00    8.42       0.0  T
   2    -20.2081736 -0.526599E-01  0.150E+00    6.76       1.0  T
   3    -20.2136470 -0.547338E-02  0.916E-01    6.45       1.0  T
   4    -20.2144022 -0.755264E-03  0.376E-01    5.88       1.0  T
   5    -20.2144769 -0.747182E-04  0.562E-02    5.94       1.0  T
   6    -20.2144832 -0.628750E-05  0.240E-02    5.95       1.0  T
   7    -20.2144840 -0.785941E-06  0.574E-03    5.95       4.4  T
   8    -20.2144841 -0.860667E-07  0.275E-03    5.95       9.1  T
   9    -20.2144841 -0.229262E-07  0.512E-04    5.95      48.8  T
  10    -20.2144841 -0.235119E-10  0.223E-04    5.95     112.2  T
  11    -20.2144841 -0.433026E-09  0.336E-05    5.95     743.6  T
  12    -20.2144841 -0.708766E-11  0.142E-05    5.95    1762.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
   1    -19.5494245 -0.195494E+02  0.195E+00    3.85       0.0  T
   2    -19.5368117  0.126127E-01  0.193E+00    3.10       1.0  T
   3    -19.5938504 -0.570387E-01  0.944E-01    3.82       1.0  T
   4    -19.6042932 -0.104428E-01  0.527E-01    3.68       1.0  T
   5    -19.6021378  0.215547E-02  0.404E-01    3.79       1.0  T
   6    -19.6044685 -0.233069E-02  0.140E-01    3.71       1.0  T
   7    -19.6048077 -0.339224E-03  0.532E-02    3.74       1.0  T
   8    -19.6048420 -0.343626E-04  0.205E-02    3.73       1.2  T
   9    -19.6048486 -0.654008E-05  0.467E-03    3.73       5.4  T
  10    -19.6048485  0.616645E-07  0.261E-03    3.73       9.6  T
  11    -19.6048486 -0.114608E-06  0.508E-04    3.73      49.2  T
  12    -19.6048486 -0.346233E-09  0.280E-04    3.73      89.2  T
  13    -19.6048486 -0.749168E-09  0.771E-05    3.73     324.3  T
  14    -19.6048486 -0.587548E-10  0.361E-05    3.73     692.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1C       0.021    0.022    0.021
     2C       0.021    0.012    0.017
     3C       0.030   -0.006    0.012
     4C      -0.195   -0.037   -0.116
     5O      -0.298   -0.183   -0.240
     6C       0.051    0.001    0.026
     7H      -0.025   -0.069   -0.047
     8H       0.004   -0.096   -0.046
     9H      -0.044   -0.076   -0.060
    10H      -0.024   -0.069   -0.046
    11H      -0.056   -0.135   -0.095
    12H      -0.099   -0.077   -0.088
    13H      -0.094   -0.072   -0.083
    14H      -0.107   -0.072   -0.090
    15H      -0.108   -0.075   -0.091
    16H      -0.078   -0.067   -0.072
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7013097             -19.0836
       ...           ...                  ...                  ...
         6        2.0000           -0.5586693             -15.2022
         7        2.0000           -0.5417191             -14.7409
         8        2.0000           -0.5389048             -14.6643
         9        2.0000           -0.5142742             -13.9941
        10        2.0000           -0.4996584             -13.5964
        11        2.0000           -0.4935058             -13.4290
        12        2.0000           -0.4786893             -13.0258
        13        2.0000           -0.4757220             -12.9451
        14        2.0000           -0.4680952             -12.7375
        15        2.0000           -0.4462330             -12.1426
        16        2.0000           -0.4417986             -12.0220
        17        2.0000           -0.4318107             -11.7502
        18        2.0000           -0.3940597             -10.7229 (HOMO)
        19                         -0.2525783              -6.8730 (LUMO)
        20                          0.0568608               1.5473
        21                          0.0983739               2.6769
        22                          0.1232383               3.3535
        23                          0.1320748               3.5939
        24                          0.1501050               4.0846
        25                          0.1546908               4.2094
        26                          0.1684574               4.5840
        27                          0.1802508               4.9049
        28                          0.1891282               5.1464
        29                          0.2084631               5.6726
       ...                                ...                  ...
        34                          0.5575513              15.1717
      -------------------------------------------------------------
                  HL-Gap            0.1414815 Eh            3.8499 eV
             Fermi-level           -0.3233190 Eh           -8.7980 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.101    22.487     6.763
     2   6 C        3.799    -0.047    21.415     6.589
     3   6 C        3.802    -0.083    22.085     6.691
     4   6 C        2.809     0.236    23.069     7.869
     5   8 O        0.857    -0.365    20.992     6.143
     6   6 C        3.751    -0.136    23.185     6.867
     7   1 H        0.924     0.028     2.609     2.526
     8   1 H        0.924     0.045     2.380     2.412
     9   1 H        0.924     0.034     2.524     2.485
    10   1 H        0.924     0.050     2.321     2.382
    11   1 H        0.924     0.030     2.590     2.517
    12   1 H        0.924     0.058     2.223     2.332
    13   1 H        0.924     0.056     2.252     2.347
    14   1 H        0.924     0.063     2.166     2.302
    15   1 H        0.924     0.064     2.158     2.297
    16   1 H        0.924     0.068     2.105     2.269

 Mol. C6AA /au·bohr⁶  :       1886.343011
 Mol. C8AA /au·bohr⁸  :      40244.573037
 Mol. α(0) /au        :         64.790495


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.021     7 H    0.988     9 H    0.987
                             8 H    0.987
     2   6 C    3.996 --     1 C    1.021     3 C    1.007    11 H    0.978
                            10 H    0.975
     3   6 C    3.997 --     2 C    1.007     4 C    0.992    13 H    0.958
                            12 H    0.947
     4   6 C    3.917 --     5 O    1.858     6 C    1.008     3 C    0.992
     5   8 O    2.057 --     4 C    1.858
     6   6 C    3.994 --     4 C    1.008    16 H    0.983    14 H    0.964
                            15 H    0.962
     7   1 H    0.999 --     1 C    0.988
     8   1 H    0.998 --     1 C    0.987
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.998 --     2 C    0.975
    11   1 H    0.999 --     2 C    0.978
    12   1 H    0.997 --     3 C    0.947
    13   1 H    0.997 --     3 C    0.958
    14   1 H    0.996 --     6 C    0.964
    15   1 H    0.996 --     6 C    0.962
    16   1 H    0.995 --     6 C    0.983
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.037      -0.930      -0.541
   full:       -0.009      -1.133      -0.660       3.333
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.296      -4.086      -1.923      -1.224      -2.108      -0.372
  q+dip:        2.269      -4.055      -2.073      -1.227      -2.706      -0.196
   full:        2.366      -4.111      -2.448      -1.845      -3.121       0.082


           -------------------------------------------------
          | TOTAL ENERGY              -19.352941205574 Eh   |
          | GRADIENT NORM               0.094819491793 Eh/α |
          | HOMO-LUMO GAP               3.849907306504 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:34.644     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.106 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.049 sec
 * ratio c/w:     0.464 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.070 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.359 speedup

