      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:24.034     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_2/mol_24_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_2/mol_24_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    26
          number of electrons        :                    70
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.67197545064516

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 11-13
    2    8 O      3, 10
    3    7 N      8
    4    1 H      14-26

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  65          :
          :  # atomic orbitals                  65          :
          :  # shells                           39          :
          :  # electrons                        70          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.6301487 -0.396301E+02  0.450E-02    3.61       0.0  T
   2    -39.6301643 -0.156344E-04  0.201E-02    3.63       1.0  T
   3    -39.6301671 -0.282572E-05  0.130E-02    3.62       1.5  T
   4    -39.6301679 -0.724344E-06  0.325E-03    3.62       6.0  T
   5    -39.6301679 -0.591939E-07  0.116E-03    3.62      16.8  T
   6    -39.6301679 -0.316822E-07  0.402E-04    3.62      48.7  T
   7    -39.6301679 -0.935337E-09  0.186E-04    3.62     105.5  T
   8    -39.6301679 -0.733422E-10  0.529E-05    3.62     370.8  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7099929             -19.3199
       ...           ...                  ...                  ...
        29        1.9999           -0.4569867             -12.4352
        30        1.9997           -0.4437558             -12.0752
        31        1.9992           -0.4244739             -11.5505
        32        1.9989           -0.4207842             -11.4501
        33        1.9966           -0.4024876             -10.9522
        34        1.9931           -0.3911697             -10.6443
        35        1.9665           -0.3659443              -9.9579 (HOMO)
        36        0.0257           -0.2327619              -6.3338 (LUMO)
        37        0.0192           -0.2280430              -6.2054
        38        0.0015           -0.1875856              -5.1045
        39        0.0000           -0.0886446              -2.4121
        40                         -0.0056569              -0.1539
       ...                                ...                  ...
        65                          0.6541231              17.7996
      -------------------------------------------------------------
                  HL-Gap            0.1331825 Eh            3.6241 eV
             Fermi-level           -0.3014801 Eh           -8.2037 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.083 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.178%)
 Dispersion                     ...        0 min,  0.000 sec (  0.233%)
 classical contributions        ...        0 min,  0.000 sec (  0.042%)
 integral evaluation            ...        0 min,  0.003 sec (  3.498%)
 iterations                     ...        0 min,  0.073 sec ( 87.634%)
 molecular gradient             ...        0 min,  0.007 sec (  8.283%)
 printout                       ...        0 min,  0.000 sec (  0.117%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -39.106591702415 Eh    ::
         :: gradient norm              0.053394018050 Eh/a0 ::
         :: HOMO-LUMO gap              3.624079597838 eV    ::
         ::.................................................::
         :: SCC energy               -39.630167945191 Eh    ::
         :: -> isotropic ES            0.053803651353 Eh    ::
         :: -> anisotropic ES          0.005675939766 Eh    ::
         :: -> anisotropic XC          0.014075862935 Eh    ::
         :: -> dispersion             -0.021001209662 Eh    ::
         :: repulsion energy           0.523667536693 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000079 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7099929             -19.3199
       ...           ...                  ...                  ...
        23        2.0000           -0.4836442             -13.1606
        24        2.0000           -0.4800279             -13.0622
        25        2.0000           -0.4752919             -12.9333
        26        2.0000           -0.4724357             -12.8556
        27        1.9999           -0.4675943             -12.7239
        28        1.9999           -0.4616006             -12.5608
        29        1.9999           -0.4569867             -12.4352
        30        1.9997           -0.4437558             -12.0752
        31        1.9992           -0.4244739             -11.5505
        32        1.9989           -0.4207842             -11.4501
        33        1.9966           -0.4024876             -10.9522
        34        1.9931           -0.3911697             -10.6443
        35        1.9665           -0.3659443              -9.9579 (HOMO)
        36        0.0257           -0.2327619              -6.3338 (LUMO)
        37        0.0192           -0.2280430              -6.2054
        38        0.0015           -0.1875856              -5.1045
        39        0.0000           -0.0886446              -2.4121
        40                         -0.0056569              -0.1539
        41                          0.0188251               0.5123
        42                          0.0864694               2.3530
        43                          0.0972386               2.6460
        44                          0.1155869               3.1453
        45                          0.1226542               3.3376
        46                          0.1388763               3.7790
       ...                                ...                  ...
        65                          0.6541231              17.7996
      -------------------------------------------------------------
                  HL-Gap            0.1331825 Eh            3.6241 eV
             Fermi-level           -0.3014801 Eh           -8.2037 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.748    -0.112    22.700     6.796
     2   6 C        3.687     0.080    19.426     6.309
     3   8 O        1.704    -0.277    18.593     5.822
     4   6 C        2.852     0.142    24.905     8.179
     5   6 C        2.913    -0.066    29.642     8.928
     6   6 C        2.915    -0.048    29.202     8.861
     7   6 C        2.895     0.066    26.515     8.443
     8   7 N        2.693    -0.164    24.558     7.360
     9   6 C        2.745     0.274    22.370     7.744
    10   8 O        0.857    -0.419    22.064     6.298
    11   6 C        3.755    -0.140    23.260     6.877
    12   6 C        2.919    -0.057    29.413     8.894
    13   6 C        2.915    -0.055    29.379     8.888
    14   1 H        0.924     0.047     2.354     2.399
    15   1 H        0.924     0.042     2.425     2.435
    16   1 H        0.924     0.052     2.297     2.370
    17   1 H        0.924     0.048     2.346     2.396
    18   1 H        0.924     0.034     2.532     2.489
    19   1 H        0.925     0.041     2.433     2.439
    20   1 H        0.925     0.075     2.032     2.229
    21   1 H        0.860     0.175     1.242     1.746
    22   1 H        0.924     0.045     2.378     2.411
    23   1 H        0.924     0.073     2.054     2.241
    24   1 H        0.924     0.065     2.143     2.290
    25   1 H        0.925     0.031     2.577     2.510
    26   1 H        0.925     0.049     2.337     2.391

 Mol. C6AA /au·bohr⁶  :       7012.390732
 Mol. C8AA /au·bohr⁸  :     161807.685355
 Mol. α(0) /au        :        129.743663


NFOD :     0.0928

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0007   0.000  0.001  0.000
     2C     0.0003   0.000  0.000  0.000
     3O     0.0063   0.000  0.006  0.000
     4C     0.0086   0.000  0.009  0.000
     5C     0.0087   0.000  0.009  0.000
     6C     0.0103   0.000  0.010  0.000
     7C     0.0088   0.000  0.009  0.000
     8N     0.0060   0.000  0.006  0.000
     9C     0.0098   0.000  0.010  0.000
    10O     0.0118   0.000  0.012  0.000
    11C     0.0010   0.000  0.001  0.000
    12C     0.0094   0.000  0.009  0.000
    13C     0.0093   0.000  0.009  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0002   0.000  0.000  0.000
    18H     0.0002   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0002   0.000  0.000  0.000
    21H     0.0000   0.000  0.000  0.000
    22H     0.0002   0.000  0.000  0.000
    23H     0.0001   0.000  0.000  0.000
    24H     0.0005   0.001  0.000  0.000
    25H     0.0001   0.000  0.000  0.000
    26H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     2 C    1.012    16 H    0.986    15 H    0.985
                            14 H    0.985
     2   6 C    3.946 --     1 C    1.012    17 H    0.970    18 H    0.967
                             3 O    0.966
     3   8 O    2.214 --     4 C    1.062     2 C    0.966
     4   6 C    3.913 --     5 C    1.370    13 C    1.344     3 O    1.062
     5   6 C    3.970 --     6 C    1.433     4 C    1.370    19 H    0.965
     6   6 C    3.965 --     5 C    1.433     7 C    1.374    20 H    0.961
                            13 C    0.103
     7   6 C    3.941 --     6 C    1.374    12 C    1.353     8 N    1.068
     8   7 N    3.473 --     9 C    1.187     7 C    1.068    21 H    0.937
                            10 O    0.163
     9   6 C    3.930 --    10 O    1.701     8 N    1.187    11 C    0.986
    10   8 O    1.994 --     9 C    1.701     8 N    0.163
    11   6 C    3.991 --     9 C    0.986    23 H    0.979    22 H    0.978
                            24 H    0.963
    12   6 C    3.968 --    13 C    1.462     7 C    1.353    25 H    0.968
    13   6 C    3.968 --    12 C    1.462     4 C    1.344    26 H    0.969
                             6 C    0.103
    14   1 H    0.998 --     1 C    0.985
    15   1 H    0.998 --     1 C    0.985
    16   1 H    0.997 --     1 C    0.986
    17   1 H    0.997 --     2 C    0.970
    18   1 H    0.998 --     2 C    0.967
    19   1 H    0.998 --     5 C    0.965
    20   1 H    0.994 --     6 C    0.961
    21   1 H    0.969 --     8 N    0.937
    22   1 H    0.997 --    11 C    0.978
    23   1 H    0.994 --    11 C    0.979
    24   1 H    0.994 --    11 C    0.963
    25   1 H    0.998 --    12 C    0.968
    26   1 H    0.997 --    13 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.139      -0.195       0.801
   full:       -0.006      -0.212       0.994       2.582
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.085      -4.921      -2.819      15.653      -1.027      -7.265
  q+dip:       11.570      -6.691      -4.883      18.684      -2.386      -6.686
   full:       11.034      -6.202      -2.553      19.247      -1.462      -8.482

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   13.3075101904417        6.23539979779176        8.40008087271173     
  -12.3722848181345       -5.62785290509271       -6.27054870044869     
 Total # of points       72150
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.03 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -39.106591702415 Eh   |
          | GRADIENT NORM               0.053394018050 Eh/α |
          | HOMO-LUMO GAP               3.624079597838 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:24.186     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.152 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.082 sec
 * ratio c/w:     0.541 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.036 sec
 * ratio c/w:     0.433 speedup

