      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:23.888     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_2/mol_24_rdkit_conf_2.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_2/mol_24_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    26
          number of electrons        :                    70
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.97263712467353

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 11-13
    2    8 O      3, 10
    3    7 N      8
    4    1 H      14-26

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  65          :
          :  # atomic orbitals                  65          :
          :  # shells                           39          :
          :  # electrons                        70          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.5446920 -0.395447E+02  0.428E+00    3.29       0.0  T
   2    -39.6221329 -0.774409E-01  0.241E+00    3.66       1.0  T
   3    -39.6239264 -0.179344E-02  0.118E+00    3.60       1.0  T
   4    -39.6276347 -0.370832E-02  0.251E-01    3.56       1.0  T
   5    -39.6286286 -0.993926E-03  0.871E-02    3.60       1.0  T
   6    -39.6286591 -0.304687E-04  0.468E-02    3.61       1.0  T
   7    -39.6286765 -0.174337E-04  0.200E-02    3.61       1.0  T
   8    -39.6286795 -0.302490E-05  0.559E-03    3.61       3.5  T
   9    -39.6286796 -0.863942E-07  0.263E-03    3.61       7.5  T
  10    -39.6286797 -0.674322E-07  0.106E-03    3.61      18.5  T
  11    -39.6286797 -0.379578E-08  0.483E-04    3.61      40.6  T
  12    -39.6286797 -0.168062E-08  0.167E-04    3.61     117.5  T
  13    -39.6286797 -0.259938E-09  0.685E-05    3.61     286.4  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7091561             -19.2971
       ...           ...                  ...                  ...
        29        2.0000           -0.4569769             -12.4350
        30        2.0000           -0.4432923             -12.0626
        31        2.0000           -0.4244687             -11.5504
        32        2.0000           -0.4206260             -11.4458
        33        2.0000           -0.4027194             -10.9586
        34        2.0000           -0.3916072             -10.6562
        35        2.0000           -0.3657941              -9.9538 (HOMO)
        36                         -0.2332574              -6.3473 (LUMO)
        37                         -0.2282818              -6.2119
        38                         -0.1877645              -5.1093
        39                         -0.0887312              -2.4145
        40                         -0.0057045              -0.1552
       ...                                ...                  ...
        65                          0.6539859              17.7959
      -------------------------------------------------------------
                  HL-Gap            0.1325367 Eh            3.6065 eV
             Fermi-level           -0.2995258 Eh           -8.1505 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.080 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.188%)
 Dispersion                     ...        0 min,  0.000 sec (  0.236%)
 classical contributions        ...        0 min,  0.000 sec (  0.044%)
 integral evaluation            ...        0 min,  0.003 sec (  3.684%)
 iterations                     ...        0 min,  0.070 sec ( 87.563%)
 molecular gradient             ...        0 min,  0.007 sec (  8.153%)
 printout                       ...        0 min,  0.000 sec (  0.117%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -39.105103451245 Eh    ::
         :: gradient norm              0.055201356080 Eh/a0 ::
         :: HOMO-LUMO gap              3.606507711380 eV    ::
         ::.................................................::
         :: SCC energy               -39.628679694021 Eh    ::
         :: -> isotropic ES            0.054005790280 Eh    ::
         :: -> anisotropic ES          0.005692253315 Eh    ::
         :: -> anisotropic XC          0.014130384697 Eh    ::
         :: -> dispersion             -0.021001680765 Eh    ::
         :: repulsion energy           0.523667536693 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -39.7325323 -0.397325E+02  0.138E+00    0.14       0.0  T
   2    -39.6787432  0.537890E-01  0.196E+00    0.45       1.0  T
   3    -39.7509245 -0.721813E-01  0.104E+00    0.21       1.0  T
   4    -39.7644344 -0.135099E-01  0.493E-01    0.01       1.0  T
   5    -39.7547820  0.965244E-02  0.705E-01    0.16       1.0  T
   6    -39.7643648 -0.958283E-02  0.296E-01    0.02       1.0  T
   7    -39.7665551 -0.219027E-02  0.130E-01    0.05       1.0  T
   8    -39.7662625  0.292606E-03  0.147E-01    0.06       1.0  T
   9    -39.7664065 -0.144000E-03  0.116E-01    0.03       1.0  T
  10    -39.7667739 -0.367463E-03  0.210E-02    0.05       1.0  T
  11    -39.7667810 -0.711728E-05  0.563E-03    0.04       3.5  T
  12    -39.7667802  0.843112E-06  0.798E-03    0.04       2.5  T
  13    -39.7667816 -0.137841E-05  0.275E-03    0.04       7.1  T
  14    -39.7667816 -0.804120E-07  0.193E-03    0.04      10.2  T
  15    -39.7667817 -0.916708E-07  0.438E-04    0.04      44.7  T
  16    -39.7667817  0.112167E-07  0.800E-04    0.04      24.5  T
  17    -39.7667817 -0.161338E-07  0.461E-05    0.04     425.9  T
  18    -39.7667817 -0.307381E-10  0.215E-05    0.04     910.9  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.006 sec
   1    -39.1447523 -0.391448E+02  0.110E+00    3.61       0.0  T
   2    -39.0843452  0.604071E-01  0.150E+00    3.65       1.0  T
   3    -39.1598248 -0.754797E-01  0.772E-01    3.55       1.0  T
   4    -39.1658375 -0.601266E-02  0.563E-01    3.70       1.0  T
   5    -39.1652461  0.591346E-03  0.446E-01    3.70       1.0  T
   6    -39.1694963 -0.425018E-02  0.234E-01    3.75       1.0  T
   7    -39.1703948 -0.898447E-03  0.744E-02    3.74       1.0  T
   8    -39.1703078  0.869425E-04  0.645E-02    3.75       1.0  T
   9    -39.1704202 -0.112398E-03  0.281E-02    3.75       1.0  T
  10    -39.1704463 -0.261012E-04  0.387E-03    3.74       5.1  T
  11    -39.1704467 -0.425194E-06  0.206E-03    3.74       9.5  T
  12    -39.1704464  0.358137E-06  0.330E-03    3.74       5.9  T
  13    -39.1704468 -0.374001E-06  0.894E-04    3.74      21.9  T
  14    -39.1704468 -0.322249E-07  0.238E-04    3.74      82.5  T
  15    -39.1704468 -0.146357E-08  0.675E-05    3.74     290.4  T
  16    -39.1704468 -0.172577E-09  0.168E-05    3.74    1170.6  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.007 sec

     #        f(+)     f(-)     f(0)
     1C       0.011    0.008    0.009
     2C       0.014    0.015    0.015
     3O      -0.046   -0.112   -0.079
     4C      -0.051   -0.041   -0.046
     5C      -0.037   -0.029   -0.033
     6C      -0.035   -0.028   -0.032
     7C      -0.035   -0.045   -0.040
     8N      -0.031   -0.060   -0.045
     9C      -0.069   -0.013   -0.041
    10O      -0.123   -0.093   -0.108
    11C       0.027    0.015    0.021
    12C      -0.042   -0.024   -0.033
    13C      -0.035   -0.032   -0.034
    14H       0.001   -0.017   -0.008
    15H      -0.026   -0.042   -0.034
    16H      -0.018   -0.028   -0.023
    17H      -0.035   -0.054   -0.045
    18H      -0.013   -0.034   -0.023
    19H      -0.068   -0.056   -0.062
    20H      -0.051   -0.050   -0.051
    21H      -0.047   -0.048   -0.047
    22H      -0.047   -0.033   -0.040
    23H      -0.049   -0.039   -0.044
    24H      -0.056   -0.042   -0.049
    25H      -0.067   -0.058   -0.063
    26H      -0.071   -0.061   -0.066
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7091561             -19.2971
       ...           ...                  ...                  ...
        23        2.0000           -0.4837168             -13.1626
        24        2.0000           -0.4802284             -13.0677
        25        2.0000           -0.4753499             -12.9349
        26        2.0000           -0.4724831             -12.8569
        27        2.0000           -0.4674293             -12.7194
        28        2.0000           -0.4615153             -12.5585
        29        2.0000           -0.4569769             -12.4350
        30        2.0000           -0.4432923             -12.0626
        31        2.0000           -0.4244687             -11.5504
        32        2.0000           -0.4206260             -11.4458
        33        2.0000           -0.4027194             -10.9586
        34        2.0000           -0.3916072             -10.6562
        35        2.0000           -0.3657941              -9.9538 (HOMO)
        36                         -0.2332574              -6.3473 (LUMO)
        37                         -0.2282818              -6.2119
        38                         -0.1877645              -5.1093
        39                         -0.0887312              -2.4145
        40                         -0.0057045              -0.1552
        41                          0.0193594               0.5268
        42                          0.0862493               2.3470
        43                          0.0975836               2.6554
        44                          0.1159309               3.1546
        45                          0.1229910               3.3468
        46                          0.1389082               3.7799
       ...                                ...                  ...
        65                          0.6539859              17.7959
      -------------------------------------------------------------
                  HL-Gap            0.1325367 Eh            3.6065 eV
             Fermi-level           -0.2995258 Eh           -8.1505 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.748    -0.111    22.700     6.796
     2   6 C        3.687     0.080    19.424     6.309
     3   8 O        1.704    -0.279    18.626     5.827
     4   6 C        2.852     0.142    24.906     8.180
     5   6 C        2.913    -0.066    29.632     8.926
     6   6 C        2.915    -0.048    29.190     8.859
     7   6 C        2.895     0.066    26.527     8.445
     8   7 N        2.693    -0.165    24.579     7.363
     9   6 C        2.745     0.276    22.334     7.738
    10   8 O        0.857    -0.419    22.061     6.297
    11   6 C        3.755    -0.141    23.269     6.878
    12   6 C        2.919    -0.056    29.393     8.891
    13   6 C        2.915    -0.055    29.370     8.887
    14   1 H        0.924     0.047     2.359     2.402
    15   1 H        0.924     0.041     2.430     2.438
    16   1 H        0.924     0.052     2.300     2.372
    17   1 H        0.924     0.047     2.352     2.398
    18   1 H        0.924     0.033     2.540     2.493
    19   1 H        0.925     0.041     2.429     2.437
    20   1 H        0.925     0.075     2.032     2.229
    21   1 H        0.860     0.175     1.243     1.746
    22   1 H        0.924     0.046     2.373     2.409
    23   1 H        0.924     0.073     2.051     2.240
    24   1 H        0.924     0.065     2.138     2.287
    25   1 H        0.925     0.031     2.573     2.508
    26   1 H        0.925     0.049     2.334     2.389

 Mol. C6AA /au·bohr⁶  :       7012.477574
 Mol. C8AA /au·bohr⁸  :     161804.289687
 Mol. α(0) /au        :        129.742985


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    1.013    16 H    0.986    15 H    0.985
                            14 H    0.985
     2   6 C    3.947 --     1 C    1.013    17 H    0.971    18 H    0.967
                             3 O    0.966
     3   8 O    2.219 --     4 C    1.061     2 C    0.966
     4   6 C    3.929 --     5 C    1.375    13 C    1.349     3 O    1.061
     5   6 C    3.987 --     6 C    1.436     4 C    1.375    19 H    0.965
                            12 C    0.104
     6   6 C    3.986 --     5 C    1.436     7 C    1.382    20 H    0.962
                            13 C    0.109
     7   6 C    3.959 --     6 C    1.382    12 C    1.360     8 N    1.064
     8   7 N    3.481 --     9 C    1.193     7 C    1.064    21 H    0.938
                            10 O    0.169
     9   6 C    3.948 --    10 O    1.709     8 N    1.193    11 C    0.987
    10   8 O    2.011 --     9 C    1.709     8 N    0.169
    11   6 C    3.993 --     9 C    0.987    23 H    0.979    22 H    0.978
                            24 H    0.963
    12   6 C    3.987 --    13 C    1.466     7 C    1.360    25 H    0.968
                             5 C    0.104
    13   6 C    3.986 --    12 C    1.466     4 C    1.349    26 H    0.969
                             6 C    0.109
    14   1 H    0.998 --     1 C    0.985
    15   1 H    0.998 --     1 C    0.985
    16   1 H    0.997 --     1 C    0.986
    17   1 H    0.997 --     2 C    0.971
    18   1 H    0.999 --     2 C    0.967
    19   1 H    0.998 --     5 C    0.965
    20   1 H    0.994 --     6 C    0.962
    21   1 H    0.969 --     8 N    0.938
    22   1 H    0.998 --    11 C    0.978
    23   1 H    0.994 --    11 C    0.979
    24   1 H    0.995 --    11 C    0.963
    25   1 H    0.998 --    12 C    0.968
    26   1 H    0.997 --    13 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.100      -0.200       0.800
   full:        0.035      -0.216       0.991       2.579
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.045      -4.901      -2.819      15.623      -1.035      -7.226
  q+dip:       11.515      -6.665      -4.894      18.663      -2.403      -6.621
   full:       10.981      -6.175      -2.548      19.227      -1.473      -8.432


           -------------------------------------------------
          | TOTAL ENERGY              -38.646870556084 Eh   |
          | GRADIENT NORM               0.121194344369 Eh/α |
          | HOMO-LUMO GAP               3.606507711380 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:24.028     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.140 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.088 sec
 * ratio c/w:     0.631 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.080 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     0.456 speedup

