      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:33.331     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_56_rdkit_conf_1/mol_56_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_56_rdkit_conf_1/mol_56_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    42
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.07161315255199

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  48          :
          :  # shells                           32          :
          :  # electrons                        42          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.1032139 -0.241032E+02  0.918E+00    4.06       0.0  T
   2    -24.1378797 -0.346658E-01  0.550E+00    4.25       1.0  T
   3    -24.1319400  0.593976E-02  0.801E-01    4.06       1.0  T
   4    -24.1405011 -0.856116E-02  0.143E-01    4.22       1.0  T
   5    -24.1407597 -0.258527E-03  0.348E-02    4.20       1.0  T
   6    -24.1407738 -0.141728E-04  0.488E-03    4.21       5.1  T
   7    -24.1407740 -0.108956E-06  0.207E-03    4.20      12.1  T
   8    -24.1407740 -0.176848E-07  0.473E-04    4.20      52.9  T
   9    -24.1407740 -0.305616E-08  0.458E-05    4.20     546.4  T
  10    -24.1407740 -0.115357E-10  0.181E-05    4.20    1381.4  T
  11    -24.1407740 -0.138556E-11  0.433E-06    4.20    5772.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7966468             -21.6779
       ...           ...                  ...                  ...
        15        2.0000           -0.5183684             -14.1055
        16        2.0000           -0.5064180             -13.7803
        17        2.0000           -0.4910284             -13.3616
        18        2.0000           -0.4749166             -12.9231
        19        2.0000           -0.4651032             -12.6561
        20        2.0000           -0.4308479             -11.7240
        21        2.0000           -0.4138913             -11.2626 (HOMO)
        22                         -0.2593689              -7.0578 (LUMO)
        23                         -0.2472115              -6.7270
        24                         -0.1517442              -4.1292
        25                         -0.1315641              -3.5800
        26                         -0.1150361              -3.1303
       ...                                ...                  ...
        48                          0.6457617              17.5721
      -------------------------------------------------------------
                  HL-Gap            0.1545224 Eh            4.2048 eV
             Fermi-level           -0.3366301 Eh           -9.1602 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.088 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.144%)
 Dispersion                     ...        0 min,  0.000 sec (  0.072%)
 classical contributions        ...        0 min,  0.000 sec (  0.023%)
 integral evaluation            ...        0 min,  0.004 sec (  4.069%)
 iterations                     ...        0 min,  0.077 sec ( 87.310%)
 molecular gradient             ...        0 min,  0.007 sec (  8.264%)
 printout                       ...        0 min,  0.000 sec (  0.101%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.805472155783 Eh    ::
         :: gradient norm              0.026538036218 Eh/a0 ::
         :: HOMO-LUMO gap              4.204769880407 eV    ::
         ::.................................................::
         :: SCC energy               -24.140773972246 Eh    ::
         :: -> electrostatic           0.038684639553 Eh    ::
         :: repulsion energy           0.342329102895 Eh    ::
         :: dispersion energy         -0.007027286432 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7966468             -21.6779
       ...           ...                  ...                  ...
         9        2.0000           -0.5775321             -15.7154
        10        2.0000           -0.5728449             -15.5879
        11        2.0000           -0.5534717             -15.0607
        12        2.0000           -0.5396069             -14.6835
        13        2.0000           -0.5356935             -14.5770
        14        2.0000           -0.5280477             -14.3689
        15        2.0000           -0.5183684             -14.1055
        16        2.0000           -0.5064180             -13.7803
        17        2.0000           -0.4910284             -13.3616
        18        2.0000           -0.4749166             -12.9231
        19        2.0000           -0.4651032             -12.6561
        20        2.0000           -0.4308479             -11.7240
        21        2.0000           -0.4138913             -11.2626 (HOMO)
        22                         -0.2593689              -7.0578 (LUMO)
        23                         -0.2472115              -6.7270
        24                         -0.1517442              -4.1292
        25                         -0.1315641              -3.5800
        26                         -0.1150361              -3.1303
        27                         -0.0961139              -2.6154
        28                         -0.0932062              -2.5363
        29                         -0.0798090              -2.1717
        30                         -0.0758664              -2.0644
        31                         -0.0658158              -1.7909
        32                         -0.0464988              -1.2653
       ...                                ...                  ...
        48                          0.6457617              17.5721
      -------------------------------------------------------------
                  HL-Gap            0.1545224 Eh            4.2048 eV
             Fermi-level           -0.3366301 Eh           -9.1602 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08551 -0.22920   1.007  3.079  0.000
     2C    -0.04997 -0.06393   1.083  2.967  0.000
     3C    -0.03820 -0.09142   1.063  2.976  0.000
     4C    -0.04802 -0.10330   1.056  2.992  0.000
     5C    -0.03011 -0.08529   1.060  2.971  0.000
     6C    -0.06650 -0.11647   1.056  3.010  0.000
     7C     0.24690  0.26039   1.019  2.734  0.000
     8O    -0.52095 -0.71970   1.691  4.830  0.000
     9H     0.03407  0.08692   0.966  0.000  0.000
    10H     0.03407  0.08693   0.966  0.000  0.000
    11H     0.03975  0.09172   0.960  0.000  0.000
    12H     0.02945  0.08553   0.971  0.000  0.000
    13H     0.02876  0.08413   0.971  0.000  0.000
    14H     0.03028  0.08574   0.970  0.000  0.000
    15H     0.04714  0.10587   0.953  0.000  0.000
    16H     0.34886  0.52209   0.651  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.021    11 H    0.983    10 H    0.975
                             9 H    0.975
     2   6 C    3.986 --     3 C    1.423     7 C    1.354     1 C    1.021
                             5 C    0.105
     3   6 C    3.995 --     4 C    1.438     2 C    1.423    12 H    0.973
                             6 C    0.108
     4   6 C    3.995 --     3 C    1.438     5 C    1.435    13 H    0.974
     5   6 C    3.996 --     6 C    1.450     4 C    1.435    14 H    0.975
                             2 C    0.105
     6   6 C    3.991 --     5 C    1.450     7 C    1.381    15 H    0.972
                             3 C    0.108
     7   6 C    3.907 --     6 C    1.381     2 C    1.354     8 O    1.030
     8   8 O    2.039 --     7 C    1.030    16 H    0.867
     9   1 H    1.005 --     1 C    0.975
    10   1 H    1.005 --     1 C    0.975
    11   1 H    1.004 --     1 C    0.983
    12   1 H    1.003 --     3 C    0.973
    13   1 H    1.003 --     4 C    0.974
    14   1 H    1.003 --     5 C    0.975
    15   1 H    1.000 --     6 C    0.972
    16   1 H    0.891 --     8 O    0.867
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.8339   0.4332  -0.0116  total (Debye):    2.389


           -------------------------------------------------
          | TOTAL ENERGY              -23.805472155783 Eh   |
          | GRADIENT NORM               0.026538036218 Eh/α |
          | HOMO-LUMO GAP               4.204769880407 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:33.447     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.115 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.049 sec
 * ratio c/w:     0.422 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.034 sec
 * ratio c/w:     0.382 speedup

