      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:33.579     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_56_rdkit_conf_1/mol_56_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_56_rdkit_conf_1/mol_56_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    42
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.62802852382065

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           24          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.4755261 -0.234755E+02  0.226E-02    4.22       0.0  T
   2    -23.4755283 -0.210714E-05  0.104E-02    4.23       2.4  T
   3    -23.4755286 -0.363876E-06  0.689E-03    4.23       3.6  T
   4    -23.4755288 -0.175581E-06  0.188E-03    4.23      13.3  T
   5    -23.4755288 -0.730593E-08  0.687E-04    4.23      36.4  T
   6    -23.4755288 -0.461937E-08  0.219E-04    4.23     114.2  T
   7    -23.4755288 -0.998774E-10  0.831E-05    4.23     300.9  T
   8    -23.4755288 -0.931877E-11  0.327E-05    4.23     765.4  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7054488             -19.1962
       ...           ...                  ...                  ...
        15        2.0000           -0.4716130             -12.8332
        16        1.9999           -0.4630272             -12.5996
        17        1.9999           -0.4505494             -12.2601
        18        1.9994           -0.4285636             -11.6618
        19        1.9991           -0.4212848             -11.4637
        20        1.9949           -0.3936550             -10.7119
        21        1.9850           -0.3764555             -10.2439 (HOMO)
        22        0.0143           -0.2209739              -6.0130 (LUMO)
        23        0.0075           -0.2105949              -5.7306
        24        0.0000           -0.0911090              -2.4792
        25                          0.0644340               1.7533
        26                          0.0939639               2.5569
       ...                                ...                  ...
        40                          0.6372439              17.3403
      -------------------------------------------------------------
                  HL-Gap            0.1554815 Eh            4.2309 eV
             Fermi-level           -0.2990680 Eh           -8.1381 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.067 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.148%)
 Dispersion                     ...        0 min,  0.000 sec (  0.122%)
 classical contributions        ...        0 min,  0.000 sec (  0.028%)
 integral evaluation            ...        0 min,  0.001 sec (  1.919%)
 iterations                     ...        0 min,  0.062 sec ( 92.903%)
 molecular gradient             ...        0 min,  0.003 sec (  4.761%)
 printout                       ...        0 min,  0.000 sec (  0.102%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.122854442911 Eh    ::
         :: gradient norm              0.030780670073 Eh/a0 ::
         :: HOMO-LUMO gap              4.230867744735 eV    ::
         ::.................................................::
         :: SCC energy               -23.475528808400 Eh    ::
         :: -> isotropic ES            0.022411000241 Eh    ::
         :: -> anisotropic ES          0.004407490494 Eh    ::
         :: -> anisotropic XC          0.010551014939 Eh    ::
         :: -> dispersion             -0.011830322818 Eh    ::
         :: repulsion energy           0.352644483683 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7054488             -19.1962
       ...           ...                  ...                  ...
         9        2.0000           -0.5287455             -14.3879
        10        2.0000           -0.5211548             -14.1813
        11        2.0000           -0.5059791             -13.7684
        12        2.0000           -0.4927464             -13.4083
        13        2.0000           -0.4904958             -13.3471
        14        2.0000           -0.4811882             -13.0938
        15        2.0000           -0.4716130             -12.8332
        16        1.9999           -0.4630272             -12.5996
        17        1.9999           -0.4505494             -12.2601
        18        1.9994           -0.4285636             -11.6618
        19        1.9991           -0.4212848             -11.4637
        20        1.9949           -0.3936550             -10.7119
        21        1.9850           -0.3764555             -10.2439 (HOMO)
        22        0.0143           -0.2209739              -6.0130 (LUMO)
        23        0.0075           -0.2105949              -5.7306
        24        0.0000           -0.0911090              -2.4792
        25                          0.0644340               1.7533
        26                          0.0939639               2.5569
        27                          0.1115489               3.0354
        28                          0.1392789               3.7900
        29                          0.1550872               4.2201
        30                          0.1759918               4.7890
        31                          0.1947714               5.3000
        32                          0.2013508               5.4790
       ...                                ...                  ...
        40                          0.6372439              17.3403
      -------------------------------------------------------------
                  HL-Gap            0.1554815 Eh            4.2309 eV
             Fermi-level           -0.2990680 Eh           -8.1381 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.754    -0.102    22.511     6.766
     2   6 C        2.958    -0.023    28.575     8.768
     3   6 C        2.917    -0.043    29.063     8.840
     4   6 C        2.910    -0.044    29.083     8.843
     5   6 C        2.912    -0.036    28.892     8.814
     6   6 C        2.912    -0.055    29.356     8.884
     7   6 C        2.844     0.137    25.006     8.195
     8   8 O        1.659    -0.398    20.813     6.159
     9   1 H        0.924     0.038     2.479     2.462
    10   1 H        0.924     0.038     2.479     2.462
    11   1 H        0.924     0.045     2.382     2.414
    12   1 H        0.925     0.031     2.570     2.507
    13   1 H        0.925     0.030     2.590     2.517
    14   1 H        0.925     0.033     2.539     2.492
    15   1 H        0.925     0.048     2.347     2.396
    16   1 H        0.804     0.300     0.720     1.333

 Mol. C6AA /au·bohr⁶  :       2810.869550
 Mol. C8AA /au·bohr⁸  :      66861.489811
 Mol. α(0) /au        :         83.850301


NFOD :     0.0436

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0003   0.000  0.000  0.000
     2C     0.0072   0.000  0.007  0.000
     3C     0.0063   0.000  0.006  0.000
     4C     0.0064   0.000  0.006  0.000
     5C     0.0062   0.000  0.006  0.000
     6C     0.0070   0.000  0.007  0.000
     7C     0.0056   0.000  0.006  0.000
     8O     0.0033   0.000  0.003  0.000
     9H     0.0004   0.000  0.000  0.000
    10H     0.0004   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0001   0.000  0.000  0.000
    13H     0.0001   0.000  0.000  0.000
    14H     0.0001   0.000  0.000  0.000
    15H     0.0001   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.023    11 H    0.983    10 H    0.972
                             9 H    0.972
     2   6 C    3.971 --     3 C    1.412     7 C    1.346     1 C    1.023
     3   6 C    3.977 --     4 C    1.435     2 C    1.412    12 H    0.970
                             6 C    0.105
     4   6 C    3.978 --     3 C    1.435     5 C    1.430    13 H    0.971
     5   6 C    3.979 --     6 C    1.443     4 C    1.430    14 H    0.971
     6   6 C    3.974 --     5 C    1.443     7 C    1.371    15 H    0.968
                             3 C    0.105
     7   6 C    3.926 --     6 C    1.371     2 C    1.346     8 O    1.066
     8   8 O    2.110 --     7 C    1.066    16 H    0.885
     9   1 H    0.998 --     1 C    0.972
    10   1 H    0.998 --     1 C    0.972
    11   1 H    0.998 --     1 C    0.983
    12   1 H    0.999 --     3 C    0.970
    13   1 H    0.999 --     4 C    0.971
    14   1 H    0.998 --     5 C    0.971
    15   1 H    0.997 --     6 C    0.968
    16   1 H    0.910 --     8 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.510       0.217      -0.002
   full:        0.730       0.311      -0.003       2.017
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        4.279      -1.694      -2.745       0.397       0.056      -1.534
  q+dip:        6.860      -1.723      -2.450       0.613      -0.270      -4.409
   full:        5.949      -2.129      -3.625       0.537       0.048      -2.323

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   7.83184027975805        7.36224338135770        4.90862320879019     
  -9.18998631951796       -7.25339516667818       -4.45017569349068     
 Total # of points       38184
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -23.122854442911 Eh   |
          | GRADIENT NORM               0.030780670073 Eh/α |
          | HOMO-LUMO GAP               4.230867744735 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:33.685     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.106 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.051 sec
 * ratio c/w:     0.487 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.067 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     0.341 speedup

