      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:33.456     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_56_rdkit_conf_1/mol_56_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_56_rdkit_conf_1/mol_56_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    42
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.02147465051401

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           24          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.4579111 -0.234579E+02  0.429E+00    4.11       0.0  T
   2    -23.4724457 -0.145346E-01  0.257E+00    4.21       1.0  T
   3    -23.4683058  0.413993E-02  0.886E-01    4.12       1.0  T
   4    -23.4744074 -0.610164E-02  0.261E-01    4.24       1.0  T
   5    -23.4748121 -0.404699E-03  0.741E-02    4.24       1.0  T
   6    -23.4748287 -0.165468E-04  0.407E-02    4.22       1.0  T
   7    -23.4748351 -0.646483E-05  0.124E-02    4.22       2.0  T
   8    -23.4748354 -0.233741E-06  0.385E-03    4.22       6.5  T
   9    -23.4748355 -0.742926E-07  0.181E-03    4.22      13.8  T
  10    -23.4748355 -0.190975E-07  0.825E-04    4.22      30.3  T
  11    -23.4748355 -0.236453E-08  0.216E-04    4.22     115.6  T
  12    -23.4748355 -0.234973E-09  0.117E-04    4.22     213.2  T
  13    -23.4748355 -0.471196E-10  0.237E-05    4.22    1054.5  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7050771             -19.1861
       ...           ...                  ...                  ...
        15        2.0000           -0.4717537             -12.8371
        16        2.0000           -0.4630525             -12.6003
        17        2.0000           -0.4506208             -12.2620
        18        2.0000           -0.4286608             -11.6645
        19        2.0000           -0.4213778             -11.4663
        20        2.0000           -0.3938531             -10.7173
        21        2.0000           -0.3764052             -10.2425 (HOMO)
        22                         -0.2211824              -6.0187 (LUMO)
        23                         -0.2106291              -5.7315
        24                         -0.0912303              -2.4825
        25                          0.0646324               1.7587
        26                          0.0939285               2.5559
       ...                                ...                  ...
        40                          0.6371368              17.3374
      -------------------------------------------------------------
                  HL-Gap            0.1552228 Eh            4.2238 eV
             Fermi-level           -0.2987938 Eh           -8.1306 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.064 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.162%)
 Dispersion                     ...        0 min,  0.000 sec (  0.127%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.001 sec (  1.992%)
 iterations                     ...        0 min,  0.060 sec ( 92.326%)
 molecular gradient             ...        0 min,  0.003 sec (  5.238%)
 printout                       ...        0 min,  0.000 sec (  0.107%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.122161106552 Eh    ::
         :: gradient norm              0.031746459662 Eh/a0 ::
         :: HOMO-LUMO gap              4.223826418148 eV    ::
         ::.................................................::
         :: SCC energy               -23.474835472040 Eh    ::
         :: -> isotropic ES            0.022479683060 Eh    ::
         :: -> anisotropic ES          0.004397053791 Eh    ::
         :: -> anisotropic XC          0.010567285888 Eh    ::
         :: -> dispersion             -0.011829839718 Eh    ::
         :: repulsion energy           0.352644483683 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -23.5398833 -0.235399E+02  0.211E+00    0.29       0.0  T
   2    -23.5288181  0.110653E-01  0.259E+00    0.20       1.0  T
   3    -23.5725091 -0.436910E-01  0.150E+00    0.26       1.0  T
   4    -23.5788658 -0.635676E-02  0.958E-01    0.15       1.0  T
   5    -23.5689667  0.989917E-02  0.125E+00    0.13       1.0  T
   6    -23.5806006 -0.116339E-01  0.317E-01    0.09       1.0  T
   7    -23.5812500 -0.649387E-03  0.456E-02    0.08       1.0  T
   8    -23.5812595 -0.951065E-05  0.119E-02    0.08       2.1  T
   9    -23.5812598 -0.367244E-06  0.799E-03    0.08       3.1  T
  10    -23.5812603 -0.446092E-06  0.308E-03    0.08       8.1  T
  11    -23.5812603 -0.441791E-07  0.218E-03    0.08      11.5  T
  12    -23.5812604 -0.225458E-07  0.693E-04    0.08      36.1  T
  13    -23.5812604 -0.252284E-08  0.415E-04    0.08      60.3  T
  14    -23.5812604 -0.856684E-09  0.178E-04    0.08     140.8  T
  15    -23.5812604 -0.172182E-09  0.111E-05    0.08    2256.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
   1    -22.9563034 -0.229563E+02  0.166E+00    4.22       0.0  T
   2    -22.9813757 -0.250724E-01  0.121E+00    4.42       1.0  T
   3    -22.9828870 -0.151128E-02  0.959E-01    4.35       1.0  T
   4    -22.9824876  0.399461E-03  0.835E-01    4.41       1.0  T
   5    -22.9876277 -0.514009E-02  0.271E-01    4.44       1.0  T
   6    -22.9877159 -0.882170E-04  0.122E-01    4.44       1.0  T
   7    -22.9880007 -0.284830E-03  0.461E-02    4.45       1.0  T
   8    -22.9880169 -0.162347E-04  0.171E-02    4.45       1.5  T
   9    -22.9880193 -0.240183E-05  0.627E-03    4.45       4.0  T
  10    -22.9880195 -0.175979E-06  0.222E-03    4.45      11.3  T
  11    -22.9880196 -0.346518E-07  0.101E-03    4.45      24.6  T
  12    -22.9880196 -0.184343E-08  0.323E-04    4.45      77.4  T
  13    -22.9880196 -0.527404E-09  0.135E-04    4.45     184.8  T
  14    -22.9880196 -0.151999E-09  0.710E-05    4.45     352.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec

     #        f(+)     f(-)     f(0)
     1C       0.036    0.032    0.034
     2C      -0.089   -0.065   -0.077
     3C      -0.067   -0.023   -0.045
     4C      -0.034   -0.071   -0.053
     5C      -0.071   -0.044   -0.057
     6C      -0.066   -0.033   -0.050
     7C      -0.044   -0.061   -0.052
     8O      -0.057   -0.137   -0.097
     9H      -0.060   -0.077   -0.069
    10H      -0.060   -0.077   -0.069
    11H      -0.052   -0.061   -0.056
    12H      -0.099   -0.076   -0.088
    13H      -0.093   -0.089   -0.091
    14H      -0.101   -0.083   -0.092
    15H      -0.098   -0.077   -0.088
    16H      -0.043   -0.059   -0.051
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7050771             -19.1861
       ...           ...                  ...                  ...
         9        2.0000           -0.5286948             -14.3865
        10        2.0000           -0.5209405             -14.1755
        11        2.0000           -0.5059977             -13.7689
        12        2.0000           -0.4926167             -13.4048
        13        2.0000           -0.4904811             -13.3467
        14        2.0000           -0.4812354             -13.0951
        15        2.0000           -0.4717537             -12.8371
        16        2.0000           -0.4630525             -12.6003
        17        2.0000           -0.4506208             -12.2620
        18        2.0000           -0.4286608             -11.6645
        19        2.0000           -0.4213778             -11.4663
        20        2.0000           -0.3938531             -10.7173
        21        2.0000           -0.3764052             -10.2425 (HOMO)
        22                         -0.2211824              -6.0187 (LUMO)
        23                         -0.2106291              -5.7315
        24                         -0.0912303              -2.4825
        25                          0.0646324               1.7587
        26                          0.0939285               2.5559
        27                          0.1115405               3.0352
        28                          0.1392844               3.7901
        29                          0.1550038               4.2179
        30                          0.1759025               4.7866
        31                          0.1946861               5.2977
        32                          0.2013955               5.4803
       ...                                ...                  ...
        40                          0.6371368              17.3374
      -------------------------------------------------------------
                  HL-Gap            0.1552228 Eh            4.2238 eV
             Fermi-level           -0.2987938 Eh           -8.1306 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.754    -0.102    22.511     6.765
     2   6 C        2.958    -0.023    28.569     8.767
     3   6 C        2.917    -0.042    29.050     8.838
     4   6 C        2.910    -0.044    29.091     8.844
     5   6 C        2.912    -0.035    28.882     8.813
     6   6 C        2.912    -0.054    29.349     8.883
     7   6 C        2.844     0.137    25.007     8.196
     8   8 O        1.659    -0.399    20.832     6.162
     9   1 H        0.924     0.038     2.479     2.462
    10   1 H        0.924     0.038     2.479     2.462
    11   1 H        0.924     0.045     2.383     2.414
    12   1 H        0.925     0.031     2.567     2.506
    13   1 H        0.925     0.030     2.590     2.517
    14   1 H        0.925     0.034     2.537     2.491
    15   1 H        0.925     0.048     2.345     2.395
    16   1 H        0.804     0.300     0.720     1.333

 Mol. C6AA /au·bohr⁶  :       2810.782847
 Mol. C8AA /au·bohr⁸  :      66858.731932
 Mol. α(0) /au        :         83.848419


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.023    11 H    0.983    10 H    0.973
                             9 H    0.973
     2   6 C    3.985 --     3 C    1.417     7 C    1.350     1 C    1.023
                             5 C    0.104
     3   6 C    3.990 --     4 C    1.439     2 C    1.417    12 H    0.970
                             6 C    0.109
     4   6 C    3.991 --     3 C    1.439     5 C    1.433    13 H    0.971
     5   6 C    3.991 --     6 C    1.448     4 C    1.433    14 H    0.971
                             2 C    0.104
     6   6 C    3.988 --     5 C    1.448     7 C    1.375    15 H    0.968
                             3 C    0.109
     7   6 C    3.937 --     6 C    1.375     2 C    1.350     8 O    1.066
     8   8 O    2.114 --     7 C    1.066    16 H    0.885
     9   1 H    0.998 --     1 C    0.973
    10   1 H    0.998 --     1 C    0.973
    11   1 H    0.998 --     1 C    0.983
    12   1 H    0.999 --     3 C    0.970
    13   1 H    0.999 --     4 C    0.971
    14   1 H    0.998 --     5 C    0.971
    15   1 H    0.997 --     6 C    0.968
    16   1 H    0.910 --     8 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.505       0.222      -0.003
   full:        0.724       0.317      -0.004       2.010
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        4.293      -1.674      -2.763       0.396       0.059      -1.529
  q+dip:        6.880      -1.697      -2.469       0.611      -0.267      -4.411
   full:        5.966      -2.104      -3.647       0.535       0.052      -2.319


           -------------------------------------------------
          | TOTAL ENERGY              -22.635345191013 Eh   |
          | GRADIENT NORM               0.105887771056 Eh/α |
          | HOMO-LUMO GAP               4.223826418148 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:33.571     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.115 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec
 * ratio c/w:     0.508 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.065 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     0.416 speedup

