      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:23.346     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_1/mol_24_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_1/mol_24_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    26
          number of electrons        :                    70
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.71123142515061

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 11-13
    2    8 O      3, 10
    3    7 N      8
    4    1 H      14-26

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  65          :
          :  # atomic orbitals                  65          :
          :  # shells                           39          :
          :  # electrons                        70          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.5437359 -0.395437E+02  0.432E+00    3.30       0.0  T
   2    -39.6220542 -0.783183E-01  0.244E+00    3.66       1.0  T
   3    -39.6237888 -0.173459E-02  0.118E+00    3.61       1.0  T
   4    -39.6275204 -0.373160E-02  0.255E-01    3.57       1.0  T
   5    -39.6285519 -0.103153E-02  0.898E-02    3.61       1.0  T
   6    -39.6285847 -0.328142E-04  0.486E-02    3.62       1.0  T
   7    -39.6286025 -0.177409E-04  0.204E-02    3.61       1.0  T
   8    -39.6286057 -0.329298E-05  0.561E-03    3.62       3.5  T
   9    -39.6286058 -0.820760E-07  0.264E-03    3.62       7.4  T
  10    -39.6286059 -0.700817E-07  0.106E-03    3.62      18.4  T
  11    -39.6286059 -0.395738E-08  0.486E-04    3.62      40.4  T
  12    -39.6286059 -0.174656E-08  0.161E-04    3.62     122.0  T
  13    -39.6286059 -0.243851E-09  0.659E-05    3.62     297.4  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7090585             -19.2945
       ...           ...                  ...                  ...
        29        2.0000           -0.4533659             -12.3367
        30        2.0000           -0.4496247             -12.2349
        31        2.0000           -0.4246511             -11.5553
        32        2.0000           -0.4203870             -11.4393
        33        2.0000           -0.4029217             -10.9641
        34        2.0000           -0.3916034             -10.6561
        35        2.0000           -0.3661924              -9.9646 (HOMO)
        36                         -0.2333266              -6.3491 (LUMO)
        37                         -0.2282964              -6.2123
        38                         -0.1878506              -5.1117
        39                         -0.0886916              -2.4134
        40                         -0.0055265              -0.1504
       ...                                ...                  ...
        65                          0.6518455              17.7376
      -------------------------------------------------------------
                  HL-Gap            0.1328657 Eh            3.6155 eV
             Fermi-level           -0.2997595 Eh           -8.1569 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.073 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.211%)
 Dispersion                     ...        0 min,  0.000 sec (  0.274%)
 classical contributions        ...        0 min,  0.000 sec (  0.049%)
 integral evaluation            ...        0 min,  0.003 sec (  3.619%)
 iterations                     ...        0 min,  0.064 sec ( 87.061%)
 molecular gradient             ...        0 min,  0.006 sec (  8.642%)
 printout                       ...        0 min,  0.000 sec (  0.128%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -39.105500945339 Eh    ::
         :: gradient norm              0.054678125361 Eh/a0 ::
         :: HOMO-LUMO gap              3.615461010654 eV    ::
         ::.................................................::
         :: SCC energy               -39.628605907513 Eh    ::
         :: -> isotropic ES            0.053950931942 Eh    ::
         :: -> anisotropic ES          0.005575830030 Eh    ::
         :: -> anisotropic XC          0.014216621056 Eh    ::
         :: -> dispersion             -0.020577344785 Eh    ::
         :: repulsion energy           0.523244069254 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -39.7324957 -0.397325E+02  0.136E+00    0.14       0.0  T
   2    -39.6784472  0.540485E-01  0.196E+00    0.45       1.0  T
   3    -39.7515995 -0.731523E-01  0.102E+00    0.20       1.0  T
   4    -39.7645212 -0.129217E-01  0.485E-01    0.02       1.0  T
   5    -39.7558948  0.862644E-02  0.678E-01    0.15       1.0  T
   6    -39.7652133 -0.931850E-02  0.269E-01    0.04       1.0  T
   7    -39.7661309 -0.917610E-03  0.157E-01    0.04       1.0  T
   8    -39.7660170  0.113837E-03  0.159E-01    0.06       1.0  T
   9    -39.7663607 -0.343678E-03  0.104E-01    0.03       1.0  T
  10    -39.7666573 -0.296576E-03  0.209E-02    0.05       1.0  T
  11    -39.7666654 -0.815374E-05  0.285E-03    0.04       6.9  T
  12    -39.7666643  0.114813E-05  0.723E-03    0.04       2.7  T
  13    -39.7666655 -0.122034E-05  0.163E-03    0.04      12.1  T
  14    -39.7666655  0.264835E-07  0.179E-03    0.04      11.0  T
  15    -39.7666656 -0.830655E-07  0.219E-04    0.04      89.6  T
  16    -39.7666656  0.727764E-08  0.564E-04    0.04      34.8  T
  17    -39.7666656 -0.782002E-08  0.124E-04    0.04     158.4  T
  18    -39.7666656 -0.290022E-09  0.564E-05    0.04     347.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.006 sec
   1    -39.1440497 -0.391440E+02  0.110E+00    3.62       0.0  T
   2    -39.0797374  0.643123E-01  0.154E+00    3.66       1.0  T
   3    -39.1590593 -0.793219E-01  0.774E-01    3.55       1.0  T
   4    -39.1653035 -0.624419E-02  0.566E-01    3.71       1.0  T
   5    -39.1645391  0.764426E-03  0.445E-01    3.70       1.0  T
   6    -39.1690190 -0.447984E-02  0.246E-01    3.77       1.0  T
   7    -39.1699604 -0.941484E-03  0.775E-02    3.76       1.0  T
   8    -39.1698807  0.797613E-04  0.657E-02    3.76       1.0  T
   9    -39.1699974 -0.116697E-03  0.300E-02    3.76       1.0  T
  10    -39.1700232 -0.258510E-04  0.516E-03    3.76       3.8  T
  11    -39.1700236 -0.348161E-06  0.199E-03    3.76       9.9  T
  12    -39.1700232  0.363998E-06  0.321E-03    3.76       6.1  T
  13    -39.1700236 -0.369492E-06  0.895E-04    3.76      21.9  T
  14    -39.1700236 -0.343038E-07  0.315E-04    3.76      62.2  T
  15    -39.1700236 -0.227005E-08  0.109E-04    3.76     179.2  T
  16    -39.1700236 -0.411589E-09  0.347E-05    3.76     564.8  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.006 sec

     #        f(+)     f(-)     f(0)
     1C       0.009    0.016    0.013
     2C       0.011    0.019    0.015
     3O      -0.047   -0.110   -0.078
     4C      -0.051   -0.038   -0.045
     5C      -0.036   -0.031   -0.034
     6C      -0.042   -0.023   -0.033
     7C      -0.035   -0.044   -0.040
     8N      -0.031   -0.059   -0.045
     9C      -0.069   -0.013   -0.041
    10O      -0.124   -0.093   -0.108
    11C       0.027    0.015    0.021
    12C      -0.036   -0.029   -0.032
    13C      -0.036   -0.027   -0.031
    14H      -0.024   -0.034   -0.029
    15H      -0.015   -0.029   -0.022
    16H      -0.015   -0.029   -0.022
    17H      -0.016   -0.054   -0.035
    18H      -0.016   -0.054   -0.035
    19H      -0.071   -0.060   -0.065
    20H      -0.067   -0.058   -0.063
    21H      -0.047   -0.047   -0.047
    22H      -0.049   -0.038   -0.043
    23H      -0.047   -0.034   -0.040
    24H      -0.056   -0.041   -0.049
    25H      -0.051   -0.050   -0.051
    26H      -0.068   -0.054   -0.061
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7090585             -19.2945
       ...           ...                  ...                  ...
        23        2.0000           -0.4847742             -13.1914
        24        2.0000           -0.4800135             -13.0618
        25        2.0000           -0.4745292             -12.9126
        26        2.0000           -0.4707235             -12.8090
        27        2.0000           -0.4690759             -12.7642
        28        2.0000           -0.4607629             -12.5380
        29        2.0000           -0.4533659             -12.3367
        30        2.0000           -0.4496247             -12.2349
        31        2.0000           -0.4246511             -11.5553
        32        2.0000           -0.4203870             -11.4393
        33        2.0000           -0.4029217             -10.9641
        34        2.0000           -0.3916034             -10.6561
        35        2.0000           -0.3661924              -9.9646 (HOMO)
        36                         -0.2333266              -6.3491 (LUMO)
        37                         -0.2282964              -6.2123
        38                         -0.1878506              -5.1117
        39                         -0.0886916              -2.4134
        40                         -0.0055265              -0.1504
        41                          0.0199339               0.5424
        42                          0.0867441               2.3604
        43                          0.1005305               2.7356
        44                          0.1113413               3.0298
        45                          0.1351655               3.6780
        46                          0.1420564               3.8656
       ...                                ...                  ...
        65                          0.6518455              17.7376
      -------------------------------------------------------------
                  HL-Gap            0.1328657 Eh            3.6155 eV
             Fermi-level           -0.2997595 Eh           -8.1569 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.748    -0.111    22.681     6.793
     2   6 C        3.692     0.085    19.338     6.292
     3   8 O        1.704    -0.279    18.634     5.828
     4   6 C        2.858     0.139    24.965     8.190
     5   6 C        2.915    -0.054    29.350     8.884
     6   6 C        2.919    -0.056    29.397     8.891
     7   6 C        2.895     0.066    26.522     8.444
     8   7 N        2.693    -0.165    24.576     7.363
     9   6 C        2.745     0.276    22.334     7.738
    10   8 O        0.857    -0.418    22.054     6.296
    11   6 C        3.755    -0.141    23.270     6.878
    12   6 C        2.915    -0.047    29.170     8.856
    13   6 C        2.913    -0.066    29.650     8.929
    14   1 H        0.924     0.045     2.384     2.415
    15   1 H        0.924     0.054     2.275     2.359
    16   1 H        0.924     0.054     2.275     2.359
    17   1 H        0.924     0.033     2.549     2.497
    18   1 H        0.924     0.033     2.550     2.497
    19   1 H        0.925     0.050     2.326     2.385
    20   1 H        0.925     0.031     2.568     2.506
    21   1 H        0.860     0.175     1.242     1.746
    22   1 H        0.924     0.073     2.050     2.239
    23   1 H        0.924     0.046     2.372     2.408
    24   1 H        0.924     0.065     2.137     2.286
    25   1 H        0.925     0.076     2.024     2.225
    26   1 H        0.925     0.039     2.463     2.454

 Mol. C6AA /au·bohr⁶  :       7014.091917
 Mol. C8AA /au·bohr⁸  :     161818.623934
 Mol. α(0) /au        :        129.757778


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    1.017    15 H    0.986    16 H    0.986
                            14 H    0.985
     2   6 C    3.949 --     1 C    1.017    17 H    0.970    18 H    0.970
                             3 O    0.964
     3   8 O    2.214 --     4 C    1.060     2 C    0.964
     4   6 C    3.929 --    13 C    1.375     5 C    1.351     3 O    1.060
     5   6 C    3.986 --     6 C    1.466     4 C    1.351    19 H    0.969
                            12 C    0.109
     6   6 C    3.987 --     5 C    1.466     7 C    1.360    20 H    0.968
                            13 C    0.103
     7   6 C    3.960 --    12 C    1.382     6 C    1.360     8 N    1.064
     8   7 N    3.481 --     9 C    1.193     7 C    1.064    21 H    0.937
                            10 O    0.168
     9   6 C    3.948 --    10 O    1.709     8 N    1.193    11 C    0.987
    10   8 O    2.012 --     9 C    1.709     8 N    0.168
    11   6 C    3.993 --     9 C    0.987    22 H    0.979    23 H    0.978
                            24 H    0.963
    12   6 C    3.986 --    13 C    1.436     7 C    1.382    25 H    0.962
                             5 C    0.109
    13   6 C    3.987 --    12 C    1.436     4 C    1.375    26 H    0.967
                             6 C    0.103
    14   1 H    0.997 --     1 C    0.985
    15   1 H    0.997 --     1 C    0.986
    16   1 H    0.997 --     1 C    0.986
    17   1 H    0.999 --     2 C    0.970
    18   1 H    0.999 --     2 C    0.970
    19   1 H    0.997 --     5 C    0.969
    20   1 H    0.998 --     6 C    0.968
    21   1 H    0.969 --     8 N    0.937
    22   1 H    0.994 --    11 C    0.979
    23   1 H    0.998 --    11 C    0.978
    24   1 H    0.995 --    11 C    0.963
    25   1 H    0.994 --    12 C    0.962
    26   1 H    0.998 --    13 C    0.967
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.208       0.863       0.221
   full:        0.064       1.032       0.281       2.724
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.596     -15.644      -7.074      -6.133       0.774      -3.522
  q+dip:       10.600     -19.392      -5.951      -7.269       1.850      -4.649
   full:       10.384     -19.792      -7.654      -7.079       0.829      -2.730


           -------------------------------------------------
          | TOTAL ENERGY              -38.646918649714 Eh   |
          | GRADIENT NORM               0.120006452116 Eh/α |
          | HOMO-LUMO GAP               3.615461010654 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:23.488     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.141 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.093 sec
 * ratio c/w:     0.661 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.073 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.039 sec
 * ratio c/w:     0.527 speedup

