      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:23.496     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_1/mol_24_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_1/mol_24_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    26
          number of electrons        :                    70
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.22583938818255

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 11-13
    2    8 O      3, 10
    3    7 N      8
    4    1 H      14-26

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  65          :
          :  # atomic orbitals                  65          :
          :  # shells                           39          :
          :  # electrons                        70          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.6300632 -0.396301E+02  0.442E-02    3.62       0.0  T
   2    -39.6300783 -0.151386E-04  0.197E-02    3.63       1.0  T
   3    -39.6300810 -0.272324E-05  0.127E-02    3.63       1.5  T
   4    -39.6300817 -0.681066E-06  0.313E-03    3.63       6.3  T
   5    -39.6300818 -0.536516E-07  0.112E-03    3.63      17.6  T
   6    -39.6300818 -0.286509E-07  0.399E-04    3.63      49.1  T
   7    -39.6300818 -0.967965E-09  0.181E-04    3.63     108.4  T
   8    -39.6300818 -0.692637E-10  0.523E-05    3.63     375.3  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7098785             -19.3168
       ...           ...                  ...                  ...
        29        1.9999           -0.4534393             -12.3387
        30        1.9998           -0.4499586             -12.2440
        31        1.9992           -0.4246253             -11.5546
        32        1.9989           -0.4205963             -11.4450
        33        1.9966           -0.4026857             -10.9576
        34        1.9930           -0.3911899             -10.6448
        35        1.9669           -0.3663383              -9.9686 (HOMO)
        36        0.0256           -0.2328487              -6.3361 (LUMO)
        37        0.0190           -0.2280555              -6.2057
        38        0.0015           -0.1876761              -5.1069
        39        0.0000           -0.0886019              -2.4110
        40                         -0.0054801              -0.1491
       ...                                ...                  ...
        65                          0.6520003              17.7418
      -------------------------------------------------------------
                  HL-Gap            0.1334896 Eh            3.6324 eV
             Fermi-level           -0.3016661 Eh           -8.2088 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.085 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.171%)
 Dispersion                     ...        0 min,  0.000 sec (  0.214%)
 classical contributions        ...        0 min,  0.000 sec (  0.041%)
 integral evaluation            ...        0 min,  0.003 sec (  3.207%)
 iterations                     ...        0 min,  0.075 sec ( 88.300%)
 molecular gradient             ...        0 min,  0.007 sec (  7.944%)
 printout                       ...        0 min,  0.000 sec (  0.108%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -39.106976846853 Eh    ::
         :: gradient norm              0.052895736251 Eh/a0 ::
         :: HOMO-LUMO gap              3.632438071620 eV    ::
         ::.................................................::
         :: SCC energy               -39.630081809028 Eh    ::
         :: -> isotropic ES            0.053747014279 Eh    ::
         :: -> anisotropic ES          0.005564815869 Eh    ::
         :: -> anisotropic XC          0.014165870500 Eh    ::
         :: -> dispersion             -0.020576370466 Eh    ::
         :: repulsion energy           0.523244069254 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000062 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7098785             -19.3168
       ...           ...                  ...                  ...
        23        2.0000           -0.4848235             -13.1927
        24        2.0000           -0.4798745             -13.0581
        25        2.0000           -0.4746013             -12.9146
        26        2.0000           -0.4706711             -12.8076
        27        1.9999           -0.4688306             -12.7575
        28        1.9999           -0.4611402             -12.5483
        29        1.9999           -0.4534393             -12.3387
        30        1.9998           -0.4499586             -12.2440
        31        1.9992           -0.4246253             -11.5546
        32        1.9989           -0.4205963             -11.4450
        33        1.9966           -0.4026857             -10.9576
        34        1.9930           -0.3911899             -10.6448
        35        1.9669           -0.3663383              -9.9686 (HOMO)
        36        0.0256           -0.2328487              -6.3361 (LUMO)
        37        0.0190           -0.2280555              -6.2057
        38        0.0015           -0.1876761              -5.1069
        39        0.0000           -0.0886019              -2.4110
        40                         -0.0054801              -0.1491
        41                          0.0194196               0.5284
        42                          0.0869791               2.3668
        43                          0.1000838               2.7234
        44                          0.1110241               3.0211
        45                          0.1352573               3.6805
        46                          0.1421554               3.8682
       ...                                ...                  ...
        65                          0.6520003              17.7418
      -------------------------------------------------------------
                  HL-Gap            0.1334896 Eh            3.6324 eV
             Fermi-level           -0.3016661 Eh           -8.2088 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.748    -0.111    22.684     6.793
     2   6 C        3.692     0.085    19.341     6.293
     3   8 O        1.704    -0.277    18.601     5.823
     4   6 C        2.858     0.139    24.964     8.189
     5   6 C        2.915    -0.055    29.359     8.885
     6   6 C        2.919    -0.057    29.416     8.894
     7   6 C        2.895     0.067    26.510     8.442
     8   7 N        2.693    -0.164    24.555     7.360
     9   6 C        2.745     0.274    22.369     7.744
    10   8 O        0.857    -0.419    22.055     6.296
    11   6 C        3.755    -0.140    23.261     6.877
    12   6 C        2.915    -0.048    29.182     8.858
    13   6 C        2.913    -0.067    29.661     8.931
    14   1 H        0.924     0.045     2.381     2.413
    15   1 H        0.924     0.054     2.272     2.357
    16   1 H        0.924     0.054     2.272     2.357
    17   1 H        0.924     0.033     2.539     2.492
    18   1 H        0.924     0.033     2.540     2.492
    19   1 H        0.925     0.049     2.329     2.386
    20   1 H        0.925     0.031     2.571     2.508
    21   1 H        0.860     0.175     1.241     1.745
    22   1 H        0.924     0.073     2.053     2.241
    23   1 H        0.924     0.046     2.376     2.411
    24   1 H        0.924     0.065     2.143     2.289
    25   1 H        0.925     0.076     2.025     2.225
    26   1 H        0.925     0.039     2.467     2.456

 Mol. C6AA /au·bohr⁶  :       7013.910003
 Mol. C8AA /au·bohr⁸  :     161821.058334
 Mol. α(0) /au        :        129.757532


NFOD :     0.0921

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0001   0.000  0.000  0.000
     2C     0.0003   0.000  0.000  0.000
     3O     0.0063   0.000  0.006  0.000
     4C     0.0085   0.000  0.008  0.000
     5C     0.0093   0.000  0.009  0.000
     6C     0.0093   0.000  0.009  0.000
     7C     0.0088   0.000  0.009  0.000
     8N     0.0060   0.000  0.006  0.000
     9C     0.0097   0.000  0.010  0.000
    10O     0.0118   0.000  0.012  0.000
    11C     0.0010   0.000  0.001  0.000
    12C     0.0103   0.000  0.010  0.000
    13C     0.0085   0.000  0.008  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0005   0.000  0.000  0.000
    18H     0.0005   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0000   0.000  0.000  0.000
    22H     0.0001   0.000  0.000  0.000
    23H     0.0002   0.000  0.000  0.000
    24H     0.0005   0.001  0.000  0.000
    25H     0.0002   0.000  0.000  0.000
    26H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --     2 C    1.017    15 H    0.986    16 H    0.986
                            14 H    0.985
     2   6 C    3.948 --     1 C    1.017    17 H    0.969    18 H    0.969
                             3 O    0.964
     3   8 O    2.208 --     4 C    1.061     2 C    0.964
     4   6 C    3.913 --    13 C    1.370     5 C    1.345     3 O    1.061
     5   6 C    3.968 --     6 C    1.462     4 C    1.345    19 H    0.968
                            12 C    0.103
     6   6 C    3.969 --     5 C    1.462     7 C    1.353    20 H    0.968
     7   6 C    3.943 --    12 C    1.375     6 C    1.353     8 N    1.068
     8   7 N    3.473 --     9 C    1.187     7 C    1.068    21 H    0.937
                            10 O    0.163
     9   6 C    3.930 --    10 O    1.701     8 N    1.187    11 C    0.986
    10   8 O    1.994 --     9 C    1.701     8 N    0.163
    11   6 C    3.991 --     9 C    0.986    22 H    0.980    23 H    0.978
                            24 H    0.963
    12   6 C    3.965 --    13 C    1.433     7 C    1.375    25 H    0.961
                             5 C    0.103
    13   6 C    3.970 --    12 C    1.433     4 C    1.370    26 H    0.967
    14   1 H    0.997 --     1 C    0.985
    15   1 H    0.997 --     1 C    0.986
    16   1 H    0.997 --     1 C    0.986
    17   1 H    0.998 --     2 C    0.969
    18   1 H    0.998 --     2 C    0.969
    19   1 H    0.997 --     5 C    0.968
    20   1 H    0.998 --     6 C    0.968
    21   1 H    0.969 --     8 N    0.937
    22   1 H    0.994 --    11 C    0.980
    23   1 H    0.997 --    11 C    0.978
    24   1 H    0.994 --    11 C    0.963
    25   1 H    0.994 --    12 C    0.961
    26   1 H    0.998 --    13 C    0.967
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.246       0.863       0.217
   full:        0.103       1.033       0.277       2.732
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.624     -15.689      -7.106      -6.160       0.770      -3.518
  q+dip:       10.636     -19.437      -6.005      -7.297       1.836      -4.631
   full:       10.421     -19.834      -7.695      -7.108       0.823      -2.726

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   13.6563536006819        7.69370131286443        5.51522523851460     
  -13.7563201033998       -6.40018390057048       -6.06570240754487     
 Total # of points       72036
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.03 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -39.106976846853 Eh   |
          | GRADIENT NORM               0.052895736251 Eh/α |
          | HOMO-LUMO GAP               3.632438071620 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:23.634     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.138 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.077 sec
 * ratio c/w:     0.558 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.085 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     0.410 speedup

