      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:23.209     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_1/mol_24_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_24_rdkit_conf_1/mol_24_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    26
          number of electrons        :                    70
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.61019775404912

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 11-13
    2    8 O      3, 10
    3    7 N      8
    4    1 H      14-26

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  78          :
          :  # atomic orbitals                  78          :
          :  # shells                           52          :
          :  # electrons                        70          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -41.1112634 -0.411113E+02  0.883E+00    3.32       0.0  T
   2    -41.2536564 -0.142393E+00  0.528E+00    3.65       1.0  T
   3    -41.2459183  0.773808E-02  0.134E+00    3.58       1.0  T
   4    -41.2608342 -0.149158E-01  0.151E-01    3.68       1.0  T
   5    -41.2611885 -0.354289E-03  0.440E-02    3.71       1.0  T
   6    -41.2612241 -0.356185E-04  0.105E-02    3.71       1.9  T
   7    -41.2612266 -0.247718E-05  0.242E-03    3.71       8.1  T
   8    -41.2612267 -0.164090E-06  0.800E-04    3.71      24.5  T
   9    -41.2612267 -0.462636E-08  0.236E-04    3.71      83.1  T
  10    -41.2612267 -0.324931E-09  0.615E-05    3.71     318.9  T
  11    -41.2612267 -0.344258E-10  0.220E-05    3.71     890.2  T
  12    -41.2612267 -0.179057E-11  0.114E-05    3.71    1718.7  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8070057             -21.9597
       ...           ...                  ...                  ...
        29        2.0000           -0.4943097             -13.4509
        30        2.0000           -0.4890955             -13.3090
        31        2.0000           -0.4672517             -12.7146
        32        2.0000           -0.4587669             -12.4837
        33        2.0000           -0.4407906             -11.9945
        34        2.0000           -0.4382426             -11.9252
        35        2.0000           -0.4017867             -10.9332 (HOMO)
        36                         -0.2655086              -7.2249 (LUMO)
        37                         -0.2648790              -7.2077
        38                         -0.2243972              -6.1062
        39                         -0.1472536              -4.0070
        40                         -0.1336321              -3.6363
       ...                                ...                  ...
        78                          0.6738630              18.3367
      -------------------------------------------------------------
                  HL-Gap            0.1362780 Eh            3.7083 eV
             Fermi-level           -0.3336477 Eh           -9.0790 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.108 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.186%)
 Dispersion                     ...        0 min,  0.000 sec (  0.118%)
 classical contributions        ...        0 min,  0.000 sec (  0.033%)
 integral evaluation            ...        0 min,  0.007 sec (  6.655%)
 iterations                     ...        0 min,  0.086 sec ( 79.972%)
 molecular gradient             ...        0 min,  0.014 sec ( 12.859%)
 printout                       ...        0 min,  0.000 sec (  0.164%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -40.763989274230 Eh    ::
         :: gradient norm              0.049853167107 Eh/a0 ::
         :: HOMO-LUMO gap              3.708314442918 eV    ::
         ::.................................................::
         :: SCC energy               -41.261226744772 Eh    ::
         :: -> electrostatic           0.102700262680 Eh    ::
         :: repulsion energy           0.509486435912 Eh    ::
         :: dispersion energy         -0.012248965369 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8070057             -21.9597
       ...           ...                  ...                  ...
        23        2.0000           -0.5277480             -14.3608
        24        2.0000           -0.5249968             -14.2859
        25        2.0000           -0.5200826             -14.1522
        26        2.0000           -0.5154119             -14.0251
        27        2.0000           -0.5136591             -13.9774
        28        2.0000           -0.5022999             -13.6683
        29        2.0000           -0.4943097             -13.4509
        30        2.0000           -0.4890955             -13.3090
        31        2.0000           -0.4672517             -12.7146
        32        2.0000           -0.4587669             -12.4837
        33        2.0000           -0.4407906             -11.9945
        34        2.0000           -0.4382426             -11.9252
        35        2.0000           -0.4017867             -10.9332 (HOMO)
        36                         -0.2655086              -7.2249 (LUMO)
        37                         -0.2648790              -7.2077
        38                         -0.2243972              -6.1062
        39                         -0.1472536              -4.0070
        40                         -0.1336321              -3.6363
        41                         -0.1291508              -3.5144
        42                         -0.1271819              -3.4608
        43                         -0.1256718              -3.4197
        44                         -0.0939433              -2.5563
        45                         -0.0884771              -2.4076
        46                         -0.0813501              -2.2136
       ...                                ...                  ...
        78                          0.6738630              18.3367
      -------------------------------------------------------------
                  HL-Gap            0.1362780 Eh            3.7083 eV
             Fermi-level           -0.3336477 Eh           -9.0790 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.09133 -0.23814   1.010  3.081  0.000
     2C     0.20155  0.11749   0.991  2.807  0.000
     3O    -0.42782 -0.51221   1.686  4.741  0.000
     4C     0.24992  0.26576   1.015  2.735  0.000
     5C    -0.06259 -0.11205   1.057  3.006  0.000
     6C    -0.07060 -0.11830   1.060  3.010  0.000
     7C     0.13343  0.18554   1.034  2.833  0.000
     8N    -0.32744 -0.67158   1.426  3.901  0.000
     9C     0.47788  0.56447   0.996  2.526  0.000
    10O    -0.53695 -0.58464   1.729  4.808  0.000
    11C    -0.13125 -0.26751   1.023  3.108  0.000
    12C    -0.04459 -0.09187   1.062  2.982  0.000
    13C    -0.08984 -0.14154   1.059  3.031  0.000
    14H     0.03011  0.08129   0.970  0.000  0.000
    15H     0.04234  0.09557   0.958  0.000  0.000
    16H     0.04235  0.09559   0.958  0.000  0.000
    17H     0.02216  0.08490   0.978  0.000  0.000
    18H     0.02210  0.08483   0.978  0.000  0.000
    19H     0.04693  0.10587   0.953  0.000  0.000
    20H     0.02972  0.08861   0.970  0.000  0.000
    21H     0.22173  0.41708   0.778  0.000  0.000
    22H     0.06461  0.11955   0.935  0.000  0.000
    23H     0.03701  0.09255   0.963  0.000  0.000
    24H     0.05643  0.11065   0.944  0.000  0.000
    25H     0.06623  0.13146   0.934  0.000  0.000
    26H     0.03790  0.09664   0.962  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.015    14 H    0.987    15 H    0.986
                            16 H    0.986
     2   6 C    3.910 --     1 C    1.015    17 H    0.974    18 H    0.974
                             3 O    0.921
     3   8 O    2.125 --     4 C    1.024     2 C    0.921
     4   6 C    3.903 --    13 C    1.378     5 C    1.359     3 O    1.024
     5   6 C    3.991 --     6 C    1.466     4 C    1.359    19 H    0.972
                            12 C    0.109
     6   6 C    3.992 --     5 C    1.466     7 C    1.370    20 H    0.973
                            13 C    0.104
     7   6 C    3.937 --    12 C    1.389     6 C    1.370     8 N    1.018
     8   7 N    3.359 --     9 C    1.176     7 C    1.018    21 H    0.918
                            10 O    0.144
     9   6 C    3.894 --    10 O    1.660     8 N    1.176    11 C    0.987
    10   8 O    1.946 --     9 C    1.660     8 N    0.144
    11   6 C    3.994 --     9 C    0.987    23 H    0.982    22 H    0.980
                            24 H    0.966
    12   6 C    3.990 --    13 C    1.441     7 C    1.389    25 H    0.964
                             5 C    0.109
    13   6 C    3.990 --    12 C    1.441     4 C    1.378    26 H    0.970
                             6 C    0.104
    14   1 H    1.003 --     1 C    0.987
    15   1 H    1.005 --     1 C    0.986
    16   1 H    1.005 --     1 C    0.986
    17   1 H    1.011 --     2 C    0.974
    18   1 H    1.011 --     2 C    0.974
    19   1 H    1.001 --     5 C    0.972
    20   1 H    0.999 --     6 C    0.973
    21   1 H    0.960 --     8 N    0.918
    22   1 H    1.005 --    11 C    0.980
    23   1 H    1.002 --    11 C    0.982
    24   1 H    1.001 --    11 C    0.966
    25   1 H    1.013 --    12 C    0.964
    26   1 H    1.002 --    13 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0644   1.2113   0.3537  total (Debye):    3.212


           -------------------------------------------------
          | TOTAL ENERGY              -40.763989274230 Eh   |
          | GRADIENT NORM               0.049853167107 Eh/α |
          | HOMO-LUMO GAP               3.708314442918 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:23.340     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.131 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.066 sec
 * ratio c/w:     0.507 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.108 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     0.465 speedup

