      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:26.310     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_2/mol_30_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_2/mol_30_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    29
          number of electrons        :                    66
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.07567389608933

   ID    Z sym.   atoms
    1    6 C      1-8, 11
    2    8 O      9, 10
    3    1 H      12-29

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        66          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.0367245 -0.370367E+02  0.259E-02    4.79       0.0  T
   2    -37.0367379 -0.133221E-04  0.151E-02    4.82       1.2  T
   3    -37.0367400 -0.217756E-05  0.872E-03    4.81       2.1  T
   4    -37.0367403 -0.275188E-06  0.338E-03    4.82       5.5  T
   5    -37.0367403 -0.104082E-07  0.107E-03    4.82      17.4  T
   6    -37.0367403 -0.295783E-08  0.270E-04    4.82      68.8  T
   7    -37.0367403 -0.132694E-09  0.115E-04    4.82     160.9  T
   8    -37.0367403 -0.407994E-10  0.258E-05    4.82     719.7  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7382204             -20.0880
       ...           ...                  ...                  ...
        27        1.9995           -0.4462612             -12.1434
        28        1.9993           -0.4392139             -11.9516
        29        1.9991           -0.4365237             -11.8784
        30        1.9982           -0.4247026             -11.5567
        31        1.9977           -0.4205715             -11.4443
        32        1.9968           -0.4156057             -11.3092
        33        1.9961           -0.4125588             -11.2263 (HOMO)
        34        0.0143           -0.2355118              -6.4086 (LUMO)
        35                          0.0027665               0.0753
        36                          0.0709522               1.9307
        37                          0.0842194               2.2917
        38                          0.0901932               2.4543
       ...                                ...                  ...
        62                          0.5957481              16.2111
      -------------------------------------------------------------
                  HL-Gap            0.1770471 Eh            4.8177 eV
             Fermi-level           -0.3136210 Eh           -8.5341 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.092 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.159%)
 Dispersion                     ...        0 min,  0.000 sec (  0.228%)
 classical contributions        ...        0 min,  0.000 sec (  0.043%)
 integral evaluation            ...        0 min,  0.003 sec (  2.891%)
 iterations                     ...        0 min,  0.082 sec ( 89.038%)
 molecular gradient             ...        0 min,  0.007 sec (  7.536%)
 printout                       ...        0 min,  0.000 sec (  0.091%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -36.600149301815 Eh    ::
         :: gradient norm              0.049553201001 Eh/a0 ::
         :: HOMO-LUMO gap              4.817695699574 eV    ::
         ::.................................................::
         :: SCC energy               -37.036740316980 Eh    ::
         :: -> isotropic ES            0.046971462395 Eh    ::
         :: -> anisotropic ES          0.007157174743 Eh    ::
         :: -> anisotropic XC          0.014187068935 Eh    ::
         :: -> dispersion             -0.018735716319 Eh    ::
         :: repulsion energy           0.436598383111 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000005 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7382204             -20.0880
       ...           ...                  ...                  ...
        21        1.9999           -0.4802768             -13.0690
        22        1.9999           -0.4763109             -12.9611
        23        1.9999           -0.4736769             -12.8894
        24        1.9998           -0.4629066             -12.5963
        25        1.9997           -0.4552348             -12.3876
        26        1.9996           -0.4482315             -12.1970
        27        1.9995           -0.4462612             -12.1434
        28        1.9993           -0.4392139             -11.9516
        29        1.9991           -0.4365237             -11.8784
        30        1.9982           -0.4247026             -11.5567
        31        1.9977           -0.4205715             -11.4443
        32        1.9968           -0.4156057             -11.3092
        33        1.9961           -0.4125588             -11.2263 (HOMO)
        34        0.0143           -0.2355118              -6.4086 (LUMO)
        35                          0.0027665               0.0753
        36                          0.0709522               1.9307
        37                          0.0842194               2.2917
        38                          0.0901932               2.4543
        39                          0.1029198               2.8006
        40                          0.1116298               3.0376
        41                          0.1233574               3.3567
        42                          0.1282164               3.4889
        43                          0.1345872               3.6623
        44                          0.1392913               3.7903
       ...                                ...                  ...
        62                          0.5957481              16.2111
      -------------------------------------------------------------
                  HL-Gap            0.1770471 Eh            4.8177 eV
             Fermi-level           -0.3136210 Eh           -8.5341 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.480     6.762
     2   6 C        3.799    -0.052    21.513     6.604
     3   6 C        3.800    -0.058    21.614     6.619
     4   6 C        3.799    -0.059    21.646     6.624
     5   6 C        3.800    -0.059    21.642     6.624
     6   6 C        3.801    -0.059    21.639     6.623
     7   6 C        3.803    -0.089    22.187     6.706
     8   6 C        2.722     0.348    21.090     7.518
     9   8 O        0.856    -0.405    21.775     6.256
    10   8 O        1.703    -0.272    18.504     5.808
    11   6 C        3.655     0.035    20.286     6.466
    12   1 H        0.924     0.032     2.556     2.500
    13   1 H        0.924     0.031     2.568     2.506
    14   1 H        0.924     0.032     2.561     2.503
    15   1 H        0.924     0.032     2.553     2.499
    16   1 H        0.924     0.033     2.545     2.495
    17   1 H        0.924     0.030     2.591     2.517
    18   1 H        0.924     0.030     2.582     2.513
    19   1 H        0.924     0.036     2.502     2.474
    20   1 H        0.924     0.030     2.592     2.518
    21   1 H        0.924     0.029     2.601     2.522
    22   1 H        0.924     0.036     2.507     2.476
    23   1 H        0.924     0.046     2.374     2.410
    24   1 H        0.924     0.052     2.291     2.367
    25   1 H        0.924     0.067     2.113     2.273
    26   1 H        0.924     0.067     2.114     2.274
    27   1 H        0.924     0.061     2.182     2.310
    28   1 H        0.924     0.063     2.160     2.298
    29   1 H        0.924     0.061     2.182     2.310

 Mol. C6AA /au·bohr⁶  :       6172.809053
 Mol. C8AA /au·bohr⁸  :     130757.321713
 Mol. α(0) /au        :        116.374427


NFOD :     0.0286

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0007   0.000  0.001  0.000
     2C     0.0011   0.000  0.001  0.000
     3C     0.0012   0.000  0.001  0.000
     4C     0.0011   0.000  0.001  0.000
     5C     0.0010   0.000  0.001  0.000
     6C     0.0008   0.000  0.001  0.000
     7C     0.0008   0.000  0.001  0.000
     8C     0.0083   0.000  0.008  0.000
     9O     0.0065   0.000  0.006  0.000
    10O     0.0018   0.000  0.002  0.000
    11C     0.0001   0.000  0.000  0.000
    12H     0.0002   0.000  0.000  0.000
    13H     0.0002   0.000  0.000  0.000
    14H     0.0002   0.000  0.000  0.000
    15H     0.0004   0.000  0.000  0.000
    16H     0.0004   0.000  0.000  0.000
    17H     0.0004   0.000  0.000  0.000
    18H     0.0004   0.000  0.000  0.000
    19H     0.0003   0.000  0.000  0.000
    20H     0.0004   0.000  0.000  0.000
    21H     0.0004   0.000  0.000  0.000
    22H     0.0003   0.000  0.000  0.000
    23H     0.0003   0.000  0.000  0.000
    24H     0.0003   0.000  0.000  0.000
    25H     0.0004   0.000  0.000  0.000
    26H     0.0004   0.000  0.000  0.000
    27H     0.0001   0.000  0.000  0.000
    28H     0.0000   0.000  0.000  0.000
    29H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.019    13 H    0.988    14 H    0.987
                            12 H    0.987
     2   6 C    3.995 --     1 C    1.019     3 C    1.009    15 H    0.977
                            16 H    0.975
     3   6 C    3.994 --     2 C    1.009     4 C    1.007    17 H    0.977
                            18 H    0.976
     4   6 C    3.994 --     3 C    1.007     5 C    1.004    20 H    0.978
                            19 H    0.976
     5   6 C    3.994 --     6 C    1.008     4 C    1.004    21 H    0.978
                            22 H    0.975
     6   6 C    3.990 --     5 C    1.008     7 C    1.006    23 H    0.976
                            24 H    0.972
     7   6 C    3.992 --     6 C    1.006     8 C    0.978    25 H    0.953
                            26 H    0.953
     8   6 C    3.899 --     9 O    1.756    10 O    1.107     7 C    0.978
     9   8 O    2.029 --     8 C    1.756    10 O    0.166
    10   8 O    2.279 --     8 C    1.107    11 C    0.961     9 O    0.166
    11   6 C    3.928 --    28 H    0.982    29 H    0.978    27 H    0.978
                            10 O    0.961
    12   1 H    0.998 --     1 C    0.987
    13   1 H    0.999 --     1 C    0.988
    14   1 H    0.998 --     1 C    0.987
    15   1 H    0.998 --     2 C    0.977
    16   1 H    0.998 --     2 C    0.975
    17   1 H    0.998 --     3 C    0.977
    18   1 H    0.998 --     3 C    0.976
    19   1 H    0.998 --     4 C    0.976
    20   1 H    0.998 --     4 C    0.978
    21   1 H    0.998 --     5 C    0.978
    22   1 H    0.998 --     5 C    0.975
    23   1 H    0.997 --     6 C    0.976
    24   1 H    0.997 --     6 C    0.972
    25   1 H    0.995 --     7 C    0.953
    26   1 H    0.995 --     7 C    0.953
    27   1 H    0.996 --    11 C    0.978
    28   1 H    0.996 --    11 C    0.982
    29   1 H    0.996 --    11 C    0.978
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.086      -0.462      -0.456
   full:       -0.188      -0.522      -0.540       1.967
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        7.488      -0.865      -3.347       3.594      -2.952      -4.142
  q+dip:        6.676       0.070      -3.861       3.586      -3.805      -2.815
   full:        7.541      -0.160      -3.968       3.377      -4.329      -3.572

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   11.7944066228394        7.41704543388731        6.40963253031697     
  -14.1992718659150       -7.75870788552025       -6.59728231708218     
 Total # of points       81510
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.03 s
wall time for cube    0.04 s

           -------------------------------------------------
          | TOTAL ENERGY              -36.600149301815 Eh   |
          | GRADIENT NORM               0.049553201001 Eh/α |
          | HOMO-LUMO GAP               4.817695699574 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:26.462     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.151 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.082 sec
 * ratio c/w:     0.544 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.092 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.034 sec
 * ratio c/w:     0.373 speedup

