      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:30.301     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_42_rdkit_conf_2/mol_42_rdkit_conf_2.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_42_rdkit_conf_2/mol_42_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.61908594268481

   ID    Z sym.   atoms
    1    8 O      1
    2    6 C      2-6
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           22          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.0502451 -0.200502E+02  0.379E+00    5.28       0.0  T
   2    -20.0831668 -0.329217E-01  0.216E+00    5.18       1.0  T
   3    -20.0784315  0.473532E-02  0.106E+00    5.15       1.0  T
   4    -20.0829560 -0.452451E-02  0.550E-01    5.16       1.0  T
   5    -20.0861565 -0.320055E-02  0.829E-02    5.18       1.0  T
   6    -20.0861718 -0.152024E-04  0.440E-02    5.18       1.0  T
   7    -20.0861729 -0.115760E-05  0.753E-03    5.18       3.3  T
   8    -20.0861731 -0.201041E-06  0.311E-03    5.18       8.0  T
   9    -20.0861731 -0.601611E-08  0.574E-04    5.18      43.5  T
  10    -20.0861731 -0.723674E-09  0.197E-04    5.18     127.2  T
  11    -20.0861731 -0.177007E-09  0.508E-05    5.18     491.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6855737             -18.6554
       ...           ...                  ...                  ...
        12        2.0000           -0.4758508             -12.9486
        13        2.0000           -0.4678701             -12.7314
        14        2.0000           -0.4443736             -12.0920
        15        2.0000           -0.4400431             -11.9742
        16        2.0000           -0.4326103             -11.7719
        17        2.0000           -0.4122941             -11.2191
        18        2.0000           -0.3998003             -10.8791 (HOMO)
        19                         -0.2094465              -5.6993 (LUMO)
        20                          0.0354959               0.9659
        21                          0.0815013               2.2178
        22                          0.0973411               2.6488
        23                          0.1290453               3.5115
       ...                                ...                  ...
        34                          0.5647064              15.3664
      -------------------------------------------------------------
                  HL-Gap            0.1903538 Eh            5.1798 eV
             Fermi-level           -0.3046234 Eh           -8.2892 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.083 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.122%)
 Dispersion                     ...        0 min,  0.000 sec (  0.087%)
 classical contributions        ...        0 min,  0.000 sec (  0.023%)
 integral evaluation            ...        0 min,  0.001 sec (  1.146%)
 iterations                     ...        0 min,  0.079 sec ( 95.561%)
 molecular gradient             ...        0 min,  0.002 sec (  2.970%)
 printout                       ...        0 min,  0.000 sec (  0.076%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.826333053659 Eh    ::
         :: gradient norm              0.035659401137 Eh/a0 ::
         :: HOMO-LUMO gap              5.179790379616 eV    ::
         ::.................................................::
         :: SCC energy               -20.086173117118 Eh    ::
         :: -> isotropic ES            0.026968915401 Eh    ::
         :: -> anisotropic ES          0.004067498643 Eh    ::
         :: -> anisotropic XC          0.009596639506 Eh    ::
         :: -> dispersion             -0.008265290885 Eh    ::
         :: repulsion energy           0.259841880580 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -20.0826766 -0.200827E+02  0.259E+00    6.67       0.0  T
   2    -20.1458903 -0.632136E-01  0.156E+00    3.44       1.0  T
   3    -20.1475584 -0.166812E-02  0.977E-01    2.81       1.0  T
   4    -20.1476536 -0.952083E-04  0.145E-01    2.30       1.0  T
   5    -20.1477707 -0.117056E-03  0.529E-02    2.34       1.0  T
   6    -20.1477747 -0.404604E-05  0.214E-02    2.36       1.2  T
   7    -20.1477755 -0.790840E-06  0.367E-03    2.36       6.8  T
   8    -20.1477755 -0.210219E-07  0.132E-03    2.36      18.9  T
   9    -20.1477755 -0.291547E-08  0.473E-04    2.36      52.8  T
  10    -20.1477755 -0.308397E-09  0.154E-04    2.36     162.4  T
  11    -20.1477755 -0.456417E-10  0.506E-05    2.36     493.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
   1    -19.5152043 -0.195152E+02  0.183E+00    5.18       0.0  T
   2    -19.4514115  0.637928E-01  0.239E+00    3.10       1.0  T
   3    -19.5531291 -0.101718E+00  0.105E+00    4.93       1.0  T
   4    -19.5143936  0.387355E-01  0.164E+00    5.22       1.0  T
   5    -19.5353314 -0.209378E-01  0.134E+00    5.18       1.0  T
   6    -19.5547336 -0.194022E-01  0.976E-01    5.02       1.0  T
   7    -19.5793245 -0.245908E-01  0.222E-01    5.13       1.0  T
   8    -19.5708942  0.843027E-02  0.573E-01    5.06       1.0  T
   9    -19.5797995 -0.890535E-02  0.182E-01    5.10       1.0  T
  10    -19.5790531  0.746394E-03  0.236E-01    5.13       1.0  T
  11    -19.5797735 -0.720386E-03  0.178E-01    5.13       1.0  T
  12    -19.5807193 -0.945734E-03  0.106E-02    5.12       2.4  T
  13    -19.5807090  0.102906E-04  0.200E-02    5.11       1.2  T
  14    -19.5807183 -0.931863E-05  0.954E-03    5.12       2.6  T
  15    -19.5807210 -0.268080E-05  0.111E-03    5.12      22.4  T
  16    -19.5807210  0.853112E-08  0.123E-03    5.12      20.3  T
  17    -19.5807210 -0.159958E-07  0.993E-04    5.12      25.2  T
  18    -19.5807210 -0.295206E-07  0.181E-05    5.12    1380.0  T
  19    -19.5807210  0.517275E-11  0.178E-05    5.12    1400.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1O      -0.024   -0.150   -0.087
     2C       0.008    0.014    0.011
     3C       0.003   -0.004   -0.000
     4C       0.026    0.008    0.017
     5C      -0.159   -0.055   -0.107
     6C      -0.126   -0.065   -0.096
     7H      -0.015   -0.060   -0.037
     8H      -0.026   -0.106   -0.066
     9H      -0.024   -0.070   -0.047
    10H      -0.025   -0.061   -0.043
    11H      -0.032   -0.055   -0.044
    12H      -0.062   -0.057   -0.059
    13H      -0.088   -0.083   -0.085
    14H      -0.144   -0.077   -0.111
    15H      -0.155   -0.095   -0.125
    16H      -0.157   -0.084   -0.121
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6855737             -18.6554
       ...           ...                  ...                  ...
         6        2.0000           -0.5589523             -15.2099
         7        2.0000           -0.5489981             -14.9390
         8        2.0000           -0.5243346             -14.2679
         9        2.0000           -0.5194185             -14.1341
        10        2.0000           -0.5119704             -13.9314
        11        2.0000           -0.4877692             -13.2729
        12        2.0000           -0.4758508             -12.9486
        13        2.0000           -0.4678701             -12.7314
        14        2.0000           -0.4443736             -12.0920
        15        2.0000           -0.4400431             -11.9742
        16        2.0000           -0.4326103             -11.7719
        17        2.0000           -0.4122941             -11.2191
        18        2.0000           -0.3998003             -10.8791 (HOMO)
        19                         -0.2094465              -5.6993 (LUMO)
        20                          0.0354959               0.9659
        21                          0.0815013               2.2178
        22                          0.0973411               2.6488
        23                          0.1290453               3.5115
        24                          0.1378039               3.7498
        25                          0.1431357               3.8949
        26                          0.1519660               4.1352
        27                          0.1728176               4.7026
        28                          0.1850990               5.0368
        29                          0.2150171               5.8509
       ...                                ...                  ...
        34                          0.5647064              15.3664
      -------------------------------------------------------------
                  HL-Gap            0.1903538 Eh            5.1798 eV
             Fermi-level           -0.3046234 Eh           -8.2892 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.653    -0.445    21.749     6.296
     2   6 C        3.675     0.079    19.489     6.326
     3   6 C        3.802    -0.064    21.732     6.637
     4   6 C        3.805    -0.060    21.643     6.623
     5   6 C        2.886    -0.029    28.732     8.788
     6   6 C        2.834    -0.095    30.368     9.031
     7   1 H        0.804     0.286     0.766     1.375
     8   1 H        0.924     0.019     2.743     2.590
     9   1 H        0.924     0.048     2.341     2.393
    10   1 H        0.924     0.046     2.371     2.408
    11   1 H        0.924     0.031     2.573     2.508
    12   1 H        0.924     0.040     2.450     2.448
    13   1 H        0.924     0.038     2.470     2.458
    14   1 H        0.925     0.032     2.555     2.499
    15   1 H        0.925     0.036     2.507     2.476
    16   1 H        0.925     0.038     2.475     2.460

 Mol. C6AA /au·bohr⁶  :       1958.848675
 Mol. C8AA /au·bohr⁸  :      42140.188533
 Mol. α(0) /au        :         67.315085


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.950 --     2 C    0.994     7 H    0.904
     2   6 C    3.956 --     3 C    1.000     1 O    0.994     9 H    0.973
                             8 H    0.973
     3   6 C    3.995 --     2 C    1.000     4 C    0.992    10 H    0.976
                            11 H    0.975
     4   6 C    3.997 --     5 C    1.026     3 C    0.992    12 H    0.974
                            13 H    0.962
     5   6 C    3.990 --     6 C    1.976     4 C    1.026    14 H    0.968
     6   6 C    3.989 --     5 C    1.976    15 H    0.978    16 H    0.976
     7   1 H    0.918 --     1 O    0.904
     8   1 H    1.000 --     2 C    0.973
     9   1 H    0.998 --     2 C    0.973
    10   1 H    0.998 --     3 C    0.976
    11   1 H    0.999 --     3 C    0.975
    12   1 H    0.998 --     4 C    0.974
    13   1 H    0.999 --     4 C    0.962
    14   1 H    0.999 --     5 C    0.968
    15   1 H    0.998 --     6 C    0.978
    16   1 H    0.999 --     6 C    0.976
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.267      -0.171       0.438
   full:        0.306      -0.271       0.634       1.918
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.983       2.932       2.703      -4.122      -0.054       0.280
  q+dip:       -4.949       3.472       4.037      -7.526      -1.386       0.913
   full:       -4.521       3.877       3.837      -6.507      -0.729       0.684


           -------------------------------------------------
          | TOTAL ENERGY              -19.320880941542 Eh   |
          | GRADIENT NORM               0.054648869436 Eh/α |
          | HOMO-LUMO GAP               5.179790379616 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:30.419     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.117 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     0.424 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.297 speedup

