      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:30.427     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_42_rdkit_conf_2/mol_42_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_42_rdkit_conf_2/mol_42_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.02610252481825

   ID    Z sym.   atoms
    1    8 O      1
    2    6 C      2-6
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           22          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.0863762 -0.200864E+02  0.124E-02    5.18       0.0  T
   2    -20.0863771 -0.882645E-06  0.666E-03    5.18       3.8  T
   3    -20.0863771 -0.291329E-07  0.330E-03    5.18       7.6  T
   4    -20.0863771  0.112284E-08  0.849E-04    5.18      29.5  T
   5    -20.0863771 -0.308297E-08  0.601E-04    5.18      41.6  T
   6    -20.0863771 -0.348067E-08  0.169E-04    5.18     148.0  T
   7    -20.0863771 -0.280842E-10  0.421E-05    5.18     594.5  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6859548             -18.6658
       ...           ...                  ...                  ...
        12        2.0000           -0.4757291             -12.9452
        13        2.0000           -0.4679065             -12.7324
        14        1.9998           -0.4443906             -12.0925
        15        1.9997           -0.4400009             -11.9730
        16        1.9995           -0.4324933             -11.7687
        17        1.9984           -0.4124911             -11.2245
        18        1.9963           -0.3995047             -10.8711 (HOMO)
        19        0.0064           -0.2090087              -5.6874 (LUMO)
        20                          0.0352455               0.9591
        21                          0.0814877               2.2174
        22                          0.0973550               2.6492
        23                          0.1291056               3.5131
       ...                                ...                  ...
        34                          0.5651290              15.3779
      -------------------------------------------------------------
                  HL-Gap            0.1904961 Eh            5.1837 eV
             Fermi-level           -0.2999106 Eh           -8.1610 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.061 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.153%)
 Dispersion                     ...        0 min,  0.000 sec (  0.115%)
 classical contributions        ...        0 min,  0.000 sec (  0.031%)
 integral evaluation            ...        0 min,  0.001 sec (  1.537%)
 iterations                     ...        0 min,  0.058 sec ( 94.016%)
 molecular gradient             ...        0 min,  0.002 sec (  4.025%)
 printout                       ...        0 min,  0.000 sec (  0.103%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.826537032163 Eh    ::
         :: gradient norm              0.034470125209 Eh/a0 ::
         :: HOMO-LUMO gap              5.183661704513 eV    ::
         ::.................................................::
         :: SCC energy               -20.086377095623 Eh    ::
         :: -> isotropic ES            0.026921109065 Eh    ::
         :: -> anisotropic ES          0.004089614227 Eh    ::
         :: -> anisotropic XC          0.009586820988 Eh    ::
         :: -> dispersion             -0.008265029011 Eh    ::
         :: repulsion energy           0.259841880580 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6859548             -18.6658
       ...           ...                  ...                  ...
         6        2.0000           -0.5592155             -15.2170
         7        2.0000           -0.5488151             -14.9340
         8        2.0000           -0.5244720             -14.2716
         9        2.0000           -0.5194836             -14.1359
        10        2.0000           -0.5119647             -13.9313
        11        2.0000           -0.4877388             -13.2720
        12        2.0000           -0.4757291             -12.9452
        13        2.0000           -0.4679065             -12.7324
        14        1.9998           -0.4443906             -12.0925
        15        1.9997           -0.4400009             -11.9730
        16        1.9995           -0.4324933             -11.7687
        17        1.9984           -0.4124911             -11.2245
        18        1.9963           -0.3995047             -10.8711 (HOMO)
        19        0.0064           -0.2090087              -5.6874 (LUMO)
        20                          0.0352455               0.9591
        21                          0.0814877               2.2174
        22                          0.0973550               2.6492
        23                          0.1291056               3.5131
        24                          0.1376949               3.7469
        25                          0.1431160               3.8944
        26                          0.1519265               4.1341
        27                          0.1727781               4.7015
        28                          0.1852500               5.0409
        29                          0.2149838               5.8500
       ...                                ...                  ...
        34                          0.5651290              15.3779
      -------------------------------------------------------------
                  HL-Gap            0.1904961 Eh            5.1837 eV
             Fermi-level           -0.2999106 Eh           -8.1610 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.653    -0.445    21.738     6.294
     2   6 C        3.675     0.079    19.490     6.326
     3   6 C        3.802    -0.064    21.731     6.637
     4   6 C        3.805    -0.060    21.641     6.623
     5   6 C        2.886    -0.030    28.746     8.790
     6   6 C        2.834    -0.095    30.377     9.032
     7   1 H        0.804     0.286     0.766     1.374
     8   1 H        0.924     0.020     2.738     2.588
     9   1 H        0.924     0.049     2.338     2.391
    10   1 H        0.924     0.046     2.368     2.407
    11   1 H        0.924     0.031     2.571     2.507
    12   1 H        0.924     0.040     2.450     2.448
    13   1 H        0.924     0.038     2.470     2.458
    14   1 H        0.925     0.032     2.559     2.501
    15   1 H        0.925     0.035     2.510     2.478
    16   1 H        0.925     0.038     2.479     2.462

 Mol. C6AA /au·bohr⁶  :       1958.860587
 Mol. C8AA /au·bohr⁸  :      42141.369820
 Mol. α(0) /au        :         67.315723


NFOD :     0.0128

 Loewdin FODpop      n(s)   n(p)   n(d)
     1O     0.0012   0.000  0.001  0.000
     2C     0.0003   0.000  0.000  0.000
     3C     0.0006   0.000  0.001  0.000
     4C     0.0004   0.000  0.000  0.000
     5C     0.0045   0.000  0.004  0.000
     6C     0.0049   0.000  0.005  0.000
     7H     0.0000   0.000  0.000  0.000
     8H     0.0002   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0001   0.000  0.000  0.000
    11H     0.0001   0.000  0.000  0.000
    12H     0.0001   0.000  0.000  0.000
    13H     0.0003   0.000  0.000  0.000
    14H     0.0001   0.000  0.000  0.000
    15H     0.0001   0.000  0.000  0.000
    16H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.950 --     2 C    0.994     7 H    0.904
     2   6 C    3.955 --     3 C    1.000     1 O    0.994     9 H    0.973
                             8 H    0.972
     3   6 C    3.994 --     2 C    1.000     4 C    0.992    10 H    0.976
                            11 H    0.975
     4   6 C    3.996 --     5 C    1.026     3 C    0.992    12 H    0.974
                            13 H    0.962
     5   6 C    3.981 --     6 C    1.968     4 C    1.026    14 H    0.968
     6   6 C    3.979 --     5 C    1.968    15 H    0.978    16 H    0.976
     7   1 H    0.918 --     1 O    0.904
     8   1 H    0.999 --     2 C    0.972
     9   1 H    0.998 --     2 C    0.973
    10   1 H    0.998 --     3 C    0.976
    11   1 H    0.999 --     3 C    0.975
    12   1 H    0.998 --     4 C    0.974
    13   1 H    0.998 --     4 C    0.962
    14   1 H    0.999 --     5 C    0.968
    15   1 H    0.998 --     6 C    0.978
    16   1 H    0.998 --     6 C    0.976
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.252      -0.168       0.437
   full:        0.290      -0.267       0.633       1.896
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.986       2.940       2.704      -4.115      -0.050       0.282
  q+dip:       -4.954       3.481       4.039      -7.515      -1.381       0.914
   full:       -4.523       3.885       3.838      -6.500      -0.725       0.685

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.75954972063614        6.08252096849362        5.74104748945561     
  -9.18356125129035       -5.81172323995933       -5.13104395302247     
 Total # of points       40320
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -19.826537032163 Eh   |
          | GRADIENT NORM               0.034470125209 Eh/α |
          | HOMO-LUMO GAP               5.183661704513 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:30.540     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.113 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.054 sec
 * ratio c/w:     0.475 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.061 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     0.377 speedup

