      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:16.267     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_16_rdkit_conf_1/mol_16_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_16_rdkit_conf_1/mol_16_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    11
          number of electrons        :                    26
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.91574126567599

   ID    Z sym.   atoms
    1    6 C      1-3
    2   17 Cl     4
    3    1 H      5-11

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  28          :
          :  # shells                           16          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.6925791 -0.146926E+02  0.285E-03    6.96       0.0  T
   2    -14.6925791 -0.120700E-07  0.196E-03    6.96      15.4  T
   3    -14.6925791 -0.226729E-08  0.107E-03    6.96      28.1  T
   4    -14.6925791 -0.272106E-08  0.562E-04    6.96      53.7  T
   5    -14.6925791 -0.992326E-09  0.388E-04    6.96      77.6  T
   6    -14.6925791 -0.907667E-09  0.814E-05    6.96     370.2  T
   7    -14.6925791 -0.254605E-10  0.974E-06    6.96    3095.6  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0443443             -28.4181
       ...           ...                  ...                  ...
         7        2.0000           -0.5061613             -13.7734
         8        2.0000           -0.4790963             -13.0369
         9        2.0000           -0.4653297             -12.6623
        10        2.0000           -0.4614189             -12.5558
        11        2.0000           -0.4552500             -12.3880
        12        1.9996           -0.4078752             -11.0988
        13        1.9996           -0.4063599             -11.0576 (HOMO)
        14        0.0009           -0.1506554              -4.0995 (LUMO)
        15                          0.0208448               0.5672
        16                          0.0247913               0.6746
        17                          0.0339477               0.9238
        18                          0.0340183               0.9257
       ...                                ...                  ...
        28                          0.2622055               7.1350
      -------------------------------------------------------------
                  HL-Gap            0.2557045 Eh            6.9581 eV
             Fermi-level           -0.2729300 Eh           -7.4268 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.059 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.140%)
 Dispersion                     ...        0 min,  0.000 sec (  0.070%)
 classical contributions        ...        0 min,  0.000 sec (  0.024%)
 integral evaluation            ...        0 min,  0.055 sec ( 94.281%)
 iterations                     ...        0 min,  0.002 sec (  2.883%)
 molecular gradient             ...        0 min,  0.001 sec (  2.477%)
 printout                       ...        0 min,  0.000 sec (  0.103%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.547051066530 Eh    ::
         :: gradient norm              0.019634617438 Eh/a0 ::
         :: HOMO-LUMO gap              6.958073371758 eV    ::
         ::.................................................::
         :: SCC energy               -14.692579131924 Eh    ::
         :: -> isotropic ES            0.007847454781 Eh    ::
         :: -> anisotropic ES          0.001816241554 Eh    ::
         :: -> anisotropic XC          0.007458504990 Eh    ::
         :: -> dispersion             -0.005461874255 Eh    ::
         :: repulsion energy           0.145524295235 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001637 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0443443             -28.4181
         2        2.0000           -0.6414735             -17.4554
         3        2.0000           -0.6079253             -16.5425
         4        2.0000           -0.5759285             -15.6718
         5        2.0000           -0.5334314             -14.5154
         6        2.0000           -0.5192721             -14.1301
         7        2.0000           -0.5061613             -13.7734
         8        2.0000           -0.4790963             -13.0369
         9        2.0000           -0.4653297             -12.6623
        10        2.0000           -0.4614189             -12.5558
        11        2.0000           -0.4552500             -12.3880
        12        1.9996           -0.4078752             -11.0988
        13        1.9996           -0.4063599             -11.0576 (HOMO)
        14        0.0009           -0.1506554              -4.0995 (LUMO)
        15                          0.0208448               0.5672
        16                          0.0247913               0.6746
        17                          0.0339477               0.9238
        18                          0.0340183               0.9257
        19                          0.0824784               2.2444
        20                          0.1065285               2.8988
        21                          0.1260482               3.4299
        22                          0.1380625               3.7569
        23                          0.1604253               4.3654
        24                          0.1772702               4.8238
       ...                                ...                  ...
        28                          0.2622055               7.1350
      -------------------------------------------------------------
                  HL-Gap            0.2557045 Eh            6.9581 eV
             Fermi-level           -0.2729300 Eh           -7.4268 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.784    -0.112    22.661     6.781
     2   6 C        3.762     0.083    19.250     6.254
     3   6 C        3.784    -0.112    22.661     6.781
     4  17 Cl       0.956    -0.223   106.203    15.766
     5   1 H        0.924     0.048     2.348     2.396
     6   1 H        0.924     0.053     2.287     2.365
     7   1 H        0.924     0.056     2.250     2.346
     8   1 H        0.924     0.052     2.289     2.366
     9   1 H        0.924     0.048     2.348     2.396
    10   1 H        0.924     0.053     2.287     2.365
    11   1 H        0.924     0.056     2.250     2.346

 Mol. C6AA /au·bohr⁶  :       1209.316166
 Mol. C8AA /au·bohr⁸  :      31697.709302
 Mol. α(0) /au        :         52.162536


NFOD :     0.0018

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0004   0.000  0.000  0.000
     3C     0.0000   0.000  0.000  0.000
     4Cl    0.0012   0.000  0.001  0.000
     5H     0.0000   0.000  0.000  0.000
     6H     0.0000   0.000  0.000  0.000
     7H     0.0000   0.000  0.000  0.000
     8H     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --     2 C    1.018     6 H    0.985     7 H    0.985
                             5 H    0.979
     2   6 C    3.937 --     3 C    1.018     1 C    1.018     8 H    0.971
                             4 Cl   0.926
     3   6 C    3.992 --     2 C    1.018    10 H    0.985    11 H    0.985
                             9 H    0.979
     4  17 Cl   0.988 --     2 C    0.926
     5   1 H    0.998 --     1 C    0.979
     6   1 H    0.997 --     1 C    0.985
     7   1 H    0.997 --     1 C    0.985
     8   1 H    0.997 --     2 C    0.971
     9   1 H    0.998 --     3 C    0.979
    10   1 H    0.997 --     3 C    0.985
    11   1 H    0.997 --     3 C    0.985
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.028      -0.242      -0.903
   full:       -0.034      -0.276      -0.878       2.342
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.691      -0.166       1.536      -0.124      -1.250      -4.227
  q+dip:        2.330       0.033       2.445      -0.179      -1.620      -4.775
   full:        2.190      -0.035       1.891      -0.121      -1.189      -4.082

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   6.96294428827119        5.58098770155014        7.01906914896532     
  -7.10297298111412       -5.66734817743302       -5.40127476377197     
 Total # of points       33408
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -14.547051066530 Eh   |
          | GRADIENT NORM               0.019634617438 Eh/α |
          | HOMO-LUMO GAP               6.958073371758 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:16.366     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.099 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.051 sec
 * ratio c/w:     0.510 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.059 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.401 speedup

