      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:16.068     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_16_rdkit_conf_1/mol_16_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_16_rdkit_conf_1/mol_16_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    11
          number of electrons        :                    26
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.26133759981659

   ID    Z sym.   atoms
    1    6 C      1-3
    2   17 Cl     4
    3    1 H      5-11

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  36          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        26          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.4895739 -0.144896E+02  0.724E+00    7.38       0.0  T
   2    -14.5194917 -0.299178E-01  0.444E+00    6.96       1.0  T
   3    -14.5200005 -0.508789E-03  0.662E-01    6.92       1.0  T
   4    -14.5202117 -0.211137E-03  0.106E-01    6.92       1.0  T
   5    -14.5202425 -0.308833E-04  0.947E-03    6.92       3.2  T
   6    -14.5202428 -0.249849E-06  0.105E-03    6.92      28.7  T
   7    -14.5202428 -0.710106E-08  0.288E-04    6.92     104.6  T
   8    -14.5202428 -0.351333E-09  0.493E-05    6.92     611.0  T
   9    -14.5202428 -0.265565E-11  0.272E-05    6.92    1108.5  T
  10    -14.5202428 -0.635758E-11  0.385E-06    6.92    7832.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8995231             -24.4773
       ...           ...                  ...                  ...
         7        2.0000           -0.5424276             -14.7602
         8        2.0000           -0.5221987             -14.2098
         9        2.0000           -0.5040575             -13.7161
        10        2.0000           -0.4997884             -13.5999
        11        2.0000           -0.4936600             -13.4332
        12        2.0000           -0.4518874             -12.2965
        13        2.0000           -0.4500074             -12.2453 (HOMO)
        14                         -0.1955434              -5.3210 (LUMO)
        15                         -0.1354417              -3.6856
        16                         -0.1335908              -3.6352
        17                         -0.1053754              -2.8674
        18                         -0.0802908              -2.1848
       ...                                ...                  ...
        35                          0.4475750              12.1791
      -------------------------------------------------------------
                  HL-Gap            0.2544640 Eh            6.9243 eV
             Fermi-level           -0.3227754 Eh           -8.7832 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.066 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.157%)
 Dispersion                     ...        0 min,  0.000 sec (  0.074%)
 classical contributions        ...        0 min,  0.000 sec (  0.019%)
 integral evaluation            ...        0 min,  0.060 sec ( 90.522%)
 iterations                     ...        0 min,  0.002 sec (  3.251%)
 molecular gradient             ...        0 min,  0.004 sec (  5.834%)
 printout                       ...        0 min,  0.000 sec (  0.121%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.380651952920 Eh    ::
         :: gradient norm              0.013996475137 Eh/a0 ::
         :: HOMO-LUMO gap              6.924316854450 eV    ::
         ::.................................................::
         :: SCC energy               -14.520242797041 Eh    ::
         :: -> electrostatic           0.003494378366 Eh    ::
         :: repulsion energy           0.143032536779 Eh    ::
         :: dispersion energy         -0.003441692658 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8995231             -24.4773
         2        2.0000           -0.6713694             -18.2689
         3        2.0000           -0.6449307             -17.5495
         4        2.0000           -0.6159418             -16.7606
         5        2.0000           -0.5732693             -15.5995
         6        2.0000           -0.5576235             -15.1737
         7        2.0000           -0.5424276             -14.7602
         8        2.0000           -0.5221987             -14.2098
         9        2.0000           -0.5040575             -13.7161
        10        2.0000           -0.4997884             -13.5999
        11        2.0000           -0.4936600             -13.4332
        12        2.0000           -0.4518874             -12.2965
        13        2.0000           -0.4500074             -12.2453 (HOMO)
        14                         -0.1955434              -5.3210 (LUMO)
        15                         -0.1354417              -3.6856
        16                         -0.1335908              -3.6352
        17                         -0.1053754              -2.8674
        18                         -0.0802908              -2.1848
        19                         -0.0698232              -1.9000
        20                         -0.0585775              -1.5940
        21                         -0.0564101              -1.5350
        22                         -0.0348346              -0.9479
        23                         -0.0308384              -0.8392
        24                         -0.0256427              -0.6978
       ...                                ...                  ...
        35                          0.4475750              12.1791
      -------------------------------------------------------------
                  HL-Gap            0.2544640 Eh            6.9243 eV
             Fermi-level           -0.3227754 Eh           -8.7832 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.09552 -0.24200   1.015  3.080  0.000
     2C     0.11258  0.04542   1.064  2.823  0.000
     3C    -0.09552 -0.24200   1.015  3.080  0.000
     4Cl   -0.17747 -0.18528   1.952  5.242 -0.016
     5H     0.03580  0.08718   0.964  0.000  0.000
     6H     0.03949  0.09105   0.961  0.000  0.000
     7H     0.03810  0.09010   0.962  0.000  0.000
     8H     0.02915  0.08718   0.971  0.000  0.000
     9H     0.03579  0.08717   0.964  0.000  0.000
    10H     0.03950  0.09107   0.961  0.000  0.000
    11H     0.03810  0.09009   0.962  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.021     7 H    0.986     6 H    0.985
                             5 H    0.981
     2   6 C    3.942 --     1 C    1.021     3 C    1.021     8 H    0.982
                             4 Cl   0.919
     3   6 C    3.995 --     2 C    1.021    11 H    0.986    10 H    0.985
                             9 H    0.981
     4  17 Cl   1.000 --     2 C    0.919
     5   1 H    1.004 --     1 C    0.981
     6   1 H    1.008 --     1 C    0.985
     7   1 H    1.007 --     1 C    0.986
     8   1 H    1.016 --     2 C    0.982
     9   1 H    1.004 --     3 C    0.981
    10   1 H    1.008 --     3 C    0.985
    11   1 H    1.007 --     3 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0387  -0.3069  -0.8146  total (Debye):    2.215


           -------------------------------------------------
          | TOTAL ENERGY              -14.380651952920 Eh   |
          | GRADIENT NORM               0.013996475137 Eh/α |
          | HOMO-LUMO GAP               6.924316854450 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:16.157     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.089 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.036 sec
 * ratio c/w:     0.404 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.066 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.359 speedup

