      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:17.660     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_18_rdkit_conf_1/mol_18_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_18_rdkit_conf_1/mol_18_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    13
          number of electrons        :                    38
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.38909883940285

   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2-8
    3    1 H      9-13

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  37          :
          :  # atomic orbitals                  37          :
          :  # shells                           21          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.7942098 -0.207942E+02  0.429E-02    3.98       0.0  T
   2    -20.7942103 -0.510113E-06  0.319E-02    3.99       1.0  T
   3    -20.7942123 -0.191327E-05  0.180E-02    3.99       1.5  T
   4    -20.7942138 -0.157921E-05  0.522E-03    3.99       5.3  T
   5    -20.7942141 -0.225525E-06  0.133E-03    3.99      20.9  T
   6    -20.7942141 -0.429705E-08  0.633E-04    3.99      43.8  T
   7    -20.7942141 -0.637442E-09  0.194E-04    3.99     142.9  T
   8    -20.7942141 -0.265612E-09  0.634E-05    3.99     437.7  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6677863             -18.1714
       ...           ...                  ...                  ...
        13        1.9997           -0.4792791             -13.0418
        14        1.9995           -0.4738231             -12.8934
        15        1.9988           -0.4592338             -12.4964
        16        1.9968           -0.4437950             -12.0763
        17        1.9905           -0.4266003             -11.6084
        18        1.9885           -0.4234293             -11.5221
        19        1.9882           -0.4231238             -11.5138 (HOMO)
        20        0.0316           -0.2764858              -7.5236 (LUMO)
        21        0.0059           -0.2496589              -6.7936
        22        0.0006           -0.2146631              -5.8413
        23        0.0001           -0.1821760              -4.9573
        24        0.0000           -0.0982005              -2.6722
       ...           ...                  ...                  ...
        37                          1.0827242              29.4624
      -------------------------------------------------------------
                  HL-Gap            0.1466380 Eh            3.9902 eV
             Fermi-level           -0.3418969 Eh           -9.3035 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.072 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.133%)
 Dispersion                     ...        0 min,  0.000 sec (  0.095%)
 classical contributions        ...        0 min,  0.000 sec (  0.021%)
 integral evaluation            ...        0 min,  0.001 sec (  1.547%)
 iterations                     ...        0 min,  0.068 sec ( 94.518%)
 molecular gradient             ...        0 min,  0.003 sec (  3.575%)
 printout                       ...        0 min,  0.000 sec (  0.093%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.399348662382 Eh    ::
         :: gradient norm              0.044494419321 Eh/a0 ::
         :: HOMO-LUMO gap              3.990223231248 eV    ::
         ::.................................................::
         :: SCC energy               -20.794214071131 Eh    ::
         :: -> isotropic ES            0.008362143830 Eh    ::
         :: -> anisotropic ES          0.001991528225 Eh    ::
         :: -> anisotropic XC          0.027895734229 Eh    ::
         :: -> dispersion             -0.010114192343 Eh    ::
         :: repulsion energy           0.394855725562 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6677863             -18.1714
       ...           ...                  ...                  ...
         7        2.0000           -0.5622480             -15.2995
         8        2.0000           -0.5299527             -14.4207
         9        2.0000           -0.5220416             -14.2055
        10        2.0000           -0.5101237             -13.8812
        11        1.9999           -0.5070455             -13.7974
        12        1.9999           -0.4990297             -13.5793
        13        1.9997           -0.4792791             -13.0418
        14        1.9995           -0.4738231             -12.8934
        15        1.9988           -0.4592338             -12.4964
        16        1.9968           -0.4437950             -12.0763
        17        1.9905           -0.4266003             -11.6084
        18        1.9885           -0.4234293             -11.5221
        19        1.9882           -0.4231238             -11.5138 (HOMO)
        20        0.0316           -0.2764858              -7.5236 (LUMO)
        21        0.0059           -0.2496589              -6.7936
        22        0.0006           -0.2146631              -5.8413
        23        0.0001           -0.1821760              -4.9573
        24        0.0000           -0.0982005              -2.6722
        25                          0.0770767               2.0974
        26                          0.0939977               2.5578
        27                          0.1329752               3.6184
        28                          0.1432791               3.8988
        29                          0.1537811               4.1846
        30                          0.1705619               4.6412
       ...                                ...                  ...
        37                          1.0827242              29.4624
      -------------------------------------------------------------
                  HL-Gap            0.1466380 Eh            3.9902 eV
             Fermi-level           -0.3418969 Eh           -9.3035 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.911    -0.228    25.993     7.374
     2   6 C        1.906     0.108    28.439     8.613
     3   6 C        2.965     0.023    27.481     8.599
     4   6 C        2.919    -0.019    28.479     8.751
     5   6 C        2.911    -0.025    28.626     8.773
     6   6 C        2.912    -0.022    28.545     8.761
     7   6 C        2.911    -0.025    28.626     8.773
     8   6 C        2.919    -0.019    28.479     8.751
     9   1 H        0.925     0.042     2.417     2.431
    10   1 H        0.925     0.041     2.438     2.442
    11   1 H        0.925     0.040     2.451     2.448
    12   1 H        0.925     0.041     2.438     2.442
    13   1 H        0.925     0.042     2.417     2.431

 Mol. C6AA /au·bohr⁶  :       2515.450331
 Mol. C8AA /au·bohr⁸  :      63231.249165
 Mol. α(0) /au        :         80.589266


NFOD :     0.0765

 Loewdin FODpop      n(s)   n(p)   n(d)
     1N     0.0171   0.003  0.014  0.000
     2C     0.0056   0.000  0.006  0.000
     3C     0.0100   0.000  0.010  0.000
     4C     0.0092   0.000  0.009  0.000
     5C     0.0063   0.000  0.006  0.000
     6C     0.0110   0.000  0.011  0.000
     7C     0.0063   0.000  0.006  0.000
     8C     0.0092   0.000  0.009  0.000
     9H     0.0004   0.000  0.000  0.000
    10H     0.0004   0.000  0.000  0.000
    11H     0.0004   0.000  0.000  0.000
    12H     0.0004   0.000  0.000  0.000
    13H     0.0004   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.962 --     2 C    2.797
     2   6 C    3.931 --     1 N    2.797     3 C    1.087
     3   6 C    3.969 --     8 C    1.359     4 C    1.359     2 C    1.087
     4   6 C    3.973 --     5 C    1.448     3 C    1.359     9 H    0.970
                             7 C    0.105
     5   6 C    3.979 --     4 C    1.448     6 C    1.428    10 H    0.969
                             8 C    0.104
     6   6 C    3.948 --     7 C    1.428     5 C    1.428    11 H    0.970
     7   6 C    3.979 --     8 C    1.448     6 C    1.428    12 H    0.969
                             4 C    0.105
     8   6 C    3.973 --     7 C    1.448     3 C    1.359    13 H    0.970
                             5 C    0.104
     9   1 H    0.997 --     4 C    0.970
    10   1 H    0.996 --     5 C    0.969
    11   1 H    0.997 --     6 C    0.970
    12   1 H    0.996 --     7 C    0.969
    13   1 H    0.997 --     8 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.099       0.096      -0.451
   full:       -1.532       0.134      -0.628       4.221
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -6.371       1.046       5.591      -3.538       0.325       0.780
  q+dip:       -8.630       1.610       9.878      -3.672       0.366      -1.248
   full:      -10.688       1.746       9.262      -5.992       0.549       1.426

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.38103761299191        7.28741023376553        5.61745941237158     
  -7.90553959178065       -7.20161667566743       -5.01218019081168     
 Total # of points       43956
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -20.399348662382 Eh   |
          | GRADIENT NORM               0.044494419321 Eh/α |
          | HOMO-LUMO GAP               3.990223231248 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:17.784     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.123 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.059 sec
 * ratio c/w:     0.479 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.343 speedup

