      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:20.726     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_2/mol_23_rdkit_conf_2.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_2/mol_23_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    30
          number of electrons        :                    80
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.46178684907587

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 10, 12, 13
    2    8 O      3, 6
    3   15 P      4
    4   16 S      5, 9, 11
    5    1 H      14-30

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  93          :
          :  # atomic orbitals                  89          :
          :  # shells                           47          :
          :  # electrons                        80          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -44.4131447 -0.444131E+02  0.606E+00    4.44       0.0  T
   2    -44.5264208 -0.113276E+00  0.378E+00    3.49       1.0  T
   3    -44.5366593 -0.102385E-01  0.121E+00    3.25       1.0  T
   4    -44.5388781 -0.221876E-02  0.500E-01    3.10       1.0  T
   5    -44.5394160 -0.537905E-03  0.247E-01    3.17       1.0  T
   6    -44.5395308 -0.114792E-03  0.104E-01    3.18       1.0  T
   7    -44.5395570 -0.261985E-04  0.361E-02    3.18       1.0  T
   8    -44.5395605 -0.349589E-05  0.177E-02    3.18       1.0  T
   9    -44.5395608 -0.391990E-06  0.342E-03    3.18       5.3  T
  10    -44.5395609 -0.198333E-07  0.172E-03    3.18      10.6  T
  11    -44.5395609 -0.454069E-08  0.388E-04    3.18      47.0  T
  12    -44.5395609 -0.257302E-09  0.188E-04    3.18      97.2  T
  13    -44.5395609 -0.455671E-10  0.652E-05    3.18     280.0  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7511447             -20.4397
       ...           ...                  ...                  ...
        34        2.0000           -0.4548853             -12.3781
        35        2.0000           -0.4495717             -12.2335
        36        2.0000           -0.4365722             -11.8797
        37        2.0000           -0.4073602             -11.0848
        38        2.0000           -0.3807648             -10.3611
        39        2.0000           -0.3723839             -10.1331
        40        2.0000           -0.3702865             -10.0760 (HOMO)
        41                         -0.2533814              -6.8949 (LUMO)
        42                         -0.2321462              -6.3170
        43                         -0.2017822              -5.4908
        44                         -0.1658056              -4.5118
        45                         -0.1539686              -4.1897
       ...                                ...                  ...
        89                          1.2958381              35.2616
      -------------------------------------------------------------
                  HL-Gap            0.1169051 Eh            3.1812 eV
             Fermi-level           -0.3118339 Eh           -8.4854 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.099 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.176%)
 Dispersion                     ...        0 min,  0.000 sec (  0.226%)
 classical contributions        ...        0 min,  0.000 sec (  0.046%)
 integral evaluation            ...        0 min,  0.072 sec ( 72.355%)
 iterations                     ...        0 min,  0.015 sec ( 15.533%)
 molecular gradient             ...        0 min,  0.011 sec ( 11.542%)
 printout                       ...        0 min,  0.000 sec (  0.108%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -44.140416268124 Eh    ::
         :: gradient norm              0.059392026794 Eh/a0 ::
         :: HOMO-LUMO gap              3.181150157058 eV    ::
         ::.................................................::
         :: SCC energy               -44.539560868040 Eh    ::
         :: -> isotropic ES            0.056405326748 Eh    ::
         :: -> anisotropic ES         -0.000883248163 Eh    ::
         :: -> anisotropic XC          0.024622070219 Eh    ::
         :: -> dispersion             -0.029555737123 Eh    ::
         :: repulsion energy           0.398947575187 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -44.6867591 -0.446868E+02  0.174E+00    0.58       0.0  T
   2    -44.7001376 -0.133784E-01  0.111E+00    0.02       1.0  T
   3    -44.7005913 -0.453680E-03  0.870E-01    0.26       1.0  T
   4    -44.6587102  0.418810E-01  0.203E+00    0.13       1.0  T
   5    -44.7032267 -0.445165E-01  0.580E-01    0.16       1.0  T
   6    -44.7059253 -0.269859E-02  0.223E-01    0.09       1.0  T
   7    -44.7043555  0.156978E-02  0.429E-01    0.03       1.0  T
   8    -44.7060698 -0.171430E-02  0.185E-01    0.09       1.0  T
   9    -44.7063835 -0.313704E-03  0.546E-02    0.07       1.0  T
  10    -44.7064040 -0.204064E-04  0.279E-02    0.06       1.0  T
  11    -44.7064118 -0.780487E-05  0.127E-02    0.07       1.4  T
  12    -44.7064136 -0.179638E-05  0.832E-04    0.07      21.9  T
  13    -44.7064135  0.277084E-07  0.176E-03    0.07      10.4  T
  14    -44.7064136 -0.238502E-07  0.782E-04    0.07      23.3  T
  15    -44.7064136 -0.621804E-08  0.162E-04    0.07     112.6  T
  16    -44.7064136 -0.244313E-09  0.184E-05    0.07     991.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.011 sec
   1    -44.0302374 -0.440302E+02  0.231E+00    3.18       0.0  T
   2    -43.9866444  0.435930E-01  0.345E+00    2.57       1.0  T
   3    -44.0180107 -0.313663E-01  0.262E+00    3.36       1.0  T
   4    -44.0319534 -0.139427E-01  0.217E+00    3.45       1.0  T
   5    -44.0416891 -0.973576E-02  0.195E+00    3.62       1.0  T
   6    -44.0402847  0.140440E-02  0.182E+00    3.66       1.0  T
   7    -44.0398277  0.456992E-03  0.172E+00    3.65       1.0  T
   8    -44.0810696 -0.412419E-01  0.233E-01    3.72       1.0  T
   9    -44.0353660  0.457036E-01  0.185E+00    3.61       1.0  T
  10    -44.0625996 -0.272336E-01  0.121E+00    3.72       1.0  T
  11    -44.0770913 -0.144917E-01  0.586E-01    3.72       1.0  T
  12    -44.0802623 -0.317105E-02  0.268E-01    3.71       1.0  T
  13    -44.0794968  0.765490E-03  0.356E-01    3.72       1.0  T
  14    -44.0803463 -0.849405E-03  0.260E-01    3.71       1.0  T
  15    -44.0812350 -0.888726E-03  0.696E-02    3.71       1.0  T
  16    -44.0813027 -0.677115E-04  0.157E-02    3.71       1.2  T
  17    -44.0813054 -0.270542E-05  0.601E-03    3.71       3.0  T
  18    -44.0813053  0.139186E-06  0.629E-03    3.71       2.9  T
  19    -44.0813057 -0.439949E-06  0.309E-03    3.71       5.9  T
  20    -44.0813058 -0.136248E-06  0.323E-04    3.71      56.5  T
  21    -44.0813058  0.108251E-07  0.904E-04    3.71      20.2  T
  22    -44.0813058 -0.105868E-07  0.234E-04    3.71      77.9  T
  23    -44.0813058 -0.545995E-09  0.119E-04    3.71     152.9  T
  24    -44.0813058 -0.142762E-09  0.617E-05    3.71     295.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.011 sec

     #        f(+)     f(-)     f(0)
     1C       0.011    0.009    0.010
     2C       0.018    0.013    0.015
     3O      -0.006   -0.003   -0.005
     4P      -0.160   -0.106   -0.133
     5S      -0.187   -0.299   -0.243
     6O       0.004   -0.007   -0.001
     7C       0.014    0.012    0.013
     8C       0.010    0.009    0.010
     9S      -0.274   -0.103   -0.189
    10C       0.050    0.062    0.056
    11S      -0.155   -0.297   -0.226
    12C       0.020    0.036    0.028
    13C       0.017    0.016    0.016
    14H      -0.023   -0.020   -0.022
    15H      -0.017   -0.013   -0.015
    16H      -0.018   -0.017   -0.017
    17H      -0.009   -0.002   -0.006
    18H      -0.008   -0.009   -0.009
    19H      -0.006   -0.004   -0.005
    20H      -0.008   -0.015   -0.012
    21H      -0.014   -0.012   -0.013
    22H      -0.023   -0.022   -0.023
    23H      -0.018   -0.018   -0.018
    24H      -0.053   -0.036   -0.045
    25H      -0.055   -0.030   -0.043
    26H      -0.029   -0.039   -0.034
    27H      -0.034   -0.037   -0.036
    28H      -0.034   -0.039   -0.037
    29H       0.000   -0.010   -0.005
    30H      -0.013   -0.018   -0.016
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7511447             -20.4397
       ...           ...                  ...                  ...
        28        2.0000           -0.4855349             -13.2121
        29        2.0000           -0.4836435             -13.1606
        30        2.0000           -0.4782493             -13.0138
        31        2.0000           -0.4741141             -12.9013
        32        2.0000           -0.4663672             -12.6905
        33        2.0000           -0.4610014             -12.5445
        34        2.0000           -0.4548853             -12.3781
        35        2.0000           -0.4495717             -12.2335
        36        2.0000           -0.4365722             -11.8797
        37        2.0000           -0.4073602             -11.0848
        38        2.0000           -0.3807648             -10.3611
        39        2.0000           -0.3723839             -10.1331
        40        2.0000           -0.3702865             -10.0760 (HOMO)
        41                         -0.2533814              -6.8949 (LUMO)
        42                         -0.2321462              -6.3170
        43                         -0.2017822              -5.4908
        44                         -0.1658056              -4.5118
        45                         -0.1539686              -4.1897
        46                         -0.1402547              -3.8165
        47                         -0.1339119              -3.6439
        48                         -0.0396781              -1.0797
        49                         -0.0337600              -0.9187
        50                         -0.0288215              -0.7843
        51                         -0.0179043              -0.4872
       ...                                ...                  ...
        89                          1.2958381              35.2616
      -------------------------------------------------------------
                  HL-Gap            0.1169051 Eh            3.1812 eV
             Fermi-level           -0.3118339 Eh           -8.4854 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.114    22.739     6.801
     2   6 C        3.887     0.101    18.871     6.176
     3   8 O        1.658    -0.245    18.067     5.738
     4  15 P        3.899     0.362   145.155    21.642
     5  16 S        0.925    -0.409   157.039    21.196
     6   8 O        1.658    -0.239    17.971     5.723
     7   6 C        3.894     0.096    18.952     6.189
     8   6 C        3.749    -0.114    22.742     6.802
     9  16 S        2.046    -0.144   147.133    20.415
    10   6 C        3.793     0.044    19.849     6.345
    11  16 S        2.117    -0.155   147.576    20.446
    12   6 C        3.792    -0.004    20.658     6.473
    13   6 C        3.773    -0.104    22.508     6.760
    14   1 H        0.924     0.057     2.240     2.340
    15   1 H        0.924     0.064     2.158     2.297
    16   1 H        0.924     0.062     2.178     2.308
    17   1 H        0.924     0.041     2.433     2.439
    18   1 H        0.924     0.039     2.456     2.451
    19   1 H        0.924     0.047     2.356     2.401
    20   1 H        0.924     0.045     2.378     2.411
    21   1 H        0.924     0.064     2.153     2.295
    22   1 H        0.924     0.057     2.236     2.339
    23   1 H        0.924     0.061     2.187     2.313
    24   1 H        0.925     0.058     2.223     2.332
    25   1 H        0.924     0.073     2.053     2.241
    26   1 H        0.924     0.048     2.339     2.392
    27   1 H        0.924     0.062     2.172     2.304
    28   1 H        0.924     0.045     2.381     2.413
    29   1 H        0.924     0.045     2.383     2.414
    30   1 H        0.924     0.054     2.268     2.355

 Mol. C6AA /au·bohr⁶  :      13102.576682
 Mol. C8AA /au·bohr⁸  :     414452.321566
 Mol. α(0) /au        :        180.749115


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --     2 C    1.015    16 H    0.984    15 H    0.984
                            14 H    0.981
     2   6 C    3.923 --     1 C    1.015    18 H    0.970    17 H    0.967
                             3 O    0.926
     3   8 O    2.384 --     4 P    1.254     2 C    0.926
     4  15 P    5.215 --     5 S    1.553     6 O    1.277     3 O    1.254
                             9 S    0.994
     5  16 S    1.879 --     4 P    1.553     9 S    0.153
     6   8 O    2.385 --     4 P    1.277     7 C    0.922
     7   6 C    3.919 --     8 C    1.015    20 H    0.971    19 H    0.966
                             6 O    0.922
     8   6 C    3.988 --     7 C    1.015    23 H    0.984    21 H    0.984
                            22 H    0.981
     9  16 S    2.287 --     4 P    0.994    10 C    0.966     5 S    0.153
    10   6 C    3.966 --    11 S    1.009    24 H    0.970    25 H    0.966
                             9 S    0.966
    11  16 S    2.122 --    10 C    1.009    12 C    0.987
    12   6 C    3.973 --    13 C    1.026    11 S    0.987    26 H    0.973
                            27 H    0.968
    13   6 C    3.993 --    12 C    1.026    30 H    0.985    29 H    0.985
                            28 H    0.978
    14   1 H    0.995 --     1 C    0.981
    15   1 H    0.996 --     1 C    0.984
    16   1 H    0.996 --     1 C    0.984
    17   1 H    0.998 --     2 C    0.967
    18   1 H    0.998 --     2 C    0.970
    19   1 H    0.998 --     7 C    0.966
    20   1 H    0.998 --     7 C    0.971
    21   1 H    0.996 --     8 C    0.984
    22   1 H    0.995 --     8 C    0.981
    23   1 H    0.996 --     8 C    0.984
    24   1 H    0.997 --    10 C    0.970
    25   1 H    0.995 --    10 C    0.966
    26   1 H    0.998 --    12 C    0.973
    27   1 H    0.996 --    12 C    0.968
    28   1 H    0.998 --    13 C    0.978
    29   1 H    0.998 --    13 C    0.985
    30   1 H    0.997 --    13 C    0.985
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.981      -0.099       0.670
   full:        0.695       0.034       0.671       2.458
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.648       8.456       9.063      -9.614      10.328      -9.710
  q+dip:        0.471      12.576       7.279     -11.101       9.040      -7.750
   full:        1.012      12.468       8.204     -11.459      10.369      -9.216


           -------------------------------------------------
          | TOTAL ENERGY              -43.682161234497 Eh   |
          | GRADIENT NORM               0.092703394629 Eh/α |
          | HOMO-LUMO GAP               3.181150157058 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:20.932     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.205 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.139 sec
 * ratio c/w:     0.679 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.099 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     0.504 speedup

