      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:20.585     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_2/mol_23_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_2/mol_23_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    30
          number of electrons        :                    80
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.24048836363550

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 10, 12, 13
    2    8 O      3, 6
    3   15 P      4
    4   16 S      5, 9, 11
    5    1 H      14-30

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 110          :
          :  # atomic orbitals                 106          :
          :  # shells                           64          :
          :  # electrons                        80          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -47.4629622 -0.474630E+02  0.736E+00    4.60       0.0  T
   2    -47.2291529  0.233809E+00  0.484E+00    4.69       1.0  T
   3    -45.6256531  0.160350E+01  0.957E+00    2.46       1.0  T
   4    -47.5063043 -0.188065E+01  0.112E+00    5.10       1.0  T
   5    -47.5949624 -0.886581E-01  0.543E-01    4.64       1.0  T
   6    -47.6099819 -0.150195E-01  0.357E-01    4.73       1.0  T
   7    -47.6180882 -0.810633E-02  0.137E-01    4.66       1.0  T
   8    -47.6194165 -0.132831E-02  0.178E-02    4.64       1.0  T
   9    -47.6194152  0.131131E-05  0.101E-02    4.64       1.8  T
  10    -47.6194240 -0.880489E-05  0.198E-03    4.64       9.2  T
  11    -47.6194243 -0.335482E-06  0.929E-05    4.64     196.4  T
  12    -47.6194243  0.509033E-10  0.747E-05    4.64     244.3  T
  13    -47.6194243 -0.380517E-09  0.183E-05    4.64     999.9  T
  14    -47.6194243  0.109210E-10  0.189E-05    4.64     967.4  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8845791             -24.0706
       ...           ...                  ...                  ...
        34        2.0000           -0.4749890             -12.9251
        35        2.0000           -0.4747470             -12.9185
        36        2.0000           -0.4459413             -12.1347
        37        2.0000           -0.4250009             -11.5649
        38        2.0000           -0.4058624             -11.0441
        39        2.0000           -0.3965132             -10.7897
        40        2.0000           -0.3928370             -10.6896 (HOMO)
        41                         -0.2222279              -6.0471 (LUMO)
        42                         -0.2174541              -5.9172
        43                         -0.1926548              -5.2424
        44                         -0.1591757              -4.3314
        45                         -0.1468297              -3.9954
       ...                                ...                  ...
       106                          1.2600620              34.2880
      -------------------------------------------------------------
                  HL-Gap            0.1706091 Eh            4.6425 eV
             Fermi-level           -0.3075324 Eh           -8.3684 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.108 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.235%)
 Dispersion                     ...        0 min,  0.000 sec (  0.148%)
 classical contributions        ...        0 min,  0.000 sec (  0.042%)
 integral evaluation            ...        0 min,  0.068 sec ( 63.134%)
 iterations                     ...        0 min,  0.015 sec ( 14.201%)
 molecular gradient             ...        0 min,  0.024 sec ( 21.982%)
 printout                       ...        0 min,  0.000 sec (  0.243%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -47.238534968654 Eh    ::
         :: gradient norm              0.060998553614 Eh/a0 ::
         :: HOMO-LUMO gap              4.642509421609 eV    ::
         ::.................................................::
         :: SCC energy               -47.619424349828 Eh    ::
         :: -> electrostatic           0.067128237960 Eh    ::
         :: repulsion energy           0.398560153616 Eh    ::
         :: dispersion energy         -0.017670772442 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8845791             -24.0706
       ...           ...                  ...                  ...
        28        2.0000           -0.5146299             -14.0038
        29        2.0000           -0.5093387             -13.8598
        30        2.0000           -0.4927250             -13.4077
        31        2.0000           -0.4900687             -13.3354
        32        2.0000           -0.4885125             -13.2931
        33        2.0000           -0.4837090             -13.1624
        34        2.0000           -0.4749890             -12.9251
        35        2.0000           -0.4747470             -12.9185
        36        2.0000           -0.4459413             -12.1347
        37        2.0000           -0.4250009             -11.5649
        38        2.0000           -0.4058624             -11.0441
        39        2.0000           -0.3965132             -10.7897
        40        2.0000           -0.3928370             -10.6896 (HOMO)
        41                         -0.2222279              -6.0471 (LUMO)
        42                         -0.2174541              -5.9172
        43                         -0.1926548              -5.2424
        44                         -0.1591757              -4.3314
        45                         -0.1468297              -3.9954
        46                         -0.1390466              -3.7837
        47                         -0.1325363              -3.6065
        48                         -0.1291026              -3.5131
        49                         -0.1250877              -3.4038
        50                         -0.1137285              -3.0947
        51                         -0.1068481              -2.9075
       ...                                ...                  ...
       106                          1.2600620              34.2880
      -------------------------------------------------------------
                  HL-Gap            0.1706091 Eh            4.6425 eV
             Fermi-level           -0.3075324 Eh           -8.3684 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.09371 -0.24020   1.012  3.082  0.000
     2C     0.20745  0.12883   0.992  2.801  0.000
     3O    -0.36062 -0.42053   1.648  4.713  0.000
     4P     0.37458  0.31502   1.520  2.024  1.081
     5S    -0.23882 -0.21044   1.890  4.363 -0.015
     6O    -0.35436 -0.41376   1.651  4.703  0.000
     7C     0.20761  0.12945   0.992  2.800  0.000
     8C    -0.09446 -0.24092   1.012  3.083  0.000
     9S    -0.09471 -0.09733   1.909  4.188 -0.002
    10C     0.07788  0.00594   1.044  2.878  0.000
    11S    -0.11721 -0.16138   1.931  4.187 -0.000
    12C     0.02076 -0.07359   1.035  2.944  0.000
    13C    -0.08858 -0.23639   1.011  3.078  0.000
    14H     0.03019  0.08141   0.970  0.000  0.000
    15H     0.04589  0.09919   0.954  0.000  0.000
    16H     0.04403  0.09735   0.956  0.000  0.000
    17H     0.02143  0.08677   0.979  0.000  0.000
    18H     0.02096  0.08568   0.979  0.000  0.000
    19H     0.02254  0.08807   0.977  0.000  0.000
    20H     0.02360  0.08790   0.976  0.000  0.000
    21H     0.04602  0.09935   0.954  0.000  0.000
    22H     0.03032  0.08154   0.970  0.000  0.000
    23H     0.04398  0.09728   0.956  0.000  0.000
    24H     0.03223  0.09188   0.968  0.000  0.000
    25H     0.03631  0.09526   0.964  0.000  0.000
    26H     0.02591  0.08160   0.974  0.000  0.000
    27H     0.03645  0.09217   0.964  0.000  0.000
    28H     0.03221  0.08304   0.968  0.000  0.000
    29H     0.02893  0.08172   0.971  0.000  0.000
    30H     0.03322  0.08509   0.967  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.014    14 H    0.986    16 H    0.985
                            15 H    0.985
     2   6 C    3.893 --     1 C    1.014    18 H    0.977    17 H    0.974
                             3 O    0.893
     3   8 O    2.322 --     4 P    1.217     2 C    0.893
     4  15 P    5.234 --     5 S    1.679     6 O    1.240     3 O    1.217
                             9 S    0.997
     5  16 S    2.075 --     4 P    1.679     9 S    0.165
     6   8 O    2.328 --     4 P    1.240     7 C    0.890
     7   6 C    3.891 --     8 C    1.015    20 H    0.979    19 H    0.975
                             6 O    0.890
     8   6 C    3.994 --     7 C    1.015    22 H    0.986    23 H    0.985
                            21 H    0.985
     9  16 S    2.280 --     4 P    0.997    10 C    0.950     5 S    0.165
    10   6 C    3.971 --    11 S    0.992    24 H    0.985    25 H    0.984
                             9 S    0.950
    11  16 S    2.074 --    10 C    0.992    12 C    0.974
    12   6 C    3.982 --    13 C    1.025    26 H    0.983    27 H    0.978
                            11 S    0.974
    13   6 C    3.995 --    12 C    1.025    30 H    0.986    29 H    0.986
                            28 H    0.982
    14   1 H    1.003 --     1 C    0.986
    15   1 H    1.004 --     1 C    0.985
    16   1 H    1.004 --     1 C    0.985
    17   1 H    1.021 --     2 C    0.974
    18   1 H    1.016 --     2 C    0.977
    19   1 H    1.021 --     7 C    0.975
    20   1 H    1.016 --     7 C    0.979
    21   1 H    1.004 --     8 C    0.985
    22   1 H    1.003 --     8 C    0.986
    23   1 H    1.004 --     8 C    0.985
    24   1 H    1.025 --    10 C    0.985
    25   1 H    1.018 --    10 C    0.984
    26   1 H    1.011 --    12 C    0.983
    27   1 H    1.009 --    12 C    0.978
    28   1 H    1.005 --    13 C    0.982
    29   1 H    1.011 --    13 C    0.986
    30   1 H    1.012 --    13 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.2431  -0.0835   0.2282  total (Debye):    3.220


           -------------------------------------------------
          | TOTAL ENERGY              -47.238534968654 Eh   |
          | GRADIENT NORM               0.060998553614 Eh/α |
          | HOMO-LUMO GAP               4.642509421609 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:20.719     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.134 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.091 sec
 * ratio c/w:     0.676 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.108 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.070 sec
 * ratio c/w:     0.645 speedup

