      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:20.940     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_2/mol_23_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_23_rdkit_conf_2/mol_23_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    30
          number of electrons        :                    80
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.38278103318828

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 10, 12, 13
    2    8 O      3, 6
    3   15 P      4
    4   16 S      5, 9, 11
    5    1 H      14-30

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  93          :
          :  # atomic orbitals                  89          :
          :  # shells                           47          :
          :  # electrons                        80          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -44.5420771 -0.445421E+02  0.189E-01    3.18       0.0  T
   2    -44.5422393 -0.162175E-03  0.142E-01    3.28       1.0  T
   3    -44.5422596 -0.202885E-04  0.548E-02    3.27       1.0  T
   4    -44.5422609 -0.137481E-05  0.130E-02    3.29       1.4  T
   5    -44.5422613 -0.313240E-06  0.645E-03    3.29       2.8  T
   6    -44.5422614 -0.168583E-06  0.188E-03    3.29       9.7  T
   7    -44.5422614 -0.218628E-08  0.836E-04    3.29      21.8  T
   8    -44.5422614 -0.663611E-09  0.362E-04    3.29      50.5  T
   9    -44.5422614 -0.103057E-09  0.917E-05    3.29     199.1  T
  10    -44.5422614 -0.202007E-10  0.468E-05    3.29     390.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7507302             -20.4284
       ...           ...                  ...                  ...
        34        1.9998           -0.4542983             -12.3621
        35        1.9998           -0.4496121             -12.2346
        36        1.9994           -0.4365436             -11.8790
        37        1.9960           -0.4055712             -11.0362
        38        1.9811           -0.3807643             -10.3611
        39        1.9739           -0.3756029             -10.2207
        40        1.9697           -0.3732168             -10.1557 (HOMO)
        41        0.0615           -0.2524861              -6.8705 (LUMO)
        42        0.0163           -0.2311175              -6.2890
        43        0.0024           -0.2008585              -5.4656
        44        0.0003           -0.1655432              -4.5047
        45        0.0001           -0.1533878              -4.1739
       ...           ...                  ...                  ...
        89                          1.2955173              35.2528
      -------------------------------------------------------------
                  HL-Gap            0.1207308 Eh            3.2853 eV
             Fermi-level           -0.3071204 Eh           -8.3572 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.085 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.203%)
 Dispersion                     ...        0 min,  0.000 sec (  0.242%)
 classical contributions        ...        0 min,  0.000 sec (  0.051%)
 integral evaluation            ...        0 min,  0.061 sec ( 71.892%)
 iterations                     ...        0 min,  0.012 sec ( 14.169%)
 molecular gradient             ...        0 min,  0.011 sec ( 13.291%)
 printout                       ...        0 min,  0.000 sec (  0.135%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -44.143116823455 Eh    ::
         :: gradient norm              0.060225389457 Eh/a0 ::
         :: HOMO-LUMO gap              3.285251865568 eV    ::
         ::.................................................::
         :: SCC energy               -44.542261423371 Eh    ::
         :: -> isotropic ES            0.055361495146 Eh    ::
         :: -> anisotropic ES         -0.001061262401 Eh    ::
         :: -> anisotropic XC          0.023691092259 Eh    ::
         :: -> dispersion             -0.029570723118 Eh    ::
         :: repulsion energy           0.398947575187 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7507302             -20.4284
       ...           ...                  ...                  ...
        28        2.0000           -0.4850996             -13.2002
        29        2.0000           -0.4837517             -13.1636
        30        2.0000           -0.4782494             -13.0138
        31        1.9999           -0.4742611             -12.9053
        32        1.9999           -0.4662750             -12.6880
        33        1.9999           -0.4604523             -12.5295
        34        1.9998           -0.4542983             -12.3621
        35        1.9998           -0.4496121             -12.2346
        36        1.9994           -0.4365436             -11.8790
        37        1.9960           -0.4055712             -11.0362
        38        1.9811           -0.3807643             -10.3611
        39        1.9739           -0.3756029             -10.2207
        40        1.9697           -0.3732168             -10.1557 (HOMO)
        41        0.0615           -0.2524861              -6.8705 (LUMO)
        42        0.0163           -0.2311175              -6.2890
        43        0.0024           -0.2008585              -5.4656
        44        0.0003           -0.1655432              -4.5047
        45        0.0001           -0.1533878              -4.1739
        46        0.0001           -0.1414536              -3.8491
        47        0.0000           -0.1334529              -3.6314
        48                         -0.0387370              -1.0541
        49                         -0.0326663              -0.8889
        50                         -0.0275065              -0.7485
        51                         -0.0173774              -0.4729
       ...                                ...                  ...
        89                          1.2955173              35.2528
      -------------------------------------------------------------
                  HL-Gap            0.1207308 Eh            3.2853 eV
             Fermi-level           -0.3071204 Eh           -8.3572 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.114    22.739     6.801
     2   6 C        3.887     0.101    18.868     6.175
     3   8 O        1.658    -0.245    18.076     5.739
     4  15 P        3.899     0.362   145.150    21.642
     5  16 S        0.925    -0.393   156.317    21.147
     6   8 O        1.658    -0.238    17.967     5.722
     7   6 C        3.894     0.096    18.953     6.189
     8   6 C        3.749    -0.114    22.742     6.802
     9  16 S        2.046    -0.159   147.747    20.458
    10   6 C        3.793     0.043    19.856     6.346
    11  16 S        2.117    -0.151   147.403    20.434
    12   6 C        3.792    -0.004    20.663     6.473
    13   6 C        3.773    -0.103    22.504     6.760
    14   1 H        0.924     0.057     2.239     2.340
    15   1 H        0.924     0.063     2.161     2.299
    16   1 H        0.924     0.062     2.177     2.307
    17   1 H        0.924     0.041     2.440     2.443
    18   1 H        0.924     0.040     2.447     2.446
    19   1 H        0.924     0.047     2.361     2.403
    20   1 H        0.924     0.046     2.366     2.405
    21   1 H        0.924     0.064     2.157     2.297
    22   1 H        0.924     0.057     2.236     2.338
    23   1 H        0.924     0.061     2.185     2.312
    24   1 H        0.925     0.056     2.250     2.346
    25   1 H        0.924     0.070     2.081     2.256
    26   1 H        0.924     0.048     2.340     2.392
    27   1 H        0.924     0.062     2.174     2.306
    28   1 H        0.924     0.045     2.384     2.415
    29   1 H        0.924     0.045     2.379     2.412
    30   1 H        0.924     0.054     2.266     2.354

 Mol. C6AA /au·bohr⁶  :      13104.416472
 Mol. C8AA /au·bohr⁸  :     414441.431641
 Mol. α(0) /au        :        180.759873


NFOD :     0.1615

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0001   0.000  0.000  0.000
     2C     0.0002   0.000  0.000  0.000
     3O     0.0024   0.000  0.002  0.000
     4P     0.0190   0.003  0.007  0.008
     5S     0.0602   0.000  0.057  0.003
     6O     0.0018   0.000  0.002  0.000
     7C     0.0003   0.000  0.000  0.000
     8C     0.0001   0.000  0.000  0.000
     9S     0.0397   0.000  0.023  0.017
    10C     0.0068   0.003  0.004  0.000
    11S     0.0267   0.000  0.022  0.005
    12C     0.0012   0.000  0.001  0.000
    13C     0.0006   0.000  0.001  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0001   0.000  0.000  0.000
    18H     0.0001   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0000   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000
    23H     0.0000   0.000  0.000  0.000
    24H     0.0007   0.001  0.000  0.000
    25H     0.0006   0.001  0.000  0.000
    26H     0.0004   0.000  0.000  0.000
    27H     0.0001   0.000  0.000  0.000
    28H     0.0001   0.000  0.000  0.000
    29H     0.0000   0.000  0.000  0.000
    30H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --     2 C    1.015    16 H    0.984    15 H    0.984
                            14 H    0.981
     2   6 C    3.922 --     1 C    1.015    18 H    0.970    17 H    0.967
                             3 O    0.926
     3   8 O    2.379 --     4 P    1.254     2 C    0.926
     4  15 P    5.169 --     5 S    1.516     6 O    1.278     3 O    1.254
                             9 S    0.984
     5  16 S    1.819 --     4 P    1.516     9 S    0.138
     6   8 O    2.383 --     4 P    1.278     7 C    0.922
     7   6 C    3.919 --     8 C    1.015    20 H    0.971    19 H    0.967
                             6 O    0.922
     8   6 C    3.988 --     7 C    1.015    23 H    0.984    21 H    0.984
                            22 H    0.981
     9  16 S    2.247 --     4 P    0.984    10 C    0.958     5 S    0.138
    10   6 C    3.952 --    11 S    1.003    24 H    0.970    25 H    0.967
                             9 S    0.958
    11  16 S    2.110 --    10 C    1.003    12 C    0.985
    12   6 C    3.970 --    13 C    1.026    11 S    0.985    26 H    0.973
                            27 H    0.968
    13   6 C    3.991 --    12 C    1.026    30 H    0.985    29 H    0.985
                            28 H    0.978
    14   1 H    0.995 --     1 C    0.981
    15   1 H    0.996 --     1 C    0.984
    16   1 H    0.996 --     1 C    0.984
    17   1 H    0.998 --     2 C    0.967
    18   1 H    0.998 --     2 C    0.970
    19   1 H    0.998 --     7 C    0.967
    20   1 H    0.998 --     7 C    0.971
    21   1 H    0.996 --     8 C    0.984
    22   1 H    0.995 --     8 C    0.981
    23   1 H    0.996 --     8 C    0.984
    24   1 H    0.996 --    10 C    0.970
    25   1 H    0.994 --    10 C    0.967
    26   1 H    0.997 --    12 C    0.973
    27   1 H    0.996 --    12 C    0.968
    28   1 H    0.998 --    13 C    0.978
    29   1 H    0.998 --    13 C    0.985
    30   1 H    0.997 --    13 C    0.985
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.927      -0.070       0.619
   full:        0.626       0.065       0.603       2.214
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.713       8.284       8.954      -9.375      10.212      -9.668
  q+dip:        0.597      12.449       7.200     -10.947       8.985      -7.796
   full:        1.090      12.359       8.133     -11.297      10.305      -9.223

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   12.9533755475434        10.7847260481299        8.53217271656760     
  -10.2966098354264       -11.2934402736807       -7.00451825915573     
 Total # of points      128856
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.05 s
wall time for cube    0.06 s

           -------------------------------------------------
          | TOTAL ENERGY              -44.143116823455 Eh   |
          | GRADIENT NORM               0.060225389457 Eh/α |
          | HOMO-LUMO GAP               3.285251865568 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:21.116     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.176 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.116 sec
 * ratio c/w:     0.659 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.085 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.048 sec
 * ratio c/w:     0.567 speedup

