      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:16.985     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_17_rdkit_conf_2/mol_17_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_17_rdkit_conf_2/mol_17_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    18
          number of electrons        :                    38
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.36593807214160

   ID    Z sym.   atoms
    1    6 C      1-5
    2    8 O      6
    3    1 H      7-18

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  48          :
          :  # shells                           36          :
          :  # electrons                        38          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.9598402 -0.219598E+02  0.752E+00    7.74       0.0  T
   2    -21.9964941 -0.366540E-01  0.457E+00    8.22       1.0  T
   3    -21.9970032 -0.509049E-03  0.528E-01    8.40       1.0  T
   4    -21.9980637 -0.106050E-02  0.551E-02    8.36       1.0  T
   5    -21.9980875 -0.237915E-04  0.125E-02    8.36       1.9  T
   6    -21.9980883 -0.871335E-06  0.275E-03    8.36       8.6  T
   7    -21.9980884 -0.326857E-07  0.553E-04    8.36      42.6  T
   8    -21.9980884 -0.185072E-08  0.647E-05    8.36     364.0  T
   9    -21.9980884 -0.209361E-10  0.223E-05    8.36    1057.7  T
  10    -21.9980884 -0.318678E-11  0.229E-06    8.36   10277.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7687937             -20.9199
       ...           ...                  ...                  ...
        13        2.0000           -0.5079467             -13.8219
        14        2.0000           -0.5042307             -13.7208
        15        2.0000           -0.4884624             -13.2917
        16        2.0000           -0.4882125             -13.2849
        17        2.0000           -0.4730730             -12.8730
        18        2.0000           -0.4669650             -12.7068
        19        2.0000           -0.4479397             -12.1891 (HOMO)
        20                         -0.1408618              -3.8330 (LUMO)
        21                         -0.1317727              -3.5857
        22                         -0.1169644              -3.1828
        23                         -0.1137727              -3.0959
        24                         -0.0969804              -2.6390
       ...                                ...                  ...
        48                          0.4664280              12.6922
      -------------------------------------------------------------
                  HL-Gap            0.3070779 Eh            8.3560 eV
             Fermi-level           -0.2944007 Eh           -8.0111 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.076 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.173%)
 Dispersion                     ...        0 min,  0.000 sec (  0.093%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.004 sec (  5.197%)
 iterations                     ...        0 min,  0.064 sec ( 84.205%)
 molecular gradient             ...        0 min,  0.008 sec ( 10.171%)
 printout                       ...        0 min,  0.000 sec (  0.118%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.757036178072 Eh    ::
         :: gradient norm              0.019244391922 Eh/a0 ::
         :: HOMO-LUMO gap              8.356014669202 eV    ::
         ::.................................................::
         :: SCC energy               -21.998088363669 Eh    ::
         :: -> electrostatic           0.045211197961 Eh    ::
         :: repulsion energy           0.247645867386 Eh    ::
         :: dispersion energy         -0.006593681789 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7687937             -20.9199
       ...           ...                  ...                  ...
         7        2.0000           -0.5897469             -16.0478
         8        2.0000           -0.5782596             -15.7352
         9        2.0000           -0.5619295             -15.2909
        10        2.0000           -0.5446133             -14.8197
        11        2.0000           -0.5351337             -14.5617
        12        2.0000           -0.5287700             -14.3886
        13        2.0000           -0.5079467             -13.8219
        14        2.0000           -0.5042307             -13.7208
        15        2.0000           -0.4884624             -13.2917
        16        2.0000           -0.4882125             -13.2849
        17        2.0000           -0.4730730             -12.8730
        18        2.0000           -0.4669650             -12.7068
        19        2.0000           -0.4479397             -12.1891 (HOMO)
        20                         -0.1408618              -3.8330 (LUMO)
        21                         -0.1317727              -3.5857
        22                         -0.1169644              -3.1828
        23                         -0.1137727              -3.0959
        24                         -0.0969804              -2.6390
        25                         -0.0887793              -2.4158
        26                         -0.0737510              -2.0069
        27                         -0.0608674              -1.6563
        28                         -0.0520372              -1.4160
        29                         -0.0463795              -1.2620
        30                         -0.0394790              -1.0743
       ...                                ...                  ...
        48                          0.4664280              12.6922
      -------------------------------------------------------------
                  HL-Gap            0.3070779 Eh            8.3560 eV
             Fermi-level           -0.2944007 Eh           -8.0111 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08800 -0.23855   1.008  3.080  0.000
     2C    -0.04708 -0.15722   1.032  3.015  0.000
     3C    -0.02884 -0.09901   1.061  2.968  0.000
     4C    -0.08408 -0.23154   1.011  3.073  0.000
     5C     0.18953  0.10449   0.994  2.816  0.000
     6O    -0.56479 -0.78025   1.695  4.870  0.000
     7H     0.03115  0.08194   0.969  0.000  0.000
     8H     0.02832  0.07983   0.972  0.000  0.000
     9H     0.02400  0.07642   0.976  0.000  0.000
    10H     0.02727  0.08227   0.973  0.000  0.000
    11H     0.02438  0.08142   0.976  0.000  0.000
    12H     0.01989  0.07847   0.980  0.000  0.000
    13H     0.03017  0.08203   0.970  0.000  0.000
    14H     0.02524  0.07669   0.975  0.000  0.000
    15H     0.03793  0.09183   0.962  0.000  0.000
    16H     0.01008  0.07307   0.990  0.000  0.000
    17H     0.03074  0.09376   0.969  0.000  0.000
    18H     0.33409  0.50434   0.666  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.018     8 H    0.987     9 H    0.986
                             7 H    0.986
     2   6 C    3.997 --     1 C    1.018     3 C    0.995    10 H    0.978
                            11 H    0.978
     3   6 C    3.994 --     4 C    1.008     2 C    0.995     5 C    0.988
                            12 H    0.973
     4   6 C    3.996 --     3 C    1.008    14 H    0.987    15 H    0.986
                            13 H    0.985
     5   6 C    3.922 --     3 C    0.988    17 H    0.976    16 H    0.974
                             6 O    0.957
     6   8 O    1.915 --     5 C    0.957    18 H    0.886
     7   1 H    1.005 --     1 C    0.986
     8   1 H    1.004 --     1 C    0.987
     9   1 H    1.006 --     1 C    0.986
    10   1 H    1.007 --     2 C    0.978
    11   1 H    1.007 --     2 C    0.978
    12   1 H    1.006 --     3 C    0.973
    13   1 H    1.003 --     4 C    0.985
    14   1 H    1.005 --     4 C    0.987
    15   1 H    1.007 --     4 C    0.986
    16   1 H    1.012 --     5 C    0.974
    17   1 H    1.015 --     5 C    0.976
    18   1 H    0.900 --     6 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.9744  -0.1459   0.1380  total (Debye):    2.529


           -------------------------------------------------
          | TOTAL ENERGY              -21.757036178072 Eh   |
          | GRADIENT NORM               0.019244391922 Eh/α |
          | HOMO-LUMO GAP               8.356014669202 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:17.081     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.096 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.047 sec
 * ratio c/w:     0.496 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.076 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     0.454 speedup

