      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:25.100     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_2/mol_26_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_2/mol_26_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.89577097824799

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  48          :
          :  # shells                           32          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5574159 -0.275574E+02  0.663E-06   12.26       0.0  T
   2    -27.5574159 -0.145661E-12  0.382E-06   12.26    5339.8  T
   3    -27.5574159 -0.213163E-13  0.151E-06   12.26   13533.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6815705             -18.5465
       ...           ...                  ...                  ...
        19        2.0000           -0.4495828             -12.2338
        20        2.0000           -0.4375194             -11.9055
        21        2.0000           -0.4338219             -11.8049
        22        2.0000           -0.4290893             -11.6761
        23        2.0000           -0.4213524             -11.4656
        24        2.0000           -0.4192102             -11.4073
        25        2.0000           -0.4079282             -11.1003 (HOMO)
        26        0.0000            0.0426304               1.1600 (LUMO)
        27        0.0000            0.0643989               1.7524
        28        0.0000            0.0778581               2.1186
        29                          0.0979354               2.6650
        30                          0.1075876               2.9276
       ...                                ...                  ...
        48                          0.2988805               8.1330
      -------------------------------------------------------------
                  HL-Gap            0.4505587 Eh           12.2603 eV
             Fermi-level           -0.1776134 Eh           -4.8331 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.084 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.143%)
 Dispersion                     ...        0 min,  0.000 sec (  0.162%)
 classical contributions        ...        0 min,  0.000 sec (  0.037%)
 integral evaluation            ...        0 min,  0.002 sec (  2.051%)
 iterations                     ...        0 min,  0.077 sec ( 91.293%)
 molecular gradient             ...        0 min,  0.005 sec (  6.216%)
 printout                       ...        0 min,  0.000 sec (  0.083%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.212656613842 Eh    ::
         :: gradient norm              0.021205962811 Eh/a0 ::
         :: HOMO-LUMO gap             12.260325013084 eV    ::
         ::.................................................::
         :: SCC energy               -27.557415861410 Eh    ::
         :: -> isotropic ES            0.028341081092 Eh    ::
         :: -> anisotropic ES          0.007305600434 Eh    ::
         :: -> anisotropic XC          0.011585527341 Eh    ::
         :: -> dispersion             -0.014319812400 Eh    ::
         :: repulsion energy           0.344755233887 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000002 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6815705             -18.5465
       ...           ...                  ...                  ...
        13        2.0000           -0.5040653             -13.7163
        14        2.0000           -0.4935726             -13.4308
        15        2.0000           -0.4839523             -13.1690
        16        2.0000           -0.4752656             -12.9326
        17        2.0000           -0.4655987             -12.6696
        18        2.0000           -0.4606059             -12.5337
        19        2.0000           -0.4495828             -12.2338
        20        2.0000           -0.4375194             -11.9055
        21        2.0000           -0.4338219             -11.8049
        22        2.0000           -0.4290893             -11.6761
        23        2.0000           -0.4213524             -11.4656
        24        2.0000           -0.4192102             -11.4073
        25        2.0000           -0.4079282             -11.1003 (HOMO)
        26        0.0000            0.0426304               1.1600 (LUMO)
        27        0.0000            0.0643989               1.7524
        28        0.0000            0.0778581               2.1186
        29                          0.0979354               2.6650
        30                          0.1075876               2.9276
        31                          0.1173182               3.1924
        32                          0.1313811               3.5751
        33                          0.1382305               3.7614
        34                          0.1385135               3.7691
        35                          0.1501652               4.0862
        36                          0.1552851               4.2255
       ...                                ...                  ...
        48                          0.2988805               8.1330
      -------------------------------------------------------------
                  HL-Gap            0.4505587 Eh           12.2603 eV
             Fermi-level           -0.1776134 Eh           -4.8331 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.100    22.476     6.762
     2   6 C        3.799    -0.052    21.502     6.602
     3   6 C        3.800    -0.058    21.615     6.620
     4   6 C        3.799    -0.058    21.619     6.620
     5   6 C        3.800    -0.056    21.581     6.614
     6   6 C        3.799    -0.071    21.851     6.656
     7   6 C        3.674     0.079    19.482     6.325
     8   8 O        1.653    -0.446    21.757     6.297
     9   1 H        0.924     0.034     2.535     2.490
    10   1 H        0.924     0.030     2.581     2.512
    11   1 H        0.924     0.033     2.539     2.492
    12   1 H        0.924     0.028     2.620     2.531
    13   1 H        0.924     0.028     2.611     2.527
    14   1 H        0.924     0.027     2.625     2.534
    15   1 H        0.924     0.032     2.565     2.504
    16   1 H        0.924     0.035     2.514     2.480
    17   1 H        0.924     0.030     2.590     2.517
    18   1 H        0.924     0.028     2.614     2.528
    19   1 H        0.924     0.026     2.643     2.542
    20   1 H        0.924     0.048     2.345     2.395
    21   1 H        0.924     0.034     2.529     2.487
    22   1 H        0.924     0.044     2.393     2.419
    23   1 H        0.924     0.017     2.785     2.610
    24   1 H        0.804     0.286     0.765     1.374

 Mol. C6AA /au·bohr⁶  :       3825.336006
 Mol. C8AA /au·bohr⁸  :      79144.113043
 Mol. α(0) /au        :         91.438038


NFOD :     0.0000

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0000   0.000  0.000  0.000
     3C     0.0000   0.000  0.000  0.000
     4C     0.0000   0.000  0.000  0.000
     5C     0.0000   0.000  0.000  0.000
     6C     0.0000   0.000  0.000  0.000
     7C     0.0000   0.000  0.000  0.000
     8O     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000
    18H     0.0000   0.000  0.000  0.000
    19H     0.0000   0.000  0.000  0.000
    20H     0.0000   0.000  0.000  0.000
    21H     0.0000   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000
    23H     0.0000   0.000  0.000  0.000
    24H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.021    11 H    0.987    10 H    0.987
                             9 H    0.986
     2   6 C    3.998 --     1 C    1.021     3 C    1.007    12 H    0.978
                            13 H    0.978
     3   6 C    3.997 --     4 C    1.009     2 C    1.007    14 H    0.977
                            15 H    0.975
     4   6 C    3.997 --     3 C    1.009     5 C    1.006    17 H    0.977
                            16 H    0.976
     5   6 C    3.998 --     6 C    1.009     4 C    1.006    19 H    0.977
                            18 H    0.974
     6   6 C    3.996 --     5 C    1.009     7 C    0.999    20 H    0.975
                            21 H    0.974
     7   6 C    3.957 --     6 C    0.999     8 O    0.995    22 H    0.973
                            23 H    0.973
     8   8 O    1.953 --     7 C    0.995    24 H    0.902
     9   1 H    0.999 --     1 C    0.986
    10   1 H    0.999 --     1 C    0.987
    11   1 H    0.999 --     1 C    0.987
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.999 --     3 C    0.977
    15   1 H    0.999 --     3 C    0.975
    16   1 H    0.999 --     4 C    0.976
    17   1 H    0.999 --     4 C    0.977
    18   1 H    0.999 --     5 C    0.974
    19   1 H    0.999 --     5 C    0.977
    20   1 H    0.998 --     6 C    0.975
    21   1 H    0.999 --     6 C    0.974
    22   1 H    0.998 --     7 C    0.973
    23   1 H    1.000 --     7 C    0.973
    24   1 H    0.918 --     8 O    0.902
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.348       0.012       0.483
   full:        0.391      -0.013       0.704       2.048
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.901       0.205       4.279      -6.200      -0.989      -1.378
  q+dip:       -4.524       0.212       5.753      -9.286      -1.752      -1.229
   full:       -4.004       0.404       5.713      -8.926      -1.597      -1.709

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   11.2785114386812        5.98576699988960        6.64301368505517     
  -10.0465990923344       -6.07174953058263       -6.46519047322631     
 Total # of points       55242
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -27.212656613842 Eh   |
          | GRADIENT NORM               0.021205962811 Eh/α |
          | HOMO-LUMO GAP              12.260325013084 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:25.235     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.134 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.063 sec
 * ratio c/w:     0.472 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.084 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.028 sec
 * ratio c/w:     0.329 speedup

