      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:24.851     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_2/mol_26_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_26_rdkit_conf_2/mol_26_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.46584751671042

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  64          :
          :  # atomic orbitals                  64          :
          :  # shells                           48          :
          :  # electrons                        50          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.4295953 -0.284296E+02  0.766E+00    7.85       0.0  T
   2    -28.4764361 -0.468408E-01  0.466E+00    8.35       1.0  T
   3    -28.4770924 -0.656341E-03  0.533E-01    8.62       1.0  T
   4    -28.4789293 -0.183688E-02  0.485E-02    8.55       1.0  T
   5    -28.4789621 -0.327607E-04  0.155E-02    8.56       1.3  T
   6    -28.4789654 -0.330622E-05  0.258E-03    8.55       7.9  T
   7    -28.4789654 -0.512591E-07  0.766E-04    8.55      26.7  T
   8    -28.4789654 -0.577543E-08  0.110E-04    8.55     185.7  T
   9    -28.4789654 -0.105942E-09  0.181E-05    8.55    1128.2  T
  10    -28.4789654 -0.474287E-11  0.398E-06    8.55    5123.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7694082             -20.9367
       ...           ...                  ...                  ...
        19        2.0000           -0.4906674             -13.3517
        20        2.0000           -0.4842300             -13.1766
        21        2.0000           -0.4760788             -12.9548
        22        2.0000           -0.4709968             -12.8165
        23        2.0000           -0.4650906             -12.6558
        24        2.0000           -0.4632772             -12.6064
        25        2.0000           -0.4523074             -12.3079 (HOMO)
        26                         -0.1380022              -3.7552 (LUMO)
        27                         -0.1346044              -3.6628
        28                         -0.1223030              -3.3280
        29                         -0.1163911              -3.1672
        30                         -0.1109393              -3.0188
       ...                                ...                  ...
        64                          0.4635562              12.6140
      -------------------------------------------------------------
                  HL-Gap            0.3143052 Eh            8.5527 eV
             Fermi-level           -0.2951548 Eh           -8.0316 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.083 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.210%)
 Dispersion                     ...        0 min,  0.000 sec (  0.136%)
 classical contributions        ...        0 min,  0.000 sec (  0.037%)
 integral evaluation            ...        0 min,  0.006 sec (  7.528%)
 iterations                     ...        0 min,  0.064 sec ( 77.225%)
 molecular gradient             ...        0 min,  0.012 sec ( 14.696%)
 printout                       ...        0 min,  0.000 sec (  0.152%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.151107450295 Eh    ::
         :: gradient norm              0.019424681961 Eh/a0 ::
         :: HOMO-LUMO gap              8.552678732195 eV    ::
         ::.................................................::
         :: SCC energy               -28.478965429894 Eh    ::
         :: -> electrostatic           0.045408039310 Eh    ::
         :: repulsion energy           0.337129442449 Eh    ::
         :: dispersion energy         -0.009271462850 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7694082             -20.9367
       ...           ...                  ...                  ...
        13        2.0000           -0.5489429             -14.9375
        14        2.0000           -0.5395324             -14.6814
        15        2.0000           -0.5299515             -14.4207
        16        2.0000           -0.5159198             -14.0389
        17        2.0000           -0.5094399             -13.8626
        18        2.0000           -0.5049694             -13.7409
        19        2.0000           -0.4906674             -13.3517
        20        2.0000           -0.4842300             -13.1766
        21        2.0000           -0.4760788             -12.9548
        22        2.0000           -0.4709968             -12.8165
        23        2.0000           -0.4650906             -12.6558
        24        2.0000           -0.4632772             -12.6064
        25        2.0000           -0.4523074             -12.3079 (HOMO)
        26                         -0.1380022              -3.7552 (LUMO)
        27                         -0.1346044              -3.6628
        28                         -0.1223030              -3.3280
        29                         -0.1163911              -3.1672
        30                         -0.1109393              -3.0188
        31                         -0.1020924              -2.7781
        32                         -0.0996511              -2.7116
        33                         -0.0797365              -2.1697
        34                         -0.0729404              -1.9848
        35                         -0.0677158              -1.8426
        36                         -0.0625627              -1.7024
       ...                                ...                  ...
        64                          0.4635562              12.6140
      -------------------------------------------------------------
                  HL-Gap            0.3143052 Eh            8.5527 eV
             Fermi-level           -0.2951548 Eh           -8.0316 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08503 -0.23548   1.007  3.078  0.000
     2C    -0.03842 -0.15091   1.027  3.011  0.000
     3C    -0.04860 -0.15931   1.032  3.017  0.000
     4C    -0.04618 -0.15690   1.032  3.014  0.000
     5C    -0.04622 -0.15667   1.032  3.014  0.000
     6C    -0.07032 -0.17863   1.038  3.033  0.000
     7C     0.19645  0.10949   0.991  2.812  0.000
     8O    -0.56533 -0.78000   1.694  4.871  0.000
     9H     0.02715  0.07891   0.973  0.000  0.000
    10H     0.02854  0.07931   0.971  0.000  0.000
    11H     0.02736  0.07877   0.973  0.000  0.000
    12H     0.02354  0.07773   0.976  0.000  0.000
    13H     0.02234  0.07693   0.978  0.000  0.000
    14H     0.02294  0.07797   0.977  0.000  0.000
    15H     0.02317  0.07893   0.977  0.000  0.000
    16H     0.02605  0.08183   0.974  0.000  0.000
    17H     0.02465  0.07971   0.975  0.000  0.000
    18H     0.02359  0.08065   0.976  0.000  0.000
    19H     0.01887  0.07443   0.981  0.000  0.000
    20H     0.03828  0.09566   0.962  0.000  0.000
    21H     0.02442  0.08032   0.976  0.000  0.000
    22H     0.03068  0.09315   0.969  0.000  0.000
    23H     0.00894  0.07120   0.991  0.000  0.000
    24H     0.33313  0.50288   0.667  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.019    11 H    0.987    10 H    0.986
                             9 H    0.986
     2   6 C    3.997 --     1 C    1.019     3 C    1.004    13 H    0.979
                            12 H    0.979
     3   6 C    3.997 --     4 C    1.006     2 C    1.004    14 H    0.978
                            15 H    0.977
     4   6 C    3.997 --     3 C    1.006     5 C    1.003    17 H    0.978
                            16 H    0.978
     5   6 C    3.997 --     6 C    1.006     4 C    1.003    19 H    0.979
                            18 H    0.976
     6   6 C    3.997 --     5 C    1.006     7 C    0.998    20 H    0.977
                            21 H    0.977
     7   6 C    3.923 --     6 C    0.998    22 H    0.977    23 H    0.976
                             8 O    0.957
     8   8 O    1.913 --     7 C    0.957    24 H    0.885
     9   1 H    1.006 --     1 C    0.986
    10   1 H    1.005 --     1 C    0.986
    11   1 H    1.004 --     1 C    0.987
    12   1 H    1.007 --     2 C    0.979
    13   1 H    1.006 --     2 C    0.979
    14   1 H    1.006 --     3 C    0.978
    15   1 H    1.007 --     3 C    0.977
    16   1 H    1.006 --     4 C    0.978
    17   1 H    1.005 --     4 C    0.978
    18   1 H    1.009 --     5 C    0.976
    19   1 H    1.005 --     5 C    0.979
    20   1 H    1.007 --     6 C    0.977
    21   1 H    1.008 --     6 C    0.977
    22   1 H    1.016 --     7 C    0.977
    23   1 H    1.010 --     7 C    0.976
    24   1 H    0.902 --     8 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.4170  -0.0044   0.9228  total (Debye):    2.574


           -------------------------------------------------
          | TOTAL ENERGY              -28.151107450295 Eh   |
          | GRADIENT NORM               0.019424681961 Eh/α |
          | HOMO-LUMO GAP               8.552678732195 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:24.965     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.113 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.057 sec
 * ratio c/w:     0.506 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.042 sec
 * ratio c/w:     0.506 speedup

