      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:25.730     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_1/mol_30_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_1/mol_30_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    29
          number of electrons        :                    66
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.85026035051426

   ID    Z sym.   atoms
    1    6 C      1-8, 11
    2    8 O      9, 10
    3    1 H      12-29

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        66          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.0398113 -0.370398E+02  0.272E-02    4.65       0.0  T
   2    -37.0398231 -0.118562E-04  0.151E-02    4.67       1.2  T
   3    -37.0398251 -0.191682E-05  0.898E-03    4.67       2.1  T
   4    -37.0398253 -0.282322E-06  0.302E-03    4.67       6.2  T
   5    -37.0398254 -0.805874E-08  0.953E-04    4.67      19.5  T
   6    -37.0398254 -0.287319E-08  0.239E-04    4.67      77.8  T
   7    -37.0398254 -0.827995E-10  0.997E-05    4.67     186.3  T
   8    -37.0398254 -0.275264E-10  0.221E-05    4.67     840.4  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7385452             -20.0968
       ...           ...                  ...                  ...
        27        1.9995           -0.4460987             -12.1390
        28        1.9994           -0.4430948             -12.0572
        29        1.9987           -0.4316842             -11.7467
        30        1.9986           -0.4297365             -11.6937
        31        1.9979           -0.4240623             -11.5393
        32        1.9976           -0.4218587             -11.4794
        33        1.9947           -0.4091409             -11.1333 (HOMO)
        34        0.0146           -0.2375171              -6.4632 (LUMO)
        35                          0.0112014               0.3048
        36                          0.0559138               1.5215
        37                          0.0775142               2.1093
        38                          0.1007226               2.7408
       ...                                ...                  ...
        62                          0.5904294              16.0664
      -------------------------------------------------------------
                  HL-Gap            0.1716237 Eh            4.6701 eV
             Fermi-level           -0.3152494 Eh           -8.5784 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.082 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.176%)
 Dispersion                     ...        0 min,  0.000 sec (  0.248%)
 classical contributions        ...        0 min,  0.000 sec (  0.051%)
 integral evaluation            ...        0 min,  0.003 sec (  3.385%)
 iterations                     ...        0 min,  0.072 sec ( 87.559%)
 molecular gradient             ...        0 min,  0.007 sec (  8.480%)
 printout                       ...        0 min,  0.000 sec (  0.086%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -36.602686980550 Eh    ::
         :: gradient norm              0.049520611444 Eh/a0 ::
         :: HOMO-LUMO gap              4.670119822946 eV    ::
         ::.................................................::
         :: SCC energy               -37.039825358560 Eh    ::
         :: -> isotropic ES            0.046922958177 Eh    ::
         :: -> anisotropic ES          0.007209383294 Eh    ::
         :: -> anisotropic XC          0.013907662143 Eh    ::
         :: -> dispersion             -0.018791212986 Eh    ::
         :: repulsion energy           0.437152140862 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7385452             -20.0968
       ...           ...                  ...                  ...
        21        2.0000           -0.4864378             -13.2366
        22        1.9999           -0.4767173             -12.9721
        23        1.9999           -0.4737507             -12.8914
        24        1.9999           -0.4675006             -12.7213
        25        1.9998           -0.4604652             -12.5299
        26        1.9996           -0.4499742             -12.2444
        27        1.9995           -0.4460987             -12.1390
        28        1.9994           -0.4430948             -12.0572
        29        1.9987           -0.4316842             -11.7467
        30        1.9986           -0.4297365             -11.6937
        31        1.9979           -0.4240623             -11.5393
        32        1.9976           -0.4218587             -11.4794
        33        1.9947           -0.4091409             -11.1333 (HOMO)
        34        0.0146           -0.2375171              -6.4632 (LUMO)
        35                          0.0112014               0.3048
        36                          0.0559138               1.5215
        37                          0.0775142               2.1093
        38                          0.1007226               2.7408
        39                          0.1045775               2.8457
        40                          0.1137860               3.0963
        41                          0.1176702               3.2020
        42                          0.1264605               3.4412
        43                          0.1342389               3.6528
        44                          0.1457171               3.9652
       ...                                ...                  ...
        62                          0.5904294              16.0664
      -------------------------------------------------------------
                  HL-Gap            0.1716237 Eh            4.6701 eV
             Fermi-level           -0.3152494 Eh           -8.5784 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.481     6.762
     2   6 C        3.800    -0.052    21.512     6.604
     3   6 C        3.801    -0.060    21.647     6.624
     4   6 C        3.800    -0.058    21.626     6.621
     5   6 C        3.800    -0.059    21.633     6.622
     6   6 C        3.801    -0.053    21.526     6.606
     7   6 C        3.802    -0.087    22.165     6.703
     8   6 C        2.723     0.350    21.050     7.511
     9   8 O        0.856    -0.409    21.861     6.269
    10   8 O        1.703    -0.263    18.365     5.786
    11   6 C        3.656     0.035    20.284     6.465
    12   1 H        0.924     0.033     2.550     2.497
    13   1 H        0.924     0.033     2.540     2.492
    14   1 H        0.924     0.032     2.554     2.499
    15   1 H        0.924     0.030     2.592     2.518
    16   1 H        0.924     0.029     2.598     2.521
    17   1 H        0.924     0.033     2.548     2.496
    18   1 H        0.924     0.032     2.561     2.502
    19   1 H        0.924     0.030     2.583     2.514
    20   1 H        0.924     0.033     2.549     2.497
    21   1 H        0.924     0.038     2.481     2.463
    22   1 H        0.924     0.035     2.522     2.483
    23   1 H        0.924     0.044     2.399     2.422
    24   1 H        0.924     0.045     2.384     2.415
    25   1 H        0.924     0.064     2.150     2.293
    26   1 H        0.924     0.062     2.181     2.309
    27   1 H        0.924     0.063     2.163     2.300
    28   1 H        0.924     0.061     2.185     2.312
    29   1 H        0.924     0.061     2.183     2.310

 Mol. C6AA /au·bohr⁶  :       6176.741300
 Mol. C8AA /au·bohr⁸  :     130789.452499
 Mol. α(0) /au        :        116.415762


NFOD :     0.0293

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0007   0.000  0.001  0.000
     2C     0.0009   0.000  0.001  0.000
     3C     0.0012   0.000  0.001  0.000
     4C     0.0010   0.000  0.001  0.000
     5C     0.0010   0.000  0.001  0.000
     6C     0.0012   0.000  0.001  0.000
     7C     0.0010   0.000  0.001  0.000
     8C     0.0084   0.000  0.008  0.000
     9O     0.0073   0.000  0.007  0.000
    10O     0.0019   0.000  0.002  0.000
    11C     0.0001   0.000  0.000  0.000
    12H     0.0002   0.000  0.000  0.000
    13H     0.0002   0.000  0.000  0.000
    14H     0.0002   0.000  0.000  0.000
    15H     0.0003   0.000  0.000  0.000
    16H     0.0003   0.000  0.000  0.000
    17H     0.0003   0.000  0.000  0.000
    18H     0.0004   0.000  0.000  0.000
    19H     0.0003   0.000  0.000  0.000
    20H     0.0003   0.000  0.000  0.000
    21H     0.0003   0.000  0.000  0.000
    22H     0.0004   0.000  0.000  0.000
    23H     0.0004   0.000  0.000  0.000
    24H     0.0002   0.000  0.000  0.000
    25H     0.0001   0.000  0.000  0.000
    26H     0.0004   0.000  0.000  0.000
    27H     0.0000   0.000  0.000  0.000
    28H     0.0001   0.000  0.000  0.000
    29H     0.0001   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.020    12 H    0.987    13 H    0.987
                            14 H    0.987
     2   6 C    3.996 --     1 C    1.020     3 C    1.007    16 H    0.978
                            15 H    0.977
     3   6 C    3.995 --     4 C    1.008     2 C    1.007    17 H    0.976
                            18 H    0.975
     4   6 C    3.995 --     3 C    1.008     5 C    1.006    19 H    0.977
                            20 H    0.976
     5   6 C    3.994 --     6 C    1.008     4 C    1.006    21 H    0.976
                            22 H    0.976
     6   6 C    3.991 --     5 C    1.008     7 C    0.987    24 H    0.975
                            23 H    0.972
     7   6 C    3.991 --     6 C    0.987     8 C    0.978    25 H    0.972
                            26 H    0.959
     8   6 C    3.898 --     9 O    1.751    10 O    1.114     7 C    0.978
     9   8 O    2.022 --     8 C    1.751    10 O    0.168
    10   8 O    2.289 --     8 C    1.114    11 C    0.962     9 O    0.168
    11   6 C    3.929 --    27 H    0.982    28 H    0.978    29 H    0.978
                            10 O    0.962
    12   1 H    0.999 --     1 C    0.987
    13   1 H    0.999 --     1 C    0.987
    14   1 H    0.998 --     1 C    0.987
    15   1 H    0.998 --     2 C    0.977
    16   1 H    0.998 --     2 C    0.978
    17   1 H    0.998 --     3 C    0.976
    18   1 H    0.998 --     3 C    0.975
    19   1 H    0.998 --     4 C    0.977
    20   1 H    0.998 --     4 C    0.976
    21   1 H    0.998 --     5 C    0.976
    22   1 H    0.998 --     5 C    0.976
    23   1 H    0.997 --     6 C    0.972
    24   1 H    0.998 --     6 C    0.975
    25   1 H    0.995 --     7 C    0.972
    26   1 H    0.995 --     7 C    0.959
    27   1 H    0.996 --    11 C    0.982
    28   1 H    0.996 --    11 C    0.978
    29   1 H    0.996 --    11 C    0.978
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.430       0.695      -0.215
   full:        0.391       0.784      -0.268       2.330
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.124     -10.766      -2.240       0.302       1.476       2.116
  q+dip:       -1.753     -12.228      -1.552       1.588       1.553       3.305
   full:       -0.671     -12.065      -2.665       1.803       1.982       3.335

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   13.3781859409454        7.08861106389946        6.65208436961180     
  -13.5588437416982       -6.47785163708660       -8.18068368999832     
 Total # of points       87856
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.03 s
wall time for cube    0.04 s

           -------------------------------------------------
          | TOTAL ENERGY              -36.602686980550 Eh   |
          | GRADIENT NORM               0.049520611444 Eh/α |
          | HOMO-LUMO GAP               4.670119822946 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:25.880     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.150 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.083 sec
 * ratio c/w:     0.550 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.082 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.034 sec
 * ratio c/w:     0.418 speedup

