      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:25.578     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_1/mol_30_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_1/mol_30_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    29
          number of electrons        :                    66
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.58941159448586

   ID    Z sym.   atoms
    1    6 C      1-8, 11
    2    8 O      9, 10
    3    1 H      12-29

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        66          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -36.9404811 -0.369405E+02  0.346E+00    5.65       0.0  T
   2    -37.0313497 -0.908686E-01  0.182E+00    4.43       1.0  T
   3    -37.0357789 -0.442914E-02  0.104E+00    4.94       1.0  T
   4    -37.0388042 -0.302538E-02  0.204E-01    4.56       1.0  T
   5    -37.0393393 -0.535099E-03  0.715E-02    4.64       1.0  T
   6    -37.0393465 -0.716335E-05  0.200E-02    4.65       1.0  T
   7    -37.0393478 -0.127463E-05  0.684E-03    4.65       2.7  T
   8    -37.0393479 -0.176577E-06  0.202E-03    4.65       9.2  T
   9    -37.0393480 -0.130159E-07  0.932E-04    4.65      19.9  T
  10    -37.0393480 -0.334499E-08  0.221E-04    4.65      84.0  T
  11    -37.0393480 -0.220531E-09  0.888E-05    4.65     209.0  T
  12    -37.0393480 -0.169749E-10  0.272E-05    4.65     682.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7400904             -20.1389
       ...           ...                  ...                  ...
        27        2.0000           -0.4460591             -12.1379
        28        2.0000           -0.4427514             -12.0479
        29        2.0000           -0.4311627             -11.7325
        30        2.0000           -0.4292379             -11.6802
        31        2.0000           -0.4236369             -11.5277
        32        2.0000           -0.4212670             -11.4633
        33        2.0000           -0.4101201             -11.1599 (HOMO)
        34                         -0.2393433              -6.5129 (LUMO)
        35                          0.0100205               0.2727
        36                          0.0563145               1.5324
        37                          0.0779439               2.1210
        38                          0.1010179               2.7488
       ...                                ...                  ...
        62                          0.5886209              16.0172
      -------------------------------------------------------------
                  HL-Gap            0.1707768 Eh            4.6471 eV
             Fermi-level           -0.3247317 Eh           -8.8364 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.078 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.207%)
 Dispersion                     ...        0 min,  0.000 sec (  0.280%)
 classical contributions        ...        0 min,  0.000 sec (  0.054%)
 integral evaluation            ...        0 min,  0.003 sec (  3.303%)
 iterations                     ...        0 min,  0.068 sec ( 87.041%)
 molecular gradient             ...        0 min,  0.007 sec (  8.993%)
 printout                       ...        0 min,  0.000 sec (  0.103%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -36.602209587674 Eh    ::
         :: gradient norm              0.051858167397 Eh/a0 ::
         :: HOMO-LUMO gap              4.647073249465 eV    ::
         ::.................................................::
         :: SCC energy               -37.039347965685 Eh    ::
         :: -> isotropic ES            0.046731614763 Eh    ::
         :: -> anisotropic ES          0.007321062773 Eh    ::
         :: -> anisotropic XC          0.013952342993 Eh    ::
         :: -> dispersion             -0.018800310850 Eh    ::
         :: repulsion energy           0.437152140862 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -37.0747590 -0.370748E+02  0.181E+00    6.79       0.0  T
   2    -37.1244240 -0.496650E-01  0.109E+00    4.82       1.0  T
   3    -37.1295933 -0.516927E-02  0.638E-01    3.87       1.0  T
   4    -37.1304136 -0.820375E-03  0.250E-01    2.87       1.0  T
   5    -37.1304738 -0.601894E-04  0.413E-02    2.92       1.0  T
   6    -37.1304795 -0.571446E-05  0.183E-02    2.93       1.0  T
   7    -37.1304802 -0.640900E-06  0.628E-03    2.93       3.0  T
   8    -37.1304803 -0.113522E-06  0.173E-03    2.93      10.7  T
   9    -37.1304803 -0.120217E-07  0.745E-04    2.93      24.9  T
  10    -37.1304803 -0.133664E-08  0.217E-04    2.93      85.8  T
  11    -37.1304803 -0.201418E-09  0.932E-05    2.93     199.3  T
  12    -37.1304803 -0.199734E-10  0.285E-05    2.93     652.6  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.006 sec
   1    -36.5006267 -0.365006E+02  0.108E+00    4.65       0.0  T
   2    -36.4682114  0.324153E-01  0.135E+00    3.14       1.0  T
   3    -36.5260213 -0.578098E-01  0.699E-01    4.33       1.0  T
   4    -36.5448256 -0.188043E-01  0.455E-01    4.63       1.0  T
   5    -36.5271040  0.177216E-01  0.617E-01    4.69       1.0  T
   6    -36.4994404  0.276636E-01  0.873E-01    4.31       1.0  T
   7    -36.5392153 -0.397749E-01  0.360E-01    4.64       1.0  T
   8    -36.5477052 -0.848991E-02  0.113E-01    4.61       1.0  T
   9    -36.5454631  0.224206E-02  0.194E-01    4.65       1.0  T
  10    -36.5477023 -0.223920E-02  0.833E-02    4.62       1.0  T
  11    -36.5479916 -0.289223E-03  0.461E-02    4.63       1.0  T
  12    -36.5481295 -0.137929E-03  0.641E-03    4.64       2.9  T
  13    -36.5481296 -0.781767E-07  0.622E-03    4.63       3.0  T
  14    -36.5481321 -0.256695E-05  0.929E-04    4.63      20.0  T
  15    -36.5481321  0.274337E-07  0.945E-04    4.63      19.7  T
  16    -36.5481321 -0.298778E-07  0.654E-04    4.63      28.4  T
  17    -36.5481322 -0.231982E-07  0.320E-04    4.63      58.0  T
  18    -36.5481322 -0.688189E-08  0.833E-05    4.63     222.9  T
  19    -36.5481322 -0.419639E-09  0.341E-05    4.63     544.0  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.006 sec

     #        f(+)     f(-)     f(0)
     1C       0.005    0.018    0.012
     2C       0.003    0.008    0.005
     3C       0.005    0.007    0.006
     4C       0.006    0.012    0.009
     5C       0.007    0.010    0.008
     6C       0.008    0.006    0.007
     7C       0.021   -0.004    0.009
     8C      -0.184   -0.013   -0.099
     9O      -0.279   -0.121   -0.200
    10O      -0.128   -0.047   -0.087
    11C       0.047    0.019    0.033
    12H      -0.004   -0.053   -0.029
    13H      -0.006   -0.057   -0.032
    14H      -0.013   -0.046   -0.030
    15H      -0.009   -0.081   -0.045
    16H      -0.006   -0.073   -0.040
    17H      -0.008   -0.057   -0.033
    18H      -0.000   -0.067   -0.034
    19H      -0.010   -0.036   -0.023
    20H      -0.023   -0.053   -0.038
    21H      -0.021   -0.035   -0.028
    22H       0.013   -0.058   -0.022
    23H      -0.061   -0.070   -0.065
    24H      -0.031   -0.040   -0.035
    25H      -0.071   -0.036   -0.053
    26H      -0.090   -0.052   -0.071
    27H      -0.075   -0.038   -0.056
    28H      -0.048   -0.019   -0.034
    29H      -0.048   -0.026   -0.037
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7400904             -20.1389
       ...           ...                  ...                  ...
        21        2.0000           -0.4864315             -13.2365
        22        2.0000           -0.4774092             -12.9910
        23        2.0000           -0.4734415             -12.8830
        24        2.0000           -0.4672165             -12.7136
        25        2.0000           -0.4603874             -12.5278
        26        2.0000           -0.4507985             -12.2669
        27        2.0000           -0.4460591             -12.1379
        28        2.0000           -0.4427514             -12.0479
        29        2.0000           -0.4311627             -11.7325
        30        2.0000           -0.4292379             -11.6802
        31        2.0000           -0.4236369             -11.5277
        32        2.0000           -0.4212670             -11.4633
        33        2.0000           -0.4101201             -11.1599 (HOMO)
        34                         -0.2393433              -6.5129 (LUMO)
        35                          0.0100205               0.2727
        36                          0.0563145               1.5324
        37                          0.0779439               2.1210
        38                          0.1010179               2.7488
        39                          0.1042008               2.8354
        40                          0.1143443               3.1115
        41                          0.1176538               3.2015
        42                          0.1259323               3.4268
        43                          0.1336803               3.6376
        44                          0.1459646               3.9719
       ...                                ...                  ...
        62                          0.5886209              16.0172
      -------------------------------------------------------------
                  HL-Gap            0.1707768 Eh            4.6471 eV
             Fermi-level           -0.3247317 Eh           -8.8364 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.479     6.762
     2   6 C        3.800    -0.052    21.512     6.604
     3   6 C        3.801    -0.060    21.648     6.624
     4   6 C        3.800    -0.058    21.626     6.621
     5   6 C        3.800    -0.059    21.633     6.622
     6   6 C        3.801    -0.053    21.526     6.606
     7   6 C        3.802    -0.088    22.170     6.704
     8   6 C        2.723     0.353    21.014     7.504
     9   8 O        0.856    -0.407    21.818     6.262
    10   8 O        1.703    -0.262    18.341     5.782
    11   6 C        3.656     0.034    20.291     6.467
    12   1 H        0.924     0.032     2.557     2.501
    13   1 H        0.924     0.033     2.547     2.496
    14   1 H        0.924     0.032     2.561     2.503
    15   1 H        0.924     0.029     2.602     2.522
    16   1 H        0.924     0.029     2.608     2.525
    17   1 H        0.924     0.032     2.558     2.501
    18   1 H        0.924     0.031     2.572     2.508
    19   1 H        0.924     0.030     2.593     2.518
    20   1 H        0.924     0.032     2.557     2.501
    21   1 H        0.924     0.037     2.487     2.466
    22   1 H        0.924     0.034     2.536     2.490
    23   1 H        0.924     0.044     2.399     2.422
    24   1 H        0.924     0.045     2.387     2.416
    25   1 H        0.924     0.065     2.145     2.290
    26   1 H        0.924     0.062     2.175     2.306
    27   1 H        0.924     0.064     2.156     2.296
    28   1 H        0.924     0.062     2.180     2.309
    29   1 H        0.924     0.062     2.179     2.308

 Mol. C6AA /au·bohr⁶  :       6178.818089
 Mol. C8AA /au·bohr⁸  :     130813.603926
 Mol. α(0) /au        :        116.437624


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.020    12 H    0.988    13 H    0.988
                            14 H    0.987
     2   6 C    3.998 --     1 C    1.020     3 C    1.007    16 H    0.978
                            15 H    0.978
     3   6 C    3.997 --     4 C    1.008     2 C    1.007    17 H    0.977
                            18 H    0.975
     4   6 C    3.997 --     3 C    1.008     5 C    1.006    19 H    0.977
                            20 H    0.977
     5   6 C    3.996 --     6 C    1.008     4 C    1.006    22 H    0.977
                            21 H    0.976
     6   6 C    3.993 --     5 C    1.008     7 C    0.986    24 H    0.976
                            23 H    0.973
     7   6 C    3.993 --     6 C    0.986     8 C    0.979    25 H    0.972
                            26 H    0.959
     8   6 C    3.913 --     9 O    1.760    10 O    1.118     7 C    0.979
     9   8 O    2.035 --     8 C    1.760    10 O    0.170
    10   8 O    2.296 --     8 C    1.118    11 C    0.961     9 O    0.170
    11   6 C    3.929 --    27 H    0.982    28 H    0.978    29 H    0.978
                            10 O    0.961
    12   1 H    0.999 --     1 C    0.988
    13   1 H    0.999 --     1 C    0.988
    14   1 H    0.999 --     1 C    0.987
    15   1 H    0.999 --     2 C    0.978
    16   1 H    0.999 --     2 C    0.978
    17   1 H    0.999 --     3 C    0.977
    18   1 H    0.999 --     3 C    0.975
    19   1 H    0.999 --     4 C    0.977
    20   1 H    0.999 --     4 C    0.977
    21   1 H    0.999 --     5 C    0.976
    22   1 H    0.999 --     5 C    0.977
    23   1 H    0.998 --     6 C    0.973
    24   1 H    0.998 --     6 C    0.976
    25   1 H    0.996 --     7 C    0.972
    26   1 H    0.996 --     7 C    0.959
    27   1 H    0.996 --    11 C    0.982
    28   1 H    0.996 --    11 C    0.978
    29   1 H    0.996 --    11 C    0.978
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.353       0.692      -0.234
   full:        0.312       0.780      -0.287       2.257
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.244     -10.759      -2.292       0.361       1.487       2.048
  q+dip:       -1.624     -12.207      -1.605       1.650       1.559       3.229
   full:       -0.541     -12.042      -2.725       1.874       1.994       3.267


           -------------------------------------------------
          | TOTAL ENERGY              -36.110993783900 Eh   |
          | GRADIENT NORM               0.074823061598 Eh/α |
          | HOMO-LUMO GAP               4.647073249465 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:25.723     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.144 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.086 sec
 * ratio c/w:     0.597 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.078 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.034 sec
 * ratio c/w:     0.440 speedup

