      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:25.438     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_1/mol_30_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_30_rdkit_conf_1/mol_30_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    29
          number of electrons        :                    66
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.56161419196855

   ID    Z sym.   atoms
    1    6 C      1-8, 11
    2    8 O      9, 10
    3    1 H      12-29

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  80          :
          :  # atomic orbitals                  80          :
          :  # shells                           58          :
          :  # electrons                        66          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.4319153 -0.384319E+02  0.790E+00    6.60       0.0  T
   2    -38.5867958 -0.154880E+00  0.476E+00    4.93       1.0  T
   3    -38.5772588  0.953699E-02  0.149E+00    5.71       1.0  T
   4    -38.5979470 -0.206882E-01  0.187E-01    5.11       1.0  T
   5    -38.5985617 -0.614794E-03  0.334E-02    5.20       1.0  T
   6    -38.5985880 -0.262362E-04  0.430E-03    5.19       4.3  T
   7    -38.5985885 -0.510883E-06  0.154E-03    5.20      12.1  T
   8    -38.5985885 -0.265982E-07  0.305E-04    5.20      60.8  T
   9    -38.5985885 -0.600352E-09  0.989E-05    5.20     187.7  T
  10    -38.5985885 -0.102851E-09  0.260E-05    5.20     714.9  T
  11    -38.5985885 -0.689226E-11  0.544E-06    5.20    3415.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8308496             -22.6086
       ...           ...                  ...                  ...
        27        2.0000           -0.4922175             -13.3939
        28        2.0000           -0.4860368             -13.2257
        29        2.0000           -0.4771717             -12.9845
        30        2.0000           -0.4716693             -12.8348
        31        2.0000           -0.4687366             -12.7550
        32        2.0000           -0.4664000             -12.6914
        33        2.0000           -0.4563925             -12.4191 (HOMO)
        34                         -0.2653875              -7.2216 (LUMO)
        35                         -0.1455934              -3.9618
        36                         -0.1357247              -3.6933
        37                         -0.1265870              -3.4446
        38                         -0.1227381              -3.3399
       ...                                ...                  ...
        80                          0.6571025              17.8807
      -------------------------------------------------------------
                  HL-Gap            0.1910050 Eh            5.1975 eV
             Fermi-level           -0.3608900 Eh           -9.8203 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.101 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.221%)
 Dispersion                     ...        0 min,  0.000 sec (  0.152%)
 classical contributions        ...        0 min,  0.000 sec (  0.044%)
 integral evaluation            ...        0 min,  0.008 sec (  8.038%)
 iterations                     ...        0 min,  0.076 sec ( 74.743%)
 molecular gradient             ...        0 min,  0.017 sec ( 16.606%)
 printout                       ...        0 min,  0.000 sec (  0.181%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -38.181066132495 Eh    ::
         :: gradient norm              0.054015484842 Eh/a0 ::
         :: HOMO-LUMO gap              5.197510241271 eV    ::
         ::.................................................::
         :: SCC energy               -38.598588524381 Eh    ::
         :: -> electrostatic           0.086979698634 Eh    ::
         :: repulsion energy           0.429500214215 Eh    ::
         :: dispersion energy         -0.011977822328 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8308496             -22.6086
       ...           ...                  ...                  ...
        21        2.0000           -0.5306126             -14.4387
        22        2.0000           -0.5186327             -14.1127
        23        2.0000           -0.5153137             -14.0224
        24        2.0000           -0.5117741             -13.9261
        25        2.0000           -0.5035336             -13.7018
        26        2.0000           -0.4967748             -13.5179
        27        2.0000           -0.4922175             -13.3939
        28        2.0000           -0.4860368             -13.2257
        29        2.0000           -0.4771717             -12.9845
        30        2.0000           -0.4716693             -12.8348
        31        2.0000           -0.4687366             -12.7550
        32        2.0000           -0.4664000             -12.6914
        33        2.0000           -0.4563925             -12.4191 (HOMO)
        34                         -0.2653875              -7.2216 (LUMO)
        35                         -0.1455934              -3.9618
        36                         -0.1357247              -3.6933
        37                         -0.1265870              -3.4446
        38                         -0.1227381              -3.3399
        39                         -0.1154912              -3.1427
        40                         -0.1013086              -2.7567
        41                         -0.0970060              -2.6397
        42                         -0.0900608              -2.4507
        43                         -0.0821884              -2.2365
        44                         -0.0803392              -2.1861
       ...                                ...                  ...
        80                          0.6571025              17.8807
      -------------------------------------------------------------
                  HL-Gap            0.1910050 Eh            5.1975 eV
             Fermi-level           -0.3608900 Eh           -9.8203 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08350 -0.23384   1.007  3.076  0.000
     2C    -0.03816 -0.15076   1.027  3.011  0.000
     3C    -0.04884 -0.15967   1.032  3.017  0.000
     4C    -0.04608 -0.15664   1.033  3.014  0.000
     5C    -0.04983 -0.15966   1.033  3.017  0.000
     6C    -0.03672 -0.14524   1.031  3.006  0.000
     7C    -0.07750 -0.17619   1.039  3.038  0.000
     8C     0.57349  0.62239   0.990  2.437  0.000
     9O    -0.52985 -0.57892   1.731  4.799  0.000
    10O    -0.41651 -0.50439   1.698  4.719  0.000
    11C     0.17532  0.05566   0.973  2.852  0.000
    12H     0.02652  0.07780   0.973  0.000  0.000
    13H     0.02708  0.07837   0.973  0.000  0.000
    14H     0.02869  0.07946   0.971  0.000  0.000
    15H     0.02273  0.07743   0.977  0.000  0.000
    16H     0.02219  0.07690   0.978  0.000  0.000
    17H     0.02360  0.07905   0.976  0.000  0.000
    18H     0.02178  0.07773   0.978  0.000  0.000
    19H     0.02366  0.07889   0.976  0.000  0.000
    20H     0.02719  0.08212   0.973  0.000  0.000
    21H     0.02820  0.08367   0.972  0.000  0.000
    22H     0.03520  0.09232   0.965  0.000  0.000
    23H     0.02953  0.08522   0.970  0.000  0.000
    24H     0.03441  0.09243   0.966  0.000  0.000
    25H     0.05089  0.10955   0.949  0.000  0.000
    26H     0.05300  0.11136   0.947  0.000  0.000
    27H     0.03591  0.09496   0.964  0.000  0.000
    28H     0.04340  0.10463   0.957  0.000  0.000
    29H     0.04420  0.10540   0.956  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.018    12 H    0.987    13 H    0.987
                            14 H    0.986
     2   6 C    3.998 --     1 C    1.018     3 C    1.005    16 H    0.980
                            15 H    0.980
     3   6 C    3.998 --     4 C    1.006     2 C    1.005    17 H    0.979
                            18 H    0.977
     4   6 C    3.997 --     3 C    1.006     5 C    1.004    19 H    0.979
                            20 H    0.978
     5   6 C    3.996 --     6 C    1.006     4 C    1.004    21 H    0.979
                            22 H    0.978
     6   6 C    3.994 --     5 C    1.006     7 C    0.986    24 H    0.978
                            23 H    0.977
     7   6 C    3.994 --     6 C    0.986     8 C    0.978    25 H    0.975
                            26 H    0.963
     8   6 C    3.832 --     9 O    1.711    10 O    1.088     7 C    0.978
     9   8 O    1.958 --     8 C    1.711    10 O    0.132
    10   8 O    2.192 --     8 C    1.088    11 C    0.911     9 O    0.132
    11   6 C    3.886 --    27 H    0.987    28 H    0.981    29 H    0.981
                            10 O    0.911
    12   1 H    1.005 --     1 C    0.987
    13   1 H    1.005 --     1 C    0.987
    14   1 H    1.005 --     1 C    0.986
    15   1 H    1.006 --     2 C    0.980
    16   1 H    1.006 --     2 C    0.980
    17   1 H    1.005 --     3 C    0.979
    18   1 H    1.007 --     3 C    0.977
    19   1 H    1.005 --     4 C    0.979
    20   1 H    1.006 --     4 C    0.978
    21   1 H    1.004 --     5 C    0.979
    22   1 H    1.005 --     5 C    0.978
    23   1 H    1.009 --     6 C    0.977
    24   1 H    1.007 --     6 C    0.978
    25   1 H    1.006 --     7 C    0.975
    26   1 H    1.005 --     7 C    0.963
    27   1 H    1.014 --    11 C    0.987
    28   1 H    1.010 --    11 C    0.981
    29   1 H    1.010 --    11 C    0.981
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.3201   0.8767  -0.3155  total (Debye):    2.504


           -------------------------------------------------
          | TOTAL ENERGY              -38.181066132495 Eh   |
          | GRADIENT NORM               0.054015484842 Eh/α |
          | HOMO-LUMO GAP               5.197510241271 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:25.571     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.133 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.070 sec
 * ratio c/w:     0.530 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.101 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.052 sec
 * ratio c/w:     0.515 speedup

