      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:28.174     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_2/mol_36_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_2/mol_36_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.06684009902245

   ID    Z sym.   atoms
    1    6 C      1-5
    2    8 O      6
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  44          :
          :  # atomic orbitals                  44          :
          :  # shells                           32          :
          :  # electrons                        36          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.7941268 -0.207941E+02  0.788E+00    5.08       0.0  T
   2    -20.8844227 -0.902959E-01  0.476E+00    3.89       1.0  T
   3    -20.8809438  0.347889E-02  0.159E+00    4.33       1.0  T
   4    -20.8909138 -0.996996E-02  0.207E-01    3.98       1.0  T
   5    -20.8913238 -0.409979E-03  0.488E-02    4.07       1.0  T
   6    -20.8913560 -0.321863E-04  0.381E-03    4.05       6.6  T
   7    -20.8913562 -0.198739E-06  0.172E-03    4.05      14.6  T
   8    -20.8913562 -0.154818E-07  0.261E-04    4.05      95.8  T
   9    -20.8913562 -0.921244E-09  0.106E-04    4.05     235.7  T
  10    -20.8913562 -0.732037E-10  0.253E-05    4.05     987.9  T
  11    -20.8913562 -0.783373E-11  0.219E-05    4.05    1140.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7897222             -21.4894
       ...           ...                  ...                  ...
        12        2.0000           -0.5368119             -14.6074
        13        2.0000           -0.5287776             -14.3888
        14        2.0000           -0.5110149             -13.9054
        15        2.0000           -0.4947913             -13.4640
        16        2.0000           -0.4884131             -13.2904
        17        2.0000           -0.4866609             -13.2427
        18        2.0000           -0.4492888             -12.2258 (HOMO)
        19                         -0.3004335              -8.1752 (LUMO)
        20                         -0.1462360              -3.9793
        21                         -0.1365739              -3.7164
        22                         -0.1241292              -3.3777
        23                         -0.1156306              -3.1465
       ...                                ...                  ...
        44                          0.5918146              16.1041
      -------------------------------------------------------------
                  HL-Gap            0.1488553 Eh            4.0506 eV
             Fermi-level           -0.3748611 Eh          -10.2005 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.064 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.199%)
 Dispersion                     ...        0 min,  0.000 sec (  0.096%)
 classical contributions        ...        0 min,  0.000 sec (  0.031%)
 integral evaluation            ...        0 min,  0.003 sec (  4.991%)
 iterations                     ...        0 min,  0.054 sec ( 84.458%)
 molecular gradient             ...        0 min,  0.006 sec ( 10.077%)
 printout                       ...        0 min,  0.000 sec (  0.130%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.651404691224 Eh    ::
         :: gradient norm              0.063389715957 Eh/a0 ::
         :: HOMO-LUMO gap              4.050558862364 eV    ::
         ::.................................................::
         :: SCC energy               -20.891356186020 Eh    ::
         :: -> electrostatic           0.048302540213 Eh    ::
         :: repulsion energy           0.245396342349 Eh    ::
         :: dispersion energy         -0.005444847554 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7897222             -21.4894
       ...           ...                  ...                  ...
         6        2.0000           -0.6174521             -16.8017
         7        2.0000           -0.6005384             -16.3415
         8        2.0000           -0.5860105             -15.9462
         9        2.0000           -0.5731351             -15.5958
        10        2.0000           -0.5646089             -15.3638
        11        2.0000           -0.5516993             -15.0125
        12        2.0000           -0.5368119             -14.6074
        13        2.0000           -0.5287776             -14.3888
        14        2.0000           -0.5110149             -13.9054
        15        2.0000           -0.4947913             -13.4640
        16        2.0000           -0.4884131             -13.2904
        17        2.0000           -0.4866609             -13.2427
        18        2.0000           -0.4492888             -12.2258 (HOMO)
        19                         -0.3004335              -8.1752 (LUMO)
        20                         -0.1462360              -3.9793
        21                         -0.1365739              -3.7164
        22                         -0.1241292              -3.3777
        23                         -0.1156306              -3.1465
        24                         -0.1075747              -2.9273
        25                         -0.0877199              -2.3870
        26                         -0.0729721              -1.9857
        27                         -0.0668381              -1.8188
        28                         -0.0598677              -1.6291
        29                         -0.0476124              -1.2956
       ...                                ...                  ...
        44                          0.5918146              16.1041
      -------------------------------------------------------------
                  HL-Gap            0.1488553 Eh            4.0506 eV
             Fermi-level           -0.3748611 Eh          -10.2005 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08665 -0.23701   1.008  3.079  0.000
     2C    -0.03832 -0.15056   1.028  3.011  0.000
     3C    -0.04221 -0.15148   1.032  3.010  0.000
     4C    -0.08455 -0.18848   1.042  3.043  0.000
     5C     0.38692  0.36643   1.058  2.555  0.000
     6O    -0.47397 -0.52783   1.738  4.736  0.000
     7H     0.03416  0.08493   0.966  0.000  0.000
     8H     0.02849  0.08026   0.972  0.000  0.000
     9H     0.02868  0.08009   0.971  0.000  0.000
    10H     0.02995  0.08416   0.970  0.000  0.000
    11H     0.02903  0.08364   0.971  0.000  0.000
    12H     0.03500  0.09032   0.965  0.000  0.000
    13H     0.02538  0.08068   0.975  0.000  0.000
    14H     0.05277  0.10927   0.947  0.000  0.000
    15H     0.05681  0.11525   0.943  0.000  0.000
    16H     0.01852  0.08030   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.019     9 H    0.987     7 H    0.986
                             8 H    0.986
     2   6 C    3.997 --     1 C    1.019     3 C    1.004    11 H    0.979
                            10 H    0.978
     3   6 C    3.995 --     2 C    1.004     4 C    0.988    13 H    0.979
                            12 H    0.979
     4   6 C    3.996 --     5 C    1.006     3 C    0.988    15 H    0.974
                            14 H    0.949
     5   6 C    3.845 --     6 O    1.847     4 C    1.006    16 H    0.948
     6   8 O    1.997 --     5 C    1.847
     7   1 H    1.004 --     1 C    0.986
     8   1 H    1.005 --     1 C    0.986
     9   1 H    1.003 --     1 C    0.987
    10   1 H    1.006 --     2 C    0.978
    11   1 H    1.004 --     2 C    0.979
    12   1 H    1.005 --     3 C    0.979
    13   1 H    1.005 --     3 C    0.979
    14   1 H    1.007 --     4 C    0.949
    15   1 H    1.005 --     4 C    0.974
    16   1 H    1.010 --     5 C    0.948
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.4427   0.7485  -0.0996  total (Debye):    4.139


           -------------------------------------------------
          | TOTAL ENERGY              -20.651404691224 Eh   |
          | GRADIENT NORM               0.063389715957 Eh/α |
          | HOMO-LUMO GAP               4.050558862364 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:28.261     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.087 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     0.470 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.064 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.028 sec
 * ratio c/w:     0.437 speedup

