      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:28.269     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_2/mol_36_rdkit_conf_2.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_36_rdkit_conf_2/mol_36_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    16
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.21333000582319

   ID    Z sym.   atoms
    1    6 C      1-5
    2    8 O      6
    3    1 H      7-16

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           22          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.0295574 -0.200296E+02  0.410E+00    4.43       0.0  T
   2    -20.0852487 -0.556914E-01  0.204E+00    3.37       1.0  T
   3    -20.0912390 -0.599026E-02  0.145E+00    3.87       1.0  T
   4    -20.0962214 -0.498237E-02  0.214E-01    3.57       1.0  T
   5    -20.0963918 -0.170438E-03  0.909E-02    3.63       1.0  T
   6    -20.0964181 -0.263386E-04  0.313E-02    3.62       1.0  T
   7    -20.0964187 -0.549250E-06  0.975E-03    3.62       2.6  T
   8    -20.0964188 -0.120041E-06  0.215E-03    3.62      11.6  T
   9    -20.0964188 -0.199377E-08  0.589E-04    3.62      42.4  T
  10    -20.0964188 -0.172013E-08  0.217E-04    3.62     115.2  T
  11    -20.0964188 -0.711395E-10  0.461E-05    3.62     541.8  T
  12    -20.0964188 -0.188649E-10  0.127E-05    3.62    1961.5  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7121187             -19.3777
       ...           ...                  ...                  ...
        12        2.0000           -0.4908709             -13.3573
        13        2.0000           -0.4842422             -13.1769
        14        2.0000           -0.4652165             -12.6592
        15        2.0000           -0.4505534             -12.2602
        16        2.0000           -0.4423225             -12.0362
        17        2.0000           -0.4392416             -11.9524
        18        2.0000           -0.4049237             -11.0185 (HOMO)
        19                         -0.2718752              -7.3981 (LUMO)
        20                          0.0650283               1.7695
        21                          0.0885674               2.4100
        22                          0.0926030               2.5199
        23                          0.1194549               3.2505
       ...                                ...                  ...
        34                          0.5249959              14.2859
      -------------------------------------------------------------
                  HL-Gap            0.1330485 Eh            3.6204 eV
             Fermi-level           -0.3383994 Eh           -9.2083 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.073 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.141%)
 Dispersion                     ...        0 min,  0.000 sec (  0.107%)
 classical contributions        ...        0 min,  0.000 sec (  0.027%)
 integral evaluation            ...        0 min,  0.001 sec (  1.319%)
 iterations                     ...        0 min,  0.069 sec ( 94.913%)
 molecular gradient             ...        0 min,  0.002 sec (  3.389%)
 printout                       ...        0 min,  0.000 sec (  0.087%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.846734636615 Eh    ::
         :: gradient norm              0.059766690066 Eh/a0 ::
         :: HOMO-LUMO gap              3.620435128552 eV    ::
         ::.................................................::
         :: SCC energy               -20.096418822847 Eh    ::
         :: -> isotropic ES            0.024441831778 Eh    ::
         :: -> anisotropic ES          0.003740471735 Eh    ::
         :: -> anisotropic XC          0.009937380436 Eh    ::
         :: -> dispersion             -0.008412607076 Eh    ::
         :: repulsion energy           0.249674077395 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -20.1512976 -0.201513E+02  0.285E+00    9.17       0.0  T
   2    -20.2012400 -0.499424E-01  0.177E+00    6.47       1.0  T
   3    -20.2067509 -0.551092E-02  0.102E+00    5.60       1.0  T
   4    -20.2074707 -0.719774E-03  0.368E-01    4.74       1.0  T
   5    -20.2075843 -0.113579E-03  0.642E-02    4.88       1.0  T
   6    -20.2075900 -0.567297E-05  0.286E-02    4.90       1.0  T
   7    -20.2075910 -0.104091E-05  0.598E-03    4.90       4.2  T
   8    -20.2075912 -0.162396E-06  0.275E-03    4.90       9.1  T
   9    -20.2075912 -0.268656E-07  0.786E-04    4.90      31.8  T
  10    -20.2075912 -0.254017E-08  0.272E-04    4.90      91.9  T
  11    -20.2075912 -0.181394E-09  0.550E-05    4.90     455.0  T
  12    -20.2075912 -0.193552E-10  0.145E-05    4.90    1725.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
   1    -19.5222617 -0.195223E+02  0.188E+00    3.62       0.0  T
   2    -19.4854899  0.367719E-01  0.209E+00    2.24       1.0  T
   3    -19.5632943 -0.778045E-01  0.101E+00    3.52       1.0  T
   4    -19.5451137  0.181806E-01  0.114E+00    3.26       1.0  T
   5    -19.5487236 -0.360983E-02  0.110E+00    3.54       1.0  T
   6    -19.5775044 -0.287808E-01  0.337E-01    3.44       1.0  T
   7    -19.5742980  0.320642E-02  0.512E-01    3.49       1.0  T
   8    -19.5779757 -0.367777E-02  0.344E-01    3.48       1.0  T
   9    -19.5791843 -0.120852E-02  0.190E-01    3.45       1.0  T
  10    -19.5802011 -0.101686E-02  0.325E-02    3.46       1.0  T
  11    -19.5802152 -0.140966E-04  0.248E-02    3.46       1.0  T
  12    -19.5802179 -0.272121E-05  0.260E-02    3.46       1.0  T
  13    -19.5802336 -0.156134E-04  0.434E-03    3.46       5.8  T
  14    -19.5802338 -0.217882E-06  0.381E-03    3.46       6.6  T
  15    -19.5802341 -0.351359E-06  0.799E-04    3.46      31.3  T
  16    -19.5802341  0.487973E-07  0.162E-03    3.46      15.4  T
  17    -19.5802341 -0.606931E-07  0.465E-04    3.46      53.7  T
  18    -19.5802341 -0.462139E-08  0.152E-04    3.46     164.9  T
  19    -19.5802341 -0.534008E-09  0.120E-05    3.46    2084.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1C       0.018    0.022    0.020
     2C       0.010    0.002    0.006
     3C       0.005    0.010    0.008
     4C       0.024   -0.012    0.006
     5C      -0.168   -0.016   -0.092
     6O      -0.331   -0.210   -0.270
     7H      -0.035   -0.081   -0.058
     8H      -0.004   -0.079   -0.042
     9H      -0.016   -0.072   -0.044
    10H      -0.041   -0.110   -0.075
    11H      -0.024   -0.085   -0.055
    12H      -0.027   -0.060   -0.043
    13H      -0.037   -0.057   -0.047
    14H      -0.109   -0.066   -0.087
    15H      -0.076   -0.053   -0.065
    16H      -0.189   -0.132   -0.161
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7121187             -19.3777
       ...           ...                  ...                  ...
         6        2.0000           -0.5705409             -15.5252
         7        2.0000           -0.5529912             -15.0477
         8        2.0000           -0.5387183             -14.6593
         9        2.0000           -0.5299090             -14.4196
        10        2.0000           -0.5161449             -14.0450
        11        2.0000           -0.5037015             -13.7064
        12        2.0000           -0.4908709             -13.3573
        13        2.0000           -0.4842422             -13.1769
        14        2.0000           -0.4652165             -12.6592
        15        2.0000           -0.4505534             -12.2602
        16        2.0000           -0.4423225             -12.0362
        17        2.0000           -0.4392416             -11.9524
        18        2.0000           -0.4049237             -11.0185 (HOMO)
        19                         -0.2718752              -7.3981 (LUMO)
        20                          0.0650283               1.7695
        21                          0.0885674               2.4100
        22                          0.0926030               2.5199
        23                          0.1194549               3.2505
        24                          0.1264260               3.4402
        25                          0.1302669               3.5447
        26                          0.1489657               4.0536
        27                          0.1751480               4.7660
        28                          0.1990127               5.4154
        29                          0.2108189               5.7367
       ...                                ...                  ...
        34                          0.5249959              14.2859
      -------------------------------------------------------------
                  HL-Gap            0.1330485 Eh            3.6204 eV
             Fermi-level           -0.3383994 Eh           -9.2083 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.103    22.530     6.770
     2   6 C        3.799    -0.053    21.521     6.605
     3   6 C        3.804    -0.053    21.521     6.604
     4   6 C        3.802    -0.081    22.049     6.685
     5   6 C        2.760     0.207    23.612     7.958
     6   8 O        0.856    -0.333    20.388     6.054
     7   1 H        0.924     0.036     2.498     2.471
     8   1 H        0.924     0.036     2.508     2.477
     9   1 H        0.924     0.035     2.512     2.478
    10   1 H        0.924     0.036     2.505     2.475
    11   1 H        0.924     0.037     2.494     2.470
    12   1 H        0.924     0.036     2.503     2.474
    13   1 H        0.924     0.037     2.487     2.466
    14   1 H        0.924     0.069     2.099     2.266
    15   1 H        0.924     0.067     2.113     2.273
    16   1 H        0.923     0.027     2.634     2.538

 Mol. C6AA /au·bohr⁶  :       1900.119079
 Mol. C8AA /au·bohr⁸  :      40356.138600
 Mol. α(0) /au        :         65.065480


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.021     9 H    0.987     7 H    0.987
                             8 H    0.986
     2   6 C    3.997 --     1 C    1.021     3 C    1.005    11 H    0.977
                            10 H    0.976
     3   6 C    3.994 --     2 C    1.005     4 C    0.987    12 H    0.977
                            13 H    0.976
     4   6 C    3.994 --     5 C    1.015     3 C    0.987    15 H    0.971
                            14 H    0.941
     5   6 C    3.912 --     6 O    1.915     4 C    1.015    16 H    0.938
     6   8 O    2.070 --     5 C    1.915
     7   1 H    0.998 --     1 C    0.987
     8   1 H    0.999 --     1 C    0.986
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.998 --     2 C    0.976
    11   1 H    0.999 --     2 C    0.977
    12   1 H    0.999 --     3 C    0.977
    13   1 H    0.999 --     3 C    0.976
    14   1 H    0.995 --     4 C    0.941
    15   1 H    0.995 --     4 C    0.971
    16   1 H    0.999 --     5 C    0.938
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.118       0.359      -0.105
   full:       -1.229       0.513      -0.082       3.392
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -9.104       3.880       4.437      -2.240       0.822       4.667
  q+dip:      -11.833       5.316       6.497      -2.623       1.545       5.336
   full:      -11.779       5.369       5.525      -2.687       1.188       6.254


           -------------------------------------------------
          | TOTAL ENERGY              -19.330549962764 Eh   |
          | GRADIENT NORM               0.099054608412 Eh/α |
          | HOMO-LUMO GAP               3.620435128552 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:28.378     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.108 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.051 sec
 * ratio c/w:     0.471 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.073 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.325 speedup

