      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:33.016     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_2/mol_51_rdkit_conf_2.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_2/mol_51_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    22
          number of electrons        :                    46
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.62134300582770

   ID    Z sym.   atoms
    1    6 C      1-8
    2    1 H      9-22

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  46          :
          :  # atomic orbitals                  46          :
          :  # shells                           30          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.6286874 -0.246287E+02  0.245E-03    6.84       0.0  T
   2    -24.6286874 -0.300789E-07  0.142E-03    6.84      15.1  T
   3    -24.6286874 -0.169655E-08  0.551E-04    6.84      38.7  T
   4    -24.6286874 -0.964917E-10  0.113E-04    6.84     188.2  T
   5    -24.6286874 -0.335199E-10  0.413E-05    6.84     516.3  T

   *** convergence criteria satisfied after 5 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6246294             -16.9970
       ...           ...                  ...                  ...
        17        2.0000           -0.4446611             -12.0998
        18        2.0000           -0.4379538             -11.9173
        19        1.9999           -0.4234108             -11.5216
        20        1.9999           -0.4210581             -11.4576
        21        1.9998           -0.4171315             -11.3507
        22        1.9995           -0.3996879             -10.8761
        23        1.9994           -0.3966530             -10.7935 (HOMO)
        24        0.0009           -0.1452818              -3.9533 (LUMO)
        25        0.0007           -0.1411725              -3.8415
        26                          0.0459259               1.2497
        27                          0.0756792               2.0593
        28                          0.0936566               2.5485
       ...                                ...                  ...
        46                          1.3977756              38.0354
      -------------------------------------------------------------
                  HL-Gap            0.2513713 Eh            6.8402 eV
             Fermi-level           -0.2676733 Eh           -7.2838 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.072 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.158%)
 Dispersion                     ...        0 min,  0.000 sec (  0.180%)
 classical contributions        ...        0 min,  0.000 sec (  0.041%)
 integral evaluation            ...        0 min,  0.002 sec (  2.249%)
 iterations                     ...        0 min,  0.065 sec ( 90.962%)
 molecular gradient             ...        0 min,  0.005 sec (  6.303%)
 printout                       ...        0 min,  0.000 sec (  0.092%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.201173700168 Eh    ::
         :: gradient norm              0.022906861105 Eh/a0 ::
         :: HOMO-LUMO gap              6.840160705708 eV    ::
         ::.................................................::
         :: SCC energy               -24.628687418834 Eh    ::
         :: -> isotropic ES            0.004693434437 Eh    ::
         :: -> anisotropic ES          0.005575176752 Eh    ::
         :: -> anisotropic XC          0.020682523438 Eh    ::
         :: -> dispersion             -0.013928103502 Eh    ::
         :: repulsion energy           0.427485799429 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000031 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6246294             -16.9970
       ...           ...                  ...                  ...
        11        2.0000           -0.4993469             -13.5879
        12        2.0000           -0.4869487             -13.2505
        13        2.0000           -0.4813298             -13.0977
        14        2.0000           -0.4714368             -12.8284
        15        2.0000           -0.4617519             -12.5649
        16        2.0000           -0.4535537             -12.3418
        17        2.0000           -0.4446611             -12.0998
        18        2.0000           -0.4379538             -11.9173
        19        1.9999           -0.4234108             -11.5216
        20        1.9999           -0.4210581             -11.4576
        21        1.9998           -0.4171315             -11.3507
        22        1.9995           -0.3996879             -10.8761
        23        1.9994           -0.3966530             -10.7935 (HOMO)
        24        0.0009           -0.1452818              -3.9533 (LUMO)
        25        0.0007           -0.1411725              -3.8415
        26                          0.0459259               1.2497
        27                          0.0756792               2.0593
        28                          0.0936566               2.5485
        29                          0.1121636               3.0521
        30                          0.1185660               3.2263
        31                          0.1293888               3.5208
        32                          0.1411362               3.8405
        33                          0.1428073               3.8860
        34                          0.1682316               4.5778
       ...                                ...                  ...
        46                          1.3977756              38.0354
      -------------------------------------------------------------
                  HL-Gap            0.2513713 Eh            6.8402 eV
             Fermi-level           -0.2676733 Eh           -7.2838 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.749    -0.098    22.438     6.756
     2   6 C        3.798    -0.050    21.480     6.599
     3   6 C        3.799    -0.057    21.596     6.617
     4   6 C        3.799    -0.056    21.581     6.614
     5   6 C        3.802    -0.050    21.462     6.596
     6   6 C        3.802    -0.038    21.258     6.564
     7   6 C        1.964    -0.027    31.782     9.104
     8   6 C        1.908    -0.114    34.289     9.457
     9   1 H        0.924     0.029     2.606     2.525
    10   1 H        0.924     0.034     2.535     2.490
    11   1 H        0.924     0.032     2.555     2.500
    12   1 H        0.924     0.026     2.642     2.542
    13   1 H        0.924     0.029     2.606     2.525
    14   1 H        0.924     0.029     2.607     2.525
    15   1 H        0.924     0.026     2.640     2.541
    16   1 H        0.924     0.031     2.568     2.506
    17   1 H        0.924     0.032     2.561     2.503
    18   1 H        0.924     0.032     2.553     2.499
    19   1 H        0.924     0.031     2.574     2.509
    20   1 H        0.924     0.046     2.366     2.405
    21   1 H        0.924     0.046     2.377     2.411
    22   1 H        0.927     0.068     2.113     2.273

 Mol. C6AA /au·bohr⁶  :       3785.455384
 Mol. C8AA /au·bohr⁸  :      83349.235335
 Mol. α(0) /au        :         93.059198


NFOD :     0.0031

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0001   0.000  0.000  0.000
     3C     0.0001   0.000  0.000  0.000
     4C     0.0001   0.000  0.000  0.000
     5C     0.0001   0.000  0.000  0.000
     6C     0.0001   0.000  0.000  0.000
     7C     0.0011   0.000  0.001  0.000
     8C     0.0012   0.000  0.001  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000
    18H     0.0000   0.000  0.000  0.000
    19H     0.0000   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0001   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.021    11 H    0.987     9 H    0.987
                            10 H    0.986
     2   6 C    3.998 --     1 C    1.021     3 C    1.007    12 H    0.978
                            13 H    0.976
     3   6 C    3.997 --     2 C    1.007     4 C    1.007    15 H    0.978
                            14 H    0.977
     4   6 C    3.997 --     5 C    1.009     3 C    1.007    17 H    0.976
                            16 H    0.976
     5   6 C    3.997 --     4 C    1.009     6 C    0.989    18 H    0.978
                            19 H    0.974
     6   6 C    3.997 --     7 C    1.045     5 C    0.989    20 H    0.958
                            21 H    0.957
     7   6 C    3.974 --     8 C    2.900     6 C    1.045
     8   6 C    3.971 --     7 C    2.900    22 H    0.971
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.999 --     1 C    0.986
    11   1 H    0.999 --     1 C    0.987
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.976
    14   1 H    0.999 --     3 C    0.977
    15   1 H    0.999 --     3 C    0.978
    16   1 H    0.999 --     4 C    0.976
    17   1 H    0.999 --     4 C    0.976
    18   1 H    0.999 --     5 C    0.978
    19   1 H    0.999 --     5 C    0.974
    20   1 H    0.998 --     6 C    0.958
    21   1 H    0.998 --     6 C    0.957
    22   1 H    0.995 --     8 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.082      -0.156       0.210
   full:       -0.081      -0.163       0.206       0.699
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.285      -1.157      -0.260       1.391       0.554       0.545
  q+dip:       -2.056      -1.159      -0.337       0.515      -1.942       2.393
   full:       -0.972      -1.190      -0.334       1.054      -0.481       1.306

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   8.88744119503548        8.80977345851936        7.22788386636266     
  -8.44751299403909       -7.22240366110970       -8.54615668859240     
 Total # of points       72160
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.03 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -24.201173700168 Eh   |
          | GRADIENT NORM               0.022906861105 Eh/α |
          | HOMO-LUMO GAP               6.840160705708 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:33.157     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.141 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.071 sec
 * ratio c/w:     0.506 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.348 speedup

