      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:32.772     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_2/mol_51_rdkit_conf_2.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_2/mol_51_rdkit_conf_2.xyz
          omp threads                :                     1
          number of atoms            :                    22
          number of electrons        :                    46
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.58822429086969

   ID    Z sym.   atoms
    1    6 C      1-8
    2    1 H      9-22

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  60          :
          :  # atomic orbitals                  60          :
          :  # shells                           44          :
          :  # electrons                        46          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.7815320 -0.247815E+02  0.836E+00    6.90       0.0  T
   2    -24.8157874 -0.342554E-01  0.507E+00    6.89       1.0  T
   3    -24.8123159  0.347150E-02  0.889E-01    6.87       1.0  T
   4    -24.8189288 -0.661289E-02  0.180E-01    6.86       1.0  T
   5    -24.8192975 -0.368673E-03  0.180E-02    6.87       1.2  T
   6    -24.8193020 -0.453613E-05  0.325E-03    6.87       6.6  T
   7    -24.8193022 -0.107564E-06  0.102E-03    6.87      20.9  T
   8    -24.8193022 -0.976233E-08  0.213E-04    6.87     100.1  T
   9    -24.8193022 -0.334939E-09  0.265E-05    6.87     805.5  T
  10    -24.8193022 -0.488143E-11  0.606E-06    6.87    3518.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6634174             -18.0525
       ...           ...                  ...                  ...
        17        2.0000           -0.4899032             -13.3309
        18        2.0000           -0.4848303             -13.1929
        19        2.0000           -0.4679192             -12.7327
        20        2.0000           -0.4673034             -12.7160
        21        2.0000           -0.4639805             -12.6256
        22        2.0000           -0.4435633             -12.0700
        23        2.0000           -0.4416215             -12.0171 (HOMO)
        24                         -0.1890351              -5.1439 (LUMO)
        25                         -0.1844724              -5.0197
        26                         -0.1337545              -3.6396
        27                         -0.1257462              -3.4217
        28                         -0.1193209              -3.2469
       ...                                ...                  ...
        60                          1.4176036              38.5750
      -------------------------------------------------------------
                  HL-Gap            0.2525864 Eh            6.8732 eV
             Fermi-level           -0.3153283 Eh           -8.5805 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.078 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.202%)
 Dispersion                     ...        0 min,  0.000 sec (  0.126%)
 classical contributions        ...        0 min,  0.000 sec (  0.036%)
 integral evaluation            ...        0 min,  0.006 sec (  7.093%)
 iterations                     ...        0 min,  0.061 sec ( 78.370%)
 molecular gradient             ...        0 min,  0.011 sec ( 14.005%)
 printout                       ...        0 min,  0.000 sec (  0.152%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.413643975775 Eh    ::
         :: gradient norm              0.017872261102 Eh/a0 ::
         :: HOMO-LUMO gap              6.873226531054 eV    ::
         ::.................................................::
         :: SCC energy               -24.819302166755 Eh    ::
         :: -> electrostatic           0.001306844703 Eh    ::
         :: repulsion energy           0.414626194114 Eh    ::
         :: dispersion energy         -0.008968003134 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6634174             -18.0525
       ...           ...                  ...                  ...
        11        2.0000           -0.5477867             -14.9060
        12        2.0000           -0.5378921             -14.6368
        13        2.0000           -0.5274402             -14.3524
        14        2.0000           -0.5163900             -14.0517
        15        2.0000           -0.5120545             -13.9337
        16        2.0000           -0.4980984             -13.5539
        17        2.0000           -0.4899032             -13.3309
        18        2.0000           -0.4848303             -13.1929
        19        2.0000           -0.4679192             -12.7327
        20        2.0000           -0.4673034             -12.7160
        21        2.0000           -0.4639805             -12.6256
        22        2.0000           -0.4435633             -12.0700
        23        2.0000           -0.4416215             -12.0171 (HOMO)
        24                         -0.1890351              -5.1439 (LUMO)
        25                         -0.1844724              -5.0197
        26                         -0.1337545              -3.6396
        27                         -0.1257462              -3.4217
        28                         -0.1193209              -3.2469
        29                         -0.1057639              -2.8780
        30                         -0.0976920              -2.6583
        31                         -0.0946925              -2.5767
        32                         -0.0880727              -2.3966
        33                         -0.0759142              -2.0657
        34                         -0.0659549              -1.7947
       ...                                ...                  ...
        60                          1.4176036              38.5750
      -------------------------------------------------------------
                  HL-Gap            0.2525864 Eh            6.8732 eV
             Fermi-level           -0.3153283 Eh           -8.5805 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08483 -0.23534   1.007  3.078  0.000
     2C    -0.04052 -0.15308   1.026  3.014  0.000
     3C    -0.04721 -0.15765   1.032  3.016  0.000
     4C    -0.04782 -0.15789   1.031  3.017  0.000
     5C    -0.04193 -0.15108   1.032  3.010  0.000
     6C    -0.02141 -0.12398   1.021  3.001  0.000
     7C    -0.02737 -0.03960   1.113  2.914  0.000
     8C    -0.10625 -0.15782   1.088  3.018  0.000
     9H     0.02813  0.07891   0.972  0.000  0.000
    10H     0.02635  0.07828   0.974  0.000  0.000
    11H     0.02738  0.07883   0.973  0.000  0.000
    12H     0.02379  0.07799   0.976  0.000  0.000
    13H     0.02177  0.07683   0.978  0.000  0.000
    14H     0.02516  0.07985   0.975  0.000  0.000
    15H     0.02441  0.07913   0.976  0.000  0.000
    16H     0.02344  0.07921   0.977  0.000  0.000
    17H     0.02781  0.08353   0.972  0.000  0.000
    18H     0.02825  0.08376   0.972  0.000  0.000
    19H     0.02572  0.08145   0.974  0.000  0.000
    20H     0.03783  0.09309   0.962  0.000  0.000
    21H     0.03882  0.09366   0.961  0.000  0.000
    22H     0.05848  0.11190   0.942  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.019    11 H    0.987     9 H    0.986
                            10 H    0.986
     2   6 C    3.997 --     1 C    1.019     3 C    1.006    12 H    0.979
                            13 H    0.978
     3   6 C    3.997 --     2 C    1.006     4 C    1.005    15 H    0.979
                            14 H    0.978
     4   6 C    3.997 --     5 C    1.006     3 C    1.005    16 H    0.978
                            17 H    0.978
     5   6 C    3.997 --     4 C    1.006     6 C    0.987    18 H    0.980
                            19 H    0.977
     6   6 C    3.997 --     7 C    1.045     5 C    0.987    20 H    0.962
                            21 H    0.960
     7   6 C    3.982 --     8 C    2.904     6 C    1.045
     8   6 C    3.985 --     7 C    2.904    22 H    0.981
     9   1 H    1.006 --     1 C    0.986
    10   1 H    1.005 --     1 C    0.986
    11   1 H    1.003 --     1 C    0.987
    12   1 H    1.007 --     2 C    0.979
    13   1 H    1.007 --     2 C    0.978
    14   1 H    1.006 --     3 C    0.978
    15   1 H    1.006 --     3 C    0.979
    16   1 H    1.006 --     4 C    0.978
    17   1 H    1.008 --     4 C    0.978
    18   1 H    1.005 --     5 C    0.980
    19   1 H    1.007 --     5 C    0.977
    20   1 H    1.007 --     6 C    0.962
    21   1 H    1.009 --     6 C    0.960
    22   1 H    0.994 --     8 C    0.981
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.1007  -0.2044   0.2142  total (Debye):    0.795


           -------------------------------------------------
          | TOTAL ENERGY              -24.413643975775 Eh   |
          | GRADIENT NORM               0.017872261102 Eh/α |
          | HOMO-LUMO GAP               6.873226531054 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:32.873     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.101 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.054 sec
 * ratio c/w:     0.536 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.078 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     0.509 speedup

