      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:30.723     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_45_rdkit_conf_1/mol_45_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_45_rdkit_conf_1/mol_45_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    14
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.16825885246601

   ID    Z sym.   atoms
    1    6 C      1-3, 5
    2    8 O      4, 6
    3    1 H      7-14

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           28          :
          :  # electrons                        36          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.2419107 -0.222419E+02  0.777E+00    6.92       0.0  T
   2    -22.3821569 -0.140246E+00  0.460E+00    5.08       1.0  T
   3    -22.3819468  0.210068E-03  0.187E+00    5.71       1.0  T
   4    -22.3879120 -0.596515E-02  0.227E-01    5.26       1.0  T
   5    -22.3884961 -0.584147E-03  0.526E-02    5.38       1.0  T
   6    -22.3885140 -0.179213E-04  0.402E-03    5.37       6.7  T
   7    -22.3885141 -0.101731E-06  0.159E-03    5.37      16.8  T
   8    -22.3885142 -0.286739E-07  0.125E-04    5.37     214.6  T
   9    -22.3885142 -0.200963E-09  0.808E-05    5.37     330.7  T
  10    -22.3885142 -0.272991E-10  0.547E-06    5.37    4887.5  T
  11    -22.3885142 -0.230926E-12  0.279E-06    5.37    9572.6  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8365426             -22.7635
       ...           ...                  ...                  ...
        12        2.0000           -0.5405563             -14.7093
        13        2.0000           -0.5282572             -14.3746
        14        2.0000           -0.5246507             -14.2765
        15        2.0000           -0.5172383             -14.0748
        16        2.0000           -0.4892389             -13.3129
        17        2.0000           -0.4846381             -13.1877
        18        2.0000           -0.4753508             -12.9350 (HOMO)
        19                         -0.2780444              -7.5660 (LUMO)
        20                         -0.1373007              -3.7361
        21                         -0.1320985              -3.5946
        22                         -0.1246703              -3.3925
        23                         -0.1038239              -2.8252
       ...                                ...                  ...
        40                          0.6448095              17.5462
      -------------------------------------------------------------
                  HL-Gap            0.1973064 Eh            5.3690 eV
             Fermi-level           -0.3766976 Eh          -10.2505 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.092 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.124%)
 Dispersion                     ...        0 min,  0.000 sec (  0.068%)
 classical contributions        ...        0 min,  0.000 sec (  0.018%)
 integral evaluation            ...        0 min,  0.003 sec (  2.906%)
 iterations                     ...        0 min,  0.084 sec ( 90.914%)
 molecular gradient             ...        0 min,  0.005 sec (  5.858%)
 printout                       ...        0 min,  0.000 sec (  0.100%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.185506505261 Eh    ::
         :: gradient norm              0.061320446430 Eh/a0 ::
         :: HOMO-LUMO gap              5.368981707686 eV    ::
         ::.................................................::
         :: SCC energy               -22.388514157177 Eh    ::
         :: -> electrostatic           0.084301885972 Eh    ::
         :: repulsion energy           0.207539099075 Eh    ::
         :: dispersion energy         -0.004531447159 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8365426             -22.7635
       ...           ...                  ...                  ...
         6        2.0000           -0.6497327             -17.6801
         7        2.0000           -0.6276307             -17.0787
         8        2.0000           -0.6210553             -16.8998
         9        2.0000           -0.5951771             -16.1956
        10        2.0000           -0.5639100             -15.3448
        11        2.0000           -0.5573745             -15.1669
        12        2.0000           -0.5405563             -14.7093
        13        2.0000           -0.5282572             -14.3746
        14        2.0000           -0.5246507             -14.2765
        15        2.0000           -0.5172383             -14.0748
        16        2.0000           -0.4892389             -13.3129
        17        2.0000           -0.4846381             -13.1877
        18        2.0000           -0.4753508             -12.9350 (HOMO)
        19                         -0.2780444              -7.5660 (LUMO)
        20                         -0.1373007              -3.7361
        21                         -0.1320985              -3.5946
        22                         -0.1246703              -3.3925
        23                         -0.1038239              -2.8252
        24                         -0.0793809              -2.1601
        25                         -0.0674592              -1.8357
        26                         -0.0578025              -1.5729
        27                         -0.0541179              -1.4726
        28                          0.0201328               0.5478
        29                          0.0760913               2.0705
       ...                                ...                  ...
        40                          0.6448095              17.5462
      -------------------------------------------------------------
                  HL-Gap            0.1973064 Eh            5.3690 eV
             Fermi-level           -0.3766976 Eh          -10.2505 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.10310 -0.24762   1.017  3.087  0.000
     2C     0.23049  0.18512   1.018  2.752  0.000
     3C    -0.09940 -0.24408   1.015  3.084  0.000
     4O    -0.41397 -0.49750   1.699  4.715  0.000
     5C     0.56850  0.58095   0.975  2.457  0.000
     6O    -0.51263 -0.56670   1.729  4.784  0.000
     7H     0.03536  0.08718   0.965  0.000  0.000
     8H     0.03977  0.09359   0.960  0.000  0.000
     9H     0.05243  0.10764   0.948  0.000  0.000
    10H     0.04200  0.11139   0.958  0.000  0.000
    11H     0.04343  0.09682   0.957  0.000  0.000
    12H     0.04263  0.09642   0.957  0.000  0.000
    13H     0.03468  0.08642   0.965  0.000  0.000
    14H     0.03980  0.11038   0.960  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.002     7 H    0.986     8 H    0.986
                             9 H    0.982
     2   6 C    3.879 --     3 C    1.006     1 C    1.002    10 H    0.967
                             4 O    0.881
     3   6 C    3.995 --     2 C    1.006    13 H    0.987    12 H    0.986
                            11 H    0.985
     4   8 O    2.210 --     5 C    1.123     2 C    0.881     6 O    0.149
     5   6 C    3.836 --     6 O    1.748     4 O    1.123    14 H    0.936
     6   8 O    1.972 --     5 C    1.748     4 O    0.149
     7   1 H    1.003 --     1 C    0.986
     8   1 H    1.004 --     1 C    0.986
     9   1 H    1.005 --     1 C    0.982
    10   1 H    1.013 --     2 C    0.967
    11   1 H    1.005 --     3 C    0.985
    12   1 H    1.004 --     3 C    0.986
    13   1 H    1.003 --     3 C    0.987
    14   1 H    1.011 --     5 C    0.936
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.5328  -0.3370  -0.8019  total (Debye):    2.593


           -------------------------------------------------
          | TOTAL ENERGY              -22.185506505261 Eh   |
          | GRADIENT NORM               0.061320446430 Eh/α |
          | HOMO-LUMO GAP               5.368981707686 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:30.834     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.111 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     0.363 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.092 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.028 sec
 * ratio c/w:     0.304 speedup

