      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:30.942     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_45_rdkit_conf_1/mol_45_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_45_rdkit_conf_1/mol_45_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    14
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.42878560323584

   ID    Z sym.   atoms
    1    6 C      1-3, 5
    2    8 O      4, 6
    3    1 H      7-14

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.9850314 -0.209850E+02  0.269E-02    4.77       0.0  T
   2    -20.9850351 -0.366838E-05  0.144E-02    4.78       1.9  T
   3    -20.9850358 -0.730256E-06  0.836E-03    4.78       3.2  T
   4    -20.9850359 -0.813693E-07  0.150E-03    4.78      17.8  T
   5    -20.9850359 -0.218636E-08  0.551E-04    4.78      48.5  T
   6    -20.9850359 -0.510926E-09  0.124E-04    4.78     215.4  T
   7    -20.9850359 -0.104023E-10  0.443E-05    4.78     603.1  T

   *** convergence criteria satisfied after 7 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7452189             -20.2784
       ...           ...                  ...                  ...
        12        1.9999           -0.5002727             -13.6131
        13        1.9998           -0.4824319             -13.1276
        14        1.9998           -0.4816058             -13.1052
        15        1.9996           -0.4718118             -12.8387
        16        1.9986           -0.4524519             -12.3118
        17        1.9979           -0.4458793             -12.1330
        18        1.9941           -0.4294750             -11.6866 (HOMO)
        19        0.0103           -0.2538820              -6.9085 (LUMO)
        20                         -0.0075986              -0.2068
        21                          0.0770233               2.0959
        22                          0.0994172               2.7053
        23                          0.1196055               3.2546
       ...                                ...                  ...
        32                          0.5631976              15.3254
      -------------------------------------------------------------
                  HL-Gap            0.1755930 Eh            4.7781 eV
             Fermi-level           -0.3372250 Eh           -9.1764 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.060 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.159%)
 Dispersion                     ...        0 min,  0.000 sec (  0.103%)
 classical contributions        ...        0 min,  0.000 sec (  0.032%)
 integral evaluation            ...        0 min,  0.001 sec (  1.465%)
 iterations                     ...        0 min,  0.057 sec ( 94.301%)
 molecular gradient             ...        0 min,  0.002 sec (  3.825%)
 printout                       ...        0 min,  0.000 sec (  0.097%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.777672118689 Eh    ::
         :: gradient norm              0.062683601943 Eh/a0 ::
         :: HOMO-LUMO gap              4.778127588026 eV    ::
         ::.................................................::
         :: SCC energy               -20.985035908971 Eh    ::
         :: -> isotropic ES            0.040822909353 Eh    ::
         :: -> anisotropic ES          0.003158111697 Eh    ::
         :: -> anisotropic XC          0.005190827223 Eh    ::
         :: -> dispersion             -0.007352780150 Eh    ::
         :: repulsion energy           0.207348471849 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7452189             -20.2784
       ...           ...                  ...                  ...
         6        2.0000           -0.6037690             -16.4294
         7        2.0000           -0.5848624             -15.9149
         8        2.0000           -0.5764055             -15.6848
         9        2.0000           -0.5559482             -15.1281
        10        2.0000           -0.5235133             -14.2455
        11        2.0000           -0.5155553             -14.0290
        12        1.9999           -0.5002727             -13.6131
        13        1.9998           -0.4824319             -13.1276
        14        1.9998           -0.4816058             -13.1052
        15        1.9996           -0.4718118             -12.8387
        16        1.9986           -0.4524519             -12.3118
        17        1.9979           -0.4458793             -12.1330
        18        1.9941           -0.4294750             -11.6866 (HOMO)
        19        0.0103           -0.2538820              -6.9085 (LUMO)
        20                         -0.0075986              -0.2068
        21                          0.0770233               2.0959
        22                          0.0994172               2.7053
        23                          0.1196055               3.2546
        24                          0.1431197               3.8945
        25                          0.1478595               4.0235
        26                          0.1763853               4.7997
        27                          0.1931871               5.2569
        28                          0.2048159               5.5733
        29                          0.2204972               6.0000
       ...                                ...                  ...
        32                          0.5631976              15.3254
      -------------------------------------------------------------
                  HL-Gap            0.1755930 Eh            4.7781 eV
             Fermi-level           -0.3372250 Eh           -9.1764 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.114    22.744     6.801
     2   6 C        3.745     0.120    18.681     6.165
     3   6 C        3.751    -0.116    22.788     6.808
     4   8 O        1.701    -0.253    18.188     5.758
     5   6 C        2.656     0.326    21.461     7.579
     6   8 O        0.856    -0.375    21.193     6.172
     7   1 H        0.924     0.051     2.312     2.378
     8   1 H        0.924     0.051     2.302     2.373
     9   1 H        0.924     0.055     2.261     2.351
    10   1 H        0.924     0.054     2.275     2.359
    11   1 H        0.924     0.052     2.300     2.372
    12   1 H        0.924     0.057     2.234     2.337
    13   1 H        0.924     0.052     2.291     2.367
    14   1 H        0.923     0.040     2.448     2.447

 Mol. C6AA /au·bohr⁶  :       1551.726272
 Mol. C8AA /au·bohr⁸  :      32777.991966
 Mol. α(0) /au        :         58.267616


NFOD :     0.0206

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0010   0.000  0.001  0.000
     2C     0.0007   0.000  0.001  0.000
     3C     0.0008   0.000  0.001  0.000
     4O     0.0022   0.000  0.002  0.000
     5C     0.0062   0.000  0.006  0.000
     6O     0.0074   0.000  0.007  0.000
     7H     0.0001   0.000  0.000  0.000
     8H     0.0002   0.000  0.000  0.000
     9H     0.0002   0.000  0.000  0.000
    10H     0.0004   0.000  0.000  0.000
    11H     0.0002   0.000  0.000  0.000
    12H     0.0002   0.000  0.000  0.000
    13H     0.0001   0.000  0.000  0.000
    14H     0.0009   0.001  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.990 --     2 C    1.002     8 H    0.984     9 H    0.983
                             7 H    0.983
     2   6 C    3.922 --     3 C    1.006     1 C    1.002    10 H    0.960
                             4 O    0.920
     3   6 C    3.990 --     2 C    1.006    11 H    0.985    12 H    0.984
                            13 H    0.983
     4   8 O    2.327 --     5 C    1.165     2 C    0.920     6 O    0.193
     5   6 C    3.910 --     6 O    1.793     4 O    1.165    14 H    0.923
     6   8 O    2.051 --     5 C    1.793     4 O    0.193
     7   1 H    0.997 --     1 C    0.983
     8   1 H    0.997 --     1 C    0.984
     9   1 H    0.997 --     1 C    0.983
    10   1 H    0.996 --     2 C    0.960
    11   1 H    0.997 --     3 C    0.985
    12   1 H    0.996 --     3 C    0.984
    13   1 H    0.996 --     3 C    0.983
    14   1 H    0.996 --     5 C    0.923
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.740      -0.129      -0.671
   full:       -0.668      -0.220      -0.739       2.592
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.324      -1.655       2.044      -3.734      -1.500      -3.367
  q+dip:        1.559      -2.564       2.097      -5.246      -2.292      -3.656
   full:        1.618      -2.293       2.524      -5.123      -2.769      -4.142

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   8.54275518188367        6.67532799878816        6.14242528108634     
  -7.42724995401352       -6.68874505302817       -5.96082261735888     
 Total # of points       42160
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -20.777672118689 Eh   |
          | GRADIENT NORM               0.062683601943 Eh/α |
          | HOMO-LUMO GAP               4.778127588026 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:31.051     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.109 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.057 sec
 * ratio c/w:     0.519 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.060 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.402 speedup

