      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:30.840     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_45_rdkit_conf_1/mol_45_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_45_rdkit_conf_1/mol_45_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    14
          number of electrons        :                    36
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.32418513137649

   ID    Z sym.   atoms
    1    6 C      1-3, 5
    2    8 O      4, 6
    3    1 H      7-14

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.9223660 -0.209224E+02  0.427E+00    5.78       0.0  T
   2    -20.9781960 -0.558300E-01  0.216E+00    4.50       1.0  T
   3    -20.9820422 -0.384622E-02  0.130E+00    5.00       1.0  T
   4    -20.9845524 -0.251022E-02  0.163E-01    4.72       1.0  T
   5    -20.9846991 -0.146704E-03  0.723E-02    4.78       1.0  T
   6    -20.9847048 -0.570174E-05  0.304E-02    4.77       1.0  T
   7    -20.9847064 -0.163777E-05  0.843E-03    4.77       3.2  T
   8    -20.9847065 -0.100795E-06  0.171E-03    4.77      15.6  T
   9    -20.9847065 -0.291045E-08  0.554E-04    4.77      48.2  T
  10    -20.9847065 -0.553513E-09  0.143E-04    4.77     187.3  T
  11    -20.9847065 -0.251745E-10  0.393E-05    4.77     679.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7456518             -20.2902
       ...           ...                  ...                  ...
        12        2.0000           -0.5002759             -13.6132
        13        2.0000           -0.4823424             -13.1252
        14        2.0000           -0.4814272             -13.1003
        15        2.0000           -0.4717240             -12.8363
        16        2.0000           -0.4523170             -12.3082
        17        2.0000           -0.4458776             -12.1329
        18        2.0000           -0.4299043             -11.6983 (HOMO)
        19                         -0.2546021              -6.9281 (LUMO)
        20                         -0.0076896              -0.2092
        21                          0.0771279               2.0988
        22                          0.0995583               2.7091
        23                          0.1197481               3.2585
       ...                                ...                  ...
        32                          0.5625069              15.3066
      -------------------------------------------------------------
                  HL-Gap            0.1753022 Eh            4.7702 eV
             Fermi-level           -0.3422532 Eh           -9.3132 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.055 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.176%)
 Dispersion                     ...        0 min,  0.000 sec (  0.106%)
 classical contributions        ...        0 min,  0.000 sec (  0.033%)
 integral evaluation            ...        0 min,  0.001 sec (  1.577%)
 iterations                     ...        0 min,  0.051 sec ( 93.648%)
 molecular gradient             ...        0 min,  0.002 sec (  4.328%)
 printout                       ...        0 min,  0.000 sec (  0.108%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.777342750510 Eh    ::
         :: gradient norm              0.064735420145 Eh/a0 ::
         :: HOMO-LUMO gap              4.770214503158 eV    ::
         ::.................................................::
         :: SCC energy               -20.984706540792 Eh    ::
         :: -> isotropic ES            0.040797805145 Eh    ::
         :: -> anisotropic ES          0.003202112986 Eh    ::
         :: -> anisotropic XC          0.005218300627 Eh    ::
         :: -> dispersion             -0.007355246678 Eh    ::
         :: repulsion energy           0.207348471849 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -21.0266619 -0.210267E+02  0.264E+00    6.72       0.0  T
   2    -21.0707362 -0.440743E-01  0.158E+00    4.60       1.0  T
   3    -21.0752347 -0.449846E-02  0.899E-01    4.01       1.0  T
   4    -21.0759365 -0.701774E-03  0.341E-01    3.47       1.0  T
   5    -21.0759865 -0.500006E-04  0.491E-02    3.52       1.0  T
   6    -21.0759902 -0.376608E-05  0.269E-02    3.53       1.0  T
   7    -21.0759909 -0.699347E-06  0.783E-03    3.53       3.4  T
   8    -21.0759911 -0.206064E-06  0.259E-03    3.54      10.3  T
   9    -21.0759911 -0.129735E-07  0.990E-04    3.53      27.0  T
  10    -21.0759911 -0.130279E-08  0.198E-04    3.53     134.7  T
  11    -21.0759911 -0.231388E-10  0.460E-05    3.53     580.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
   1    -20.3767428 -0.203767E+02  0.229E+00    4.77       0.0  T
   2    -20.3617644  0.149784E-01  0.220E+00    3.51       1.0  T
   3    -20.4258487 -0.640843E-01  0.107E+00    4.63       1.0  T
   4    -20.4211353  0.471340E-02  0.119E+00    4.70       1.0  T
   5    -20.4346586 -0.135233E-01  0.764E-01    4.55       1.0  T
   6    -20.4148018  0.198567E-01  0.121E+00    4.70       1.0  T
   7    -20.4417823 -0.269805E-01  0.206E-01    4.63       1.0  T
   8    -20.4418669 -0.846310E-04  0.194E-01    4.66       1.0  T
   9    -20.4421407 -0.273738E-03  0.127E-01    4.63       1.0  T
  10    -20.4423898 -0.249105E-03  0.604E-02    4.64       1.0  T
  11    -20.4424535 -0.636780E-04  0.146E-02    4.64       1.8  T
  12    -20.4424547 -0.122650E-05  0.770E-03    4.64       3.5  T
  13    -20.4424550 -0.282387E-06  0.278E-03    4.64       9.6  T
  14    -20.4424551 -0.924093E-07  0.186E-03    4.64      14.4  T
  15    -20.4424551 -0.619668E-07  0.208E-04    4.64     128.7  T
  16    -20.4424551  0.103288E-08  0.301E-04    4.64      88.9  T
  17    -20.4424551 -0.105014E-08  0.146E-04    4.64     183.6  T
  18    -20.4424551 -0.423739E-09  0.344E-05    4.64     776.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1C       0.022    0.014    0.018
     2C       0.019   -0.003    0.008
     3C       0.020    0.012    0.016
     4O      -0.146   -0.084   -0.115
     5C      -0.166   -0.002   -0.084
     6O      -0.320   -0.188   -0.254
     7H      -0.055   -0.073   -0.064
     8H      -0.034   -0.081   -0.058
     9H      -0.004   -0.077   -0.040
    10H      -0.030   -0.094   -0.062
    11H      -0.026   -0.093   -0.059
    12H      -0.033   -0.109   -0.071
    13H      -0.048   -0.080   -0.064
    14H      -0.198   -0.142   -0.170
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7456518             -20.2902
       ...           ...                  ...                  ...
         6        2.0000           -0.6040031             -16.4358
         7        2.0000           -0.5852370             -15.9251
         8        2.0000           -0.5767584             -15.6944
         9        2.0000           -0.5560183             -15.1300
        10        2.0000           -0.5235118             -14.2455
        11        2.0000           -0.5157892             -14.0353
        12        2.0000           -0.5002759             -13.6132
        13        2.0000           -0.4823424             -13.1252
        14        2.0000           -0.4814272             -13.1003
        15        2.0000           -0.4717240             -12.8363
        16        2.0000           -0.4523170             -12.3082
        17        2.0000           -0.4458776             -12.1329
        18        2.0000           -0.4299043             -11.6983 (HOMO)
        19                         -0.2546021              -6.9281 (LUMO)
        20                         -0.0076896              -0.2092
        21                          0.0771279               2.0988
        22                          0.0995583               2.7091
        23                          0.1197481               3.2585
        24                          0.1431341               3.8949
        25                          0.1476997               4.0191
        26                          0.1765895               4.8052
        27                          0.1928126               5.2467
        28                          0.2049233               5.5762
        29                          0.2206692               6.0047
       ...                                ...                  ...
        32                          0.5625069              15.3066
      -------------------------------------------------------------
                  HL-Gap            0.1753022 Eh            4.7702 eV
             Fermi-level           -0.3422532 Eh           -9.3132 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.114    22.745     6.801
     2   6 C        3.745     0.120    18.684     6.166
     3   6 C        3.751    -0.116    22.789     6.808
     4   8 O        1.701    -0.252    18.178     5.756
     5   6 C        2.656     0.327    21.437     7.575
     6   8 O        0.856    -0.375    21.182     6.171
     7   1 H        0.924     0.050     2.314     2.379
     8   1 H        0.924     0.051     2.306     2.375
     9   1 H        0.924     0.054     2.267     2.355
    10   1 H        0.924     0.053     2.280     2.361
    11   1 H        0.924     0.051     2.305     2.374
    12   1 H        0.924     0.057     2.238     2.339
    13   1 H        0.924     0.052     2.293     2.368
    14   1 H        0.923     0.040     2.447     2.446

 Mol. C6AA /au·bohr⁶  :       1552.100946
 Mol. C8AA /au·bohr⁸  :      32781.732924
 Mol. α(0) /au        :         58.275329


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --     2 C    1.002     8 H    0.985     9 H    0.984
                             7 H    0.983
     2   6 C    3.923 --     3 C    1.006     1 C    1.002    10 H    0.961
                             4 O    0.920
     3   6 C    3.992 --     2 C    1.006    11 H    0.985    12 H    0.985
                            13 H    0.984
     4   8 O    2.333 --     5 C    1.169     2 C    0.920     6 O    0.196
     5   6 C    3.922 --     6 O    1.800     4 O    1.169    14 H    0.924
     6   8 O    2.062 --     5 C    1.800     4 O    0.196
     7   1 H    0.997 --     1 C    0.983
     8   1 H    0.997 --     1 C    0.985
     9   1 H    0.997 --     1 C    0.984
    10   1 H    0.997 --     2 C    0.961
    11   1 H    0.997 --     3 C    0.985
    12   1 H    0.997 --     3 C    0.985
    13   1 H    0.997 --     3 C    0.984
    14   1 H    0.998 --     5 C    0.924
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.728      -0.132      -0.666
   full:       -0.655      -0.223      -0.734       2.564
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.355      -1.673       2.016      -3.718      -1.501      -3.371
  q+dip:        1.590      -2.583       2.069      -5.229      -2.290      -3.659
   full:        1.645      -2.309       2.501      -5.108      -2.773      -4.145


           -------------------------------------------------
          | TOTAL ENERGY              -20.235091337127 Eh   |
          | GRADIENT NORM               0.080456331182 Eh/α |
          | HOMO-LUMO GAP               4.770214503158 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:30.936     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.096 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     0.522 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.055 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.448 speedup

