      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:31.233     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_46_rdkit_conf_1/mol_46_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_46_rdkit_conf_1/mol_46_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.30064796682218

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  64          :
          :  # atomic orbitals                  64          :
          :  # shells                           48          :
          :  # electrons                        50          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.4310430 -0.284310E+02  0.767E+00    7.75       0.0  T
   2    -28.4820162 -0.509732E-01  0.466E+00    8.25       1.0  T
   3    -28.4829613 -0.945035E-03  0.530E-01    8.40       1.0  T
   4    -28.4841626 -0.120134E-02  0.675E-02    8.37       1.0  T
   5    -28.4841997 -0.371009E-04  0.721E-03    8.36       2.8  T
   6    -28.4842002 -0.470735E-06  0.200E-03    8.36      10.2  T
   7    -28.4842002 -0.255515E-07  0.300E-04    8.36      68.0  T
   8    -28.4842002 -0.498378E-09  0.698E-05    8.36     292.5  T
   9    -28.4842002 -0.436273E-10  0.855E-06    8.36    2388.6  T
  10    -28.4842002 -0.802913E-12  0.210E-06    8.36    9726.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7694823             -20.9387
       ...           ...                  ...                  ...
        19        2.0000           -0.4976075             -13.5406
        20        2.0000           -0.4851866             -13.2026
        21        2.0000           -0.4807015             -13.0806
        22        2.0000           -0.4738358             -12.8937
        23        2.0000           -0.4694519             -12.7744
        24        2.0000           -0.4590113             -12.4903
        25        2.0000           -0.4498675             -12.2415 (HOMO)
        26                         -0.1427721              -3.8850 (LUMO)
        27                         -0.1300365              -3.5385
        28                         -0.1265000              -3.4422
        29                         -0.1187606              -3.2316
        30                         -0.1051387              -2.8610
       ...                                ...                  ...
        64                          0.4659278              12.6785
      -------------------------------------------------------------
                  HL-Gap            0.3070955 Eh            8.3565 eV
             Fermi-level           -0.2963198 Eh           -8.0633 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.088 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.200%)
 Dispersion                     ...        0 min,  0.000 sec (  0.128%)
 classical contributions        ...        0 min,  0.000 sec (  0.036%)
 integral evaluation            ...        0 min,  0.006 sec (  7.129%)
 iterations                     ...        0 min,  0.069 sec ( 78.112%)
 molecular gradient             ...        0 min,  0.012 sec ( 14.223%)
 printout                       ...        0 min,  0.000 sec (  0.157%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.156714395135 Eh    ::
         :: gradient norm              0.022213652937 Eh/a0 ::
         :: HOMO-LUMO gap              8.356492768012 eV    ::
         ::.................................................::
         :: SCC energy               -28.484200202032 Eh    ::
         :: -> electrostatic           0.045615624434 Eh    ::
         :: repulsion energy           0.336892404715 Eh    ::
         :: dispersion energy         -0.009406597819 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7694823             -20.9387
       ...           ...                  ...                  ...
        13        2.0000           -0.5496111             -14.9557
        14        2.0000           -0.5348890             -14.5551
        15        2.0000           -0.5239515             -14.2574
        16        2.0000           -0.5175640             -14.0836
        17        2.0000           -0.5080465             -13.8246
        18        2.0000           -0.5066936             -13.7878
        19        2.0000           -0.4976075             -13.5406
        20        2.0000           -0.4851866             -13.2026
        21        2.0000           -0.4807015             -13.0806
        22        2.0000           -0.4738358             -12.8937
        23        2.0000           -0.4694519             -12.7744
        24        2.0000           -0.4590113             -12.4903
        25        2.0000           -0.4498675             -12.2415 (HOMO)
        26                         -0.1427721              -3.8850 (LUMO)
        27                         -0.1300365              -3.5385
        28                         -0.1265000              -3.4422
        29                         -0.1187606              -3.2316
        30                         -0.1051387              -2.8610
        31                         -0.0954334              -2.5969
        32                         -0.0887201              -2.4142
        33                         -0.0852063              -2.3186
        34                         -0.0742000              -2.0191
        35                         -0.0667717              -1.8170
        36                         -0.0597340              -1.6254
       ...                                ...                  ...
        64                          0.4659278              12.6785
      -------------------------------------------------------------
                  HL-Gap            0.3070955 Eh            8.3565 eV
             Fermi-level           -0.2963198 Eh           -8.0633 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08345 -0.23388   1.008  3.076  0.000
     2C    -0.04000 -0.15271   1.027  3.013  0.000
     3C    -0.04606 -0.15669   1.032  3.014  0.000
     4C    -0.04590 -0.15640   1.031  3.015  0.000
     5C    -0.07416 -0.18044   1.041  3.033  0.000
     6C     0.22342  0.17408   1.016  2.761  0.000
     7C    -0.11319 -0.25956   1.019  3.094  0.000
     8O    -0.56637 -0.77691   1.697  4.869  0.000
     9H     0.02646  0.07774   0.974  0.000  0.000
    10H     0.02639  0.07768   0.974  0.000  0.000
    11H     0.02895  0.07972   0.971  0.000  0.000
    12H     0.02408  0.07891   0.976  0.000  0.000
    13H     0.02354  0.07884   0.976  0.000  0.000
    14H     0.02280  0.07799   0.977  0.000  0.000
    15H     0.02410  0.07901   0.976  0.000  0.000
    16H     0.01959  0.07566   0.980  0.000  0.000
    17H     0.02388  0.08124   0.976  0.000  0.000
    18H     0.03812  0.09618   0.962  0.000  0.000
    19H     0.02388  0.07965   0.976  0.000  0.000
    20H     0.02955  0.09569   0.970  0.000  0.000
    21H     0.04150  0.09454   0.959  0.000  0.000
    22H     0.02882  0.08280   0.971  0.000  0.000
    23H     0.03147  0.08334   0.969  0.000  0.000
    24H     0.33258  0.50350   0.667  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.018     9 H    0.988    10 H    0.987
                            11 H    0.986
     2   6 C    3.998 --     1 C    1.018     3 C    1.007    12 H    0.980
                            13 H    0.978
     3   6 C    3.997 --     2 C    1.007     4 C    1.003    14 H    0.979
                            15 H    0.978
     4   6 C    3.997 --     5 C    1.006     3 C    1.003    16 H    0.977
                            17 H    0.977
     5   6 C    3.996 --     4 C    1.006     6 C    0.985    19 H    0.978
                            18 H    0.975
     6   6 C    3.918 --     7 C    1.002     5 C    0.985    20 H    0.970
                             8 O    0.950
     7   6 C    3.995 --     6 C    1.002    23 H    0.986    21 H    0.984
                            22 H    0.983
     8   8 O    1.922 --     6 C    0.950    24 H    0.884
     9   1 H    1.004 --     1 C    0.988
    10   1 H    1.005 --     1 C    0.987
    11   1 H    1.005 --     1 C    0.986
    12   1 H    1.005 --     2 C    0.980
    13   1 H    1.008 --     2 C    0.978
    14   1 H    1.005 --     3 C    0.979
    15   1 H    1.007 --     3 C    0.978
    16   1 H    1.009 --     4 C    0.977
    17   1 H    1.008 --     4 C    0.977
    18   1 H    1.010 --     5 C    0.975
    19   1 H    1.004 --     5 C    0.978
    20   1 H    1.015 --     6 C    0.970
    21   1 H    1.007 --     7 C    0.984
    22   1 H    1.007 --     7 C    0.983
    23   1 H    1.003 --     7 C    0.986
    24   1 H    0.903 --     8 O    0.884
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.2233  -0.7717   0.5335  total (Debye):    2.451


           -------------------------------------------------
          | TOTAL ENERGY              -28.156714395135 Eh   |
          | GRADIENT NORM               0.022213652937 Eh/α |
          | HOMO-LUMO GAP               8.356492768012 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:31.351     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.117 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.060 sec
 * ratio c/w:     0.513 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     0.493 speedup

