      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:31.493     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_46_rdkit_conf_1/mol_46_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_46_rdkit_conf_1/mol_46_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.03016326835560

   ID    Z sym.   atoms
    1    6 C      1-7
    2    8 O      8
    3    1 H      9-24

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  48          :
          :  # shells                           32          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5619756 -0.275620E+02  0.520E-06   12.01       0.0  T
   2    -27.5619756 -0.817124E-13  0.307E-06   12.01    6644.6  T
   3    -27.5619756 -0.319744E-13  0.131E-06   12.01   15586.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6785125             -18.4633
       ...           ...                  ...                  ...
        19        2.0000           -0.4523325             -12.3086
        20        2.0000           -0.4427002             -12.0465
        21        2.0000           -0.4376592             -11.9093
        22        2.0000           -0.4309184             -11.7259
        23        2.0000           -0.4243227             -11.5464
        24        2.0000           -0.4156648             -11.3108
        25        2.0000           -0.4033796             -10.9765 (HOMO)
        26        0.0000            0.0379433               1.0325 (LUMO)
        27        0.0000            0.0639611               1.7405
        28        0.0000            0.0836094               2.2751
        29                          0.0895334               2.4363
        30                          0.1064886               2.8977
       ...                                ...                  ...
        48                          0.3037305               8.2649
      -------------------------------------------------------------
                  HL-Gap            0.4413229 Eh           12.0090 eV
             Fermi-level           -0.1785305 Eh           -4.8581 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.071 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.174%)
 Dispersion                     ...        0 min,  0.000 sec (  0.199%)
 classical contributions        ...        0 min,  0.000 sec (  0.044%)
 integral evaluation            ...        0 min,  0.002 sec (  2.519%)
 iterations                     ...        0 min,  0.063 sec ( 89.702%)
 molecular gradient             ...        0 min,  0.005 sec (  7.225%)
 printout                       ...        0 min,  0.000 sec (  0.118%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.217250739550 Eh    ::
         :: gradient norm              0.023986798486 Eh/a0 ::
         :: HOMO-LUMO gap             12.009008585633 eV    ::
         ::.................................................::
         :: SCC energy               -27.561975621847 Eh    ::
         :: -> isotropic ES            0.029570746098 Eh    ::
         :: -> anisotropic ES          0.007204044434 Eh    ::
         :: -> anisotropic XC          0.011766661731 Eh    ::
         :: -> dispersion             -0.014543941379 Eh    ::
         :: repulsion energy           0.344718032921 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6785125             -18.4633
       ...           ...                  ...                  ...
        13        2.0000           -0.5009863             -13.6325
        14        2.0000           -0.4915196             -13.3749
        15        2.0000           -0.4816261             -13.1057
        16        2.0000           -0.4722551             -12.8507
        17        2.0000           -0.4626239             -12.5886
        18        2.0000           -0.4591651             -12.4945
        19        2.0000           -0.4523325             -12.3086
        20        2.0000           -0.4427002             -12.0465
        21        2.0000           -0.4376592             -11.9093
        22        2.0000           -0.4309184             -11.7259
        23        2.0000           -0.4243227             -11.5464
        24        2.0000           -0.4156648             -11.3108
        25        2.0000           -0.4033796             -10.9765 (HOMO)
        26        0.0000            0.0379433               1.0325 (LUMO)
        27        0.0000            0.0639611               1.7405
        28        0.0000            0.0836094               2.2751
        29                          0.0895334               2.4363
        30                          0.1064886               2.8977
        31                          0.1253527               3.4110
        32                          0.1308152               3.5597
        33                          0.1349786               3.6730
        34                          0.1412507               3.8436
        35                          0.1578051               4.2941
        36                          0.1586340               4.3167
       ...                                ...                  ...
        48                          0.3037305               8.2649
      -------------------------------------------------------------
                  HL-Gap            0.4413229 Eh           12.0090 eV
             Fermi-level           -0.1785305 Eh           -4.8581 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.481     6.762
     2   6 C        3.799    -0.053    21.520     6.605
     3   6 C        3.801    -0.058    21.618     6.620
     4   6 C        3.799    -0.056    21.579     6.614
     5   6 C        3.799    -0.073    21.903     6.664
     6   6 C        3.723     0.114    18.822     6.196
     7   6 C        3.749    -0.116    22.780     6.807
     8   8 O        1.653    -0.452    21.880     6.314
     9   1 H        0.924     0.032     2.561     2.503
    10   1 H        0.924     0.031     2.567     2.506
    11   1 H        0.924     0.032     2.559     2.502
    12   1 H        0.924     0.031     2.579     2.511
    13   1 H        0.924     0.032     2.563     2.504
    14   1 H        0.924     0.030     2.586     2.515
    15   1 H        0.924     0.029     2.596     2.520
    16   1 H        0.924     0.028     2.621     2.532
    17   1 H        0.924     0.030     2.585     2.514
    18   1 H        0.924     0.045     2.388     2.417
    19   1 H        0.924     0.031     2.569     2.507
    20   1 H        0.924     0.041     2.442     2.444
    21   1 H        0.924     0.044     2.391     2.418
    22   1 H        0.924     0.035     2.518     2.481
    23   1 H        0.924     0.038     2.478     2.462
    24   1 H        0.804     0.286     0.765     1.374

 Mol. C6AA /au·bohr⁶  :       3815.362741
 Mol. C8AA /au·bohr⁸  :      79053.871325
 Mol. α(0) /au        :         91.290017


NFOD :     0.0000

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0000   0.000  0.000  0.000
     3C     0.0000   0.000  0.000  0.000
     4C     0.0000   0.000  0.000  0.000
     5C     0.0000   0.000  0.000  0.000
     6C     0.0000   0.000  0.000  0.000
     7C     0.0000   0.000  0.000  0.000
     8O     0.0000   0.000  0.000  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000
    18H     0.0000   0.000  0.000  0.000
    19H     0.0000   0.000  0.000  0.000
    20H     0.0000   0.000  0.000  0.000
    21H     0.0000   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000
    23H     0.0000   0.000  0.000  0.000
    24H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.020     9 H    0.988    10 H    0.988
                            11 H    0.987
     2   6 C    3.997 --     1 C    1.020     3 C    1.009    12 H    0.978
                            13 H    0.976
     3   6 C    3.997 --     2 C    1.009     4 C    1.005    14 H    0.977
                            15 H    0.977
     4   6 C    3.998 --     5 C    1.009     3 C    1.005    16 H    0.975
                            17 H    0.975
     5   6 C    3.996 --     4 C    1.009     6 C    0.986    19 H    0.976
                            18 H    0.973
     6   6 C    3.956 --     7 C    1.004     5 C    0.986     8 O    0.985
                            20 H    0.964
     7   6 C    3.996 --     6 C    1.004    21 H    0.985    23 H    0.985
                            22 H    0.982
     8   8 O    1.956 --     6 C    0.985    24 H    0.898
     9   1 H    0.999 --     1 C    0.988
    10   1 H    0.999 --     1 C    0.988
    11   1 H    0.999 --     1 C    0.987
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.976
    14   1 H    0.999 --     3 C    0.977
    15   1 H    0.999 --     3 C    0.977
    16   1 H    0.999 --     4 C    0.975
    17   1 H    0.999 --     4 C    0.975
    18   1 H    0.998 --     5 C    0.973
    19   1 H    0.999 --     5 C    0.976
    20   1 H    0.998 --     6 C    0.964
    21   1 H    0.998 --     7 C    0.985
    22   1 H    0.999 --     7 C    0.982
    23   1 H    0.999 --     7 C    0.985
    24   1 H    0.918 --     8 O    0.898
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.156      -0.435       0.363
   full:       -0.197      -0.633       0.453       2.042
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.027      -3.129       0.587       3.106       3.388      -0.614
  q+dip:       -1.129      -4.229       1.600       4.415       5.016      -0.471
   full:       -0.694      -4.264       1.272       4.196       4.911      -0.578

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   11.0696967212839        6.26752513892982        5.87729673039994     
  -11.1747654840648       -6.26601335817038       -6.78323135049303     
 Total # of points       57344
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -27.217250739550 Eh   |
          | GRADIENT NORM               0.023986798486 Eh/α |
          | HOMO-LUMO GAP              12.009008585633 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:31.611     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.117 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.062 sec
 * ratio c/w:     0.527 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.071 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.357 speedup

