      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:14.260     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_6_rdkit_conf_1/mol_6_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_6_rdkit_conf_1/mol_6_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    14
          number of electrons        :                    44
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.31216961589382

   ID    Z sym.   atoms
    1    6 C      1-4, 6, 8, 9
    2   16 S      5
    3    7 N      7
    4    1 H      10-14

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  46          :
          :  # shells                           24          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.0326195 -0.240326E+02  0.497E+00    3.49       0.0  T
   2    -24.0481328 -0.155133E-01  0.276E+00    3.34       1.0  T
   3    -24.0436811  0.445171E-02  0.107E+00    3.33       1.0  T
   4    -24.0496707 -0.598964E-02  0.371E-01    3.32       1.0  T
   5    -24.0510587 -0.138799E-02  0.152E-01    3.32       1.0  T
   6    -24.0511467 -0.879461E-04  0.542E-02    3.31       1.0  T
   7    -24.0511697 -0.230647E-04  0.203E-02    3.32       1.3  T
   8    -24.0511706 -0.829754E-06  0.968E-03    3.32       2.8  T
   9    -24.0511709 -0.325036E-06  0.366E-03    3.32       7.3  T
  10    -24.0511710 -0.706840E-07  0.126E-03    3.32      21.2  T
  11    -24.0511710 -0.355637E-09  0.645E-04    3.32      41.5  T
  12    -24.0511710 -0.251944E-08  0.238E-04    3.32     112.2  T
  13    -24.0511710  0.110276E-10  0.787E-05    3.32     339.8  T
  14    -24.0511710 -0.754596E-10  0.241E-05    3.32    1110.8  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7444173             -20.2566
       ...           ...                  ...                  ...
        16        2.0000           -0.4717685             -12.8375
        17        2.0000           -0.4500141             -12.2455
        18        2.0000           -0.4404121             -11.9842
        19        2.0000           -0.4382020             -11.9241
        20        2.0000           -0.4094021             -11.1404
        21        2.0000           -0.3986445             -10.8477
        22        2.0000           -0.3956685             -10.7667 (HOMO)
        23                         -0.2736426              -7.4462 (LUMO)
        24                         -0.2415995              -6.5743
        25                         -0.2113510              -5.7512
        26                         -0.2108678              -5.7380
        27                         -0.1272117              -3.4616
       ...                                ...                  ...
        46                          0.6439433              17.5226
      -------------------------------------------------------------
                  HL-Gap            0.1220260 Eh            3.3205 eV
             Fermi-level           -0.3346556 Eh           -9.1064 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.069 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.149%)
 Dispersion                     ...        0 min,  0.000 sec (  0.114%)
 classical contributions        ...        0 min,  0.000 sec (  0.026%)
 integral evaluation            ...        0 min,  0.059 sec ( 86.215%)
 iterations                     ...        0 min,  0.006 sec (  8.274%)
 molecular gradient             ...        0 min,  0.004 sec (  5.119%)
 printout                       ...        0 min,  0.000 sec (  0.083%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.697121409551 Eh    ::
         :: gradient norm              0.073192420561 Eh/a0 ::
         :: HOMO-LUMO gap              3.320495549564 eV    ::
         ::.................................................::
         :: SCC energy               -24.051170959367 Eh    ::
         :: -> isotropic ES            0.008631145544 Eh    ::
         :: -> anisotropic ES          0.003591914198 Eh    ::
         :: -> anisotropic XC          0.016253769940 Eh    ::
         :: -> dispersion             -0.013900311346 Eh    ::
         :: repulsion energy           0.354032091644 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -24.1914804 -0.241915E+02  0.206E+00    0.87       0.0  T
   2    -24.1896236  0.185680E-02  0.176E+00    0.32       1.0  T
   3    -24.2088507 -0.192272E-01  0.137E+00    0.75       1.0  T
   4    -24.2222311 -0.133804E-01  0.665E-01    0.56       1.0  T
   5    -24.2221834  0.477696E-04  0.280E-01    0.44       1.0  T
   6    -24.2227081 -0.524755E-03  0.128E-01    0.51       1.0  T
   7    -24.2227396 -0.314242E-04  0.797E-02    0.50       1.0  T
   8    -24.2227692 -0.296729E-04  0.411E-02    0.50       1.0  T
   9    -24.2227776 -0.832587E-05  0.142E-02    0.50       1.9  T
  10    -24.2227781 -0.518225E-06  0.495E-03    0.50       5.4  T
  11    -24.2227783 -0.244136E-06  0.158E-03    0.50      17.0  T
  12    -24.2227783 -0.803954E-08  0.779E-04    0.50      34.3  T
  13    -24.2227783 -0.247509E-08  0.274E-04    0.50      97.7  T
  14    -24.2227783 -0.172701E-09  0.149E-04    0.50     179.2  T
  15    -24.2227783 -0.740883E-10  0.491E-05    0.50     544.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
   1    -23.5405662 -0.235406E+02  0.187E+00    3.32       0.0  T
   2    -23.5505339 -0.996771E-02  0.179E+00    3.38       1.0  T
   3    -23.5524854 -0.195151E-02  0.825E-01    3.38       1.0  T
   4    -23.5445166  0.796879E-02  0.113E+00    3.27       1.0  T
   5    -23.5559864 -0.114698E-01  0.656E-01    3.41       1.0  T
   6    -23.5567120 -0.725642E-03  0.219E-01    3.40       1.0  T
   7    -23.5541795  0.253251E-02  0.503E-01    3.43       1.0  T
   8    -23.5572024 -0.302287E-02  0.804E-02    3.41       1.0  T
   9    -23.5572258 -0.233886E-04  0.490E-02    3.41       1.0  T
  10    -23.5572256  0.226567E-06  0.406E-02    3.41       1.0  T
  11    -23.5572355 -0.991356E-05  0.253E-02    3.41       1.1  T
  12    -23.5572416 -0.616610E-05  0.538E-03    3.41       5.0  T
  13    -23.5572419 -0.273854E-06  0.149E-03    3.41      18.0  T
  14    -23.5572419  0.188520E-07  0.177E-03    3.41      15.1  T
  15    -23.5572419 -0.308512E-07  0.407E-04    3.41      65.7  T
  16    -23.5572419  0.439456E-09  0.469E-04    3.41      57.0  T
  17    -23.5572419 -0.135527E-08  0.289E-04    3.41      92.5  T
  18    -23.5572419 -0.786493E-09  0.106E-05    3.41    2518.0  T
  19    -23.5572419  0.232347E-11  0.156E-05    3.41    1718.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec

     #        f(+)     f(-)     f(0)
     1C      -0.022   -0.039   -0.030
     2C      -0.049   -0.030   -0.040
     3C      -0.042   -0.056   -0.049
     4C       0.008    0.017    0.012
     5S      -0.269   -0.354   -0.311
     6C      -0.039    0.029   -0.005
     7N      -0.114   -0.134   -0.124
     8C      -0.022   -0.008   -0.015
     9C      -0.054   -0.057   -0.056
    10H      -0.073   -0.074   -0.074
    11H      -0.078   -0.072   -0.075
    12H      -0.068   -0.071   -0.070
    13H      -0.103   -0.078   -0.090
    14H      -0.075   -0.073   -0.074
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7444173             -20.2566
       ...           ...                  ...                  ...
        10        2.0000           -0.5244649             -14.2714
        11        2.0000           -0.5225503             -14.2193
        12        2.0000           -0.5212473             -14.1839
        13        2.0000           -0.4953215             -13.4784
        14        2.0000           -0.4869376             -13.2502
        15        2.0000           -0.4804349             -13.0733
        16        2.0000           -0.4717685             -12.8375
        17        2.0000           -0.4500141             -12.2455
        18        2.0000           -0.4404121             -11.9842
        19        2.0000           -0.4382020             -11.9241
        20        2.0000           -0.4094021             -11.1404
        21        2.0000           -0.3986445             -10.8477
        22        2.0000           -0.3956685             -10.7667 (HOMO)
        23                         -0.2736426              -7.4462 (LUMO)
        24                         -0.2415995              -6.5743
        25                         -0.2113510              -5.7512
        26                         -0.2108678              -5.7380
        27                         -0.1272117              -3.4616
        28                         -0.1146553              -3.1199
        29                         -0.0203437              -0.5536
        30                          0.0225774               0.6144
        31                          0.0271588               0.7390
        32                          0.0784806               2.1356
        33                          0.1204191               3.2768
       ...                                ...                  ...
        46                          0.6439433              17.5226
      -------------------------------------------------------------
                  HL-Gap            0.1220260 Eh            3.3205 eV
             Fermi-level           -0.3346556 Eh           -9.1064 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.908    -0.032    28.794     8.799
     2   6 C        2.913    -0.030    28.742     8.791
     3   6 C        2.922    -0.040    28.997     8.831
     4   6 C        2.988     0.025    27.428     8.591
     5  16 S        2.255    -0.040   142.729    20.108
     6   6 C        2.961     0.084    26.136     8.385
     7   7 N        1.928    -0.239    27.077     7.716
     8   6 C        3.221     0.076    25.609     8.227
     9   6 C        2.913    -0.038    28.932     8.820
    10   1 H        0.925     0.042     2.426     2.436
    11   1 H        0.925     0.041     2.441     2.443
    12   1 H        0.925     0.043     2.412     2.429
    13   1 H        0.925     0.055     2.258     2.350
    14   1 H        0.925     0.053     2.281     2.362

 Mol. C6AA /au·bohr⁶  :       3805.100039
 Mol. C8AA /au·bohr⁸  :     110856.989023
 Mol. α(0) /au        :        100.286085


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     9 C    1.485     2 C    1.399    10 H    0.970
     2   6 C    3.991 --     3 C    1.470     1 C    1.399    11 H    0.969
     3   6 C    3.989 --     2 C    1.470     4 C    1.364    12 H    0.970
                             9 C    0.123
     4   6 C    3.954 --     3 C    1.364     8 C    1.293     5 S    1.116
     5  16 S    2.636 --     6 C    1.186     4 C    1.116     7 N    0.182
     6   6 C    3.961 --     7 N    1.662     5 S    1.186    13 H    0.964
     7   7 N    3.098 --     6 C    1.662     8 C    1.187     5 S    0.182
     8   6 C    3.978 --     9 C    1.323     4 C    1.293     7 N    1.187
     9   6 C    3.989 --     1 C    1.485     8 C    1.323    14 H    0.968
                             3 C    0.123
    10   1 H    0.997 --     1 C    0.970
    11   1 H    0.998 --     2 C    0.969
    12   1 H    0.998 --     3 C    0.970
    13   1 H    0.996 --     6 C    0.964
    14   1 H    0.997 --     9 C    0.968
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.344       0.167       0.048
   full:       -0.449       0.288       0.071       1.368
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.092       2.063      -0.185      -0.098       0.027      -1.906
  q+dip:        4.641       2.847      -0.588      -0.406       0.168      -4.053
   full:        3.391       2.859      -2.030      -0.066      -0.322      -1.361


           -------------------------------------------------
          | TOTAL ENERGY              -23.203192370277 Eh   |
          | GRADIENT NORM               0.070375135786 Eh/α |
          | HOMO-LUMO GAP               3.320495549564 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:14.376     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.116 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.064 sec
 * ratio c/w:     0.550 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.069 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     0.426 speedup

