      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:14.382     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_6_rdkit_conf_1/mol_6_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_6_rdkit_conf_1/mol_6_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    14
          number of electrons        :                    44
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.78014272372803

   ID    Z sym.   atoms
    1    6 C      1-4, 6, 8, 9
    2   16 S      5
    3    7 N      7
    4    1 H      10-14

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  46          :
          :  # shells                           24          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.0533387 -0.240533E+02  0.107E-01    3.32       0.0  T
   2    -24.0533550 -0.163105E-04  0.657E-02    3.34       1.0  T
   3    -24.0533858 -0.308036E-04  0.388E-02    3.33       1.0  T
   4    -24.0533908 -0.496269E-05  0.826E-03    3.34       3.2  T
   5    -24.0533911 -0.322846E-06  0.431E-03    3.33       6.2  T
   6    -24.0533912 -0.581812E-07  0.173E-03    3.33      15.4  T
   7    -24.0533912 -0.123958E-07  0.633E-04    3.33      42.2  T
   8    -24.0533912 -0.157211E-08  0.281E-04    3.33      95.3  T
   9    -24.0533912 -0.387480E-09  0.116E-04    3.33     230.4  T
  10    -24.0533912 -0.634763E-10  0.516E-05    3.33     517.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7442516             -20.2521
       ...           ...                  ...                  ...
        16        1.9998           -0.4716646             -12.8346
        17        1.9991           -0.4501295             -12.2486
        18        1.9983           -0.4404634             -11.9856
        19        1.9980           -0.4383260             -11.9275
        20        1.9877           -0.4092688             -11.1368
        21        1.9773           -0.3994501             -10.8696
        22        1.9714           -0.3957226             -10.7682 (HOMO)
        23        0.0582           -0.2731768              -7.4335 (LUMO)
        24        0.0082           -0.2416991              -6.5770
        25        0.0012           -0.2113902              -5.7522
        26        0.0012           -0.2107131              -5.7338
        27        0.0000           -0.1270184              -3.4563
       ...           ...                  ...                  ...
        46                          0.6438958              17.5213
      -------------------------------------------------------------
                  HL-Gap            0.1225458 Eh            3.3346 eV
             Fermi-level           -0.3287111 Eh           -8.9447 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.069 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.150%)
 Dispersion                     ...        0 min,  0.000 sec (  0.117%)
 classical contributions        ...        0 min,  0.000 sec (  0.025%)
 integral evaluation            ...        0 min,  0.061 sec ( 88.044%)
 iterations                     ...        0 min,  0.004 sec (  6.284%)
 molecular gradient             ...        0 min,  0.004 sec (  5.257%)
 printout                       ...        0 min,  0.000 sec (  0.101%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.699341624568 Eh    ::
         :: gradient norm              0.070341711746 Eh/a0 ::
         :: HOMO-LUMO gap              3.334641167917 eV    ::
         ::.................................................::
         :: SCC energy               -24.053391174385 Eh    ::
         :: -> isotropic ES            0.008444670729 Eh    ::
         :: -> anisotropic ES          0.003527281552 Eh    ::
         :: -> anisotropic XC          0.015870732967 Eh    ::
         :: -> dispersion             -0.013899756801 Eh    ::
         :: repulsion energy           0.354032091644 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7442516             -20.2521
       ...           ...                  ...                  ...
        10        2.0000           -0.5243203             -14.2675
        11        2.0000           -0.5225581             -14.2195
        12        2.0000           -0.5211329             -14.1807
        13        1.9999           -0.4954239             -13.4812
        14        1.9999           -0.4869674             -13.2511
        15        1.9999           -0.4802829             -13.0692
        16        1.9998           -0.4716646             -12.8346
        17        1.9991           -0.4501295             -12.2486
        18        1.9983           -0.4404634             -11.9856
        19        1.9980           -0.4383260             -11.9275
        20        1.9877           -0.4092688             -11.1368
        21        1.9773           -0.3994501             -10.8696
        22        1.9714           -0.3957226             -10.7682 (HOMO)
        23        0.0582           -0.2731768              -7.4335 (LUMO)
        24        0.0082           -0.2416991              -6.5770
        25        0.0012           -0.2113902              -5.7522
        26        0.0012           -0.2107131              -5.7338
        27        0.0000           -0.1270184              -3.4563
        28        0.0000           -0.1147768              -3.1232
        29                         -0.0201815              -0.5492
        30                          0.0228055               0.6206
        31                          0.0272188               0.7407
        32                          0.0784229               2.1340
        33                          0.1203020               3.2736
       ...                                ...                  ...
        46                          0.6438958              17.5213
      -------------------------------------------------------------
                  HL-Gap            0.1225458 Eh            3.3346 eV
             Fermi-level           -0.3287111 Eh           -8.9447 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.908    -0.031    28.783     8.797
     2   6 C        2.913    -0.030    28.753     8.793
     3   6 C        2.922    -0.040    28.994     8.830
     4   6 C        2.988     0.025    27.427     8.591
     5  16 S        2.255    -0.039   142.685    20.104
     6   6 C        2.961     0.080    26.209     8.397
     7   7 N        1.928    -0.236    27.009     7.706
     8   6 C        3.221     0.076    25.607     8.226
     9   6 C        2.913    -0.038    28.947     8.822
    10   1 H        0.925     0.042     2.423     2.434
    11   1 H        0.925     0.041     2.440     2.443
    12   1 H        0.925     0.043     2.407     2.426
    13   1 H        0.925     0.054     2.268     2.355
    14   1 H        0.925     0.053     2.281     2.362

 Mol. C6AA /au·bohr⁶  :       3805.111815
 Mol. C8AA /au·bohr⁸  :     110857.669632
 Mol. α(0) /au        :        100.287104


NFOD :     0.1375

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0071   0.000  0.007  0.000
     2C     0.0111   0.000  0.011  0.000
     3C     0.0127   0.000  0.013  0.000
     4C     0.0071   0.000  0.007  0.000
     5S     0.0237   0.000  0.020  0.004
     6C     0.0231   0.000  0.023  0.000
     7N     0.0292   0.004  0.025  0.000
     8C     0.0064   0.000  0.006  0.000
     9C     0.0159   0.000  0.016  0.000
    10H     0.0002   0.000  0.000  0.000
    11H     0.0002   0.000  0.000  0.000
    12H     0.0004   0.000  0.000  0.000
    13H     0.0002   0.000  0.000  0.000
    14H     0.0004   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.977 --     9 C    1.476     2 C    1.400    10 H    0.970
     2   6 C    3.969 --     3 C    1.458     1 C    1.400    11 H    0.969
     3   6 C    3.964 --     2 C    1.458     4 C    1.363    12 H    0.969
                             9 C    0.114
     4   6 C    3.939 --     3 C    1.363     8 C    1.288     5 S    1.113
     5  16 S    2.599 --     6 C    1.175     4 C    1.113     7 N    0.167
     6   6 C    3.914 --     7 N    1.640     5 S    1.175    13 H    0.964
     7   7 N    3.063 --     6 C    1.640     8 C    1.190     5 S    0.167
     8   6 C    3.965 --     9 C    1.317     4 C    1.288     7 N    1.190
     9   6 C    3.958 --     1 C    1.476     8 C    1.317    14 H    0.967
                             3 C    0.114
    10   1 H    0.997 --     1 C    0.970
    11   1 H    0.998 --     2 C    0.969
    12   1 H    0.997 --     3 C    0.969
    13   1 H    0.996 --     6 C    0.964
    14   1 H    0.996 --     9 C    0.967
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.355       0.165       0.049
   full:       -0.458       0.273       0.070       1.366
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.006       2.034      -0.125      -0.092       0.034      -1.882
  q+dip:        4.558       2.718      -0.548      -0.410       0.179      -4.010
   full:        3.321       2.740      -1.970      -0.073      -0.306      -1.350

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   10.2189420989103        7.39002235281236        3.69957654642983     
  -8.66086305371474       -7.70503966856021       -3.53554833403083     
 Total # of points       34656
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.01 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -23.699341624568 Eh   |
          | GRADIENT NORM               0.070341711746 Eh/α |
          | HOMO-LUMO GAP               3.334641167917 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:14.491     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.108 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.057 sec
 * ratio c/w:     0.523 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.069 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     0.426 speedup

