      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:34.124     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_58_rdkit_conf_1/mol_58_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_58_rdkit_conf_1/mol_58_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    60
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.76250283923593

   ID    Z sym.   atoms
    1    6 C      1-12
    2    1 H      13-24

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  60          :
          :  # atomic orbitals                  60          :
          :  # shells                           36          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3795804 -0.323796E+02  0.601E-02    2.81       0.0  T
   2    -32.3795911 -0.106608E-04  0.333E-02    2.81       1.0  T
   3    -32.3795903  0.793038E-06  0.187E-02    2.81       1.1  T
   4    -32.3795950 -0.468528E-05  0.260E-03    2.81       7.9  T
   5    -32.3795951 -0.115011E-06  0.101E-03    2.81      20.2  T
   6    -32.3795951 -0.122296E-07  0.401E-04    2.81      50.9  T
   7    -32.3795951 -0.507733E-09  0.115E-04    2.81     176.8  T
   8    -32.3795951  0.665068E-11  0.554E-05    2.81     368.4  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6409359             -17.4408
       ...           ...                  ...                  ...
        24        1.9994           -0.4359449             -11.8627
        25        1.9994           -0.4351489             -11.8410
        26        1.9969           -0.4090542             -11.1309
        27        1.9963           -0.4064615             -11.0604
        28        1.9962           -0.4058343             -11.0433
        29        1.9921           -0.3942843             -10.7290
        30        1.9323           -0.3598099              -9.7909 (HOMO)
        31        0.0798           -0.2563946              -6.9769 (LUMO)
        32        0.0076           -0.2186567              -5.9500
        33        0.0009           -0.1842074              -5.0125
        34        0.0001           -0.1412345              -3.8432
        35        0.0000           -0.0555689              -1.5121
       ...           ...                  ...                  ...
        60                          0.6781319              18.4529
      -------------------------------------------------------------
                  HL-Gap            0.1034153 Eh            2.8141 eV
             Fermi-level           -0.3067523 Eh           -8.3472 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.072 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.188%)
 Dispersion                     ...        0 min,  0.000 sec (  0.253%)
 classical contributions        ...        0 min,  0.000 sec (  0.051%)
 integral evaluation            ...        0 min,  0.003 sec (  3.700%)
 iterations                     ...        0 min,  0.062 sec ( 86.807%)
 molecular gradient             ...        0 min,  0.006 sec (  8.885%)
 printout                       ...        0 min,  0.000 sec (  0.100%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.811579551473 Eh    ::
         :: gradient norm              0.057768424196 Eh/a0 ::
         :: HOMO-LUMO gap              2.814073016027 eV    ::
         ::.................................................::
         :: SCC energy               -32.379595112382 Eh    ::
         :: -> isotropic ES            0.003045173971 Eh    ::
         :: -> anisotropic ES          0.005982419083 Eh    ::
         :: -> anisotropic XC          0.020629969482 Eh    ::
         :: -> dispersion             -0.022790094170 Eh    ::
         :: repulsion energy           0.567905200137 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000063 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6409359             -17.4408
       ...           ...                  ...                  ...
        18        1.9999           -0.4708699             -12.8130
        19        1.9999           -0.4687716             -12.7559
        20        1.9999           -0.4652932             -12.6613
        21        1.9999           -0.4599176             -12.5150
        22        1.9998           -0.4504548             -12.2575
        23        1.9997           -0.4482018             -12.1962
        24        1.9994           -0.4359449             -11.8627
        25        1.9994           -0.4351489             -11.8410
        26        1.9969           -0.4090542             -11.1309
        27        1.9963           -0.4064615             -11.0604
        28        1.9962           -0.4058343             -11.0433
        29        1.9921           -0.3942843             -10.7290
        30        1.9323           -0.3598099              -9.7909 (HOMO)
        31        0.0798           -0.2563946              -6.9769 (LUMO)
        32        0.0076           -0.2186567              -5.9500
        33        0.0009           -0.1842074              -5.0125
        34        0.0001           -0.1412345              -3.8432
        35        0.0000           -0.0555689              -1.5121
        36                          0.0877237               2.3871
        37                          0.1043259               2.8389
        38                          0.1102686               3.0006
        39                          0.1283788               3.4934
        40                          0.1298995               3.5347
        41                          0.1438857               3.9153
       ...                                ...                  ...
        60                          0.6781319              18.4529
      -------------------------------------------------------------
                  HL-Gap            0.1034153 Eh            2.8141 eV
             Fermi-level           -0.3067523 Eh           -8.3472 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.754    -0.104    22.547     6.771
     2   6 C        2.961     0.004    27.923     8.667
     3   6 C        2.911    -0.043    29.070     8.841
     4   6 C        2.911    -0.043    29.070     8.841
     5   6 C        2.961     0.004    27.923     8.667
     6   6 C        3.754    -0.104    22.547     6.771
     7   6 C        2.976     0.007    27.857     8.658
     8   6 C        2.916    -0.039    28.963     8.825
     9   6 C        2.909    -0.033    28.814     8.802
    10   6 C        2.909    -0.033    28.815     8.802
    11   6 C        2.916    -0.039    28.963     8.825
    12   6 C        2.976     0.007    27.857     8.658
    13   1 H        0.924     0.038     2.480     2.463
    14   1 H        0.924     0.044     2.396     2.420
    15   1 H        0.924     0.044     2.395     2.420
    16   1 H        0.925     0.027     2.635     2.539
    17   1 H        0.925     0.027     2.635     2.539
    18   1 H        0.924     0.038     2.481     2.463
    19   1 H        0.924     0.044     2.395     2.420
    20   1 H        0.924     0.044     2.396     2.420
    21   1 H        0.925     0.030     2.583     2.513
    22   1 H        0.925     0.025     2.665     2.553
    23   1 H        0.925     0.025     2.665     2.553
    24   1 H        0.925     0.030     2.583     2.514

 Mol. C6AA /au·bohr⁶  :       6708.935876
 Mol. C8AA /au·bohr⁸  :     163440.016815
 Mol. α(0) /au        :        130.945950


NFOD :     0.1768

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0011   0.000  0.001  0.000
     2C     0.0277   0.000  0.028  0.000
     3C     0.0139   0.000  0.014  0.000
     4C     0.0139   0.000  0.014  0.000
     5C     0.0277   0.000  0.028  0.000
     6C     0.0011   0.000  0.001  0.000
     7C     0.0042   0.000  0.004  0.000
     8C     0.0253   0.000  0.025  0.000
     9C     0.0126   0.000  0.013  0.000
    10C     0.0126   0.000  0.013  0.000
    11C     0.0253   0.000  0.025  0.000
    12C     0.0042   0.000  0.004  0.000
    13H     0.0001   0.000  0.000  0.000
    14H     0.0014   0.001  0.000  0.000
    15H     0.0014   0.001  0.000  0.000
    16H     0.0002   0.000  0.000  0.000
    17H     0.0002   0.000  0.000  0.000
    18H     0.0001   0.000  0.000  0.000
    19H     0.0014   0.001  0.000  0.000
    20H     0.0014   0.001  0.000  0.000
    21H     0.0003   0.000  0.000  0.000
    22H     0.0002   0.000  0.000  0.000
    23H     0.0002   0.000  0.000  0.000
    24H     0.0003   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.026    13 H    0.985    15 H    0.971
                            14 H    0.971
     2   6 C    3.934 --     3 C    1.466    12 C    1.261     1 C    1.026
                             5 C    0.105
     3   6 C    3.963 --     2 C    1.466     4 C    1.374    16 H    0.968
     4   6 C    3.963 --     5 C    1.466     3 C    1.374    17 H    0.968
     5   6 C    3.934 --     4 C    1.466     7 C    1.261     6 C    1.026
                             2 C    0.105
     6   6 C    3.994 --     5 C    1.026    18 H    0.985    19 H    0.971
                            20 H    0.971
     7   6 C    3.981 --     8 C    1.299     5 C    1.261    12 C    1.235
     8   6 C    3.942 --     9 C    1.494     7 C    1.299    21 H    0.968
                            11 C    0.115
     9   6 C    3.968 --     8 C    1.494    10 C    1.374    22 H    0.971
    10   6 C    3.967 --    11 C    1.494     9 C    1.374    23 H    0.971
    11   6 C    3.942 --    10 C    1.494    12 C    1.299    24 H    0.968
                             8 C    0.115
    12   6 C    3.981 --    11 C    1.299     2 C    1.261     7 C    1.235
    13   1 H    0.998 --     1 C    0.985
    14   1 H    0.995 --     1 C    0.971
    15   1 H    0.995 --     1 C    0.971
    16   1 H    0.998 --     3 C    0.968
    17   1 H    0.998 --     4 C    0.968
    18   1 H    0.998 --     6 C    0.985
    19   1 H    0.995 --     6 C    0.971
    20   1 H    0.995 --     6 C    0.971
    21   1 H    0.998 --     8 C    0.968
    22   1 H    0.998 --     9 C    0.971
    23   1 H    0.998 --    10 C    0.971
    24   1 H    0.998 --    11 C    0.968
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.021      -0.076      -0.020
   full:        0.017      -0.062      -0.016       0.168
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.196       1.377      -0.769      -0.593       0.182      -2.427
  q+dip:        5.041       1.078       2.688      -1.880       2.322      -7.729
   full:        3.676       1.199       0.489      -1.015       0.926      -4.165

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.89560998898554        10.2480438785295        4.94301622106740     
  -8.98514002661414       -9.06942180395280       -5.38899154510154     
 Total # of points       61152
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -31.811579551473 Eh   |
          | GRADIENT NORM               0.057768424196 Eh/α |
          | HOMO-LUMO GAP               2.814073016027 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:34.254     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.129 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.071 sec
 * ratio c/w:     0.551 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     0.417 speedup

