      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:33.862     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_58_rdkit_conf_1/mol_58_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_58_rdkit_conf_1/mol_58_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    24
          number of electrons        :                    60
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.65113489904742

   ID    Z sym.   atoms
    1    6 C      1-12
    2    1 H      13-24

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  72          :
          :  # atomic orbitals                  72          :
          :  # shells                           48          :
          :  # electrons                        60          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3333326 -0.323333E+02  0.956E+00    2.81       0.0  T
   2    -32.3664855 -0.331529E-01  0.576E+00    2.81       1.0  T
   3    -32.3650051  0.148034E-02  0.528E-01    2.78       1.0  T
   4    -32.3689249 -0.391974E-02  0.136E-01    2.79       1.0  T
   5    -32.3693203 -0.395429E-03  0.178E-02    2.80       1.1  T
   6    -32.3693261 -0.586654E-05  0.309E-03    2.79       6.6  T
   7    -32.3693262 -0.595726E-07  0.467E-04    2.79      43.7  T
   8    -32.3693262 -0.300856E-08  0.179E-04    2.79     114.1  T
   9    -32.3693262 -0.384404E-09  0.237E-05    2.79     860.6  T
  10    -32.3693262 -0.470379E-11  0.101E-05    2.79    2016.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6674494             -18.1622
       ...           ...                  ...                  ...
        24        2.0000           -0.4819665             -13.1150
        25        2.0000           -0.4751381             -12.9292
        26        2.0000           -0.4557742             -12.4022
        27        2.0000           -0.4527690             -12.3205
        28        2.0000           -0.4446621             -12.0999
        29        2.0000           -0.4317570             -11.7487
        30        2.0000           -0.3980280             -10.8309 (HOMO)
        31                         -0.2953286              -8.0363 (LUMO)
        32                         -0.2585465              -7.0354
        33                         -0.2260473              -6.1511
        34                         -0.1829385              -4.9780
        35                         -0.1340498              -3.6477
       ...                                ...                  ...
        72                          0.6591396              17.9361
      -------------------------------------------------------------
                  HL-Gap            0.1026994 Eh            2.7946 eV
             Fermi-level           -0.3466783 Eh           -9.4336 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.081 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.216%)
 Dispersion                     ...        0 min,  0.000 sec (  0.147%)
 classical contributions        ...        0 min,  0.000 sec (  0.039%)
 integral evaluation            ...        0 min,  0.007 sec (  8.378%)
 iterations                     ...        0 min,  0.060 sec ( 74.065%)
 molecular gradient             ...        0 min,  0.014 sec ( 16.954%)
 printout                       ...        0 min,  0.000 sec (  0.185%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.838804757671 Eh    ::
         :: gradient norm              0.065329803735 Eh/a0 ::
         :: HOMO-LUMO gap              2.794592502932 eV    ::
         ::.................................................::
         :: SCC energy               -32.369326211636 Eh    ::
         :: -> electrostatic           0.001135804936 Eh    ::
         :: repulsion energy           0.544164737731 Eh    ::
         :: dispersion energy         -0.013643283766 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6674494             -18.1622
       ...           ...                  ...                  ...
        18        2.0000           -0.5162824             -14.0488
        19        2.0000           -0.5153153             -14.0224
        20        2.0000           -0.5076303             -13.8133
        21        2.0000           -0.5072791             -13.8038
        22        2.0000           -0.4975801             -13.5398
        23        2.0000           -0.4957037             -13.4888
        24        2.0000           -0.4819665             -13.1150
        25        2.0000           -0.4751381             -12.9292
        26        2.0000           -0.4557742             -12.4022
        27        2.0000           -0.4527690             -12.3205
        28        2.0000           -0.4446621             -12.0999
        29        2.0000           -0.4317570             -11.7487
        30        2.0000           -0.3980280             -10.8309 (HOMO)
        31                         -0.2953286              -8.0363 (LUMO)
        32                         -0.2585465              -7.0354
        33                         -0.2260473              -6.1511
        34                         -0.1829385              -4.9780
        35                         -0.1340498              -3.6477
        36                         -0.1321953              -3.5972
        37                         -0.1030808              -2.8050
        38                         -0.1017253              -2.7681
        39                         -0.1003192              -2.7298
        40                         -0.0979456              -2.6652
        41                         -0.0843031              -2.2940
       ...                                ...                  ...
        72                          0.6591396              17.9361
      -------------------------------------------------------------
                  HL-Gap            0.1026994 Eh            2.7946 eV
             Fermi-level           -0.3466783 Eh           -9.4336 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08606 -0.22962   1.008  3.078  0.000
     2C     0.00135 -0.01328   1.090  2.909  0.000
     3C    -0.04218 -0.09557   1.062  2.980  0.000
     4C    -0.04218 -0.09558   1.062  2.980  0.000
     5C     0.00134 -0.01328   1.090  2.909  0.000
     6C    -0.08604 -0.22959   1.008  3.078  0.000
     7C    -0.00077 -0.00586   1.076  2.925  0.000
     8C    -0.03855 -0.09124   1.065  2.974  0.000
     9C    -0.02880 -0.08436   1.058  2.971  0.000
    10C    -0.02881 -0.08437   1.058  2.971  0.000
    11C    -0.03855 -0.09124   1.065  2.974  0.000
    12C    -0.00075 -0.00584   1.076  2.925  0.000
    13H     0.03313  0.08503   0.967  0.000  0.000
    14H     0.03791  0.08995   0.962  0.000  0.000
    15H     0.03792  0.08997   0.962  0.000  0.000
    16H     0.02882  0.08503   0.971  0.000  0.000
    17H     0.02882  0.08504   0.971  0.000  0.000
    18H     0.03312  0.08500   0.967  0.000  0.000
    19H     0.03792  0.08996   0.962  0.000  0.000
    20H     0.03792  0.08996   0.962  0.000  0.000
    21H     0.02854  0.08581   0.971  0.000  0.000
    22H     0.02868  0.08415   0.971  0.000  0.000
    23H     0.02868  0.08414   0.971  0.000  0.000
    24H     0.02853  0.08580   0.971  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.023    13 H    0.984    15 H    0.974
                            14 H    0.974
     2   6 C    3.988 --     3 C    1.494    12 C    1.266     1 C    1.023
                             5 C    0.124
     3   6 C    3.995 --     2 C    1.494     4 C    1.364    16 H    0.972
     4   6 C    3.995 --     5 C    1.494     3 C    1.364    17 H    0.972
     5   6 C    3.988 --     4 C    1.494     7 C    1.266     6 C    1.023
                             2 C    0.124
     6   6 C    3.996 --     5 C    1.023    18 H    0.984    19 H    0.974
                            20 H    0.974
     7   6 C    3.991 --     8 C    1.301     5 C    1.266    12 C    1.242
     8   6 C    3.995 --     9 C    1.518     7 C    1.301    21 H    0.972
                            11 C    0.132
     9   6 C    3.996 --     8 C    1.518    10 C    1.365    22 H    0.974
    10   6 C    3.996 --    11 C    1.518     9 C    1.365    23 H    0.974
    11   6 C    3.995 --    10 C    1.518    12 C    1.301    24 H    0.972
                             8 C    0.132
    12   6 C    3.991 --    11 C    1.301     2 C    1.266     7 C    1.242
    13   1 H    1.005 --     1 C    0.984
    14   1 H    1.005 --     1 C    0.974
    15   1 H    1.005 --     1 C    0.974
    16   1 H    1.002 --     3 C    0.972
    17   1 H    1.002 --     4 C    0.972
    18   1 H    1.005 --     6 C    0.984
    19   1 H    1.005 --     6 C    0.974
    20   1 H    1.005 --     6 C    0.974
    21   1 H    1.003 --     8 C    0.972
    22   1 H    1.003 --     9 C    0.974
    23   1 H    1.003 --    10 C    0.974
    24   1 H    1.003 --    11 C    0.972
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.0067  -0.0237  -0.0063  total (Debye):    0.065


           -------------------------------------------------
          | TOTAL ENERGY              -31.838804757671 Eh   |
          | GRADIENT NORM               0.065329803735 Eh/α |
          | HOMO-LUMO GAP               2.794592502932 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:33.980     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.117 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.065 sec
 * ratio c/w:     0.554 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.081 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.046 sec
 * ratio c/w:     0.566 speedup

