      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:36.456     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_64_rdkit_conf_1/mol_64_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_64_rdkit_conf_1/mol_64_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    15
          number of electrons        :                    42
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.76549374780942

   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2-5, 7, 8
    3    8 O      6
    4    1 H      9-15

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.7066967 -0.237067E+02  0.382E+00    2.87       0.0  T
   2    -23.7281328 -0.214361E-01  0.232E+00    3.59       1.0  T
   3    -23.7273280  0.804821E-03  0.780E-01    3.42       1.0  T
   4    -23.7294685 -0.214056E-02  0.281E-01    3.56       1.0  T
   5    -23.7302745 -0.805935E-03  0.894E-02    3.55       1.0  T
   6    -23.7303050 -0.305217E-04  0.421E-02    3.53       1.0  T
   7    -23.7303132 -0.821495E-05  0.175E-02    3.54       1.5  T
   8    -23.7303141 -0.889383E-06  0.516E-03    3.54       5.0  T
   9    -23.7303141 -0.298821E-07  0.252E-03    3.54      10.3  T
  10    -23.7303142 -0.445886E-07  0.784E-04    3.54      32.9  T
  11    -23.7303142 -0.109026E-08  0.188E-04    3.54     137.4  T
  12    -23.7303142 -0.228013E-09  0.958E-05    3.54     269.5  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6995696             -19.0363
       ...           ...                  ...                  ...
        15        2.0000           -0.4712880             -12.8244
        16        2.0000           -0.4604288             -12.5289
        17        2.0000           -0.4450390             -12.1101
        18        2.0000           -0.4182653             -11.3816
        19        2.0000           -0.4137484             -11.2587
        20        2.0000           -0.3946522             -10.7390
        21        2.0000           -0.3497037              -9.5159 (HOMO)
        22                         -0.2197097              -5.9786 (LUMO)
        23                         -0.1949959              -5.3061
        24                         -0.0823350              -2.2404
        25                          0.0342267               0.9314
        26                          0.0842359               2.2922
       ...                                ...                  ...
        39                          0.6489105              17.6578
      -------------------------------------------------------------
                  HL-Gap            0.1299940 Eh            3.5373 eV
             Fermi-level           -0.2847067 Eh           -7.7473 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.071 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.139%)
 Dispersion                     ...        0 min,  0.000 sec (  0.101%)
 classical contributions        ...        0 min,  0.000 sec (  0.027%)
 integral evaluation            ...        0 min,  0.001 sec (  1.736%)
 iterations                     ...        0 min,  0.066 sec ( 93.345%)
 molecular gradient             ...        0 min,  0.003 sec (  4.537%)
 printout                       ...        0 min,  0.000 sec (  0.096%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.387344525304 Eh    ::
         :: gradient norm              0.035420550056 Eh/a0 ::
         :: HOMO-LUMO gap              3.537316875188 eV    ::
         ::.................................................::
         :: SCC energy               -23.730314180157 Eh    ::
         :: -> isotropic ES            0.030239082062 Eh    ::
         :: -> anisotropic ES          0.005842012777 Eh    ::
         :: -> anisotropic XC          0.010166145202 Eh    ::
         :: -> dispersion             -0.011054891476 Eh    ::
         :: repulsion energy           0.342958878416 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -23.7911715 -0.237912E+02  0.201E+00    0.67       0.0  T
   2    -23.8249906 -0.338191E-01  0.121E+00    0.08       1.0  T
   3    -23.8301651 -0.517449E-02  0.952E-01    0.38       1.0  T
   4    -23.8318670 -0.170194E-02  0.541E-01    0.24       1.0  T
   5    -23.8277772  0.408984E-02  0.706E-01    0.22       1.0  T
   6    -23.8324978 -0.472065E-02  0.787E-02    0.24       1.0  T
   7    -23.8325324 -0.345695E-04  0.247E-02    0.23       1.0  T
   8    -23.8325350 -0.259785E-05  0.123E-02    0.23       2.1  T
   9    -23.8325356 -0.620858E-06  0.465E-03    0.23       5.6  T
  10    -23.8325356 -0.496897E-07  0.148E-03    0.23      17.5  T
  11    -23.8325357 -0.123047E-07  0.748E-04    0.23      34.5  T
  12    -23.8325357 -0.334283E-08  0.396E-04    0.23      65.2  T
  13    -23.8325357 -0.687645E-09  0.883E-05    0.23     292.3  T
  14    -23.8325357 -0.473079E-10  0.167E-05    0.23    1541.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
   1    -23.2490605 -0.232491E+02  0.156E+00    3.54       0.0  T
   2    -23.2666985 -0.176381E-01  0.106E+00    3.77       1.0  T
   3    -23.2683142 -0.161561E-02  0.751E-01    3.69       1.0  T
   4    -23.2696471 -0.133295E-02  0.498E-01    3.78       1.0  T
   5    -23.2719703 -0.232319E-02  0.168E-01    3.79       1.0  T
   6    -23.2721588 -0.188481E-03  0.310E-02    3.77       1.0  T
   7    -23.2721641 -0.537763E-05  0.173E-02    3.77       1.5  T
   8    -23.2721654 -0.124944E-05  0.874E-03    3.77       3.0  T
   9    -23.2721658 -0.359693E-06  0.253E-03    3.77      10.2  T
  10    -23.2721658 -0.338070E-07  0.132E-03    3.77      19.6  T
  11    -23.2721658 -0.435863E-08  0.293E-04    3.77      88.1  T
  12    -23.2721658 -0.259590E-09  0.139E-04    3.77     185.9  T
  13    -23.2721658 -0.946052E-10  0.451E-05    3.77     572.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1N      -0.031   -0.115   -0.073
     2C      -0.035   -0.048   -0.042
     3C      -0.073   -0.040   -0.057
     4C      -0.076   -0.034   -0.055
     5C      -0.034   -0.061   -0.048
     6O      -0.054   -0.119   -0.087
     7C      -0.076   -0.037   -0.056
     8C      -0.074   -0.037   -0.056
     9H      -0.048   -0.076   -0.062
    10H      -0.048   -0.075   -0.061
    11H      -0.102   -0.075   -0.088
    12H      -0.101   -0.075   -0.088
    13H      -0.043   -0.058   -0.050
    14H      -0.103   -0.076   -0.090
    15H      -0.102   -0.074   -0.088
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6995696             -19.0363
       ...           ...                  ...                  ...
         9        2.0000           -0.5333728             -14.5138
        10        2.0000           -0.5249666             -14.2851
        11        2.0000           -0.5115542             -13.9201
        12        2.0000           -0.5095256             -13.8649
        13        2.0000           -0.4832370             -13.1495
        14        2.0000           -0.4732382             -12.8775
        15        2.0000           -0.4712880             -12.8244
        16        2.0000           -0.4604288             -12.5289
        17        2.0000           -0.4450390             -12.1101
        18        2.0000           -0.4182653             -11.3816
        19        2.0000           -0.4137484             -11.2587
        20        2.0000           -0.3946522             -10.7390
        21        2.0000           -0.3497037              -9.5159 (HOMO)
        22                         -0.2197097              -5.9786 (LUMO)
        23                         -0.1949959              -5.3061
        24                         -0.0823350              -2.2404
        25                          0.0342267               0.9314
        26                          0.0842359               2.2922
        27                          0.1182727               3.2184
        28                          0.1466735               3.9912
        29                          0.1515611               4.1242
        30                          0.1782340               4.8500
        31                          0.1988642               5.4114
        32                          0.2067976               5.6272
       ...                                ...                  ...
        39                          0.6489105              17.6578
      -------------------------------------------------------------
                  HL-Gap            0.1299940 Eh            3.5373 eV
             Fermi-level           -0.2847067 Eh           -7.7473 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        2.637    -0.288    27.439     7.780
     2   6 C        2.892     0.068    26.470     8.435
     3   6 C        2.920    -0.060    29.490     8.905
     4   6 C        2.911    -0.072    29.804     8.952
     5   6 C        2.844     0.134    25.061     8.204
     6   8 O        1.659    -0.401    20.867     6.167
     7   6 C        2.912    -0.055    29.359     8.885
     8   6 C        2.920    -0.059    29.470     8.902
     9   1 H        0.860     0.154     1.372     1.835
    10   1 H        0.860     0.154     1.376     1.838
    11   1 H        0.925     0.027     2.623     2.533
    12   1 H        0.925     0.024     2.667     2.554
    13   1 H        0.804     0.295     0.737     1.348
    14   1 H        0.925     0.047     2.354     2.399
    15   1 H        0.925     0.031     2.572     2.508

 Mol. C6AA /au·bohr⁶  :       2621.565722
 Mol. C8AA /au·bohr⁸  :      62292.209943
 Mol. α(0) /au        :         81.245882


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    3.197 --     2 C    1.123    10 H    0.958     9 H    0.957
     2   6 C    3.971 --     3 C    1.363     8 C    1.359     1 N    1.123
     3   6 C    3.987 --     4 C    1.445     2 C    1.363    11 H    0.970
                             7 C    0.109
     4   6 C    3.986 --     3 C    1.445     5 C    1.376    12 H    0.967
                             8 C    0.106
     5   6 C    3.937 --     4 C    1.376     7 C    1.368     6 O    1.056
     6   8 O    2.097 --     5 C    1.056    13 H    0.892
     7   6 C    3.988 --     8 C    1.455     5 C    1.368    14 H    0.969
                             3 C    0.109
     8   6 C    3.988 --     7 C    1.455     2 C    1.359    15 H    0.969
                             4 C    0.106
     9   1 H    0.976 --     1 N    0.957
    10   1 H    0.976 --     1 N    0.958
    11   1 H    0.999 --     3 C    0.970
    12   1 H    0.999 --     4 C    0.967
    13   1 H    0.913 --     6 O    0.892
    14   1 H    0.997 --     7 C    0.969
    15   1 H    0.999 --     8 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.545      -0.342       0.203
   full:       -0.656      -0.657       0.153       2.393
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.663      -3.580       0.006       1.989      -1.107      -3.669
  q+dip:        4.956      -4.839       1.359       3.653      -4.567      -6.314
   full:        4.881      -4.482       0.864       4.190      -3.058      -5.745


           -------------------------------------------------
          | TOTAL ENERGY              -22.929196142446 Eh   |
          | GRADIENT NORM               0.123947256711 Eh/α |
          | HOMO-LUMO GAP               3.537316875188 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:36.569     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.113 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.054 sec
 * ratio c/w:     0.477 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.071 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     0.384 speedup

