      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:36.577     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_64_rdkit_conf_1/mol_64_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_64_rdkit_conf_1/mol_64_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    15
          number of electrons        :                    42
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.00769593876514

   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2-5, 7, 8
    3    8 O      6
    4    1 H      9-15

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.7314586 -0.237315E+02  0.587E-02    3.54       0.0  T
   2    -23.7314857 -0.270285E-04  0.247E-02    3.57       1.0  T
   3    -23.7314894 -0.378131E-05  0.135E-02    3.56       1.9  T
   4    -23.7314898 -0.345921E-06  0.494E-03    3.57       5.2  T
   5    -23.7314899 -0.871278E-07  0.139E-03    3.57      18.6  T
   6    -23.7314899 -0.111051E-07  0.756E-04    3.57      34.2  T
   7    -23.7314899 -0.308909E-08  0.131E-04    3.57     197.3  T
   8    -23.7314899 -0.196749E-10  0.814E-05    3.57     317.2  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6997212             -19.0404
       ...           ...                  ...                  ...
        15        2.0000           -0.4714219             -12.8280
        16        2.0000           -0.4601317             -12.5208
        17        1.9999           -0.4446656             -12.1000
        18        1.9995           -0.4178201             -11.3695
        19        1.9994           -0.4140375             -11.2665
        20        1.9979           -0.3938396             -10.7169
        21        1.9670           -0.3499936              -9.5238 (HOMO)
        22        0.0298           -0.2188942              -5.9564 (LUMO)
        23        0.0066           -0.1948548              -5.3023
        24        0.0000           -0.0818368              -2.2269
        25                          0.0336391               0.9154
        26                          0.0841726               2.2905
       ...                                ...                  ...
        39                          0.6493979              17.6710
      -------------------------------------------------------------
                  HL-Gap            0.1310994 Eh            3.5674 eV
             Fermi-level           -0.2852866 Eh           -7.7630 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.068 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.148%)
 Dispersion                     ...        0 min,  0.000 sec (  0.124%)
 classical contributions        ...        0 min,  0.000 sec (  0.026%)
 integral evaluation            ...        0 min,  0.001 sec (  1.796%)
 iterations                     ...        0 min,  0.063 sec ( 93.176%)
 molecular gradient             ...        0 min,  0.003 sec (  4.612%)
 printout                       ...        0 min,  0.000 sec (  0.102%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -23.388520237044 Eh    ::
         :: gradient norm              0.033724361016 Eh/a0 ::
         :: HOMO-LUMO gap              3.567396851344 eV    ::
         ::.................................................::
         :: SCC energy               -23.731489891896 Eh    ::
         :: -> isotropic ES            0.030106893505 Eh    ::
         :: -> anisotropic ES          0.005866477497 Eh    ::
         :: -> anisotropic XC          0.010069858219 Eh    ::
         :: -> dispersion             -0.011058733225 Eh    ::
         :: repulsion energy           0.342958878416 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6997212             -19.0404
       ...           ...                  ...                  ...
         9        2.0000           -0.5332049             -14.5092
        10        2.0000           -0.5251777             -14.2908
        11        2.0000           -0.5115516             -13.9200
        12        2.0000           -0.5098397             -13.8734
        13        2.0000           -0.4828579             -13.1392
        14        2.0000           -0.4727143             -12.8632
        15        2.0000           -0.4714219             -12.8280
        16        2.0000           -0.4601317             -12.5208
        17        1.9999           -0.4446656             -12.1000
        18        1.9995           -0.4178201             -11.3695
        19        1.9994           -0.4140375             -11.2665
        20        1.9979           -0.3938396             -10.7169
        21        1.9670           -0.3499936              -9.5238 (HOMO)
        22        0.0298           -0.2188942              -5.9564 (LUMO)
        23        0.0066           -0.1948548              -5.3023
        24        0.0000           -0.0818368              -2.2269
        25                          0.0336391               0.9154
        26                          0.0841726               2.2905
        27                          0.1185260               3.2253
        28                          0.1469014               3.9974
        29                          0.1517387               4.1290
        30                          0.1781847               4.8487
        31                          0.1987592               5.4085
        32                          0.2071373               5.6365
       ...                                ...                  ...
        39                          0.6493979              17.6710
      -------------------------------------------------------------
                  HL-Gap            0.1310994 Eh            3.5674 eV
             Fermi-level           -0.2852866 Eh           -7.7630 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        2.637    -0.285    27.370     7.770
     2   6 C        2.892     0.068    26.472     8.436
     3   6 C        2.920    -0.061    29.511     8.908
     4   6 C        2.911    -0.074    29.835     8.957
     5   6 C        2.844     0.135    25.048     8.202
     6   8 O        1.659    -0.400    20.843     6.163
     7   6 C        2.912    -0.056    29.388     8.889
     8   6 C        2.920    -0.060    29.494     8.906
     9   1 H        0.860     0.155     1.366     1.831
    10   1 H        0.860     0.155     1.370     1.833
    11   1 H        0.925     0.027     2.633     2.538
    12   1 H        0.925     0.024     2.678     2.559
    13   1 H        0.804     0.295     0.736     1.348
    14   1 H        0.925     0.047     2.362     2.404
    15   1 H        0.925     0.030     2.582     2.513

 Mol. C6AA /au·bohr⁶  :       2622.096141
 Mol. C8AA /au·bohr⁸  :      62303.988048
 Mol. α(0) /au        :         81.255656


NFOD :     0.0727

 Loewdin FODpop      n(s)   n(p)   n(d)
     1N     0.0104   0.001  0.010  0.000
     2C     0.0065   0.000  0.006  0.000
     3C     0.0122   0.000  0.012  0.000
     4C     0.0101   0.000  0.010  0.000
     5C     0.0074   0.000  0.007  0.000
     6O     0.0039   0.000  0.004  0.000
     7C     0.0102   0.000  0.010  0.000
     8C     0.0117   0.000  0.012  0.000
     9H     0.0001   0.000  0.000  0.000
    10H     0.0002   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0001   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    3.188 --     2 C    1.124    10 H    0.957     9 H    0.957
     2   6 C    3.958 --     3 C    1.358     8 C    1.354     1 N    1.124
     3   6 C    3.963 --     4 C    1.438     2 C    1.358    11 H    0.970
                             7 C    0.102
     4   6 C    3.966 --     3 C    1.438     5 C    1.371    12 H    0.967
     5   6 C    3.922 --     4 C    1.371     7 C    1.364     6 O    1.057
     6   8 O    2.094 --     5 C    1.057    13 H    0.892
     7   6 C    3.968 --     8 C    1.448     5 C    1.364    14 H    0.969
                             3 C    0.102
     8   6 C    3.964 --     7 C    1.448     2 C    1.354    15 H    0.969
     9   1 H    0.975 --     1 N    0.957
    10   1 H    0.975 --     1 N    0.957
    11   1 H    0.999 --     3 C    0.970
    12   1 H    0.999 --     4 C    0.967
    13   1 H    0.913 --     6 O    0.892
    14   1 H    0.997 --     7 C    0.969
    15   1 H    0.999 --     8 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.562      -0.341       0.207
   full:       -0.674      -0.655       0.160       2.423
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.838      -3.607      -0.105       1.925      -1.055      -3.733
  q+dip:        5.153      -4.876       1.227       3.567      -4.493      -6.380
   full:        5.077      -4.521       0.736       4.102      -2.992      -5.813

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.07036666692745        6.75526340644343        5.85424207381852     
  -8.65557182105671       -6.57592841385512       -6.04812795621641     
 Total # of points       45900
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.02 s

           -------------------------------------------------
          | TOTAL ENERGY              -23.388520237044 Eh   |
          | GRADIENT NORM               0.033724361016 Eh/α |
          | HOMO-LUMO GAP               3.567396851344 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:36.693     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.116 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.055 sec
 * ratio c/w:     0.476 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.068 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     0.346 speedup

