      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:32.265     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_1/mol_51_rdkit_conf_1.xyz --pop --gfn 1 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_1/mol_51_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    22
          number of electrons        :                    46
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.91198365507583

   ID    Z sym.   atoms
    1    6 C      1-8
    2    1 H      9-22

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  60          :
          :  # atomic orbitals                  60          :
          :  # shells                           44          :
          :  # electrons                        46          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.4000000E-05 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.7826828 -0.247827E+02  0.835E+00    6.92       0.0  T
   2    -24.8168611 -0.341783E-01  0.507E+00    6.91       1.0  T
   3    -24.8131488  0.371224E-02  0.907E-01    6.89       1.0  T
   4    -24.8201104 -0.696155E-02  0.184E-01    6.88       1.0  T
   5    -24.8204811 -0.370655E-03  0.162E-02    6.89       1.3  T
   6    -24.8204848 -0.377461E-05  0.320E-03    6.89       6.7  T
   7    -24.8204849 -0.102966E-06  0.990E-04    6.89      21.5  T
   8    -24.8204849 -0.942378E-08  0.231E-04    6.89      92.4  T
   9    -24.8204849 -0.370715E-09  0.208E-05    6.89    1024.7  T
  10    -24.8204849 -0.447287E-11  0.386E-06    6.89    5528.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6634214             -18.0526
       ...           ...                  ...                  ...
        17        2.0000           -0.4884952             -13.2926
        18        2.0000           -0.4795110             -13.0482
        19        2.0000           -0.4714784             -12.8296
        20        2.0000           -0.4677694             -12.7287
        21        2.0000           -0.4656402             -12.6707
        22        2.0000           -0.4430113             -12.0549
        23        2.0000           -0.4417517             -12.0207 (HOMO)
        24                         -0.1884916              -5.1291 (LUMO)
        25                         -0.1842333              -5.0132
        26                         -0.1353650              -3.6835
        27                         -0.1236091              -3.3636
        28                         -0.1136750              -3.0933
       ...                                ...                  ...
        60                          1.4177150              38.5780
      -------------------------------------------------------------
                  HL-Gap            0.2532601 Eh            6.8916 eV
             Fermi-level           -0.3151216 Eh           -8.5749 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.080 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.199%)
 Dispersion                     ...        0 min,  0.000 sec (  0.122%)
 classical contributions        ...        0 min,  0.000 sec (  0.036%)
 integral evaluation            ...        0 min,  0.005 sec (  6.812%)
 iterations                     ...        0 min,  0.064 sec ( 79.586%)
 molecular gradient             ...        0 min,  0.011 sec ( 13.086%)
 printout                       ...        0 min,  0.000 sec (  0.146%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.414414908868 Eh    ::
         :: gradient norm              0.017210336070 Eh/a0 ::
         :: HOMO-LUMO gap              6.891557246636 eV    ::
         ::.................................................::
         :: SCC energy               -24.820484939341 Eh    ::
         :: -> electrostatic           0.001305304272 Eh    ::
         :: repulsion energy           0.414826561483 Eh    ::
         :: dispersion energy         -0.008756531010 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6634214             -18.0526
       ...           ...                  ...                  ...
        11        2.0000           -0.5471179             -14.8878
        12        2.0000           -0.5349532             -14.5568
        13        2.0000           -0.5273877             -14.3509
        14        2.0000           -0.5180494             -14.0968
        15        2.0000           -0.5073603             -13.8060
        16        2.0000           -0.5015775             -13.6486
        17        2.0000           -0.4884952             -13.2926
        18        2.0000           -0.4795110             -13.0482
        19        2.0000           -0.4714784             -12.8296
        20        2.0000           -0.4677694             -12.7287
        21        2.0000           -0.4656402             -12.6707
        22        2.0000           -0.4430113             -12.0549
        23        2.0000           -0.4417517             -12.0207 (HOMO)
        24                         -0.1884916              -5.1291 (LUMO)
        25                         -0.1842333              -5.0132
        26                         -0.1353650              -3.6835
        27                         -0.1236091              -3.3636
        28                         -0.1136750              -3.0933
        29                         -0.1075632              -2.9269
        30                         -0.0988077              -2.6887
        31                         -0.0914127              -2.4875
        32                         -0.0876841              -2.3860
        33                         -0.0812584              -2.2112
        34                         -0.0634690              -1.7271
       ...                                ...                  ...
        60                          1.4177150              38.5780
      -------------------------------------------------------------
                  HL-Gap            0.2532601 Eh            6.8916 eV
             Fermi-level           -0.3151216 Eh           -8.5749 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.08351 -0.23386   1.007  3.076  0.000
     2C    -0.03796 -0.15056   1.027  3.011  0.000
     3C    -0.04839 -0.15909   1.032  3.017  0.000
     4C    -0.04675 -0.15665   1.032  3.015  0.000
     5C    -0.04076 -0.14959   1.032  3.009  0.000
     6C    -0.02264 -0.12526   1.020  3.003  0.000
     7C    -0.02711 -0.03930   1.113  2.914  0.000
     8C    -0.10661 -0.15819   1.088  3.018  0.000
     9H     0.02640  0.07769   0.974  0.000  0.000
    10H     0.02840  0.07918   0.972  0.000  0.000
    11H     0.02702  0.07831   0.973  0.000  0.000
    12H     0.02315  0.07785   0.977  0.000  0.000
    13H     0.02176  0.07646   0.978  0.000  0.000
    14H     0.02181  0.07728   0.978  0.000  0.000
    15H     0.02414  0.08025   0.976  0.000  0.000
    16H     0.02707  0.08297   0.973  0.000  0.000
    17H     0.02464  0.07957   0.975  0.000  0.000
    18H     0.02894  0.08376   0.971  0.000  0.000
    19H     0.02508  0.07982   0.975  0.000  0.000
    20H     0.03807  0.09385   0.962  0.000  0.000
    21H     0.03884  0.09368   0.961  0.000  0.000
    22H     0.05839  0.11182   0.942  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.018     9 H    0.988    11 H    0.987
                            10 H    0.986
     2   6 C    3.998 --     1 C    1.018     3 C    1.005    12 H    0.980
                            13 H    0.980
     3   6 C    3.998 --     4 C    1.006     2 C    1.005    14 H    0.979
                            15 H    0.977
     4   6 C    3.997 --     3 C    1.006     5 C    1.004    16 H    0.979
                            17 H    0.978
     5   6 C    3.996 --     4 C    1.004     6 C    0.988    18 H    0.979
                            19 H    0.978
     6   6 C    3.997 --     7 C    1.045     5 C    0.988    21 H    0.960
                            20 H    0.960
     7   6 C    3.982 --     8 C    2.904     6 C    1.045
     8   6 C    3.986 --     7 C    2.904    22 H    0.981
     9   1 H    1.005 --     1 C    0.988
    10   1 H    1.005 --     1 C    0.986
    11   1 H    1.005 --     1 C    0.987
    12   1 H    1.006 --     2 C    0.980
    13   1 H    1.006 --     2 C    0.980
    14   1 H    1.005 --     3 C    0.979
    15   1 H    1.007 --     3 C    0.977
    16   1 H    1.007 --     4 C    0.979
    17   1 H    1.007 --     4 C    0.978
    18   1 H    1.007 --     5 C    0.979
    19   1 H    1.006 --     5 C    0.978
    20   1 H    1.010 --     6 C    0.960
    21   1 H    1.009 --     6 C    0.960
    22   1 H    0.994 --     8 C    0.981
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.1995  -0.1788   0.1629  total (Debye):    0.797


           -------------------------------------------------
          | TOTAL ENERGY              -24.414414908868 Eh   |
          | GRADIENT NORM               0.017210336070 Eh/α |
          | HOMO-LUMO GAP               6.891557246636 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:32.372     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.107 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.055 sec
 * ratio c/w:     0.511 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.080 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     0.497 speedup

