      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:32.511     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_1/mol_51_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_1/mol_51_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    22
          number of electrons        :                    46
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.24193451952396

   ID    Z sym.   atoms
    1    6 C      1-8
    2    1 H      9-22

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  46          :
          :  # atomic orbitals                  46          :
          :  # shells                           30          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.6298561 -0.246299E+02  0.233E-03    6.84       0.0  T
   2    -24.6298562 -0.269381E-07  0.133E-03    6.84      16.0  T
   3    -24.6298562 -0.148875E-08  0.523E-04    6.84      40.8  T
   4    -24.6298562 -0.109971E-09  0.106E-04    6.84     201.6  T
   5    -24.6298562 -0.459757E-10  0.350E-05    6.84     609.4  T

   *** convergence criteria satisfied after 5 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6250708             -17.0090
       ...           ...                  ...                  ...
        17        2.0000           -0.4433707             -12.0647
        18        1.9999           -0.4322620             -11.7624
        19        1.9999           -0.4276166             -11.6360
        20        1.9999           -0.4218953             -11.4804
        21        1.9999           -0.4190670             -11.4034
        22        1.9995           -0.3992423             -10.8639
        23        1.9994           -0.3965234             -10.7900 (HOMO)
        24        0.0009           -0.1450299              -3.9465 (LUMO)
        25        0.0007           -0.1409510              -3.8355
        26                          0.0454684               1.2373
        27                          0.0683085               1.8588
        28                          0.0976832               2.6581
       ...                                ...                  ...
        46                          1.3980208              38.0421
      -------------------------------------------------------------
                  HL-Gap            0.2514934 Eh            6.8435 eV
             Fermi-level           -0.2676091 Eh           -7.2820 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.097 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.118%)
 Dispersion                     ...        0 min,  0.000 sec (  0.126%)
 classical contributions        ...        0 min,  0.000 sec (  0.029%)
 integral evaluation            ...        0 min,  0.002 sec (  1.653%)
 iterations                     ...        0 min,  0.090 sec ( 93.331%)
 molecular gradient             ...        0 min,  0.005 sec (  4.661%)
 printout                       ...        0 min,  0.000 sec (  0.069%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.202131471291 Eh    ::
         :: gradient norm              0.022616668963 Eh/a0 ::
         :: HOMO-LUMO gap              6.843484608613 eV    ::
         ::.................................................::
         :: SCC energy               -24.629856162971 Eh    ::
         :: -> isotropic ES            0.004714756680 Eh    ::
         :: -> anisotropic ES          0.005555038372 Eh    ::
         :: -> anisotropic XC          0.020785344810 Eh    ::
         :: -> dispersion             -0.013569843119 Eh    ::
         :: repulsion energy           0.427670808611 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000022 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6250708             -17.0090
       ...           ...                  ...                  ...
        11        2.0000           -0.4962213             -13.5029
        12        2.0000           -0.4902029             -13.3391
        13        2.0000           -0.4785216             -13.0212
        14        2.0000           -0.4705384             -12.8040
        15        2.0000           -0.4624044             -12.5827
        16        2.0000           -0.4541802             -12.3589
        17        2.0000           -0.4433707             -12.0647
        18        1.9999           -0.4322620             -11.7624
        19        1.9999           -0.4276166             -11.6360
        20        1.9999           -0.4218953             -11.4804
        21        1.9999           -0.4190670             -11.4034
        22        1.9995           -0.3992423             -10.8639
        23        1.9994           -0.3965234             -10.7900 (HOMO)
        24        0.0009           -0.1450299              -3.9465 (LUMO)
        25        0.0007           -0.1409510              -3.8355
        26                          0.0454684               1.2373
        27                          0.0683085               1.8588
        28                          0.0976832               2.6581
        29                          0.1106057               3.0097
        30                          0.1227137               3.3392
        31                          0.1341228               3.6497
        32                          0.1511000               4.1116
        33                          0.1570274               4.2729
        34                          0.1670483               4.5456
       ...                                ...                  ...
        46                          1.3980208              38.0421
      -------------------------------------------------------------
                  HL-Gap            0.2514934 Eh            6.8435 eV
             Fermi-level           -0.2676091 Eh           -7.2820 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.465     6.760
     2   6 C        3.800    -0.052    21.508     6.603
     3   6 C        3.801    -0.057    21.600     6.617
     4   6 C        3.800    -0.056    21.590     6.616
     5   6 C        3.802    -0.049    21.452     6.594
     6   6 C        3.802    -0.038    21.249     6.563
     7   6 C        1.964    -0.025    31.746     9.099
     8   6 C        1.908    -0.114    34.293     9.457
     9   1 H        0.924     0.032     2.562     2.503
    10   1 H        0.924     0.031     2.572     2.508
    11   1 H        0.924     0.032     2.557     2.501
    12   1 H        0.924     0.029     2.605     2.524
    13   1 H        0.924     0.027     2.624     2.533
    14   1 H        0.924     0.028     2.609     2.526
    15   1 H        0.924     0.033     2.550     2.497
    16   1 H        0.924     0.033     2.538     2.492
    17   1 H        0.924     0.026     2.638     2.540
    18   1 H        0.924     0.031     2.576     2.510
    19   1 H        0.924     0.027     2.626     2.534
    20   1 H        0.924     0.049     2.327     2.386
    21   1 H        0.924     0.045     2.381     2.413
    22   1 H        0.927     0.067     2.117     2.275

 Mol. C6AA /au·bohr⁶  :       3784.894300
 Mol. C8AA /au·bohr⁸  :      83342.691141
 Mol. α(0) /au        :         93.050274


NFOD :     0.0031

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0000   0.000  0.000  0.000
     2C     0.0001   0.000  0.000  0.000
     3C     0.0001   0.000  0.000  0.000
     4C     0.0001   0.000  0.000  0.000
     5C     0.0001   0.000  0.000  0.000
     6C     0.0001   0.000  0.000  0.000
     7C     0.0011   0.000  0.001  0.000
     8C     0.0012   0.000  0.001  0.000
     9H     0.0000   0.000  0.000  0.000
    10H     0.0000   0.000  0.000  0.000
    11H     0.0000   0.000  0.000  0.000
    12H     0.0000   0.000  0.000  0.000
    13H     0.0000   0.000  0.000  0.000
    14H     0.0000   0.000  0.000  0.000
    15H     0.0000   0.000  0.000  0.000
    16H     0.0000   0.000  0.000  0.000
    17H     0.0000   0.000  0.000  0.000
    18H     0.0000   0.000  0.000  0.000
    19H     0.0000   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0001   0.000  0.000  0.000
    22H     0.0000   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.020     9 H    0.988    11 H    0.988
                            10 H    0.987
     2   6 C    3.998 --     1 C    1.020     3 C    1.007    12 H    0.978
                            13 H    0.978
     3   6 C    3.997 --     4 C    1.008     2 C    1.007    14 H    0.977
                            15 H    0.975
     4   6 C    3.997 --     3 C    1.008     5 C    1.007    16 H    0.977
                            17 H    0.977
     5   6 C    3.996 --     4 C    1.007     6 C    0.991    18 H    0.978
                            19 H    0.976
     6   6 C    3.997 --     7 C    1.045     5 C    0.991    21 H    0.957
                            20 H    0.955
     7   6 C    3.974 --     8 C    2.900     6 C    1.045
     8   6 C    3.971 --     7 C    2.900    22 H    0.971
     9   1 H    0.999 --     1 C    0.988
    10   1 H    0.999 --     1 C    0.987
    11   1 H    0.999 --     1 C    0.988
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.999 --     3 C    0.977
    15   1 H    0.999 --     3 C    0.975
    16   1 H    0.999 --     4 C    0.977
    17   1 H    0.999 --     4 C    0.977
    18   1 H    0.999 --     5 C    0.978
    19   1 H    0.999 --     5 C    0.976
    20   1 H    0.997 --     6 C    0.955
    21   1 H    0.998 --     6 C    0.957
    22   1 H    0.995 --     8 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.177      -0.160       0.102
   full:        0.175      -0.162       0.114       0.670
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.628       0.187       1.727      -0.892      -0.181      -0.099
  q+dip:       -1.899      -2.885       2.610       1.079      -2.060      -0.711
   full:       -1.797      -1.089       2.142      -0.039      -1.001      -0.346

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   9.89712176974498        6.98051873959966        6.62865176784052     
  -10.8520002919249       -7.76947932343124       -6.67306032764900     
 Total # of points       65416
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.03 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -24.202131471291 Eh   |
          | GRADIENT NORM               0.022616668963 Eh/α |
          | HOMO-LUMO GAP               6.843484608613 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:32.660     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.148 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.065 sec
 * ratio c/w:     0.439 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.097 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     0.273 speedup

