      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:32.379     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_1/mol_51_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_51_rdkit_conf_1/mol_51_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    22
          number of electrons        :                    46
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.11348363880353

   ID    Z sym.   atoms
    1    6 C      1-8
    2    1 H      9-22

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  46          :
          :  # atomic orbitals                  46          :
          :  # shells                           30          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5829412 -0.245829E+02  0.394E+00    7.01       0.0  T
   2    -24.6229812 -0.400400E-01  0.231E+00    6.93       1.0  T
   3    -24.5953480  0.276332E-01  0.143E+00    6.94       1.0  T
   4    -24.6228520 -0.275040E-01  0.629E-01    6.84       1.0  T
   5    -24.6297861 -0.693406E-02  0.796E-02    6.84       1.0  T
   6    -24.6298055 -0.194547E-04  0.312E-02    6.84       1.0  T
   7    -24.6298069 -0.135934E-05  0.113E-02    6.84       1.9  T
   8    -24.6298073 -0.449341E-06  0.139E-03    6.84      15.4  T
   9    -24.6298074 -0.565742E-08  0.632E-04    6.84      33.7  T
  10    -24.6298074 -0.357574E-09  0.179E-04    6.84     119.2  T
  11    -24.6298074 -0.242210E-09  0.536E-05    6.84     397.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6250628             -17.0088
       ...           ...                  ...                  ...
        17        2.0000           -0.4433539             -12.0643
        18        2.0000           -0.4322370             -11.7618
        19        2.0000           -0.4275951             -11.6355
        20        2.0000           -0.4218746             -11.4798
        21        2.0000           -0.4190365             -11.4026
        22        2.0000           -0.3993336             -10.8664
        23        2.0000           -0.3966123             -10.7924 (HOMO)
        24                         -0.1451369              -3.9494 (LUMO)
        25                         -0.1410594              -3.8384
        26                          0.0454061               1.2356
        27                          0.0683337               1.8595
        28                          0.0976979               2.6585
       ...                                ...                  ...
        46                          1.3979126              38.0391
      -------------------------------------------------------------
                  HL-Gap            0.2514754 Eh            6.8430 eV
             Fermi-level           -0.2708746 Eh           -7.3709 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.076 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.162%)
 Dispersion                     ...        0 min,  0.000 sec (  0.183%)
 classical contributions        ...        0 min,  0.000 sec (  0.037%)
 integral evaluation            ...        0 min,  0.002 sec (  2.114%)
 iterations                     ...        0 min,  0.070 sec ( 91.307%)
 molecular gradient             ...        0 min,  0.005 sec (  6.106%)
 printout                       ...        0 min,  0.000 sec (  0.076%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.202082663404 Eh    ::
         :: gradient norm              0.022495105545 Eh/a0 ::
         :: HOMO-LUMO gap              6.842994676803 eV    ::
         ::.................................................::
         :: SCC energy               -24.629807355084 Eh    ::
         :: -> isotropic ES            0.004707892660 Eh    ::
         :: -> anisotropic ES          0.005552296483 Eh    ::
         :: -> anisotropic XC          0.020791602570 Eh    ::
         :: -> dispersion             -0.013570351369 Eh    ::
         :: repulsion energy           0.427670808611 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -24.5612314 -0.245612E+02  0.214E+00    0.11       0.0  T
   2    -24.6142621 -0.530307E-01  0.127E+00    0.14       1.0  T
   3    -24.6186065 -0.434445E-02  0.756E-01    0.14       1.0  T
   4    -24.6185685  0.380522E-04  0.191E-01    0.14       1.0  T
   5    -24.6187798 -0.211302E-03  0.740E-02    0.14       1.0  T
   6    -24.6188412 -0.614434E-04  0.339E-02    0.14       1.0  T
   7    -24.6188448 -0.361828E-05  0.769E-03    0.14       2.8  T
   8    -24.6188451 -0.298596E-06  0.211E-03    0.14      10.1  T
   9    -24.6188451 -0.158572E-07  0.970E-04    0.14      22.0  T
  10    -24.6188451 -0.178644E-08  0.284E-04    0.14      75.0  T
  11    -24.6188451 -0.163180E-09  0.984E-05    0.14     216.8  T
  12    -24.6188451 -0.243645E-10  0.212E-05    0.14    1003.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.004 sec
   1    -24.0451844 -0.240452E+02  0.143E+00    6.84       0.0  T
   2    -24.0464670 -0.128255E-02  0.158E+00    4.31       1.0  T
   3    -24.1055595 -0.590925E-01  0.941E-01    6.05       1.0  T
   4    -24.1191817 -0.136222E-01  0.707E-01    6.50       1.0  T
   5    -24.0938295  0.253522E-01  0.970E-01    6.75       1.0  T
   6    -24.1375570 -0.437275E-01  0.290E-01    6.64       1.0  T
   7    -24.1348437  0.271331E-02  0.292E-01    6.73       1.0  T
   8    -24.1261016  0.874211E-02  0.464E-01    6.62       1.0  T
   9    -24.1318418 -0.574024E-02  0.317E-01    6.71       1.0  T
  10    -24.1370168 -0.517497E-02  0.116E-01    6.67       1.0  T
  11    -24.1375446 -0.527833E-03  0.646E-02    6.68       1.0  T
  12    -24.1377446 -0.199968E-03  0.252E-02    6.68       1.0  T
  13    -24.1377788 -0.341984E-04  0.335E-03    6.68       6.4  T
  14    -24.1377776  0.119661E-05  0.538E-03    6.68       4.0  T
  15    -24.1377792 -0.165847E-05  0.683E-04    6.68      31.2  T
  16    -24.1377792 -0.486197E-08  0.385E-04    6.68      55.3  T
  17    -24.1377792  0.135873E-07  0.602E-04    6.68      35.4  T
  18    -24.1377792 -0.215787E-07  0.269E-05    6.68     792.9  T
  19    -24.1377792  0.101473E-09  0.456E-05    6.68     467.4  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.004 sec

     #        f(+)     f(-)     f(0)
     1C       0.008    0.018    0.013
     2C       0.004    0.007    0.005
     3C       0.007    0.008    0.008
     4C       0.014    0.009    0.012
     5C       0.003    0.011    0.007
     6C       0.018    0.008    0.013
     7C      -0.242   -0.060   -0.151
     8C      -0.204   -0.082   -0.143
     9H      -0.011   -0.063   -0.037
    10H      -0.018   -0.057   -0.038
    11H      -0.004   -0.054   -0.029
    12H      -0.004   -0.075   -0.040
    13H      -0.016   -0.082   -0.049
    14H      -0.019   -0.066   -0.043
    15H       0.006   -0.061   -0.027
    16H       0.001   -0.042   -0.020
    17H      -0.044   -0.057   -0.050
    18H      -0.038   -0.067   -0.052
    19H      -0.069   -0.046   -0.057
    20H      -0.101   -0.081   -0.091
    21H      -0.099   -0.089   -0.094
    22H      -0.193   -0.081   -0.137
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6250628             -17.0088
       ...           ...                  ...                  ...
        11        2.0000           -0.4962222             -13.5029
        12        2.0000           -0.4901849             -13.3386
        13        2.0000           -0.4785190             -13.0212
        14        2.0000           -0.4705380             -12.8040
        15        2.0000           -0.4624013             -12.5826
        16        2.0000           -0.4541788             -12.3588
        17        2.0000           -0.4433539             -12.0643
        18        2.0000           -0.4322370             -11.7618
        19        2.0000           -0.4275951             -11.6355
        20        2.0000           -0.4218746             -11.4798
        21        2.0000           -0.4190365             -11.4026
        22        2.0000           -0.3993336             -10.8664
        23        2.0000           -0.3966123             -10.7924 (HOMO)
        24                         -0.1451369              -3.9494 (LUMO)
        25                         -0.1410594              -3.8384
        26                          0.0454061               1.2356
        27                          0.0683337               1.8595
        28                          0.0976979               2.6585
        29                          0.1106408               3.0107
        30                          0.1227424               3.3400
        31                          0.1341388               3.6501
        32                          0.1511150               4.1120
        33                          0.1570528               4.2736
        34                          0.1670770               4.5464
       ...                                ...                  ...
        46                          1.3979126              38.0391
      -------------------------------------------------------------
                  HL-Gap            0.2514754 Eh            6.8430 eV
             Fermi-level           -0.2708746 Eh           -7.3709 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.750    -0.100    22.465     6.760
     2   6 C        3.800    -0.052    21.508     6.603
     3   6 C        3.801    -0.057    21.600     6.617
     4   6 C        3.800    -0.056    21.590     6.616
     5   6 C        3.802    -0.049    21.452     6.594
     6   6 C        3.802    -0.038    21.249     6.563
     7   6 C        1.964    -0.025    31.742     9.098
     8   6 C        1.908    -0.114    34.290     9.457
     9   1 H        0.924     0.032     2.562     2.503
    10   1 H        0.924     0.031     2.573     2.508
    11   1 H        0.924     0.032     2.557     2.501
    12   1 H        0.924     0.029     2.605     2.524
    13   1 H        0.924     0.027     2.625     2.534
    14   1 H        0.924     0.028     2.610     2.526
    15   1 H        0.924     0.033     2.551     2.498
    16   1 H        0.924     0.033     2.539     2.492
    17   1 H        0.924     0.026     2.639     2.540
    18   1 H        0.924     0.031     2.576     2.510
    19   1 H        0.924     0.027     2.626     2.534
    20   1 H        0.924     0.049     2.327     2.385
    21   1 H        0.924     0.045     2.381     2.413
    22   1 H        0.927     0.067     2.116     2.274

 Mol. C6AA /au·bohr⁶  :       3784.962943
 Mol. C8AA /au·bohr⁸  :      83343.121364
 Mol. α(0) /au        :         93.051110


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.020     9 H    0.988    11 H    0.988
                            10 H    0.987
     2   6 C    3.998 --     1 C    1.020     3 C    1.007    12 H    0.978
                            13 H    0.978
     3   6 C    3.997 --     4 C    1.008     2 C    1.007    14 H    0.977
                            15 H    0.975
     4   6 C    3.997 --     3 C    1.008     5 C    1.007    16 H    0.977
                            17 H    0.977
     5   6 C    3.997 --     4 C    1.007     6 C    0.991    18 H    0.978
                            19 H    0.976
     6   6 C    3.997 --     7 C    1.045     5 C    0.991    21 H    0.957
                            20 H    0.955
     7   6 C    3.977 --     8 C    2.902     6 C    1.045
     8   6 C    3.974 --     7 C    2.902    22 H    0.971
     9   1 H    0.999 --     1 C    0.988
    10   1 H    0.999 --     1 C    0.987
    11   1 H    0.999 --     1 C    0.988
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.999 --     3 C    0.977
    15   1 H    0.999 --     3 C    0.975
    16   1 H    0.999 --     4 C    0.977
    17   1 H    0.999 --     4 C    0.977
    18   1 H    0.999 --     5 C    0.978
    19   1 H    0.999 --     5 C    0.976
    20   1 H    0.998 --     6 C    0.955
    21   1 H    0.998 --     6 C    0.957
    22   1 H    0.995 --     8 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.174      -0.161       0.101
   full:        0.172      -0.162       0.112       0.665
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.618       0.184       1.720      -0.881      -0.181      -0.102
  q+dip:       -1.888      -2.889       2.603       1.092      -2.060      -0.715
   full:       -1.786      -1.092       2.135      -0.027      -1.001      -0.349


           -------------------------------------------------
          | TOTAL ENERGY              -23.710054555731 Eh   |
          | GRADIENT NORM               0.059606517920 Eh/α |
          | HOMO-LUMO GAP               6.842994676803 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:32.504     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.125 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.066 sec
 * ratio c/w:     0.530 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.076 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     0.377 speedup

