      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:28.909     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_40_rdkit_conf_1/mol_40_rdkit_conf_1.xyz --fod --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_40_rdkit_conf_1/mol_40_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    23
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.31260909027037

   ID    Z sym.   atoms
    1    6 C      1-7
    2   53 I      8
    3    1 H      9-23

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  53          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.         5000.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.7566799 -0.267567E+02  0.426E-02    4.75       0.0  T
   2    -26.7566823 -0.238431E-05  0.350E-02    4.76       1.0  T
   3    -26.7566821  0.254653E-06  0.127E-02    4.76       1.6  T
   4    -26.7566832 -0.109304E-05  0.541E-03    4.76       3.9  T
   5    -26.7566832 -0.380550E-07  0.318E-03    4.76       6.6  T
   6    -26.7566832 -0.137031E-07  0.110E-03    4.76      18.9  T
   7    -26.7566832 -0.124455E-08  0.337E-04    4.76      61.9  T
   8    -26.7566832 -0.133596E-09  0.116E-04    4.76     180.4  T
   9    -26.7566832 -0.176996E-10  0.244E-05    4.76     853.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7330430             -19.9471
       ...           ...                  ...                  ...
        19        1.9997           -0.4469515             -12.1622
        20        1.9995           -0.4390400             -11.9469
        21        1.9994           -0.4357820             -11.8582
        22        1.9991           -0.4283305             -11.6555
        23        1.9990           -0.4268847             -11.6161
        24        1.9957           -0.4039721             -10.9926
        25        1.9951           -0.4018129             -10.9339 (HOMO)
        26        0.0129           -0.2269376              -6.1753 (LUMO)
        27                          0.0101809               0.2770
        28                          0.0176569               0.4805
        29                          0.0306965               0.8353
        30                          0.0429207               1.1679
       ...                                ...                  ...
        52                          0.3928766              10.6907
      -------------------------------------------------------------
                  HL-Gap            0.1748753 Eh            4.7586 eV
             Fermi-level           -0.3067217 Eh           -8.3463 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.084 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.139%)
 Dispersion                     ...        0 min,  0.000 sec (  0.151%)
 classical contributions        ...        0 min,  0.000 sec (  0.035%)
 integral evaluation            ...        0 min,  0.073 sec ( 87.056%)
 iterations                     ...        0 min,  0.005 sec (  6.316%)
 molecular gradient             ...        0 min,  0.005 sec (  6.209%)
 printout                       ...        0 min,  0.000 sec (  0.080%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.456586187080 Eh    ::
         :: gradient norm              0.055171179744 Eh/a0 ::
         :: HOMO-LUMO gap              4.758600009353 eV    ::
         ::.................................................::
         :: SCC energy               -26.756683207879 Eh    ::
         :: -> isotropic ES            0.005454207759 Eh    ::
         :: -> anisotropic ES          0.006943416004 Eh    ::
         :: -> anisotropic XC          0.013642369912 Eh    ::
         :: -> dispersion             -0.015738674064 Eh    ::
         :: repulsion energy           0.300102350513 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7330430             -19.9471
       ...           ...                  ...                  ...
        13        2.0000           -0.4957291             -13.4895
        14        2.0000           -0.4925481             -13.4029
        15        2.0000           -0.4812145             -13.0945
        16        1.9999           -0.4680637             -12.7367
        17        1.9999           -0.4658023             -12.6751
        18        1.9998           -0.4555876             -12.3972
        19        1.9997           -0.4469515             -12.1622
        20        1.9995           -0.4390400             -11.9469
        21        1.9994           -0.4357820             -11.8582
        22        1.9991           -0.4283305             -11.6555
        23        1.9990           -0.4268847             -11.6161
        24        1.9957           -0.4039721             -10.9926
        25        1.9951           -0.4018129             -10.9339 (HOMO)
        26        0.0129           -0.2269376              -6.1753 (LUMO)
        27                          0.0101809               0.2770
        28                          0.0176569               0.4805
        29                          0.0306965               0.8353
        30                          0.0429207               1.1679
        31                          0.0482418               1.3127
        32                          0.0729780               1.9858
        33                          0.0832560               2.2655
        34                          0.0860778               2.3423
        35                          0.1049927               2.8570
        36                          0.1113821               3.0309
       ...                                ...                  ...
        52                          0.3928766              10.6907
      -------------------------------------------------------------
                  HL-Gap            0.1748753 Eh            4.7586 eV
             Fermi-level           -0.3067217 Eh           -8.3463 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.742    -0.097    22.426     6.756
     2   6 C        3.794    -0.049    21.459     6.597
     3   6 C        3.796    -0.056    21.576     6.614
     4   6 C        3.795    -0.053    21.527     6.607
     5   6 C        3.795    -0.056    21.582     6.615
     6   6 C        3.905    -0.051    21.428     6.580
     7   6 C        3.775     0.004    20.534     6.456
     8  53 I        1.081    -0.148   382.953    33.781
     9   1 H        0.921     0.033     2.541     2.493
    10   1 H        0.922     0.031     2.568     2.506
    11   1 H        0.921     0.032     2.559     2.502
    12   1 H        0.921     0.027     2.624     2.533
    13   1 H        0.921     0.026     2.639     2.541
    14   1 H        0.921     0.029     2.604     2.524
    15   1 H        0.921     0.032     2.554     2.499
    16   1 H        0.922     0.027     2.623     2.533
    17   1 H        0.921     0.025     2.660     2.551
    18   1 H        0.921     0.031     2.571     2.508
    19   1 H        0.922     0.045     2.380     2.413
    20   1 H        0.921     0.040     2.448     2.447
    21   1 H        0.921     0.034     2.528     2.487
    22   1 H        0.926     0.048     2.350     2.397
    23   1 H        0.928     0.042     2.416     2.431

 Mol. C6AA /au·bohr⁶  :       5731.505765
 Mol. C8AA /au·bohr⁸  :     196900.272291
 Mol. α(0) /au        :        117.370298


NFOD :     0.0258

 Loewdin FODpop      n(s)   n(p)   n(d)
     1C     0.0003   0.000  0.000  0.000
     2C     0.0005   0.000  0.000  0.000
     3C     0.0005   0.000  0.000  0.000
     4C     0.0004   0.000  0.000  0.000
     5C     0.0004   0.000  0.000  0.000
     6C     0.0004   0.000  0.000  0.000
     7C     0.0048   0.001  0.004  0.000
     8I     0.0164   0.000  0.012  0.004
     9H     0.0001   0.000  0.000  0.000
    10H     0.0001   0.000  0.000  0.000
    11H     0.0001   0.000  0.000  0.000
    12H     0.0002   0.000  0.000  0.000
    13H     0.0002   0.000  0.000  0.000
    14H     0.0001   0.000  0.000  0.000
    15H     0.0001   0.000  0.000  0.000
    16H     0.0001   0.000  0.000  0.000
    17H     0.0001   0.000  0.000  0.000
    18H     0.0001   0.000  0.000  0.000
    19H     0.0001   0.000  0.000  0.000
    20H     0.0001   0.000  0.000  0.000
    21H     0.0002   0.000  0.000  0.000
    22H     0.0002   0.000  0.000  0.000
    23H     0.0002   0.000  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.020    11 H    0.987     9 H    0.987
                            10 H    0.987
     2   6 C    3.996 --     1 C    1.020     3 C    1.008    13 H    0.977
                            12 H    0.977
     3   6 C    3.995 --     2 C    1.008     4 C    1.007    15 H    0.976
                            14 H    0.976
     4   6 C    3.996 --     5 C    1.008     3 C    1.007    17 H    0.976
                            16 H    0.975
     5   6 C    3.994 --     6 C    1.008     4 C    1.008    18 H    0.976
                            19 H    0.971
     6   6 C    3.993 --     7 C    1.022     5 C    1.008    20 H    0.977
                            21 H    0.965
     7   6 C    3.956 --     6 C    1.022    23 H    0.983    22 H    0.978
                             8 I    0.953
     8  53 I    0.998 --     7 C    0.953
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.998 --     1 C    0.987
    11   1 H    0.999 --     1 C    0.987
    12   1 H    0.999 --     2 C    0.977
    13   1 H    0.999 --     2 C    0.977
    14   1 H    0.999 --     3 C    0.976
    15   1 H    0.999 --     3 C    0.976
    16   1 H    0.999 --     4 C    0.975
    17   1 H    0.999 --     4 C    0.976
    18   1 H    0.999 --     5 C    0.976
    19   1 H    0.998 --     5 C    0.971
    20   1 H    0.998 --     6 C    0.977
    21   1 H    0.998 --     6 C    0.965
    22   1 H    0.997 --     7 C    0.978
    23   1 H    0.998 --     7 C    0.983
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.376      -0.172      -0.604
   full:        0.570      -0.237      -1.451       4.009
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.066       1.840       2.784       7.310      -1.743      -0.718
  q+dip:       -3.561       3.375       8.229      17.462      -3.634      -4.668
   full:       -3.337       3.217       7.018      16.913      -3.685      -3.681

 
 cube file module (SG, 7/16)
 cube_pthr     :   0.050
 cube_step     :   0.400
 non-zero P (%):   0.000   nmat:       0
 Grid Boundaries (x y z) :
   11.4381932813969        6.08894603672123        6.90077230453931     
  -10.9052905636950       -6.63186430195432       -5.63881331559863     
 Total # of points       57344
 writing fod.cub
 N    (numint) :  0.000
cpu  time for cube    0.02 s
wall time for cube    0.03 s

           -------------------------------------------------
          | TOTAL ENERGY              -26.456586187080 Eh   |
          | GRADIENT NORM               0.055171179744 Eh/α |
          | HOMO-LUMO GAP               4.758600009353 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:29.043     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.134 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.067 sec
 * ratio c/w:     0.502 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.084 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     0.348 speedup

