      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (unknown) compiled by 'software@adm6701' on 2022-02-17

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/05/01 at 20:57:28.784     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_40_rdkit_conf_1/mol_40_rdkit_conf_1.xyz --vfukui --gfn 2 --chrg 0 --acc 0.2 --uhf 0 --etemp 300
          hostname                   : login209-18
          coordinate file            : /mnt/netapp1/Store_CSIC/home/csic/qoy/jar/test/QDESCP/mol_40_rdkit_conf_1/mol_40_rdkit_conf_1.xyz
          omp threads                :                     1
          number of atoms            :                    23
          number of electrons        :                    50
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.44807121441050

   ID    Z sym.   atoms
    1    6 C      1-7
    2   53 I      8
    3    1 H      9-23

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  53          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.7031145 -0.267031E+02  0.561E+00    5.25       0.0  T
   2    -26.7516923 -0.485778E-01  0.337E+00    4.81       1.0  T
   3    -26.7507841  0.908269E-03  0.151E+00    4.98       1.0  T
   4    -26.7556487 -0.486466E-02  0.666E-01    4.76       1.0  T
   5    -26.7560544 -0.405643E-03  0.338E-01    4.80       1.0  T
   6    -26.7562091 -0.154705E-03  0.183E-01    4.75       1.0  T
   7    -26.7562676 -0.584910E-04  0.582E-02    4.76       1.0  T
   8    -26.7562723 -0.470982E-05  0.183E-02    4.76       1.1  T
   9    -26.7562725 -0.229241E-06  0.332E-03    4.75       6.3  T
  10    -26.7562725 -0.330432E-07  0.154E-03    4.75      13.5  T
  11    -26.7562725 -0.279143E-08  0.360E-04    4.75      58.0  T
  12    -26.7562725 -0.410431E-09  0.129E-04    4.75     161.8  T
  13    -26.7562725 -0.900258E-11  0.640E-05    4.75     325.8  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7333828             -19.9564
       ...           ...                  ...                  ...
        19        2.0000           -0.4469654             -12.1625
        20        2.0000           -0.4387875             -11.9400
        21        2.0000           -0.4356454             -11.8545
        22        2.0000           -0.4281123             -11.6495
        23        2.0000           -0.4266272             -11.6091
        24        2.0000           -0.4043242             -11.0022
        25        2.0000           -0.4021541             -10.9432 (HOMO)
        26                         -0.2274375              -6.1889 (LUMO)
        27                          0.0099877               0.2718
        28                          0.0173766               0.4728
        29                          0.0304708               0.8292
        30                          0.0428927               1.1672
       ...                                ...                  ...
        52                          0.3925012              10.6805
      -------------------------------------------------------------
                  HL-Gap            0.1747166 Eh            4.7543 eV
             Fermi-level           -0.3147958 Eh           -8.5660 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.070 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.178%)
 Dispersion                     ...        0 min,  0.000 sec (  0.182%)
 classical contributions        ...        0 min,  0.000 sec (  0.043%)
 integral evaluation            ...        0 min,  0.057 sec ( 82.430%)
 iterations                     ...        0 min,  0.007 sec ( 10.299%)
 molecular gradient             ...        0 min,  0.005 sec (  6.756%)
 printout                       ...        0 min,  0.000 sec (  0.091%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.456175515766 Eh    ::
         :: gradient norm              0.054678980775 Eh/a0 ::
         :: HOMO-LUMO gap              4.754280785821 eV    ::
         ::.................................................::
         :: SCC energy               -26.756272536565 Eh    ::
         :: -> isotropic ES            0.005482204814 Eh    ::
         :: -> anisotropic ES          0.006993366282 Eh    ::
         :: -> anisotropic XC          0.013786638482 Eh    ::
         :: -> dispersion             -0.015738751528 Eh    ::
         :: repulsion energy           0.300102350513 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation
   1    -26.8176024 -0.268176E+02  0.168E+00    6.46       0.0  T
   2    -26.8503877 -0.327853E-01  0.117E+00    5.09       1.0  T
   3    -26.8556578 -0.527005E-02  0.125E+00    4.43       1.0  T
   4    -26.8561469 -0.489176E-03  0.107E+00    4.33       1.0  T
   5    -26.8591529 -0.300600E-02  0.377E-01    3.29       1.0  T
   6    -26.8592806 -0.127716E-03  0.131E-01    3.59       1.0  T
   7    -26.8593344 -0.537813E-04  0.340E-02    3.71       1.0  T
   8    -26.8593364 -0.196392E-05  0.101E-02    3.71       2.1  T
   9    -26.8593366 -0.210084E-06  0.311E-03    3.71       6.7  T
  10    -26.8593366 -0.132328E-07  0.121E-03    3.70      17.3  T
  11    -26.8593366 -0.186960E-08  0.383E-04    3.70      54.4  T
  12    -26.8593366 -0.196351E-09  0.196E-04    3.70     106.2  T
  13    -26.8593366 -0.532019E-10  0.710E-05    3.70     293.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.005 sec
   1    -26.1743156 -0.261743E+02  0.421E+00    4.75       0.0  T
   2    -26.1727225  0.159308E-02  0.222E+00    2.99       1.0  T
   3    -26.2012850 -0.285625E-01  0.205E+00    4.81       1.0  T
   4    -26.2249194 -0.236344E-01  0.158E+00    4.46       1.0  T
   5    -26.1980770  0.268424E-01  0.232E+00    4.87       1.0  T
   6    -26.2119375 -0.138605E-01  0.204E+00    4.87       1.0  T
   7    -26.2562893 -0.443518E-01  0.719E-01    4.84       1.0  T
   8    -26.2300524  0.262368E-01  0.159E+00    4.87       1.0  T
   9    -26.2292227  0.829689E-03  0.151E+00    4.86       1.0  T
  10    -26.2483896 -0.191669E-01  0.103E+00    4.86       1.0  T
  11    -26.2455012  0.288847E-02  0.120E+00    4.89       1.0  T
  12    -26.2476430 -0.214179E-02  0.106E+00    4.90       1.0  T
  13    -26.2553861 -0.774314E-02  0.762E-01    4.86       1.0  T
  14    -26.2570699 -0.168378E-02  0.689E-01    4.86       1.0  T
  15    -26.2639655 -0.689564E-02  0.131E-01    4.89       1.0  T
  16    -26.2641651 -0.199597E-03  0.950E-02    4.89       1.0  T
  17    -26.2641166  0.484664E-04  0.127E-01    4.89       1.0  T
  18    -26.2642504 -0.133762E-03  0.967E-02    4.89       1.0  T
  19    -26.2643280 -0.775701E-04  0.429E-02    4.89       1.0  T
  20    -26.2642958  0.322045E-04  0.486E-02    4.89       1.0  T
  21    -26.2643394 -0.435903E-04  0.299E-03    4.89       7.0  T
  22    -26.2643391  0.219799E-06  0.547E-03    4.89       3.8  T
  23    -26.2643392 -0.104671E-06  0.406E-03    4.89       5.1  T
  24    -26.2643394 -0.168514E-06  0.115E-03    4.89      18.1  T
  25    -26.2643394 -0.244176E-07  0.337E-04    4.89      61.9  T
  26    -26.2643394 -0.224284E-08  0.154E-04    4.89     135.0  T
  27    -26.2643394  0.283457E-09  0.147E-04    4.89     142.0  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.004 sec

     #        f(+)     f(-)     f(0)
     1C       0.006    0.017    0.012
     2C       0.004    0.008    0.006
     3C       0.005    0.010    0.008
     4C       0.015    0.014    0.014
     5C       0.021    0.011    0.016
     6C       0.037    0.018    0.027
     7C      -0.068    0.019   -0.025
     8I      -0.428   -0.267   -0.347
     9H      -0.005   -0.056   -0.031
    10H      -0.014   -0.053   -0.033
    11H      -0.009   -0.061   -0.035
    12H      -0.003   -0.072   -0.038
    13H      -0.010   -0.073   -0.041
    14H      -0.017   -0.065   -0.041
    15H      -0.006   -0.056   -0.031
    16H       0.001   -0.041   -0.020
    17H      -0.024   -0.051   -0.038
    18H      -0.054   -0.045   -0.049
    19H      -0.011   -0.029   -0.020
    20H      -0.061   -0.047   -0.054
    21H      -0.095   -0.048   -0.071
    22H      -0.145   -0.062   -0.103
    23H      -0.139   -0.072   -0.106
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7333828             -19.9564
       ...           ...                  ...                  ...
        13        2.0000           -0.4956767             -13.4881
        14        2.0000           -0.4925267             -13.4023
        15        2.0000           -0.4812422             -13.0953
        16        2.0000           -0.4681348             -12.7386
        17        2.0000           -0.4658319             -12.6759
        18        2.0000           -0.4555089             -12.3950
        19        2.0000           -0.4469654             -12.1625
        20        2.0000           -0.4387875             -11.9400
        21        2.0000           -0.4356454             -11.8545
        22        2.0000           -0.4281123             -11.6495
        23        2.0000           -0.4266272             -11.6091
        24        2.0000           -0.4043242             -11.0022
        25        2.0000           -0.4021541             -10.9432 (HOMO)
        26                         -0.2274375              -6.1889 (LUMO)
        27                          0.0099877               0.2718
        28                          0.0173766               0.4728
        29                          0.0304708               0.8292
        30                          0.0428927               1.1672
        31                          0.0480491               1.3075
        32                          0.0727916               1.9808
        33                          0.0832369               2.2650
        34                          0.0860765               2.3423
        35                          0.1050924               2.8597
        36                          0.1115429               3.0352
       ...                                ...                  ...
        52                          0.3925012              10.6805
      -------------------------------------------------------------
                  HL-Gap            0.1747166 Eh            4.7543 eV
             Fermi-level           -0.3147958 Eh           -8.5660 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.742    -0.097    22.426     6.756
     2   6 C        3.794    -0.049    21.460     6.597
     3   6 C        3.796    -0.056    21.577     6.614
     4   6 C        3.795    -0.053    21.529     6.607
     5   6 C        3.795    -0.056    21.584     6.616
     6   6 C        3.905    -0.051    21.431     6.580
     7   6 C        3.775     0.006    20.512     6.453
     8  53 I        1.081    -0.149   383.002    33.784
     9   1 H        0.921     0.033     2.544     2.495
    10   1 H        0.922     0.031     2.571     2.508
    11   1 H        0.921     0.032     2.562     2.503
    12   1 H        0.921     0.027     2.628     2.535
    13   1 H        0.921     0.026     2.644     2.543
    14   1 H        0.921     0.029     2.608     2.525
    15   1 H        0.921     0.032     2.557     2.501
    16   1 H        0.922     0.027     2.627     2.535
    17   1 H        0.921     0.025     2.663     2.552
    18   1 H        0.921     0.031     2.570     2.507
    19   1 H        0.922     0.045     2.381     2.413
    20   1 H        0.921     0.040     2.445     2.445
    21   1 H        0.921     0.035     2.523     2.484
    22   1 H        0.926     0.048     2.340     2.392
    23   1 H        0.928     0.043     2.407     2.426

 Mol. C6AA /au·bohr⁶  :       5731.674436
 Mol. C8AA /au·bohr⁸  :     196907.706381
 Mol. α(0) /au        :        117.372481


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.020    11 H    0.988     9 H    0.987
                            10 H    0.987
     2   6 C    3.997 --     1 C    1.020     3 C    1.008    13 H    0.978
                            12 H    0.978
     3   6 C    3.996 --     2 C    1.008     4 C    1.007    15 H    0.977
                            14 H    0.976
     4   6 C    3.997 --     5 C    1.008     3 C    1.007    17 H    0.976
                            16 H    0.975
     5   6 C    3.995 --     6 C    1.008     4 C    1.008    18 H    0.976
                            19 H    0.971
     6   6 C    3.994 --     7 C    1.022     5 C    1.008    20 H    0.977
                            21 H    0.965
     7   6 C    3.965 --     6 C    1.022    23 H    0.983    22 H    0.978
                             8 I    0.962
     8  53 I    1.008 --     7 C    0.962
     9   1 H    0.999 --     1 C    0.987
    10   1 H    0.999 --     1 C    0.987
    11   1 H    0.999 --     1 C    0.988
    12   1 H    0.999 --     2 C    0.978
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.999 --     3 C    0.976
    15   1 H    0.999 --     3 C    0.977
    16   1 H    0.999 --     4 C    0.975
    17   1 H    0.999 --     4 C    0.976
    18   1 H    0.999 --     5 C    0.976
    19   1 H    0.998 --     5 C    0.971
    20   1 H    0.998 --     6 C    0.977
    21   1 H    0.999 --     6 C    0.965
    22   1 H    0.998 --     7 C    0.978
    23   1 H    0.998 --     7 C    0.983
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.353      -0.171      -0.609
   full:        0.543      -0.234      -1.446       3.971
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.029       1.808       2.779       7.352      -1.749      -0.750
  q+dip:       -3.517       3.323       8.168      17.378      -3.611      -4.651
   full:       -3.300       3.165       6.951      16.823      -3.661      -3.651


           -------------------------------------------------
          | TOTAL ENERGY              -25.964242423523 Eh   |
          | GRADIENT NORM               0.054464842491 Eh/α |
          | HOMO-LUMO GAP               4.754280785821 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Version number missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2023/05/01 at 20:57:28.903     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.118 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.073 sec
 * ratio c/w:     0.619 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.070 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     0.448 speedup

